128 ¹ - [374] -

aaa. (par aotam) -, mensibus33aa-1, 1176*a-snann[is]-,
mensi[bus] lawe-2 Η aun. (per aalma) XXVIII, mense
uno, diebus 4100-0.

annis -, aa (per aotam)-‚ diebus 3533-4. 16002-0. -
1383*4-⁶ Η (amaa per nolam), diebus 2672-8. 367³-4 Η
(almi el masas per aotam), diebus aaa-a 376³-4 Η
ia a't. 10711 aaa iam restat aial dieb. Η ia tlt. 1068&
an [....] diebus.
Contra permiscentur casus ia lais titulis:

annisXXX, manse unu (ef. pay. 91 aaa. ⁴), diesXXIIII 670†.

annis -, menses 2994-5. 4834-5, 7592-0. ·— 684†‹2
748†4-⁵.

annis -, menses -, dies 526. lotias-s Η annia I (aaa),
Ι,

m(ena-) XI, dias 6562-1011ann5s XIIII, me[...
“ aas 4683—6.
annis -‚ dies 441. 4683-5. 1451ο-τ.
annis —- X, mes. X, (h)0ras 672ss ¹)

d) Ablalivam aaslmmenli (Draeqer 12 547) halese. 9. ia:
moribus el ingenio alarus 7264 Η thymbraeo nectare dulcis
212(c)aa Η ingenio -‚ quo gratus — fui 7244 Η omni sim-
plicitate iucundus 726⁶ Η medica nobilis arte 241(0)2-³ Η
pietas - exemploiamplenanou0212(c)11(aaa abl. copiae).
fabre crematus 241(0)10 Η cernitur- titulis- sui3213(a)1a Η
amora duatus 868(n)4; nimio qui ducitur auro 212(0)21 Η
mollitae ductus - stamine carae 212(c)a Η momentis
damnata suis 212(o)as Η misso honesta missione ἶῑῆἫ Η

nominibus signantur limina 213(0)12.
⁸ perspicuis aperit—aequora fla(m)mis 212(a)a⁵ll[an]im[u]m(?)
pudore solo aomilabatur auo 647(n)1³ Η haec — uano sea*
mone ferentes 212(c)⁶s Η laedunt gentes uario certamina
rerum 212(a)a⁷, ande perfia poeta pamam quidem Graa-
aia aum pueris, tum vero Hispania Pallados usu el hoc
modo per maros ablativos cetera5 vide ξ 38 b) Η moribus
ae ornabat suis 647 (n)n; aedem - statua - at thoraaa

aelam-mema1139243anamma-diamasa
similia saepius.

 

