- Ι251] -— 107

ρυοέίέως 801111 ιάριιάίως L εὐρυσθέου Α ΙΙ ὅτ’ 8001] ὅτε ΑΙ
11 οἰκεῖον 80611 οίκοῑον L ΙΙ τυγχάνειν 80111] τυγχάνει ΙιΙΙ
11 Χρυσίππου 80011 χρυσίπου L ΙΙ 11 οάκέτι 8001] σάκ 1111111]
ἀνεχώρησεν 80611 ἀνεχώρησαν L ΙΙ βουλομένων 8061] βουλω-
μένων L ΙΙ 11 φόβηι τῶν 8061] ψόβω τόν L ΙΙ 11 όσων 8061] ὡς
τῶν Α11ΙΙ 11 ιΙρχε 8061] ἦρχεν ΑΙ] p. 2811 ἐπὶ πλεῖστον Μ
107411] ἐπτπλεῑστον Μ 80011 ΙΙ 11 τε ἐκλείψεις Μ 86011] τ’ έκ-
λείψεις Μ 107-111 ΙΙ 11 τά - μνημονευόμενα Μ 10751] τὰς-
μνημονευομένας Μ 8011 ΙΙ ξυνέβησαν Μ 8611] συνέβησαν Μ
10751 ΙΙ 11 τε έστι Μ 8011] τ’ ἔστιν Μ 10751 ΙΙ ἀπ’ αὐτῶν Μ
10751] ἐπ’ αὐτῶν Μ 8611 ΙΙ μ. 291 αὐτοῦ Άίίηναῑοι Μ 8011]
Amputat αὐτοῦ Μ 8331 ΙΙ 1 μετὰ Εὖβοίας Μ 8331] μετ’ Εό-
βοίας Μ 8011 Ι] p. 551 ἀν γνῶσιν R 8041] ἀναγνῶσιν A ΙΙ p: 951
11117940, 8071] ό 0111. L 79411 ΙΙ βεβαιότατα 79411, 8071]
βεβαιότατα L 79411, βεβαιότητα L 8071 ΙΙ ιο θαυμάσαι 79411,
80711] θαυμάσαι AL 79411 L 80711 ΙΙ ξυνέσει 80711] συνέσει
Α ΙΙ 11 αότιΙν 80711] τιΙν αὐτην L ΙΙ οὐδέν 80711] οάθὲνΑ ΙΙ οὔτ’
ἐπιμαθὼν 80711] οὔτε ἐπιμαίίὼν AL ΙΙ 11 ἀριστος 80711] ἀρί-
στοις ΑΙΙ 11 τό ξύμπαν 81181] ξύμπαν L et Μ Hcrwerdeni Ι]
p. 12211 τόνδε 11 1141] τοιάνδε E‘¹ ΙΙ 11 εἶσι 79811] εἰσίν
A ΙΙ 11 ἱκανὸς (ἱκανῶς A pr.) 79811] ἱκανῶς L ΙΙ p. 12311 α1111
701οΙ δ’ αδ ΙιΙΙ p. 1241 ἀφανείᾳ 79411] ἀφωνία L ΙΙ p. 1271
ὁρωμένου σφίσιν 11 8071] ὁρωμένους φησίν AL ΙΙ 11 τοῦ λόγου
8071] του] τοῦλόγου L ΙΙ δ’ ἔργον 8071] δὲ ἐργον A ΙΙ 11 ἀπηλ-
λάγησαν 8071] ἀπηλάγηαανΙτ ΙΙ p. 20311 1 μείς RE‘¹ 4411] ἡμεῖς
ΕιΙΙΓ ΙΙ 11 1] μόνη 114411] ἡμῶν 'A 81]] δέδιμεν 11 4411] δεδία-
μευ 111] p. 211111 περιτεχνήσει Μ 8861, 9531] ἐπιτεχνήσει Μ
8871 ΙΙ p. 2171 τῶν τιμωριῶν ἀτοπίᾳ Μ 8861, 8871] τῇ τῶν
τιμωριῶν ἀτοπίᾳ 9531 ΙΙ 1 ἀξίωσιν τῶν όνσμάτων Μ 9531]
τῶν ὀνομάτων ἀξίωσιν 8871, 11]]11 δ’ ἀντιλέγων 88811] δὲ
ἀντιλέγων 9541 ΙΙ 11 της τε ἑταιρίας 95411] τῆς ἑταιρίας 8891 ΙΙ
διαλυτὴς, ras. ε. υ 8891] διαλότης 95411 ΙΙ 11 ξυγγενές 95411]
συγγενὲς 8901 ΙΙ 11 ξύνοδοι 9551] σύνοδοι 8911 ΙΙ 11 γένοιντο
89111, 9551] ἐγίγνοντο 8911ΙΙ ξυναλλαγῆς 9551] συναλλαγῆς
89111111 ἑκατέρῳ 8911119551] ἑκατέρῳ om. 8911ΙΙ διδόμενοι
8911, 9551] διδόμενον 89111 ΙΙ p. 3181 ἐπεγράψαντο 11 8031]
τ’πεγράψαντο 11]] p. 39911 Συρακοσίων A 8020] Συρακουσίων

 

