- [167] - 11

95511 οὔτε ἐμιμήσατο 11 95111 δὲ ἦθος1 11 111 ἀπατῆσαι 111581 ci ἀσφά-
311ια11 11 δὲ ίσοι1 9591 δὲ ἐκδεξάμενοι 1 9101 δὲ ὀλίγον1 9151 οὔτε
ἀνδρὸς11 -91810 δὲ ἔξενεχθέν11 98111 τε ἀρκοῦντος 11 99112 δὲ ἀρα, item
110111, 101111111111 ctis ἀσκήσει1 100111 11 οὕσηςῃ 10011 τὲ ε1ναι1
1 111 οάόέ11 1 δὲ ἀαοχρῆν11 100811 61 ὀρθῶςΙΙ 101011 τε οίρ11α1110111
ἀλλά ἀπὸΙΙ 11 γε ἄψυχός 1 101111 αίτα ἀρχαὶ 11 10111 τὲ οὐδὲν 11 1 εἴτε
ὀσμαῖς 11 1 εἴτε ἤχοις 1 101311 111 ἀγανακτοῦντα ΙΙ 10152 111 ἀξιῶ 11 1 111
ἀπειρακαλίαςΙΙ 10111 δὲ οάόομίαΙ 10181 τε ἀκριβείαῃ 11 τε ὀνομάτων 11
10191 τε αὐτὸ 11 11 γε 1111 10301 ταῦτα ἀπεαρίθησαν1 11 οὔτε ἦθος ΙΙ 11 οὔτε
ἀλλην 1 103311 ci ἀντ111 11 δὲ ἀσφαλῶς 11 103811 111 ἐπήλυδα ΙΙ 105611
δὲ’ οάτ11111 105910 τε ι’σχνόν1 11 τε ι’σοκράτους 11 10601 γε οὐκ 11 106111
(11 ὀψινἸΙ 106510 τε ἀξιοχρέοις 1 100610 ὥστε ο611111 106112 δὲ ἄλλοι 11
10681 οὔτε ἔμμέτρων11 111 τε ἠξίωνται 11 10111 phac ἀηδείς; cf. pag. 101
11111.101011ω 1μὴ111 mm 101111 γε οὐδὲ ἃσπάζεται (1111111 11 ποτε
ἀκολουθήσειενΙΙ 101311 τε αίσχόλου 11 101511 οὐδὲ ἀπερισκέπτως1 101811
τε ἀντιστρέφοντα110831 τε ἀρχαῖοι 11 11 δὲ 6ροἀ11 11 τε αὐστηρᾶς 11
10881 μὴάὲ αὐστηρὸς 111 οὔτε ἀπαιτοῦντος11 109610 οὔτε ἰκλογῆςῃ 11111
αὐστηρᾶς 1 109911 ποτε alcu 11001 τε ἐμμέτροις 11 110111 et 11 εἴτε ἀπὸ 11
11011 τότε ἀποδίδωσινΙΙ 11031 ποτε M 11051 11ὲά11111 1 γε ἀπαιτή-
«111111 τὲ αὐτῶν, item 1115111 11 ταῦτα ἔχουσι ΙΙ 11081 δὲ ἀλκαμένους 11
1 ἀὲ ἐκείνη 11 10 δὲ ἀρα1 111011 μήτε ἀκολουθίαν 11 11 γε οάἀὲ {papum ΙΙ
11111 τε ἐξαλλάττειν 11 1 τε ἐξαλλαγαῖς 11 111311 μήτε ὀλιγόπονος 11 11 μήτε
ἀκρόσοφος 11 11151 τότε ἀπὸ ΙΙ 11 τότε ἀρχόμεθαῃ 11161 τότε ἀπταίστως 11
11111 ἀὲ οὐδὲ ὅτι οὖν, cf. 1111111110 τὲ ἀχθόμεθα 11 111111 γε αίσχί-
νης1 11131 111 ἀπαιτοῦσι 11 11161 γε ἀ11α1Ι 111811 δὲ ἀλλων.

· Iam his praemissis loci c codicibus corrigendi, quos
supra (pag. 56) significavimus, succedant.

Prooemium.

P. 4461s ἑτέρα δέ τις . .. ἀφόρητος ἀναιδείᾳ θεα-
τρικῇ [ἀναίδεια θεατρικὴ R] κα1 ἀνάγωγος Μ.

p. 146111 ἡ μὲν Ἀττικὴ Μοῦσα . . . ἀτιμου1ἀτομυν11ἶ

. εἰλήφει σχῆμα Μ.

p. 448cs α1 λοιπαὶ πέπαυνται τοὺς φορτικοὺς . . . ἀγα-
πῶσαι 1ἀγαπῆσαιΒ1 λόγους Μ.

11119111,1 311λά γὰρ τὸμὲν εὐχαριστεῖν τῷ μετα βάλ-
λοντι ζ’μεταβαλόντι R] τὰ πράγματα χρόνῳ καὶ τὸ τοὺς
τά κράτιστα προαιρουμένους ἐπαινεῖν . .. ἀφήσω Μ.

p. 1501 ἔστι δὲ ἥδε [δ’ 11611 R] M.

11.150111κάλὰ [καὶ R] θεωρήματα κα1 ἀναγκαῖα τοῖς

st}

 

