11 - 11111 -

Ex hoo igitur legum sermone sumpta videntur esse
exempla haec:

1) Lex Corn. ΙΙ, 10, 15 qood ea 111 samsai, 111 loys?
1111911111 111ς cio. 1111. ΙΙ, 27, 82; Caes. b. oiv. 2, 25, 4;
Caesar ap. Sall. 011. 51,10.

s) [1100111. 11, 13, 19 oratura ius 111, - quo 11111
parentes a liberis colentum Ter. Heo. prol. 3.

1) Causa 011. 111111. 33, 81 1111111111111 1111111111-
1111, quo 11111 (1111111111 111. ep. fam. 13, 58.

1) 1111111011. Verr. 11, 1,48, 125.

1) 1111111011. Mil. 11153.

1) Malrficium cio. Roso. Am. 26, 72.

11) 11119111ναί11 011. Tull. §49.

11) Senatus 011. Brut. 611, 218.

Fortasse etiarn haee:

11) 0110110111. 113111. 5, 12, 2. 11) Tabulae Caes. b.
gall. 1, 29, 1; item 11111111 Cio. deor. 1, 38, 171.

11) Tempus cic. div. (111111.1,2.

Praeterea apud Cornificium 11 Ciceronem 11 Gaesarem
1111111 inveni haee:

rs) arqumonta 011. inv. ΙΙ, 14, 46. 11) 1111111011. Catil.
3, 10, 25 111111 bello, quale 11111111 - 9111111111. epist.
11111.9,13,1; 11. etiam Woelfflin ad Liv. 21, 11, 4. 11) castra
Caes. b. gall. 2, 7, 4. 11) elamor Caes, b. gall. 5, 53, 1.
11) 1111110111. b. gall. 7, 69, 2. 11) 11111011. Α11. 15.
111. 11) 9111101111. ΙΙΙ, 22, 27. lv, 8, 11; cro. Verr.
ΙΙ, 2,74, 183. sessos, 96. 11) imperium Gorn.IV‚ 9, 13.
11) 1111110111. 113111. 1, 6, 1. 11) libor Corn. ΙΙΙ, 1,1.
ss} morosis cie. Verr. ΙΙ, 2, 52, 128. 11) modos 011111. Π,
7, 11, 1711111111. §38. 11) nomen (111. Roso. Am. 43, 124.
11) ordo 011. Verr. ΙΙ, 3, 79, 181. 11) pars Caes. b. gall. 4,

· 32,1. 11))11111110111.1131111523. 11))11111111110111.

b. gall. 1, 31,12.

De reliquis apud Ciceronem 11 alios sorr'ptores exemplis
of. Draeger II pag. 473: loeis ab eo congestis adde Ter.
1111112011111111111111 exemplo: Pompei. 1111111011. Attio.
8, 121 litteras -1111111 litteris: Vitruv. p. 201, 7 1111111111-

 

