— 1222) - 121

2. Vocabula sensu omni 111211211231121222111121111111), quae
interciderint, in propatulo plerumque est:

ιιι erne p. 22221 t’ ot ιι 2211 p. 1212 att t’ 1122 1112112122 p. 122
din

Vl. articulus cum vocabulo proximo α) coalescit 85812 p. 2722
1111111) 2151 p. 37222 111ν2ρ21πιόν τε 1212). ,8) non coalescit 85812
tlt τὰ αὐτὰ ΙΙ 8042 p. 552 τὰ ἀναγκαῖα ΙΙ 93018 p. 13712 τὰ ἄλλα.
VII. itacismi similesque errores 9082 p. 14822 dilectumdilectum!
12 p. 12312 ληφθὸμεν (ληφθῶμεν).

1111. 2221 p. 21221 atron 125121), iren 22111 p. 12221 ιι 2211
241 ἑαυτοῦ (αὑτοῦ), 1121219372 p. 42412.

111. 21211 p. 21221 epes- 111121).

Χ. νῦ ἐφ. α) ponitur 9051 p. 14722 ἐπισκήπτουσίν re. ,8) omitti-
8851 p. 21611 ἀπέκτεινε, 1121118851 p. 21611 προυχώρησε 1121118022
1122 προσελάμβανε (τὸ 2221111111 apud Dion.) ΙΙ 8381 p. 33228 1221211-
πραφερὸμεναν ss 9091 p. 36922 πάρεστι, 11211) 9101 p. 311922 ξυγχω-
11· (Beatissimi talesperiani νικηθεῖσι (τοῦτο) Ι) 93418 p. 42522
icones, τῷ) 81811 p. 49418 eigs, φιλονεικῶν ΙΙ 87812 p. 49412 πρά-
. παντων.

xl. Alias minutias adnotavi has: 107111 p. 2821 τὸ culdei 8402
11 μ21211111221185011 p. 11611 tantos: ἱππέων Thoe. codd. (verba
1 sequuntur καὶ - ἱππέας add. in mg. 1101 85011 p. 11622 τροπῆ ΙΙ
p. 12122 μετὰ μέλανι) 2811 p. 11522 ὧν add. 11112 1115)) 98112
107 ἔνεκείνσις ΙΙ 9032 p. 14622 ἐστὶ μὴ δὲ ΙΙ 9031 p. 14622 μὴ 112ῖέ-
)) 9141 p. 2722 62218 62120512 p. 1181 tt ἐστὶ 11)) 8811 p. 21521
ἄν sa 1 8922 p. 21728 θαρρῆσαι ΙΙ 69412 p. 2187 ἕτοιμοι ΙΙ 8421
1027 αἴρουσι ΙΙ 8382 p. 33222 ἂπυχρησμῶν ΙΙ 8388 p. 3331 tranav-
Ι 0072 p. 36118 μὴ11’ ΙΙ 9012 p. 3691 μηδυκσῦν ΙΙ 9072 p. 3898 adopi-
ΙΙ 91212 p. 37028 ἀντιπολεμίων ΙΙ 9342 p. 4242 ταμείζω d 8802
1511 μημετέωρσι, ibid. ἑάλωσαν ΙΙ 88011 p.· 49518 ὅπη ΙΙ 88012

1511 οὐδὲ μιᾶς. - 85812 p. 2722 παυσαμένων δὲ τᾶρχαῖα μᾶλ-
2αυμαζόνιων bls scripsit ll¹, 22121111) 85811 pltea duamur

p. 2828 = 86011 οἰκήτορας, ras. 2. κη; 101412 οἰκήτορας, 122011.
1οἰκήτορας, α 111 1111111181) ΙΙ 9041 p. 1472 παραλάβωμεν 111121..
παραλάβωμεν d 9051 p. 14121 τοῖς ὅρκοις 1111 τῶν ὅρκων 111111 8841

522 εὐλαϊκόν 111 Ι) 8381 p. 3332 ἀκριβῶς ll¹ pr.. corr. ἀκριβές in mg. ΙΙ
p. 42412 σώζοι ἄν τις (ἔργω δὲ τὴν ἡμετέραν δύναμιν σώζω ἄν
ργω, 1-1 dal. 1111121212 p. 49311 πολλὴν, ν dcl. 311118182 p. 4048
ναν, ras. s. υ. - Denique moneo 82411 p. 2182 aial seriptum esse,
t p. 1242 0111211111 ἂδύνατονι correctio significata non perfecte
9341 p. 4242 221 Συρακόσσας pro Συρακούσας.

) Omissa inclusi iris uncinis <). “

 

