138 - [384] .-

1111111111111212(1)11-11; 1111111111 255. 300. -

immortales scit habere pecuniamores 212(1)11; 11111111 195,

quaerere didicit 212(1)11-11(ξ111(1111 1111111212(1)11 (Ι discite
·- sancire 152311(1)11;12111111·ΙΙ 334. -

quod pro 111. cum tuf. post 11111(11111111111111111111
(11111111ΙΙ113111.;11111111402) 1111 1111111’1; acc. 1111
inf. post 1111111111 verba 111111. p. 11 1111 11111·
1111111-111111111-1111121212(1)11-11(Ιρ11ο1111111111,

1111111111-2112(1)1)11ΙΙ11111-111111111111111 —‚
¹ stare— consensus -, — creuisse gradus 212(1)11-11; --

111111 crede mihi, pensstcs ibis 111 anuos 212(1)11; huc

solum nostrae, puto, defuit 1111213(1)11; 111111· extrema

qui, puto, nube uolat 213(1)11; cs. sere Draeycr 11 413,
nou dubitem - gaudere parentem 212(1)11-11; Draeper

’1137011

stupeat 11111 11 secernere census 212 121()11 1( 1111111111 stupeat

pariter pendere columnas 212(1;)11 Draeper 113711)-
eregari uoluit t(denam0s) 111. 9671-11111111111 11. HS diuidi

uclc 9671-1 Ι) [subiectum 1111111111111111111]-1111111111

111111151211 - contra 1. p. quicumque parare aeternam

uoluere domum 212(1)11-11 Ι) darc uolo HS 111. 11111111

Dracper Π 297. 380.
stat uam sibi poni— 11- (denarios) 111μ-Ῑ111111111 iussit

1211-11111111111111,11111-11111111111151111111911

ΙΙ 23511. 313. 387.
statuam poni - postulasset 7141-1; 11111111 238.389.
cum ordo — statuam p. p. fieri decreuisset 1224 1-1; Draeper

11 1111113112)
qucs -· optimum 1111- legidddibis-rm 11111191 11111,

111111 loco ecernpla commatici 1111 ius. ad melius est positi

affert5 dc optimum est, ut 1111, 270.

ι) Draeger igitur l. l. 1111 prorsus recte ait: „Bei stupere kcmmt
11111 Infinitivsctz u0r“.

1)1)1111111.385 dicit uerbum decernendi eum accus. c. 1111. non
coniungi, 1111 valeat „eine entecheideudc Meiuung eussprechen“‚ quum
senteutiam ad locum nestrum quadrare nego.

 

