- 13551 - 13

Ι, 5 pag. 2631115115, Ovid. Pont. 3, 7, 3. 1, 3, 23, earm.
Ρ115ρ.37,126115511.; Hygia. fab. 11 pag. 50,1 8511111, 111.
1511276 pag. 152, 15, 91111112, 6, 1 pag. 42, 1811555, 115151.
Μ511.1,85111.19. 2,7, 15. 2,9,2. 7,3,6. 7,35111.7(515115[1111511;
Quintil. 9, 3, 1112, Tae. ann. 3,13; Front. de orat. 1 pag.
158, 1511111151, (1511. 2,17, 6. 11. 3, 8. 15, 9, 9, Τ5111111. adv.
Mare. 5,11. adv. Iud. 9, 11, Ulp. dig. XXXIV, 2, 23 §21
5511. 11155655. 6, 9, 2 §13 cyprian. ep. 39, 1 pag. 581, 9 II:
vit. Cypr. 3 pag. XCIII, 21 Η, Α111511. 3, 5 pag. 115, 11 II..
1,15 pag. 153, 1. ,5, 27 pag. 198, 21. 6, 22 pag. 233, 11.
7, 2 pag. 238, 18, Symmaeh. orat. pag. 7111, Vulg. gen. 11,
39, 3reg. 7, 37, 2111555. 4, 16. Adverbium consimiliter
15555195116, 16, 12. 11, 5, 8. 17, 9, 7, Α111511. 1, 37 pag.
21, 2811, Vigil. ep. 2 11. 6, οο115111111515 August. de eiv. dei
2, 16, Fulgent. myth. 3, 5 515151555511515155511115115111.

c) De.

1) Daiara CILI n. 198,19 pag. 59, (1511. 1, 3, 211. 11,
6, 1. 5. Saepius legitur 1511115 correpta deiero Pl. Cas. 3, 5,
37. Men. 5, 5115. 1115. 5,1,111; rer. 1155. 5, 1, 5. Eun.
2, 3, 16, Lueil. XXIX, 66 pag. 111 M; Corn. IV, 19, 62 115-
1151 et 11515151, 11511. 1.1. 5, 16 § 66; Epist. Comeliae apud
Nep. fr. 28 511. Halm (pag. 123, 8), Mela 7, 8, 8, Suet. Cal.
51. 51, 5511111111. 1,15,11; 11111151. 1‚5; 1511111. 115-
vem 15555 enumerat 15 11111155051115155), Ulp. dig. IX, 1, 21
ι82, Β551.11151.3,211,15, 11111111.Μ515.21,3,9; Vulgl
reg. 20, 17, 5551. 9, 2 Ι(115 deut. 6,13 51. 1155115511 pag. 1881,
gl. Plaeid. pag. 31,1 11511511. deiero, 1155511115, gl. Labb. 111·-
1“1111ιι ὀμνύει. Formam deponentialem deieror habet Apul. met.
111, 15. - Praeterea ef. deieratio inser. ap. Marini, fratr. arv.
p. 711, 15111111. 115 poen. 1115165151. 211, 1151105559. 2, 1117;
Salviana 1151511551 Gall. 7, 18, 8, gl. PIaeid. p. 32, 7 1111115-
rium, 11151111111111111115511111111111515, gl. Labb. (1515115155111ρκος.

11 Loci 111 aunt: 1. 1112. 855. 911. 151111. 2, 5115, 577. 13611111, 11115.
11, 8, 71. 282. 1, 89. 231. 5, 297. 712. 8111. 1151191181, 1125. Praeterea
111111 minus 555551515511111 similia velut 1, 6115. 11811. 2, 272. 299, 336.
311. 372, 377 ete. Corrigenda 551 Igitur 5115115 ex parte Woelfflini
sententia 1. 1. pag. 159.

 

