11 - pm] -

Suffixo -meeie formatum est substantivum hec: Serreti-
mmiie 01111.111,33,11; 011. Quinet. 11115. 31193. 1111111.
Ρο11. 10, 39; Tse. 111111. 2, 86. 3, 69. 12, 6; 1111111. de pudic.
17; Vulg. psalm. 95, 6. Η1111.12,14. Optimi scriptores,
111111 una 1111111111 vex 1111111111. tertium quoque eiusdem
notionis vocabulum sanctitudo 111 sermone sue excluserunt,
quod quidem legi loeis his: 11159311121311, id. 616
pag. 219; Terpil. 114 pag. 99; Afrae. 326 pag. 2063 Olsud.

· Quadr. pag. 265, 5 P (ap. Gell. 17, 2, 19 q. v.); 011. rep.

1, 8, 8; 01111111. 8: Vulg. psalm. 92, 6. 01. 0111. 13, 3;
1111111111). pag.1039; 1111111111 pag. 68.
Δ Denique addimus -ie suffixo formatum substantivum
1111111111. De huius veeis significatione primaria vid.
Fest. [11327911 rediviam quidem, alii reluvium appellant,
cum eirca eequis 11111 se resolvit: 11. gl. Plae. pag. 78,
19 D. Hane verbi notionem 1111111 11111 his: ’111111 eom.
132 ,1131111 erin. 11. 1. 30, 11 (11), 111. 11, 1 (sp, m.
29, 2 (9), 32; Amob. 1, 51; item 011. Rese. 11111111
qui eum capili See. Roscii mederi debeam reduviam eurem,
ubi proverbium saeile agnoscas. Idem 1111 estquod reliquiae
apud Selinum 9, 9. 32, 15. 01. 1111111111 Laevius ap. Fest.
pag. 21611. Equidem non dubito quin herum verberum usus

in vulgari 1111111111 late patuerit. 0111111111 11. L. Lange in
semissium« X pag. 259.

13. substantiva e) 11111111.

Urmm commemorandum est substantivum in -iem suffixum
desinens

Meirieidium (ἅπαξ εἰρ.) 011. inv. l, 13, 18 Orestes si 11-
11111111 matricidii (11. Corn. Ι, 16, 26 Orestes confiterer se
occidisse matrem). — matrs'cide saepe legitur, 11111. lexicon

Georgis, qui praeterea hes leeos mihi benigne subministrat:
011. har. resp. 18, 39; Vulg. 111111. 1, 9.

11.

Haud alienum videtur enumerare ea voeabula (nomina

eum uno vel duobus versibus 111111 legamus suavitudini, aptius 1111111
1111111111 videturesse.

 

