- [316] -

immortalis 212(o)1o.ee. contra inmor[ta]lis 7566.
inmin...?1072(o)⁷ t} inm...?
31 e. -
comparere 811⁶ ΙΙ in·
comparabilis 62710.
683⁶. 726³. 8332.
1233*1o.

compensatio 69ῧῆ.
impetens ff 11.
eomplenm[t] 142320.
eomponere 212(o)en.
ee. 1359(o)*e. -
inpar 5912.
impendium 212(0)1a 1)
impense 1-1*3. Eho
(memmenniffiin
imperator constanter ))
imperium iiii.
inpertita 5‘14.
implere 1523b(0)2.
impositus 950*(.). inponere 576⁶.
improbe 152300».-

imuietieeimue1) 711. inniot· passim.
Recte oonfinmere 12063. ΙΙ oonoeeee 516 etc.
De n-m viee etiem sub e) 2)

β) n iao l abest)

contre corop- et imp· rarius quem coep, inp-3 in irr. Ver. comm·
constanter, comp· plerumque, imm· saepius quem imo, imp- molto
saepius quam inp„ 170311613136. Verg. 333 eq. 431 eqq. 07.
Brombeoh NLO 300 sqq. Neue II 748 eq. 771 eq. - Aeeiniletionee,

· qnnlee eunt e. g. tn pace (Renier 7838)), imbelle (0.111 4835), ἐπι 1

morto) (C. V 4056), im posterum (frr. Ver. 76, le) in titt. nostrie non
deprehendi; ef. Neue 11 771 sq. Verg. 433 eq.

¹) Of. commem 0. Π 50423 Neue 11 749 eq. 771.

Ι) 07. Isidori sententiam non ite multis exemplis nostrie confirmo·
tom, quam in pag. 57 adn ² attuli3 pag. 69 edo. ¹. 0. V 364 (unico,
ut uidetur, loeo) comitemne. - In Liv. Ood. Ver. (p. 170) coll· eemel
tentem, contre apud Gaium (p. 316) eolt· multo saepius qoem coni, in

 

