,9,

v. 71 καὶ πολλά μογῆσαιε ll. 9, 492 et 00. 5, 223 et 8, 155
καὶ πόλλ’ ἐμόγησα. Il. 23, 607 καὶ πόλλ’ ἐμόγησας.

v. 81 ὁμόφρονα θσμόν ἕχοντεςε ΙΙ. 22, 263 ὁμόφρονα θυμόν
ἔχουσιν. Eadem clausula legitur: Theogn. 765. h. Mero.
391. Similes formulae: Hes, erg. 13. 112. Tyrt. 5, 5.

v. 99 ε’νὶ θυμῴε 11. 2, 223. Α

v. 113 φίλον ποιεῖσθαι ἑταῖρονε ll. 1, 345 φίλῳ ἐπεπεί-
θεθ’ ἑταίρῳ. 7- v. 643 φίλοι γίνονται ἑταῖροιε
00. 12, 309 φίλους ἔκλαιον ἑταίρους.

v. 131 πατρὸς καὶ μητρός άμεινονε 00. 6, 287 πατρὸς καὶ

- μητρὸς ἐόντων.

v. 137 κακόν, ἐσθλὸν ἔθηκενε 00. 15, 488 κακῷ ἐσθλόν ἔθηκεν.

v. 139 ὀσσ’ ἐθίλῃσινι 00. 10, 22 όν κ’ ἐθέλῃσιν.

. v. 157 άλλοτε claime: Od. 4, 236 άλλοτε alligo. ·

v. 175 βαθυκήτεα πόντονε 00. 3, 158 μεγακήτεα πόντον.

v. 177 οὔτε τι εἰπεῑνε Il. 4, 22 οόόέ τι εἶπεν.

v. 209 πιστός ἑταῖροςε 11. 15, 437. v. 529 πιστόν ἑταῖρονε
Il. 17, 500.

v. 215 ποτὶ πέτρῃς 00. 5, 415.

v. 237 ἐπ’ ἀπείρονα πόντονε 11. l, 350. ·

v. 241 νέοι άνόρεςι 00. 17, 294. ¹)

v. 243 0πό κεύθεσι γαὶῃςε Il. 22, 482. Eadem formula le·
gitur Hes. theog. 300. 334. 483. Similiter Aeschyl.
Eum. 1036. Eur. Hel. 129. 774.

τ. 251 καὶ ἐσσομένοισιν άοιόήτ 00. 8, 580.

v. 293 άλλά μιν ἐ’μπῃςι ll. 2, 297 ἀλλὰκαὶ ἔμπης.

v. 319 ἐ’μπεόον alei: ll. 10, 361 ἐμμενὲς αἰεί.

v. 321 βίον καὶ πλοῦτον ὀπάσσῃς ll. 7, 205 βίην καὶ κῦδος
ὄπασσον. 00. 15, 320 χάριν καὶ κῦδος ὀπάζει. Hes,
erg. 167 βίοτον καὶ ἤθε) ὀπάσσας. 801. 19, 5 χάριν
καὶ κῦόος ὀπάζοι. ’

v. 339 θεὸς ilvae: 00. 1, 323 θεὸν εἶναι. v

v. 361 πῆμα παθόντοςε 00. 7, 195 πῆμα πάθῃσιν.

v. 367 νόον ὅντιν’ ἔχουσινε ll. 22, 382.

¹) Etiam ex hac causa, quod νέοι ἄνδρες in clausula Homerica

legitur, Mauricii Schmidtii coniectura (cfr. Mus. Rhen. n. XX, p. 3061
,λιγυφθόγγοισι νεᾶνες pro λιγυφθόγγοις νέοι ἄνδρες non probanda est.

 

