51 - sm -

11. 37. Ci. §euell21ng.eis. Μυκη. 12 sq.: dds
(mlix. in 11111111, 63, 111 salae.

1 &memmi 21111111. ΙΙ, 2. i: idn neees-
wrio 1111.1,3,4. 2545111, qu somn uper nim cor-
nificius 1.·1. Seue 11² pag. 5111 sq. Koffime pag. 123:
adde 131111. de domin. ont 25 pag. 285. 2511: ine. suet.
sd scm. 3 pag. 55, 211 ii: 11 1115621211. Ceieru de
111111 rumare adverbii post 6115111111 a Cornificio. Cicerone
invene. manibus saiptmisus sd gerundia gerundis-ne
adiecto aeturus est G. landgnflm in aet. 1111. eol. IL

ι Perpetuo Com. lv, 511, 69 firm ι1 perpetue umbe·
tintus ‘quem 11111111 Kayserus eneis ineiusit': Neseil ²pag. 515.

1 Rure Com. ΙΙΙ, 8,15 eo quod rere ocavit in cita.
lv, 17, 25 senenses &terpora rare emunit: idem dixit rm
11222111. 01111111111211515. Koffmene p, 153. Smen-
kei p. 57. Cicero dixit raro et perraro. nusqusm τινος 111-
que eum Charisius p. 217, sK adnotet rare Cicero, 111 Μα-
ximus nome, 8111111111] Maximum ipsum, qui iere eirea annum
‹lucentesimum post chr. n. de semlai-ibus apud (liberem
11511111 1111111111, Cornificii libros Ciceroni salso adscripsisse
veri nen est dissimile; idem videtur suspicari Hoppe. zu den
sruffmenteu und der epruelte Ciceros, progr. Gumbinn. 1815 1). 1.

r„ Tau 011111. III. 5, 9. 113. 1114515. (11111111
11² pag. 11111. Koiimane pag. 198 et Vulg. 211111. 16,1.

Praeter 1111111111 pervim inv. 1, 22, 32) Cioero semei
1111111111 1111111111111151511111. 1, 311111 (ubi perma'etim ee
dices optimi praebere videntur, permisti vel permixto dete-
riores„ cf. Neue 11² pag. 663.

51111119 -1111 formata sunt adverbia haee:

1) Audacem, de qua adverbii forme 1101111111. 1, 6,
17; Charis. 2,13 11111185, 23 K: Priscian. 15. 4, 21. Ρ11-
seiani secuti auctoritatem editores apud Cic. Rose. Am. 36,
1111 seripserunt audaciter, quamquam iibri ad unum omnes
et hoo loeo et eliis duobus eiusdem orationis [¹¹2 31. 40, 118)
praesentamur. Gi. Heiimuth 1111. 5111513115. Neue 11²

1161111111. Koiimene p. 19; adde Gom. 111, 11, 19 [ubi au-
daciter eod. v, rell. amictam), lv, 211. 28 (ubi audaciter ex

 

