-- 27

ο. 2, 55 πυκινὴν . . . ρουιήο. ’σοι frgmt. ιιο,ι doum]
βουλή) )) v. 174 γήρως πολίου. (Hom. πολιὸν γε’νειον, κεφαλή)
Simon. 0. 116, 4 πολιῷ γήραϊ. )) v. 175 βαθυκήτεα* πόντον.
ί Hom. μεγακήτεα πόντον). )) v. 180 χαλεπῆς . . . πενίης . πενίη
apud Homerum (Od. 14, 157) epitheto curet, apud Hesiodum
(erg. 717) οὐλομένη et θυμοφθόρος πενίη. )) v. 183 ίππους )

εὐγενίας. Apud Humemm ubique formu εύηγενης legitur,
ιιοο bestiis hoo epitheton attribuitur. )) v. 186 ἐσθλὸς ἄνήρ
cfr. Welcker 1. ο. XXI sq. )) v. 213 ποικίλον ἦθος (Ηυε. ἐπί-
κλοπον ἦθος). )) v. 215 πουλύπου . . . πολυπλόκου. ποο-
λύπους apud· Humerum (Od. 5, 432) epitheto caret. )) v. 222
ποικίλα δήνε’ (Hom. ήπια, ὀλοφώϊα δήνεα). )) v. 223. νόου
. . . ἐσθλοῦ. )) v. 226 δολοπλοκίαι . . . ἄπιστοι (ufr. Bergk,
PL p. 501: „videtur hiu vitium delitesceru“). )) v. 233 κενεό-
φρονι’ δήμῳ. )) v. 241 αύλίσκοισι λιγυφθόγγοις (Hom. κήρυ-
κες λιγύφθογγοι). )) v. 244 πολυκονκύτους* . . . δόμους. )) ·
v. 246 ἄφθιτον . . . . ἄνομα (Hom. ἄφθιτον κλέος). )) v. 257
ἵππος . καλή . . . ἄεθλίη. )) 51260 κακὸν ἡνίοχον. )) v. 287
πόλει . . . . κακοφόγφ.* Bergk coniecit φιλοφόγῳ, alii alia.
vid. PL p. 504. )) v. 290 ἐκτραπέλοιοι* νόμοις. Bergk coniecit
εύτραπέλοισι νόμοις. vid. PL p. 505. )) v. 295 κωτίλφ’ ἄνθρού-
πφ. )) u. 302 γείτοσι . . . . ἄγχιθύροις.* )) v, 303 ἄγαθόν βίον. )
v. 307 ἔργα δείλ’ )) ἔπη δύσφημα (Hes. erg. 735 δυσφήμοιο τᾶ-
φου) Ι) u. 324 χαλεπή . . διαιβολίη. )) v. 341 καίριον εύχήν. ))
v. 343 κακῶν . . . μεριμνέοον (Hes. erg. 178 χαλεπὰς . . . με-
ρίμνας). )) v. 354 δυστήνου βίου. )) v. 383 ὄλβον ἀπήμονα
(Hotu. ύπνος utu cfr. Ebeh'ng. lex, Hom.l p. 147) )) v. 399 δλεσή-
νορας* ὅρκους. )) v. 404 μεγάλην ἀμπλακίην. )) v. 421 θύραι. . )
ἄρμόδιαι.* )) v. 433 ἄτηρᾶς“ φρένας. )) v. 434 μισθούς . . . μεγᾶ-
λους. )) v. 437 μύθοισι σαόφροσι. )) v. 447 κεφαλῆς. . ,ἄκρης )’
v. 449 ἄπεφθον* ) χρυσόν. )) v. 451 μέλας... ἰός. )) v. 452 ἄνθος

cfr. ι. 149 χρήματα μὲν δαίμων κἀί παγκᾶκφ ἄνδρλ δίδωσιν.
v. 233 sq. ἀκρόπολις καί πύργος ἐὼν κενεόφρονι δήμῳ
Κύρν’ ὀλίγης τιμῆς ἔμμορεν ἐσθλὸς ἄνήρ
v. 77 sq. πιστὸς ἀνὴρ χρυσοῖ τε καί ἀργύρου ἄντερύσαοθαι
ἄξιος ἐν χαλεπῇ, Κύρνε, διχοστασίῃ.
v. 666 . . ,καί τιμῆς καί κακὸς (ἄν ἔλαχεν.

 

