- aar] - 11

miri habent exempla haee: ’1111111111 1, ἴ). 38 6916916661116,
Corn. lv, 4, 6 eyr. artffiea'oaua. cio. de 61. 166, 268 apr.
salia id. Brut. 9. 35 apr. subtilis. singulariter autem die-
tuur 661 eprepa'e turpia apud 00111111, ⁶22, 35 at siquid ei-
demua - eprepa‘e turpe. Eprepim enim apud optimos scrip-
tores n0n omnino signifieat id. quod qualibet ratione modurn
excedit, sed in bonam plerumque partem accipitur, ut in
epistulis tanturn et in cotidiano serrnone eprepr'ua dicatur de
iis rebus, quae malam in partem aliis aliquo modu prae-
stent (ef. Georges lex. lat. s. ul: es. Ter. Heaut. 3.1, 11
epo profacto inpendo eprepr'o 1111 1111661116 nutus 611111, Gell.
2111 6916916 impr-olea. Etiam eum adverbiis coniungitur
epreprie: Corn. ΙΙΙ, 18, 31 apr. commode: primitiva igitur huius
adverbii vis 'iarn adeo tuit debilitata. ut quasi proelitieae
particulae munere fungeretur: quam eb rem Kaysera qui
eum minus apte coniungi eiusmodi duo adverbia censeret,
1111116111 lectione scribendum putaverit epreplu re commode,
non adstipuler. Praeclarum autem testimonium, quo 1111116
adverbii usum ad vulgarem sermonem referendum esse pre-
batur, illud est, quod epa-epla iu isdem invenitur formulis
quibus deae: 69169161116911116, Corn. 111, ll.¹ 19 69111116111111111
6616 utilitatem, epr. multi Luer. 1, 735.

,Sicuti dieitur· 16116, eprepr'e 1111911111, 116111 legitur· errare
rrurpaua apud Corn. IV, 49, 63 eui 111116 1111191111 eat r're 1116111111
creatrix: Cio. Tulle, 14. eri adverbii 111116 usne, quoad
adieetivum adicitur„ 611111 apud aureae quoque aetatis serip-
tores haud ita raro 6661111111, plura afferre exempla non est
opus. Sed memorabilis est formula 1611616116, eum plebei
ser·mdnis videatur· 66116 61 auae 66116 61 dene 1111161 Plane.
Most. 3, 2, 71 {ita 66111661Ρ111611111, eontra in 1111161116111611161
videri hune versum exire in 6111Ιί66 Ambrosiano exire denuit
nes Studenrundus in scholisi: Ter. Andr. 5, 2, 7. Heu. l,
2, 163. Adelph. l, 2, l'l: Oia. (11116613,Ιῖ rea ruslr-'ca 611116
duncapella, att. 13, 33, 2. - Nee minus eotidiani usus est
hercle 611116 vel 611111· hercle: Plaut. Trin. 3, 3, 53 (acite hercle
sarrai: Ter. Eun. 3, 5, 59. 1661111339. Η66.3,5,1);
Τ11111.165 pag. 148 R; Corn. lv. 511111 eu ea re domo derel ¹

 

