42

- ⁸ [288] -

’ erusanmnnosqirseon

ef. 6401011011.
i(c) s(itus) o(st) 986ς ane iric, daec, hoo sescenties.
152 (0, acrostichon)e
(initio versus). .
holitorins rectior formo (Bram-
oacn 42) reeens.
ora 672†o. tietmaro). 1011212(0)11069(0)0(11ο[η]).
1704 (hiemi).
01111001. 111112011101111-
aeneus (Bromboct 23) 1001. Α1101011111111111110111101 24) 68 t
(1.1. 742). 1180 (ciusdem
onai).
011110118281111410. exhibere We. 8621. 895*12
(v. l. oxi-). 120110. 1419*1s.
154811.
cohors (11010001 31) 01111111
1201115831 cf. ξ 1 d) 3).
inchoare (nort innotata
Bramoacn 44,· cs. sub a)
5)o)) 9541. 1366
([inch]oetum).
Aspirotc'o constanter servatoria:
habero 1971. 2024. 21201111. m. mo. es. 647(n)2.
682(1)1; 11[1)]11110682(1)0 1111101011946*; cohae-
rens 1439111 Haterius, Haterianus 291. conquerentes

-a-

detracta non deest. — Quod ad usum codicum vetustorum attinet, irr.
Vae. (p. 389) multis locist adiciunt, paucis omittunt3 etiam in frr. Ver.
additur saepius qnam omittitur, cum Gai codex (1318110111θωῖοω
locis hadiectam quot omissam exhibeat. In Lis. Cod. Ver. (p. 174)
01 apud Frontonem (p. 219 sq.) 1111110 omissa vel posita rarius occur-
rit; etiam in aliorum scriptorum profanorum codicibus vetustissimis tr
falso adhibita vel omissa non saepo deprehenditur, veluti pauca eiusmodi
vitio habent codex Ambrosianus Plauti et Bembiuus Terentii qni.
praei. edit. Umptenbachianae p. XVII). Moeller 13 sqq. Verg. trisqq.
Gi. Bramhach NLO 283 sqq. Gorssen 1 103 sqq. Roensch 462 sq. —
Nusquam in 1111. nostris h nisi iu sepertcrhum 1027101110 transponitur,
id quod in G. 11, 111, lv, V saepius occurrit. Moellor 15. Verg. 424 sq.

 

