40 - [nso] -

quintus, Quintius, Quin-
tianus, Qni[n]-tanns
(341s·r)‚Quintina‚Qnin-
tosus, Quintilius ¹) eon·
stanter (Bramboctr 57).

constanter sanator e. 9. io

canotus 218(o)a4. 24l(o)r. 1542(n)³11nn0tus octies i
innotus 213(o)s. 1523b(0)r ΙΙ sanatus septies (o. t. san·
tissima 1176* nihil valae videtar); sanctuarium tinia
sanctimonia 78*r 11 instinctus ᾖν.

conspectus 1733& ΙΙ (οκ)εῐτιιοῐι188ὒῧε. liiii constructus
8328} ii Viator, Victoria eto. passim.

b) Q
Plerumque qu, ou usitata ratione adhibentur, aride ‹tisorepan-
tias ²) non nates nisi tras:

onorat) praepositio scribi· anm et eoninnetio et praepositio
tor &a a n. 742. constanter ceteris trois. -

Qauius (= Gauius?) 12421.

Qirinns 1687*s (of. adnot. Quirina passim.
titolo satiatam).

reliqum 1039«.

Soando⁴) (= Secundat) contra reete e. a: Secundae. 9.
276* (tit. depravans). 4682. 5732 ete. il oonseentus

awo exsoutns iia. -

Innoon(=1nn0ena) 1086†*; aorrtra e. 9. [pr0]misena iliis.
cr. i 1 e> i

ι) In Lis. cod. Ver. (p.173) plerumque recte Quirinius, contra
Quintiano. a neglectu ibidem semol antior.

¹)Gt. indices ad c.11‚ 111, lv, V, quornm tituli partimin iisdem
verbis atque nostri discrepantias exhibent; etism trr. Vnt. ot frr. Ver„
Gaius (p. 316. 322), Fronto (p. 278. ⁶282> eiusmodi exempla prasina
en· pro qna· haud roro in Lir. cod. Ver. (p. 170) legitur. - Moetler
21. 42. Verg. 39⁶2. 442 sq. 449. Cf. Brombaoh NLO 219 sqq. Saha-
enoo 11 ns sqq. 482 sqq. consen 1 o. os sqq. “’

⁸) Gt. pag. ⁶23 adn. ³.

⁴) Cf. Seqnndne C. 11 719. 827. Sequenda 0,. V 7435.

 

