,74-

11511, welche aus den kleinsten Theilen dicht gedrbngt ge-
bildet sindo etc. Id enim demonstrare vult poeta inde e503‚
ecoe ea quae solido atque aeterno corpore 55551551, cornino
quaererem primordiaque osee docemus (500. i). Eodemque
modo 5551 intellegendum est 1551οε 555 giebt 5155155155511
des Leeren beare Kbrper«. 526: »es giebt 5155 bestimmte
Korper, welche« .... 51 538. 9: 5151555, wenc es 15515 015550-
kbrper giebt, wie ich geceigt habe, donn mltssen disse cwig
55155. 515. 6: »cs 5555 5555511555555155011511551105555
geben, 15 welche sich 51155 5511055515555. Quae cum 115
5151, quoniam dubitari 55115 modo potest, quin 5551 605
’ versus mut ipitur solc'dc primordio simplicitate sic interpre-
tandus 511, id quoque 155115 perspicies, eum post 547 15155
iteratum 5555. Eandem enim notionem si huic loco adbibe-
mus, sensum fieri 555 rectum ex 1555 interpretatione Ger-
munice apparebit: ses giebt 5155 primordia von 155155 111515511-
11511, und 551 155155 endere Weiss kbnnen 515 . ..sebon
seit unendlicher Zeit die Gcgenstbnde wiederberstellem. Po-
tius is, qui hunc versum repetiit, putavit eo significari: »Die
primordie sind 5155 gekennzeicbnet durcb 15515 Eintecbbeit«.
Deinde absurdum esset, 51 Lucretius, postquem verbis [5453
csse immortali primordio corporo debent
primordie ecce dixit, nullo novo argumento 511515 idem con-
tenderet. Quibus dc 555515 555 constare videatur Lucre- 1
1155 eundem versum 555 veris notione repetiturum 151555,
555 1551115155 5515 itemque 549. 50, qui, si 1115 sublatus
551, cum prioribus coniungi nequeant cc 55555 1511 ex verbis
Lucretienis concub 5151. Praeterea etsi concedamus versum
5551 iqitur solida primordio simplicitate
115 verti posse: »Die primordia sind 5155 ron 15515511151551-
bcib, 115 51 55 quoe sequuntur bene adiungentur, 15555555
551 caiisa, cur eum hic molestum csse existimemus. Nom si
sic res ce haberet, ex eo, quod immortali corpore primordia
5551, colligeretur 55 solido esse. Paulo vero unte poete inde, 1
quod solide primordio 5555 debent, collegit 55 aeterno esse: ¹
erpo sicolida cc circo inum corpora prt'rrm
5551 ito uti docui, sint irasc aeterua necessest.

 

