11 ’ - [soc] -

sunt Romani; legitur ideo - quod Corn. lv, 25, 35 haee ideo
commodo putetur exornatio quod ete. cic. 1111. Ι, 8,11. 11,
153 item ideo - queit Corn. 11, 26, 41; idco — 11011. inv. Ι, 23,
32. Π, 23, 70. Neque 11111111 praetereundum videtur 11111111-
pluribus ex his exemplis positum esse 11111 post iormnm ali-
quam pronominis 1111, 111 in his quoque locis, cum 111 initio
enuntiationis pronomina sese excipere soleant, principalis
pronominis id natura aliquo modo eluceat: ci. Corn. IV, 25,
35 ideoideo, ΙΙ, 26, 41 hoc ideo; Cic. inv. Ι, 23, 32 leuce
ilem 11, 23, 70 donc 11111. - Ex iis annulinus, qni ante
Comificium scripserunt, ideo - quod 111111 iam (into videtur
separavisse in orig. 1111, 11 irgm. 20 [1111211111. ideo Gro-
1111111 diem 11111, quod prooem 111111 antinoon quamquam
recte Iordanes adnotat haec non ipsiusilatonis, sed potius
Servii esse verba1).

Quodsi illam quam supra explicavimus verbi ideo origi-
nationem eremplis a nobis allatis satis probavimus [ci. Peri-
zonius ad Sanct. liin. 3,14,37; Lindemann, dc adverbio 2
pag. 19; Ramshorn gramm. pag. 851), minus videtur esse
probabilis altera quam Handins proposuit sententia Turs. ΙΙΙ
pag. 179, cnm dicat in 11111 verbo id fers idem 1111 qnod
co, 111 111 depretia 11111111 eiusdem peremis moior et distinctior
1111111111.

Contra idcirco quod, quod prorsus diversam abidon qnod
locutione habet originem (ei. Hand Ture. III pag. 171, qni
11111111 idem esse ait quod 1111111 111 111 cirea id), semel
coniunctum 111 apud Corn. Il, 24, 37, itemque ideirco 11111
apud Oic. Rosc. Am. 1, 1: quo loco cum praecedat propterea
qnod, orationis variandae cansa dictum 1111 1111111111)-
paret. (11111111111111 locis 11 Comiiicianis et Ciceronianis

omnibus 1111111111, ut par est, inter se seiuncta sunt: Corn.
IV, 31, 423 Cic. inv. Ι, 22, 32. Π, 9, 28. 46,136. 56, 156.

¹) ¹ludo a Ciceronis 1111111 11711- quod (1111) saepissime, 1111111111,
11111 verbis interpositis dirimuntnr; exempla huius usus notissimi 111-
111 Lner. 3, 817111.; Hor. epist. 1, 19, iisq.; Col. 3, 2, 12; Lucr. 1,
814 sulla 0111111. 2, 1, 1; 1111. 45, 22, 5; 1111113, 2, 6; Quintil. 8, 4, 11
colligere nolui.

 

