- {ror} - 55

primns 1111111111 codd. 11111111), Cypr. cp. 63, 1 p. 702, 1 H.
ino. 111111. sd. Novatian. 5 p. 56, 2611.

1) 12111111 Corn. lv, 10,15 111011- 11111ιῖ11· aliunde
1111111111’1; 11. Nouo 112 p. 653. Koiimano p. 61. Draogor
’ § 63 st Vulg. sap. 23; gl. Labb. duro duriter σκληρῶς.
Cicero dixit doro Phil. 12, 10, 25.

Nonnulla addimus adverbia, quas a probatissimis scrip-
toribus formsri non solent:

1) idonce cic. inv. l, 15, 20 oratio animum 1111111111
idom comparans, Apul. met. 1, 28. Videtur mihi in Iuris-
consultornm sermons adverbium 111111 sonans idonce sollemnem
suum locum 11 antiquitus habuisse 11 diu servasse: 11. Pom-
pon. dig. XXXIX, 2, 11 ; Gai. dig. V, 3,11 pr. ; id. ib. L, 16,
v 13100011112111101111111, 1, 8 §6; id. ib. XXVII,
8,1 § 17; XXXII, 11,16;111.111.ΧΙ.,5,2.3168111111-
cen cod. 11111. 11,11 (15),1; vm, 3,1; vm, 51, 3; inst.
rust. 1 11 s 1.

1) Ν1111ΡΙ. spid. 2,2,38; 00111.Ι,9,151111111’1111111
dicamus3 6111. controv 1, 1, 6111. 17, 2, 13. 19, 7, 2, Apul.
dogm. Ρ1111. 3; 11. Charis. lp. 116, 8K.

1) Nupolorv'e ἅπαξ clo. Coin. IV, 36, 18 1111111111111191-
toric responsum.

Adverbiorum comparativus 11 superlativos minus usitatos
exscripsimus hos:

1) Impastus cruciniacum quo impunitos dicos 11111.
of. Neue 11² pag. 690.

1) nuperrime 00111. Ι, 6, 19 quoditie 1111111111 diversi.
ΠΙ, 10,18. 011. inv. 1, 17, 25. 01. Neu011²psg. 690.

Enumcrsmus in fins huius capitis ox 0111116111 etex
primis Ciceronis libris adverbis ea 11 participiis perlecti 11111-
poris derivata, quse raro inveniuntur per omnes litterarum
latinarum aetates: commutato 00111. lv, 12,51))1ο1111111111
Corn. IV, 11, 16 Ι) 1111113111 0111111, 31, 50. Airun. 0111.)
descripte Cic. inv. I, 30, 19))111111011. inv. 130,19; electius
Goll. ))1’1111171“11“11 011. inv. 11, 23, 69.

Denique subiungimus participis 11111 praesentis 11 pcr-

 

