111 - 11111 .-

835113 I 1181 p. 821 πρὶν iiis 1η δύναμα,ι τῶν Ἀθη-
ναίων σαφῶς ᾔρετο καὶτῆς ξομμαχίαςῐ) αὐτῶν ἥπτετοε
ἥπτοντο (se. ο1 Λακεδαιμόνιοι),

851111 = ΙΙ 221 p. 111111 ἒν ᾗ οὐκ ἔλασσον ἔσχον οἱ Ἀθη-
ναῖοι καὶ Θεσσαλοί, μέχρι οὗ προσβοηθήσαντες ’τοῖς
Βοιωτοῑςε προσβοηθησάντων τοῖς Βοιωτοῖς (σο. τῶν ὁπλι-
τῶν). ,
932⁵:ss 631 p. 13911 εἴτις καὶ τόδε έν τῷ παρόντι
δεδιὼς ἀπραγμοσύνην ἂνδραγαθίζεταιε ἆπραγμοσωη.

88411=111 811 p. 2161 παρέμεινε ΚερκαραΙοις.
σφὼνε παρέμεινεν, Κερκυραῖοι σφῶν.

91611==v 1111 p. 37111 τὸ αἰσχρὸν καλούμενον ὀνό-
ματος ἐπαγωγοῦ δυνάμεις ἐπεσπάσατοι δυνάμει.

5. Alii scribendi errores obviam fiunt hi:

8351 == I 1181 p. 8111 ταῦτα δὲ ξύμπαντα . . . ἐγέ-
νοντο; ἐγένετο.

83511 = Ι 1181 p. 821 πληνι πρὶν 61η.

85011 :11222 p. 11611 πολιτιῖιντ ὁπλιτῶν.

93011=11611 p. 137111 ἐπακοῦσαιι ὑπακοῦσαι.

91111 :11723 p. 11711 μέχριῖ) 111 weda ἕξομεν ὑμῖν
παρακαταθηκηνε ὑμῖν om. 1111111111 ὑμῖν, qui sensu prorsus
earet, ex praegressis vers. 1 ἐπειδὰν (ii παρέλθῃ, ἀποδώσομεν
ὑμῖν, ἃ ἂν παραλάβωμεν, male hie repetitus videturesse.

911511--11711 p. 1181 ἐνγωνίσασθαιι έναγωνί-
σασθαι.

89111ε111811 p. 21811 τὰ δὲ μέσα των πολιτῶν ὑπ’
ἀμφοτέρων ἢ ὅτι οὐκ ἓξηγωνίζετο 111111 φθόνηι τοῦ
περιεῖναι διεφθείροντοι ἢ ὅτι οὐ ξονηγωνίζοντο ἢ φθόνῳ.
Ὅτι, quod 111Α111111111111111111 φθόνῳ legitur, sine dubio ex
vocabulis praecedentibus ἢ 1111 originem duxit. .

895⁸: 11111311. 21811 οἱ φαυλότατοι γνώμην...
περιεγίγνοντος φαυλότεροι.

8121 = IV 1111 p. 26711 εἰς Νικέανι πρὸς Νικίαν.

8381 = V 261 p. 3331 τι πεί σο μαι; τι εἴσομαι.

11 συμμαχίας 11 11 ²) μέχρις 11, item vers. 11.

 

