11 ’- 111 -

λόγον’ τῶν λόγιον 11 8711 πραγματικοῖς ,τραχκτικοῑς ’11αῇ es.
Cap. 1§4 llB adp. 5121111 88111ὑ11’ υἷι e'q' 1111118831 καίι
11111. 11 11 8811 όυσεξελίκτιμζ όυσεξελίχκτιο 1 81191 μίλλον 11111111.“
μᾶλλον 11 89911 τοιί συγγενοῦς τοὺς συγγενοὺς 11 89111 διδόμε-
νιιι sylb.. όεόομίνοι 11 893111 πεπλεγμένης πει-ιληγμίνῃς1
89611 ἐν, 11111. M 11 8911 παρατιθεὶς sylb„ περιτιθεὶς 11 11991
είς ἐς, item 1191191111 1 όλλιος όλλοςῆ. 11 11 ταιίτας ἐστίν
11111111. wind ἐστιν 11 91191 τοῖς - όοκοῖισιν τῆς - δοκού-
σης 11 911111 ιιρομοόλους ,ιρομόλους 11 9981 χενικὴνζ ἕνικίμἸ
1 όντιονιιμίαν 81111. ἀντονομασίαν 11 1 ἀκολουθίανῘ τἰκολου-
θείαν 1 1111) δραματικὸν τόν δραματικὸν 11 91111 ἀποδοῦ-
ναι ἱειοόοῖιναι 11 9111χίνιονται χένονταιῖ 11 9121 ε’τιιστρε-
ρόμενος εἰτιστρείμιχιιαι 11 91111 λυμαίνεται λυμαίνονται 1
1 χρησμῶν χριχιιιῖιν 11 9151 ἔστί ἔστι] 11 9181 ἐχόμενος Reisk.'
ἐχόμενον 11 ἔγγιστα 1191111.’, εἴτις τὰ 11 s οἰκεῖοι είκεῑοι 11 111 ,ai-
λιν Ἕλλιμιι’11α’“ πόλιν ἕλλιμίὸην 11 11 οί’Ι 01111111 111 εόνομιο-
111111ςῖ εόνομιοτότυις 11 92111 στρατείας στρατιᾶς 11 11 ἆτιολιο-
λεκὼς ἀπολωλεκὸς 11 9221 αὑτοῦἾΙ αὐτοῦ 11 9211 τῶν είκότιος
. . . όχῧομὲνιονῖ τιῖιν εἰκότων . . . ἀχθομένην 11 ιο ἐρεθίζειν
ἐῧερίζειν 11 92ῖ111τρὲτιοιισι] ττρέιιουσι 11 92111 ἠρεθισμένοις
ἐρεθισμίνοις 11 τιρίις αότι1ν11111111., μρός αότοὺςῑ αὐτοὺς de-
rendit Kruegerus non recte 119291 ἀμφότερον 11111111 ἀμφοτέ-
ρυιν 11 991111 r} δήλωσις ἲτί ι1ὄ11λιοσις 1111119371 11’ οἴομαι·
οίομαι δὲ 11 ιιι πολιτειῶν κόσμου] ιιολιτειιῖιν κόσμιον 11 9381
συναλγοῦντεςΙ συναόικυῡντες 11 111111’ όλίχιον 19111111 διὰ λό-
χων 11 99911 καὶ, 0111. M 11 9191 οὔτ’ εἰς τοὺς ὀικανικοὺςῖ om.
1111111όυνάμενοι1 om. M 11 91111 Λυσίαν Sylbj, λησίαν M, '
αὼὼνσΗαὼῳζωῂὼῳζα19ὔιῷωμῆέώωμν1
τιῖιν1 τόν 111 καταπαύσομεν] καταπαύσωμεν 11 1 οὐδεὶς] om.
11119191 όνεχυωκόσι1 ίινοχνιοκόσι 11 11 manag} υίοτειος1
11 ἐάν τις1 ι’ἁν τε 11 9911 εἰτ’ ἴσης1 ἐιιίσηςῑ cf. 1189811911-
σρς R: ἐπ’ ἴσης Μ 11 111 χνιόριμα1 γνιόριμια119521ὁμολογοῖε-
μεν1 οὐχ ὁμολογοῦμεν 11 ι πλὴν όλίγιυν πάνυ] πλὴν όλίχιον
1 11άνυ111 όσον1 όσσον.

11 1’111111111)11111111111 (inversione) praetermissa [vide 11999 not. 111
adsunt. 1 '21 γένονιιιι, 1111111911.

--—-—--

 

