11 - ,311 -

a) Inqratiie inpratrb. quod ipsum sieut rum primis ex
ablativo nominis oasa in adverbii notionem abiit eiusque
munere iungitur, raro adhibetur a probatissimis scriptoribus,
qni adieetivom invitia praeferebant: Oia. Quinet. 11, 17 ea-
tarqaendnm est invito arque inpratt'a3 coniuncta igitur sunt
hoo loeo voeabula dno synonyma, ei. qnae alia ooliegemot
exempla Hand 'Ibus 111 pag. 319 sqq, Neue 11² pag. 671;
Iavolenus dig. XVII, 1, 36 1 1; Tertull. (ef. indicem Oebleri};
gl. Plae. pag. 58, 31) ingratis eme uoluntate.

a) Inpreeeeatrbrnm sermonis plebei est (of. Hand 'Pura 111
pag. ’115 sep, Neue 11² pag. 681 11, Woelfflin'l. l. pag. ¹47).
Legitur apud Cat. r. r. 111,1; Fauo. pag. 138, 1Ρ; Com. 11,
11, 16 inpraesentiarum ime intercedere nen aiiermm finit tidem
dixit inpraesentia 111, 12, 22. 16, 181ς Nep. Hand. 6, 23

Teo. ann. 1, 59; Front. ad 11. Caes. IV, 8 pag. 11, 6Ν; Apul. '

flor. 9. 16111. 17. 18. de deo Soor. 11. 11. 19. apol. 18.
53.65.91;Ulp.dig.xl, t, 11 11. xxvss, s, 1111. xum,
1, tot. XLIII, 8, 1 §st XLHI, 11,1 §9; Minue. sal.
Oetnv. 5, 1; Symm. epist. 1, 91. 3,18; Sidon. epist. 1, 3. 3, 6.
1, 3. 1, 9. 7, 9. 8,9. 9, 9; Cypriam, Vulg. 1313159, 20; exod.
11, 15, Levitie. 8, 34; deuteron. 5, 3; 1131181311 31. giPiao.
pag. 56, 11) impraesentiarum pro in praenotati. Idem 3111131
0131111, 36, 19 11 ood. Grenenb. Grnt. et e oorr. in Laid.
11: sed eum cicero dicere soleat in praetenti inv. I, 11, 11
vel tn presentia 1111, 13, so. 33, eo. 11, 11134. 11, nt
bis, falsam esse illam leotionem tuo iure ooneludas, eum
praesertim ii eodiees, exquibus pendetpotissirnnm crisis iu
libris de inventione exereenda (Herbipolitanus et Parisinus neo
non maiore librarii lieentia insignis Sangallensisi, eontradieant.

1) Interdiu semel inveni apud Cornificium 11,4, 1 tem-
pus ita quaeritur.- - nocta an interdiu - fnatnm 3313 diea-
tur, nusquam apud Oioerouem, qui ut exprimeret buius adverbii
sensnm, dicere malebat die 311 lnam vid. Antibarb. pag. 611.

ej· Necessum eet, quod apud priseos scriptores latinos,
inprimis apud Plautum baud ita raro deprehenditur, Corui·
ficio reete restituit Bergkius de Plautinas fabalis mendenen
[in ind. schol. hib. Hal. ¹858p'59 pag. VII) IV, 9, 13 [in tin.)

 

