*16-

τ, 122 ίν φρεσίν ἦτορ ἔχῃς 11 11, 111 ἐν φρεσὶν ἄλκιμον
ἦτορ in fine ha ,

ι. 192 μίσγεται ίσίίλίι κόνισαι Hes erg. 119 μεμίξεται ἐσθλὰ
κακοῖσιν in fine hex.

υ. 208 κῆρα αίρισνι 11 2, 352 κῆρα με’ροντες in fine hex

v. 244 είς Ἀΐδαο ύόμουςι 06. 10, 115. 491. 564. 14, 208·

v. 248 πόντον ἐπ’ α’τρύμετοιί 06 2, 310. 1, 19. 13, 419* .

τ1ι.11οι. theog. 241. 696. 131. 808·

v. 252 γῆ τε καὶ ἤίλιοςτ 11, 19, 259* cfr. 11 3, 104*

υ. 340 μοῖρα κίχοι θανάτουι11 9, 416 τέλος θανάτοιο ιιι
χείη in fine hex„

v. 400 μῆνιν ἅλευάμενοςε 11. 5, 444. 16, 111.“

v. 426 αύγύς όξίος ἠελίουε h. Ap. P. 196 ὄξεός Ἠελίοιο in
fine hex

v. 648 γαῖαν ίπιστρίφεταιι Hes. theog. 753:

v. 612 νύκτα ύιό όνοφερὴνε 06. 15, 50* cfr. Hae. theog. 101
νυκτός τε δνοφερῆς*

v. 100 ούὸίν ἄρ’ ἦν όφελοςι 11 22, 513 ούύίν σοί γ’ ὄφελος*

v. 102 Σισύφου Αίολίύειοι 11. 6, 154 Σίσυφος Αἰολίδης*

v. 104 αἱμυλίοισι λόγοιςι 06. 1, 56 eth. Mero. 311 αἱμυλίοισι
λόγοισιν in fine hex. - Hes. theog. 8903

v. 114 Νίστσρος ἀντιθέους 06. 11,512ι1ἐ’στωρτ’ ἀντίθεος*

v. 126 ἔρχεται είς mem: Od. 10, 512 αὐτὸς δ’ είς umam?

υ. 128 γῆρας ίαερχόμενονε 11. 1, 535 μεῖναι ἐπερχόμενον*

v. 116 λαοὶ ἐν εύφρσσύνρι 06. 10, 465 θυμὸς ἐν εύφρσσύνρμ*

v. 808 πίονος ἐξ οίόύτουι 115, 512 πίονος ἐξ ύύύτοιο in 1. hex„

v. 814 ὅντιν’ ἔχουσι νύσνι 11. 22, 382 νόον ὅντιν’ ἔχουσιν
in fine hex.

v. 834 Κύρνε, θεῶν μακάρωνε 11. 1, 339 πρός τε θεῶν
μακάρων* cfr. 06. 8, 281. 9, 216*

v. 810 ἀνθρώπων δεῖμα χαμαιγενέωνεΗσο. theog. 819 et h. Ven.
108 eth. Cer. 353 χαμαιγενέων ἀνθρώπων in f. hex.

υ. 950 αίματσς ούκ {mom Od. 11, 96 αίματος ὄφρα πίον*

v. 1036 Τάρταρος ἠερόειςε 11.8,13 Τάρταρον ἠερόεντα in f. hex.

v. 1124 ἤλυθεν ἐξαναδύςι 06. 5, 438 κύματος ἐξαναδύς* ·

v. 1126 κουριδίης ιίλύχουε 11. l, 114* cfr. 11. 1, 392. 19, 298*

v. 1206 ιίιίκρυα θερμὰ ,ίιίλσιι 06. 4, 523 δάκρυα θερμὰ χίσυτ’.*

 

