- [121] - 11

nihil obstare, quominus ess lectiones in Flor.¹ exemplari
fuisse ponamus. At hoe 11100110010101010. Nam 111 nihii

item 5571, 56011, 6061 11 54011 τὸνΙ 55411 piri 11 cii, item 5601ι 1
55511 15115996 4011 Ι 6120 andresen 61410 καὶ 11 6264 γὰρ. Cetera
huius generis suis ineis reperies enotata. γ) in margine adscribun-
11111146011011111, in extremo margine 1· ἂποκητος); litterae ητος
0110111αοί00 margine perieruntil 5400 καὶ πολιτικοὺς μὲν sirm, 01. pag.
4011 5580 καὶτῶν ἄλλων ἁπάντων ρητόρων11 56514 καὶ ἄλλα.

b} 1100000000111100111011101110 multis nndieem emendat: 45310 ἐν
ἀθὴνηισι, ἓν 1101114581 ιίμαιός φησι, 00000100οᾱ9 0. αι et ι3 10011
4610 πραγμαΡῙιαραγματα 011 4630 ἔστιν, ν add. 14640 προέχειν,
ν add. 14691 αὐτὰ adrieli 4 γενέσθαιι γινεοθαιΙΙ 4101 ἐοιινη ndei.
(100141 11 4721 teri: τὸν1 4741 παραγγέλλουσι, 4201111. 14791 111111004-
νην, 4 0011010001 4861 einim: εἴκὸοινΙ 4821 ῥουλόμενα; δηλούμενα ΙΙ

11 πίααιι πείσαι 10101; debebat πιῖοαιΙΙ 48310 0001150011 110ρῖ010011

40611 μααρὶιι μ111ιιιρὰς 110110111μαιιρὰ Regius 1,2, D Grosii 1148911 τοῦτο,
s. ο 11101 ’101111400ιο τῶνδὲ rinadium: τὸ111ν ets ἆντιδὶκο111ν11 4081
πρόὂλαβων; π1561α100111ν11 5900 παραγγελλουσιν, 4101111. 11 0 φιλο-
αρα11111ιμονει, y eras.. redd. in preximi versns initie; inde verisimi-
11101111. sec. 1111101111 5060 0011011011110101, ubi α in proximi versus initio
addere 0611110111 5350010111 11040011 53714 ἀπηρχαιωμένων, ηο1αι
00011001010 11 53810 01111141π111ειαν, π 0011. ex 0115394 1011110001111
5421ετι; 101111545101104οῑ1ε ἂιλαῆ116ποιοῦαινς ποιηοαοοιν 111011111ξο0

αι, ρ111111. 115460 αατιορθώαατει ιιατωρθωοας τε 1000000100101160100110111

10 μισθαιε μιμεῖσθαι 11 5470 καὶ talc: 00101111 10 diff-vll 54814 ὑεπίλη-

φόοιν, ὺπ1“1115501ἂνατιθέναι, 100111111110101111111, τα 0111111
55110 calventem, υ in ras, ν 01 sceentum add. F23 01500111 55011
anic: 151111 55411 τᾶλλα, aeut. add„ 11 0 0011. 11 5550 napis: 11111011
10 αὐτὸνε αὐτῶν 11 10 μο111τιι11ἡαομαι, ε, 01 μ 111 100, 1111556015ρὶ-
οιιων; 0501000110, 100. 0. ι115571 εὕρισκον, 0011101141, 100. 0. ιΙ 5531
τω; 1511111 5630 vinosa: οὒιιοῦν 11 5640 μηνύεινι μηκύνειν 1 10 χρόνου
0 0011. 1041 manus primae reliquiae 1100 exstant: 111061110115131 ταῦτα
npo 1 emm, 0 ut pest nevi eapitis initium grandiorem exhibuit, et ι in
ras. scripsit F²li 57610 ἔλοπ’ ε-ἓλαττον, aeut. add, ras. 0111 57710
τραπεζιτικῶι, 11 0011. 0. η115891παραιιαύαετιιιε παρακρούσεται 11 59111
πονηρόταται πονηρότερα; ibid. διέβαλενς διιβάλλιταΙΙ 50210 τοιαῦτα,
“ 0011. s· '; s. 0 1001161214 γένηται, ταιο1111.116160 oi: 1011 61714
ιἰδίιιουςε 1161001111 11 6256 ῥᾶιστον, 11410110 ιτ etc uno ductu 00110110,
que αι diphthongus significatur: ῥᾶ111ιατον 1111 1 ἀφηκέναιε ἀφεικέ-
ναι 11 6271 (deieci 10140111110510 λόγων, 1111ον601. 11 63815 πέμπουι
πέμπτου 11 6450 δυναμένου δυνάμενοι 11 6560 εἴρηαενι εἴρηται, oum 100. -
Ex minutiis plurium 111011110101 4601 seiton: τούτου Ι 4001 ἒααινὼνι

 

