7 [309] -

2) Semel rh recte more yraccahico occurm't:
Rhodinu's Ulca. ,
3) Dc r-l, r-s inter se permutatis.
Exstant apud Romanos nomina Camurius ct Camulius,
quorum prius, quod saepius invenitur, apparel 516 (Oc
muria); Camurinus 3292. 3491;
item Saron -ε Saronlius) = Salonius? 55'l*; - Salonia 594.
ceresia: ecclesia 839†*.
Strani = Sthnius? fflw) -
Nom Lurius ceffcur 1347. sssca. 13742 (hs). 13752;
Larianus 1379c - Lusius ollas. 12702.
Arinia = Anicia? 1557*2.
Visia = viria (cf. ς 1 b) 21).2.2436³.¹) -
Dc d-rm'de ξ ὁ c) )
4) 1· omittitur ³) autc p ih:
Pancapus 484³.
Tupidia 565.
acle s ln:
rusus (= rursus ⁴)) 213(c)c.
ὃ) Recte (Brambachcsi) sm'plum cst perlego (mnpchego⁵))
much.

g 7. De consonis naualibus m, n.
a) M
l) Ecarathm cslfi)
Amia 509.

¹) Os. in C.V creberrimus 33323p0109er = percyrinuc 1703†. -
Mueller 38. 43. ef. Schuchardt I 136 cqq. Corssen 1 221 sqq.

⁹) Mueller 43. Of. Schuchardt 1 140. Gorssen 1 229 sqq.

³) cf. Schuchardt 1 20 sq. Comen 1 243 sqq.

⁴) Cf. Ο. V 7149 (vetuste) cusum} saepius apud Frontonem

cp. 281). — Verg. 444. ef. Brcmbcch NLO 272 sq. Corssen 1 243.
Rocnsch 460.

ΙΙ) Cf. Neue 11 732 sq.

⁶) ln m geminanda etiam in C. ll perraro peccatur. Moellcr
27. 29. Verg. 430.

 

