- pao] - aa

aut primae manui ant secundae tribuere non possis. Maio-
rem mmen partem primae vindicandam ease et cetaria quon
apposui looia verisimile fit, qnorum parva tantum para a
mann secunda emendatur, et ipsae plerumque rasurae mon-
strant.

11.

iio florentini ai Ambrosiam! variis lectionibus.

Postquam paragraphis altera et tertia quantum potui ex-
plicavi, quomodo Florentinus et Ambrosianus cam qnam nnnc
habent condicionem aconensem, iam ad summam huius capi-
tia accedendum eat' videndumque, quae codicum lectionesa
volgata recedam, siva verae aunt aive falsae. Volgatam au-
tem dico Reiskianam 1111, aive editione principe illa nititur
sive coniecturis virorum doctorum sive singulis codicum lectio-
nibua; nam simplici fundamento in collatione exhibenda opos
esse censebam.

Primum igitur eoo adnotabo locos, quibua Florentinus
oum Ambrosiano concinens acisclus Florentinus (in Di'narcho)
aut, ubi Florentinus deest, colna Ambrosianus lectiones salsas
praebent; utrum dubiis iocis in Reiakiana coniectando verum

στρατηγοῖς, s. στ ε1 1111118111 πολὺ, ε. πο 1Ι ἐμφαίνουσαι, ε. onii
811111 ἀρετὰς, ε. α 21 8111 ἐναποδείκνυσθαι, ε. ε21181111 προοιμίων,
ε. ιμ 11 8181 χαλκηδόνιος, ε. κη 11 82111 ὑπεριδὼν, ε. ν11831111 ὦ, ε. ωΙΙ
8311 μήκει, a. ιΙΙ 81111 καταλύσεως, ε. concilia κατακλείσας, n. α11
11 ἄλλης, ε. 1211811217 ἄνδρας, ε. δρ11 851111 ἀφῶ, ε. φΙΙ 85211 ἄπο-
δανοῦσιν, ε. α1186211 κῶλα, ε. ω 11811111 μεγίστας, ε. γι1 81191 ἐκδη-
λότατα, ε. η ΙΙ 81111 ἀφηγούμενος, ε. n! 11 ἐσχημάτικε, ε. 1118861 ἐστα-
σίαζον, ε. α2 118811 τιμωριῶν, ε. ι2 11118911 παρὰ, ε. α2 Ι 89111
τούτου, ε. τοα1 11911111 ἀνεγκλήτων, ε. εγ 1 9111111 δέ, ε. ε gr. 119111 ἠλευ-
θέρωσαν, ε. 11119141 θεῶν, ε. ε1192111 φάσεις, ε. α119251 ἐλπὶς, ει
1111193111 μέλλουσα, n. ε11911111 ἐξήλλακται, a. τ119561 ἐξενέγκαντες,
ε. 1211911111 αὐτος, ε. 01191811 ἀντὶ, 1111111 φασκόντων, ε. (1119821
εἴπωμεν, ε. ι 11 99911 ἐλάττους, ε. ε 11 11121111 ἐμβριθεστέροις, ε. 1111
locon εὐδοκιμούντων, ε. ου119ἑ121 εἰπεῖν, ε. ι111111313 περιφρονεῖ, ε.
ti gr. 11 191151 ἀδικημάτων, ε. τ11 1011111 προειπὼν, ε. ω κε. 11 1118311ίστίν,
ε. ν 11 1118111 ἐπετήδευσεν, ε. π1 1118811 σκοπείτω, ε. α 11112111 οὐκ,
ε. κ1 11221 κτα, ε. ι1 ε προσαποδόντας, ε. oo ct α 1 moa ταύτην,

ι. η.

 

