- [352] ·-

sorbo. 666 (ι [ιι]6ο66ιι[ο]ι). 1666. iiiiii. ιιιᾟ* j!

laudatissima (Neue 11 ιιι) 9752. m
Addexristianisoimus (oic; cf. de Vr't 11 17⁶1)1434†1(1mp.).

960. Do ‹loollnetlono ot oonlueetioee numeralium. ¹

Fere 66666666 nemori per notas scripti sunb- ubi perseri-

666666, baee enotavi:

a) Aee. plur. erese. (1666666. duo 4366, oiri transcribendum
10666. 164666 (tirou finis ert men(sibus) du0(bus).
pessime traditur eet).

ferre duas fflbau efiNeue
HM&-
Nom. plur. lem. duae 2666
ef. Neue 11 145. —
De 66666ιὶ66 pluralis bros vide ξ 13 e). ¹

b) 0666666666 maiores 66 minores numeri boe modo (Neue
11 152 155 sq.)-
1)uigint1tiduobus 64o(n)()³uquadragintaquinque1683r-.⁶

2)quinq(ue)et txb 412(oo).
3) triginbeobduobus 241(6)ι floenun1)(motX 12466
L et s(emisse) 160666).

6) Pro numeralibus cardinalibus adhiberetur distributiva mol-
iipliooto adverbiis eorwralbus (es. Draeyer 1 2 108) in rite.
643(6)ιι bis donis —- orbibus ΙΙ 6246 ber quinos bis sin-

gulos — 6666116246 bis septenos — annos,

321. Do pronominum boxlono
nibil fere 6666, quod ee tibidis nostris proferam, 666 quod de
formio idem et iidem ire 6 12 o) 2) α) dixi.
huiusce (6666 ciuitatis collocatum) 9‘892.
serm ooo. 646(6)ι.

Β. De coniuqatione verbi.

522. be perfertis.

6) Perfecto et temporo ab eo derivato baec babes roveredo:
cooptarunt ’666 Ι) 6666666- contra e. 6. (66ᾱί6666666 ’

 

