- [311] '- 11

quemquam 647 (n)11. ,

euczq(ue) (Bramuaa 32) 15481 Ι) quicumque, quodcumque
(Brambach 57) 212(1)11. 11. 1042(1)*1.

umquam (3111111166)68411)(1)1 ΙΙ numquam (1111111150)
212(1)11.647(1)ι1. 1557(1)*1.1. —

Uotctra 1111111111*1. 8581. - ,

dumtaxat reate (Brambaea 35)ᾒ611.16ἶ4“11)ιι.

Quid litteris entem ²) laetans 1115111, dici nequa.

3) Detracta m scribitur (Brambuct 17)

’ 1111111111 213(1)1.

4) Saepius ct e'a nostras titulis et ia aliis tnoaamentisliapaae
1111911111) -m finale cel salso 1111111111 nel falso additur,
cam ia fiae foratarum quarumlibet tam aeeasatinoram
tanea scapularis.

Ha ipitar accusativi ·1u abiecerunt:
cura egit (at saepias ia iascrr.) 2053 cura fecit 223*t.
coniugemque meam mihi iuncta Rogatam 15235(1)1111111’

alia casum tatae).
patriae gremio 11111111111;11.. etc. 7021.

———-.—-

¹) Alterum huiusmodi transitum a litterae in m (Pontpomia1622
errori quadratarii debetur; — Pomponiae passim3 - cf. etiam pag. 52
adn') in titt. nostris non deprehendi; 11. a. g. G. 11 2632 1111111111-
mata indicem ad Gaium (p. 321).-01, Schuchardt I 108 sq.

¹) Cf. iudices ed C. 11, 111, IV tpersaepe in accusativist V, vll,
ubi ·m saepe abicitur3 adicitur interdum s. g. in O. 11, bisin C. 111.
Frr. Vat. -a finale constanter 1111111111. p. 390); contra 1. g. exigua
Livii codicis rescripti Taurinensis fragmenta -abis falso addunt 111.
Α111. Liviana edd. Mommsen et Studemund p. 11) 11 inLiv. Ced. Ver.
(p. 175) saepe -a omittitur, saepius etiam additum de usu Gaiani codicis
v. pag. 255. 265. 271. 310. - 11111111 41 sq. af. 01111111267-276.
Reensch 462. 81111111, Vernaeltniss der Sprache der Lex Romana
Utinensis etc. 1876 pag. 599 sqq. — In medio verbo -11- eiectam (anta
11511111), cuiusmodi exempla habes e. g. in G. 11 (colonaria 4592), 1v
(1.1Ρ111111131121), 71111111), nostri tituli nusquam exhibant; 11.
Schuchardt 1 105; 11157. Corsseu 1 263 sq.

5

 

