- [111] - 1111

Signinus (Ptin, Vite, ul.): oum camera Signina '130943 opere
Signino 21*2.

sistriger (1111111 ooo 11111111 ete sistriler ef. cte Vtt V5341):
sistrigeri - Nili 212(1)11.

solamen (cf. supro §1302 proc(uretor) cd solaminis et
horrea (solemius vocobulum eodem sensu -— subsidio annonario -
occurrit 111 0. ΙΙ1180) illlis (cs. adnot. 11111111 1111111111,Ι cs. solatium
pro auxilium, quod 1111111111 te Grey. 1111111111. Froiic. 111111111111111-
111111111 Pasicles, Adtende 11111111 Lei-titiis p. 81 (1111111111 1131111111
colione 434(1)1. ’

solium: cf. supro s. e. aestiualis.

statio: codic[il]leri stationis heredi[ts]tium el: cohaeren-
tium fflllr.

strata (= 1111 strato opud sequioris ueri scriptores, Inscr.; cf.
1111111111 101); rerum sub strata emealu fflel(c)s; 1111111111.
emeatus. ¹

111111111111111111111(11)11(11)1(11111)411211 subd(iaoonus)
880†.

succidia: sucidis aeternoque silentio Mauris sum (sortasse

[traditus] cet tale quiet erectore Meretriseno in adnot. titolo esocem
succidiis mors sipoiticetur, 111111 Coto apiid Gett. XIII 1111 11111111-
1111111 humanas 11111) 868(11)1.

sudare: domus- sudet florisapos - liquores 212(c) 11-11.

sufes (mopistratuu 1111, lesem es. llIarqieordt, Roem. 81111111-
screatione Ι p. 313): suleltes] 7'; sufetes 19111 instante operi
Felice — sulete 111111.

superesse: 1111111111 faciem superesse sepulchri perpetua
nouitate (cf. (11111 22) 212(1)11-11.

’111111111111111111111111 111 011111111111Τ111111111 (ucetiam
Ptine 11. s. 1111111), 91): aput Scythiam) 11Τ1111111111 6191.

legere: peter filium conditum texit elle-e fili petrem)
conditum 111111113411-11111111111 11111 obsolute diction: hic te
marmore texi (1111111111 de sepultura Prop, 111. poetae) 1ῦ2(1)1;
terra legit 352⁸.

thorax: thorace Caelestis Augustae creauerunt (τ tmapiee
osque 1111 thoracem expresse· ef. 111 Ve VI 931) sellu.

thymbraous = 111 11131111111111111111 (1111·111111111111111111111111111111·
ll

 

