rr - ,11οξ -

00111013. 1111. 1, 111, 52. 21, ’111, Hor. 11011. 3, 61.
1,11, 11. Ρ10010100 unum apud Ciceronem deprehendi lo-
cum: a) 10110 impudens paene per iocum 10111. 5. ri. 3.
Denique 01. τ’, 1. penitus Cic. Verr. 11, aro, 169 ci
1· b. moturus Cic. 10111. 9, 5, 1. Ηο00 apud probatissi-
mos scriptores et inprimis Ciceronem Ι,00111 Caesar hoc
usn plane abstinuit) invenimus exempla3 ex ceteris scripio-
ribus collegi locos hos: Pl. Oapt. 5, 1, 13 b. mamper-um
Eun. ap. Cic. 1111130111 b. 00101100 (de Eumauo 000011-

1101111 Porphyrio ad Horatii 0010112150 scelerum si 10110
,1100011011 darre pro 0011109101110111, 0109101 Enniumfrequen-
terp: 01111. 3, 5 b. frequens: id. ib. 15 l. 9111101, b. 1011ον.
711 d, 1000110, d. 11101110. 96 b. 9111111οῑ Ter. Eun. 5, 11. 11 b. 111-
1011101, Lucil. 11Π,27 pag. 31111 b. plenus: Varr. 00111011.

pag. 11111611 11.1110111“1; 110015, 7116 b. pierium Hor. carm.
’1, ln, 15 b. fidos: Priap. 61 b. fructuosum Cels. -1,1 derra
10191ιο. diadematus. 4, 22 d. 11191111ος Seu. 01100015
ὀ. currus: Mariiai. 4, 111, ‘2 b. 0100110. 4, 13, 3 1101110, dell.
19, 11 1001111100 Amm. liare. 11, 2, 17 b. per-riuum etc. elc.
- seclusimus ex 1100 indice omnia exempla qualia siunt: 11. uo-
101, b. polus, d. 1111111, l. 911101110; b. moratus, decapilletur,
b. 1011111110, ὁ. praedatus: curn his enim vocabulis, 011111 par-
11111 ipsa 01111 participia *partim ad participiorum similitudi-
nem conformata, facilius quam curn aliis coniungitur adrer-
bium 1000. Similem usum male adverbii uon curari.

Simili modo 0910910 aliquotiens coniungitur 0010 adiecti-
vis (ci. Dracgerl Wi· Diligentissime tumen ii loci, quibus
0910910 propriam suain retinet significationem eximio 001 1111-
91110νὶ110010, 0000 notio in probatissimorum quoque scripto-
rumscrmonem recepisset, separandi suntab iis dictioni-
bus, quibus 0910910 imminuta ea quam ab initio habebat
notione similiter atque 10110 auget sequentis adiectivi rel ad-

verbii vim ’01. Haase ad Reisig. adn. 1111, ill. Itaque nilril

¹l Breviter adnoto rideri mihi Ciceronem inlibris de 110111οε0010-
positis complura admisisse, 0000 iu reliquis do philosophia scriptis
consulto evicerit: 01. 10 praecedentibus huius libelli partibus propterea
quod (supra pag. lb), depeculari [0001000931Ι etc. cte.

 

