- [ιιι] -

6. Do syntaxi verbi.
ιιι-
6 30. lle usu temporum ............... 134

ool. De modis el verbi formis nominalibns ........ 136
ι1 De coni. — 165. 6136161111- 167. c) Do geronti. - 139.

D. De compositione et structura verborum.

ς 36. De verborum collocatione ............ 140

6 39. De otili proprietatibus quibusdam ......... 141

alvaria-141. bille ellipsl otc-142. c) Do pleonasmo otc-144.
3) De neyndelo elo-llo.

eaput IV. observationes lexllogno miscellaneae.

640. De copia elque notione verborum ......... 146
, 641. De verborum formatione ............. 166

...-.—.'

NVMERI TITVLORVM

nonnullorum Wilmennsianorum cum ollio collectionibus collati.

605 5666ιί6, 7ο yoge ercheologique dans la regonce do Tunis (Paris
1866 ι611. 2ln. 19-5 -7711ιιιιιιιιι, Exemplo Inscriptionum Latinarum
(Berol. 1873 ι611.6ιιιι. 947.

615 Gu 18. ’5666 Gu. 6075 W. 1696.

66 5 Gn. 60. 868 5 Gu. 606.

606. 65 Gu. 66. 63. 868 5 Gu. 631.

68 5 Orelli 3693 = W. 6660. 668 5 Gu. 535.

69 5 Marini, Alli ΙΙ p. 783. 870 5 Gu. 536.

79 5 Orelli 4818. 886 5 Henzen 6314 5 W. 6337.

166 5 Gu. 66. 8965 Gn. 490.

616. 6135 6ιι. 77. 9165οι 496.

6405 Gu. 1665 W. 6363. 9375 Gu. 607.

6665 Gu. 146- W. 688. Ι 9665 (lu. 467·- -W 6336. 6336.

6705 Ephem. epigr. llp. 674 eq 9765 Gu. 4695 W. 6334.

5 Gn. 1645 W. 6636. 9745 Gn. 4675 W. 6333.

3065 Gu. 1135 Renier 3191 9775 6ιι. 4665 W 6331.

5 W 983. 980= Gu. 453== W. 6336.

680-5 6-ιι. 1045 W. 6366. 10675 W. 689.

6085416170. 1611566 6105 W. 6338.

66561 182=.-.wn³‚oo.i ιιιι5 ou ιιι5 ιι ιιιι.

6305 Gu. 1845 W. 6349. 16645 Gn 6165 W. 6346.

646-5 Gu. 185. 16675 Gu. 4365 W. 6340

6475 5 Gn. 166. 16705 Gu. 438 5 W, 6339.

686 5 Gn. 179. 16965 Gu. 417.

684 5 Gn. 176-176. ’13665 Henzen 6671 W. 1669.

764 5 Gu. 616. 13635 Henzen 6699.

766 5 Gn. 660 5 W. 89. 1369- 5 Gu. 403.

707 5 6ιι. 604 5 W. 6346. 1360 5 Gn. 399 = W. 6343.

 

