„43-

Theogn. 99 sq. . . . σύ δέ μοι, φίλε, ταῦτ’ ἐνὶ 00μῴ φράζευ. ’
cfr. Hes. erg. 687 sq. .. ἀλλά o' ἄνωγα φράζεσθαι τάδε πάντα
μετὰ φρεσίν.

E numero poetarum elegiaoornm Solonem 1) maxime et
eum quidem in eis potissimmn elegiis Theognis imitatus est,
quibus, quod Solo fecerat, „porditum civitatis statum depin-
xit.“²) Quod non solum sententiae ox Solonis elegiis haustae
probant, sed etiam multa verba, quae ad res civiles pertinent,
apud Theognidem leguntur, quibus Solo primum in carminibus

usus videtur. Velut μόναρχος Sol. 9, 3. Theogn. 52 ti διχσστασὶηε ·

801. 4, 38. Theogn. 78 il δημόσιον κακόνε 001427. Theogn. 50 11
στάσις ippotae: Sol. 4, 19. φόνος spaera: Theogn. 51, etc.

Vll.

Observationes de pentametro

postremo loco addam, ut de arte Theognidea indicium
fieri possit.

1. De dactylorum et spondeornm usn tn priore pentametri parte:

Binos dactylos in priore pentametri parte praebent:
Ex 11 Callini ...... pentametris 2
,, 22 Archilochi ....... 7
‚‚ 73 Tyrtaei ........ 14
,, 41 Mimnermi ....... 14
,, 106 Solonis ........ 21
,, 34 Xenophanis ...... , 4
„ 406 Theognidis ³) . . . . „ 101
,’, 133 gnomologiae Theognideae, qui versus
aliorum poetarum esse videntur . . 25

‚, 20 Anacreontis ¹. . . ·. . . . . 6
,, 134 Simonidis C. ........ 30

——- -—.-..--.-—-——————————-—-—-·---—.‘—-

Ex 1040 pentametris . . . . . . . .224 ;·21,501ο.

,Μὰ-...-

Ι1’Ζο1101, geschichte der grieeh. philosophie 1, p. 93: „Theognis
allgemeiner sittlicher standpunkt steht dem solonischen nahc.“ ’

²) cir. Welcker‚ 1. c. p. XXXIX. 0 Omissis eis versibus qui
aliorum poetarum videntur esse. cir. p. 6 adn. 2.

 

