- [111] .- 11

1410*1118111111111409*; - Syrus 111 similis forma
nusquam (Brambacls 63).
· Diversae stirpis est Assuras nonen 111111116311. 11991.
Τα111111111912111ς-11111111111] 28111
Constetnrto sentent alibi non constans est rn ln's formis:
1111131111- male (Branbacle 11)1)96911ρ.111111
811111) 9121. 9131.
Sygambri 853*1.
y—eu:³)
Chreusis 11681 (aa pro Greus1s3 cs. Bernelerr' lex. n. 116111-
1111111).
Seurus 1331 (an 8111[1]11111).

92. lle diphthongis.
1)ΑΕ
1) De e et 11 ⁴) vocalium commutatione.
1111111).

α) Prirnnrn enumerabo ea verba quae in titulis nostris

constanter 11 diple tleonoam servant:
111111111011111.1655*1111131111111995*1 l( Aegrilius
80011111111)11111111868111111111124111111116011
1651„ 111111111114*1;1111111212(111) ΙΙ ses 91211.
1261 1;11 1111111091.126711.11;111111111112161.157611)
Aesculapius 7651. 997. 12611141311((Α111[ι111111]) )1
Baebia 18*1; Β1[1]11111111116611)Ι1 Β11111111919*1111
1111111111, Caelius eide snb 3) Ι) caelicis 1038* ut. sa-
specto 11 Caesar passim Ι) Caesetio 103911 1101111111

ι) inclytas 1111111 1. g. 1114111. 4108; inclutas 1. g. apud Fron-
tonem p. 1151 (ed. 1111111). ci. Hegeni Anecd. Helvet. (Grsmm. lat. ed.
Keil. suppl.) p. 2991.

nef. 1111111111. in (1111111111111. ed. Keil. VI p. 20³3 Fronto
p. 2823 eod. Flor. Dig. lustin. ed. Mommsen ΙΙ p. 89911.

¹) Similes 11111111 alibi 11111 inveni. -oc pro y (11.311111111111
11110201011111111110· Verg. 439) in titulis 11111111 non invenitur

⁴) 11 in a in nostris titulis nusquam certo (Ba- uanas 16671- 1, ubi
(11111111 trsdit Bae· lionam sed cum detine versus egetur, transcriben-
dumsritBa[erianas, 11111 Βα(11κά11111)) permutatum de 1111111110,
quod studemund (1111111111τί dissertatione (11.11) breviter disseruit
111Ζ11111111. i. oesterr. Gymn. 1815 1151411.

 

