- [usu - ι 51

tera voculis, nou miuus constanter Cornificius 011 si 0010,
velut 11,uu‚ 32 010010 leoc modo bis; Ν, 6. 9 010010000-
puram IV, 31, 42 ei commode quie 00; ib. 0100100010 ib.
siquis dc; Ν, 32, 43 010010 Tarpeium ib. si qut'o Liber03
Ν, 33, 44 si quic οἱς Ν, 34, 46 ui 0061100000ος ib. siquis
hunnorum Ν, 38, 50 ei quis dixissen Ν, 47, 60 si quis in
010010. Unus huic regulae obstat locus 111, 19, 31 ri qui
molto (ebrequnensi, si 0010 ceteri 0066), 000 1000
forms qui posits estante m 1111000ος sed cnm reliqui om-
nes loci congruunt curu regula illu, equidem uou dubito
quin hic 000000 emendandum sit ei quis mutim 00000 tu·
men silentio praetereundum est altero 000000 loco 10 006100
hformum qui exstare unte litteram m: Ν, 32, 43 si quis
1100060000, ubi qui h.

Adicimus comparativus et superlativus aliquot, 001 rs-
rius inveniuntur opud aureae 0010110 scriptores (110001Ιῖ
nas· 133 sonu:

Conducr'bilt’r comp. Corn. ΙΙ, 14, 21 ΙΙ consceleratos sup.
610110006024, 67. (10111111, 16 11 1000000 sup. Oioiuv. 1, 411,
9211 immanis comp. Cic. Rosc. Anu. 26, 71 ii irffous sup. Corn.
II, 11,161110’11ον0100 sup. Corn. lv, 4, 7 ΙΙ truculentia sup.
Corn. Ν, 3, 12.

Imus superlativus nunc bis legitur opud Ciceronem Rosc.
eom. 7. 211 ab imis 00001600 usquc od verticem summum (01.
Heilmuth 001. 1101. Ι p. 109 00.) 01 ep. Brut. 1., 6, 4 ad imum
Candaviam praeterea constanter iryimoe. Formam 101000
bis deprehendi 0006 Cornificium Ν, 9, 13. 11114. 001 etiam ’
alteru utitur formarium: ΙΠ, 14. 25 ab tnesaurum, ΙΠ,
18. 311 utnon 06 muro on ab imo an a medic 0000100 00-
rum diem 1001600000, Ν, 33, 45 achelous 00 imus pulmoni-
hue prae euro spim'trrm docebatucf. Neue 11² pug. 109.

§2 De verbis.

Eriut [= 00011 legi 0006 Corn. ΙΙΙ, 2,2 (011100601
07601, 0066. 6ρῖ erit„ III, 21, 34 (0610101006. ρης ef. Neue
112 pag. 596. 11000 autem sormam 000001000ἰο cotidiano ser-
mons usitatum fuisse 1060 videtur apparere, 0006 saepe 10-

gitur 10 Italae codicibus: 01. Roensch p. 321.
t

 

