-mm- m

prolatos homines - longior excipiat memoratio multaque
444444 - mansuris —· annia 212(4)τ.

allier extrema nube uolat 213(4) ιι.

stabilis bene figitur 212(4)ιο.

044414 4. 9. reportantes mella frequenter apes 213(c)1oll
Q multos lelicder annos 213(4)ι4 ΙΙ feliciter aedificauii
143411.

Of. dolens leci 336*; - tamquam adverbii loco cumdolore
[posuit] 2994. -
idem pronomen 44 ilem adverbium puri 44444 114 44141444· .

lar, ai promeruere 1114141414 saepius occurrat 4444111414φί-

1444 mem:

444444114441(444ιιι414414,4441144444)4(ιιι)444ι14(1ι444ι
similia) idemque dedicauit 703⁶ 11119440]ἰι itemque de·
840*ι. 998*. induc dicauit 4140641-441444444 14414
18094. 13214. 1400*ιι. itemque 4141144444 818 ΙΙ

4141.11)8611444414[41ι14[ιιι-[4444114414 itemque [-]

q(ue) 14](1144414 41401 ιις 1448f* ΙΙ[ [de] (1444444 ι lemque
'similiter1548n lldederunl dedic[ancruni] 1361.
idemq(ue) d(edicauerunt)

fflmfflmffie

Hssarllfecspruntfiidalm-

mqffiwffln

[uc -] 188341 posuit

eandemque dedicandi
848441144444444441441414-
eodemque dedicante 4844
b) Aduerbium 444444 pro attributo (1144444114 131 rc.) im:

Τ. Aeli - quondam collegae 441 88544

[14] memoriam quond(am) soceri sui iil-uon — 444144
4111441144 precanum 444 iu Pelliee Saturninae lulius Maxi-
mus qucndam suae 047(4)ι; simililer 682(4)4-ι.

880. lle pronominum.
a) Da pronomina refleaiuo (Draeqerss 67rqq.); cf. ξ 35 g).
hic- Pene[ie]na —- 44144414- hoc eibi (= 418) 4444144444

patres fratresque sepulcrum 412(4). - 8

 

