11 - 351 -

1, 1. 1, 3, 2, 5. 23, 65. 29, 81. 38,111. 39,113. 40, 116.
saepe invenitur propterea quod etinnr in reliquis prioribus
(1110101115 tibris: 11111. 39. Quint. Boset, 10. Cseein. 2. 5.
10111. ’01 1101110001 aet. Eri. 1 pag. 157, et in epistu-
tis, 1010111111. 5,18,1. 9,18,1 ete.; aliquantu rarius in
qnmteriuribus seriptis, velut Sest. 41, 1110. 1011112, tt, 33.
11, 3, 11, 11, 3, 11, 33. 3, 15, 50. 3, 11, 13. 5, 13, 38.

Praeterea legi propterea quod apud scriptores hos: Plsut.
1111111111, 1,141. Asin. 1,3,34; Γ1111111111. 1,1,10; Cat.
irgru. pag. 44, 110111.; Sisenn. frgm. 33 P: Caes. h. gali. 1,
1,1. 3, 0. 0, 3. 38, 3. 33, 3. 31, 30 bis. 1,,11. 1. 5,
111, 2. 1, 26, 2. b. civ. 3. 10, 4. 3, 92, 3, Hirt. 0. gulis.
33,10: Luur. 3, 733. 4, 314. 5, 450. 1170. 6, 53. 033:
0111, n. 201, 6 (in epistnln'praeturis ad 'Iibnrtes'z anet.
orat. »pridie qnam ete« §3; auct. oret. reum pupulo grn-
tias egit« 9, 22. 23, Propterea quir - ut omittam priseos
scriptores - legi apud cio. 011116, 53. div. 3. 33, 49.
fam. 30, 33, 5; 1111. 1, 031. 1, 11, 333. 3, 510. 1, 151.
318. 324. 336. 34111212. 5, 558. 911. 6, 97. 462. 1047 ¹)
(ef. Hand Turs. IV pag. 614 sq).

Ideo quodq Cornificius quinquies adhibuit: Π. 8, 12. lv,
35, 35. 30, 41. 32, 43. 44, 57; Cicero inlibris iis. qno-
rum nus in 1100 libello praecipue rationem habemns, decies:
1111, 10, 11. 1113. 1011. 11, 3, 3. 31, 101. 15, 333.
48143. 49,144. 001011111336. 30, 85; praeterea rep-
peri ideo quod apud cio. Verr. 11, 1, 58,153. 11, 3, 82,
196. Caeninum Varr. 1.1. 7 §13 r. r. 2, 6,5; Nep.
Ham. 3, 33 11101, 11411. 30. 73. 87. 97. 98; Lunr. 4, 328;
Hygin. sab. 14 pag. 46, 20. fab. 80 pag. 81, 21 Sehm.;
Quintil. 10, 1, 131; Vitruv. (cf. indicem Nohlii) etc. Ideo

¹, Memorari attinet apud Lucretium propterea quia consuunter tegi
iu principio hexametrorum, propterea quod iere semper iu exitu. Duo
huin regulae obstant versus: utque in priore quidem 5451111010111110
ut hiatum evitaret propterea quud dixisse apparet, in sltero 6, 829, curu
reliqua 01111111 nd hane regulam quadrent exemplu, neseio an seriben-
dum sit propterea quia.

², Eu quod et idm quia 10. g. Cin. 011. 1, 31, 110, locutionum usnru
in ceteris Ciceronis aliorumque scripturum libris uon respexi.

 

