- [298] ..

· 9992. 14894 11 7441444141 21144. 2164 11 thensaurus
1322411144441444445841ς1414014441] 1124114444
1259†n (Imp.) 11 Theodosius (toque Imp) 274. 782.
1215*. 129414 1358*4 11 Thermus 955*n; thermae
80811481Ι 962441411444444441284). 1295*1171411)144,
Thibioncnsis 7854. 76114. 76711Τ14151444144444),Τ1411)444-
sicensis 14-274. 14341444 Τ144414441444441 1432*4 11

Thignica, Thignirensis 41141441444144141344. 1419 *
44 11 Thimidensis 8888 1171114444 19*4 (scd oo. 11. 44-
4144441 114 thorax 9935 11 Thuburbo 84844 11 Thugga,

Τ144ςςοηεί414178*4.14794.1484*4 14874.1494*44.
1495*411Τ1444111144149444. 12544 11 ’11444441414411 11824*1
thymbraeus 2121411114144 7141441444 Thysdritanun 511. 4.
31 Bis scriptulum 1444114444 cecoque 441 ropoc loco 444444 r
liquidum:¹)
Auorouiu 654.

4444437341)
Dc -ci-‚ -ti- 4444444441441444144441474 134131.
41 4 omittitur io fini 14444444) vorborum:

sun(t)³) 270444

11 Hunc permutationem in ollis titulis frustra quaesivi, nisi quod
in titulo 111. 314, quem Brumbuch NLO 214 commemoret, legitur
solidibus) 1441144441441ς notu hoc quoque loco onte consonum liquidam
o prot positam essm ‹le qua forma dixit Mommsen iu Herm. lV 14365
adn*⁸ cl. Schuchardtl 159 sqq. 11182441. 141444410444444413911411414
(in line adnotationis) „Ee 144 elno uncrwicneu, 41444 im Loteinisolren
c nu t, t zu c umgelautet wltre‘, certis nostris exemplis (Wilmanns
enim ipse titulus 373 et 4154 descripsitl refellitur, in que re cavo
nimium tribuas Corsscui argumento, quod his verbio explicavit:
„Ebeuso ncnig nic solchc Frcmdwdrtcr neren ileu 8444414444 der
spl'ttcren Zeit solclre veroltetc Wortlormcu wie 441144414444441 gelltufig“; ·
quis enirn estqui vocobulum mater vol nomen proprium illud inusita-
tum vel priscum dicut? — cf. suffixo -4444444, ·t·rum; c. g. 1444444444),
aratrum.

24 Errori lapicidae attribueris 844444444441844-14984ς 441414
(=-· 4441411255.

'l Praeter 4444144444)- quaecum in line versuo exstet olte-
rumque ciusdem inscriptionis exemplum croton recto 44444 praebent,
moro lapicidae errori uidetur tribuendo csse - formae, volut postremo

 

