.. 47·-

a eliditur decies: Archil. 8, 2. Tyrt 10, 24. Mimn. 12, 4.
Sol. 5, li. Theogn. 294. 512. 780. 1102. 1124. 81110110. 120, 2.
ο eliditur quinquagies semel¹): Gall. 1, 2. 1,19. Archil.
3, 2. 9, 4. 9, 8. Tyri. 10, 18. 10, 30. 11, 8. 11, 10. 12, 22.
Μ1111. 2, 12. Sol. 2, 6. 4, 38. 13, 22. 13, 28. Xenophon. 1, 2.
7, 4. Anser. 103, 2. 10112. 108, 2. 109, 2. Simon. C. 130, 4.
145, 2. Theogn. 20. 122. 130. 164. 282. 290. 328. 344. 362.
390. 418. 452. 464. 468. 484. 500. 544. 742. 790. 886. 1012.
1094. 1112. 11381160. 1214.
280 μηδεμὶαν 1116111101) l ἁζόμενον νέμεσιν.
1180111111 Οὔλυμπόνδ”3) Ι ἐκπρολιπόντες ἔβαν.

4. lle 1111111 vocabulorum.

Exemplis supra4) propositis probavimus poetas elegiacos
longioribus et vetustioribus genetivi singularis et dativi pluralis
terminationibus 11 (ἦ, odoi, pol saepius in hexametro quam
in pentametro usos esse. Eadem 111111 etiam de aliis formis

epicis: saepius enim formae longiores in hexametm, breviores
eorundem verborum formae ia pentametro occurrunt. Quod non-
nullis exemplis illustremus:

1) Apud Simonidem 0. (139, 3. 100, 3) legitur in 11111- ,
metro νῆας, 11 pentametro (142. 6) ναῦς pro forme opica νῆας,
apud Theognidem (680) in pentametro ναῦν pro forma epira νῆα.

2) Theogn. 350 11 898 legimus in pentametro νοῦν pro
usitato νόον. Sed legimus νοῦς etiam 11 prima hexametri
thesi apud Theognidem 1. 1183. Eandem fonnem praebent

Homerus in tertia, Hesiodus in primu versus thesi (eir. Od. 10,
240 11 Η11. irgmt. 222, 2).5)

¹) Et quidem quadragies quinquies in 111111111111111, sexies
in 11111 vocabulis.

ἱ1111611119 Α, 1116111111.

⁸) 0111111111, e Β111111111111111111, Bergk scripsit; 1111101111
πον. 1111111111 de hoc loco de Leutsch in Philet. XXIX, p. 515.

tmpffl

ὅ1 Attamen Theogn. 641 1111 εὔνουν sed, quod Bergk coniecit,
εὔνουν legendum est. Sane formae contractae verborum 1 νόος alioque
verbo composilorum neque apud epicos neque apud elegiacos poetes

 

