- [non - m

i} Atio dativus maso. eg. Corn. II, 13, 19 111 1111111111
11110·- placitum sit (11111111οά1. φυ 11) etipse parvam ho-
111 iidem, seeundum eaquae Imohoiue in Studemundi ‘Stu-
diie’l p. 331 eqq. exposuit, opud quem temen, nt opud Nen-
inm 11² pag. 111, hnno iooum Comitioionum desidero;
exemplis 1 Nouio congestis odde Sen. de benet. 1, 31, 3
1181, 16 Gertz (lectione maxime dubie) etde rebaptiem.'t
pag. 71, 11 Cypr. od. Hariol. 111 1111 10111111 11.

oi Totae idat. ng. fem.) Corn. Ν, 18, 61 mon 1111111111
toto totae 111 11111111 1111111111111111 11. Neue 11² pag. 153 sqq.
Koiimane pag. 195.

Aliis looie cornificius usitatis 1910110111111, velut 111111
(det. og.) Π, 19,19 111 alteri 111110110110111 (vix enim hoo
iooo e oodioiei tentione attera restituendum eet alterae, quod
in maiore eoiioe Cornificii editione duoe Halmio dederet Kay-
semet 111, 5, 8: olii (det. eg.) 11, 4, 6. 13,19. tt. 31. ΠΙ,
1131. lv, no, 11; notit inat. ag.) lv, 1111.

Oioero, opud quem prioris 1111111 generis formationes in
ipeie primis quoe eoripeit libris promus desunt, constanter
dixit atii oe· eto.; velut atii inv. 1, 8,11; 1112. m, 31.
ΙΙ, 1, 3. 111. ltoqne Oioeronem Quinot. t,'5 qood oi to
111111 mollo praesidio fumeo videbere eto. non dativum,
sed ablativum intellexisse oeneebimne, itemque Cornificium
ΙΙ, 11, 16 10101101111111111111011110110 1111111 adiumento
1111, 1111101111 monimo impedimento, quamquam 000111-
dioit Helimuth 111. Eri. Ι pag. 111 eq. (of. Neue 11² pag. 1561.

ot Celetro (nom. og. maso.) Corn. Π, tt 1011111111-
11111 11111111 ao 1111111111 - 111 ; oi. Neue 11² pag. 93 Koiimane
pag. 19 sq.

⁷] Haeo (nom. plur. iem.) Gom. ΙΙ, 11, 31 tneo tid est
cupiditates) 1111111111 avaritiam, ΠΙ, 13, 38 quantulum memineo
( 1111011111 imoyinee) potemmt 111111. IV, 11, 19 leaeo 111111
adnominationeo quoe 111, lv, 30, 11 hoec (Philoctetae eoqt'itae)
1111111 aliod 01111111 secemmt 11111 Alexandrum perculerunt: Cic.
inv. Ι, 18, 43 11111111 quoe commemoravimus (ubi 11111111,

¹} 11οῶ110, quem affert Koffnuane. 11111011 1111111111111· mortsormen
pag. lo, Pi. Stich. 1,1, 13 olio adverbium eet -··-· 01111111 111 domum.

 

