10 - [aa] -

Ex hao ipsa tabula quamquam id quod ad rem nostram
’ spectat satis intellegitur. tamen ut reeensendi operam lectori
aliquantum sublevemus, alteram componere in rem videtur
osse. In superiore enim tabula oum in enumerandis versibus
ordinem librorum maxime observaverimus, hae quomodo repe-
titi illi versus¹) per totum primum Theognideorum librum
divisi atque dispersi sint, ostendemus.

Exstant igitur in versibus inde aprime usquo ad tre-
centesimum repetitiones nullae.

Intra versus repetuntur versus post versum
300-400 209. 210 332
loo-500 nulli
500-600 211. 212 = 509. 510
ooo-700 115. 116 = 643. 644
700-1000 nulli

853. 854 1088
888818 rovo
1000—1100 39. 40 Z 1331. 1082 1082
87-90 10821

218214. 217. 218ε1071-1074

57-6οε1109.1110.1113.1114
97-100 1164

409. 410 = 1161. 1162
415-418 11641
417. (418) = 1105, (1106)

1]00,.120() 441-446 1162
555. 556 1178
571. 572 1104
619. 620 1114
1095. 1096 1160

867. 368 1182

Primo statim speeie apparet versuum repetitorum nume-
rum inde 8 versu millesimo lere augescere Cum enim in

m*

¹) Singulos versus aut pentametros ant hexametros in sylloge
repetitos, de quibus infra disputabitur, hoc loeo consulto omisi.

 

