144 - [111] -

Qui feeit, omues· rideiw 111111. 159:

Fabia -— uixit anuis XVIll; feeit 11 dedicauit· a· Fabia
ipsa ferraret atque dedicavisset, ad eaeraplwm caementariorum
ipsa vel uiua, se uiua exspectares.

Syiiepeia leuitas ire ert. 403(c)e-102

luit - forma certior moresque facundi (fuerunt); luit et eie.‚·
Draeper Ia 216.

Per treadoqaeatirrrr 11111111 etiem e. p:

eum steteram uamex HS Ill (milibus) promisisset 1400*111
stat 1111111111- pater— ex HS 11 (milibus)- promi-
11111140111-11111111111111 Fort tunae, eum exele. promi-
sisset 1511111.

Male in praepositio omittitur ia iit. {itis—r:
ob insignes liberalitates in rem pub. 11 ciues amorem

e) Pleoreasmera habes e. p. iris loeis:

diem defunctus obiit 241(e)11 11 de obiit morte 7021 ef. iri,
quoa diei pap. 66 111111ο

pater filium eonditum 1111113411-1111111 patre(m) eonditum
texerunt 3411-1.

fusasque uidendo diuitiae stupeat tantos se eernere census
21211)ι1-ι11111111 omnes partitus opes posteritati ea -
relinquit 684†b(c)s-10.

duleis parens - et amabilis patria iias-10.
Aaaptorae exempla haee excerpsi:

incolae, duntaxat areolae, qui —— Ha‘lbn.

set securus eris, set toto pectore diues 21211111111ο111111111,
hoc solum - deluit 213(0)11 111111 - seruare -, illa et
—iuuare 152(1)1.

. uon sie - exire- dieitur nee sic —- demonstrat 21211) ss-sr.

Saepe epitheta vel adverbia cameriensem e. a:

dignissimo, principali, innocentissimo puero 1Ῑ*1-1 11 optima
in uita pudicissima, lomina rarissimae frugalitatis et
indulgentissima matrona 134*r—r 11 1111111111, larga, be·
1111111 41211)1-1 11 iu[ [uenis] —- emendatus, uerecundia iu·
comparabili,- clarus,- iueuudusff— —oarus 1261-11 11
[praela]ta (vel simile 111111)- etp[]r ae []dieata— „uera

 

