108 Ι - [354] -

posuere T6⁶'2”3*s. ἵ posuerunv) passim, e. 9. 2951. ¹

uoluere 212(ο)ιτ metri causa.

523. Do paniolpns.

F ructa (Neue ΙΙ 562) coqu. 1130& (v. 1. Fruta ε Fruita? verum-
tamen hanc formam attulisse vix ac m vix quidm operaepretium
’ εει, cum, qui eam tradidit, titulum non ipae desmpsera). 15971.
Recte sepultus (Neue Ι11 557) 648(η)1. 1557(ο)*σ; sepu[l]tum
696 (c?)*12? 11 fulta (Neue 11 564) 152(o)2. -
Recte moriturus (Neue 11587) 1027(0)9.
De p adulterina posita vel non posita in paniciffiis in -to-
verborum, quorum pransem in -mo evit, v. supra pay. 46.

β 11. Do gerunsffl tomis (Neue 11 452 sqq).

faciundum ²) 6‘82 (a. ιι. ⁷42). faciendum 117& (a. 161s169).
79710 (probabaiter ante Ha· 1374501. 164)1{perficiendum
drianmn). 8111. fflh (a. 195).

foro ambiendo'ffo'ssa (a. 294s305).
[scr]ibm1do 77711 (1011111111). scribendu[m our(auit)] 500*⁵;
item agendum 134*ε ΙΙ edendo

241(ο)1. ·
recte (cf. Neue ΙΙ 125 στιν.) e. 9.

distribuendum 75345.

8 15. lle vorbis deponentibus.
a) [an]im[u]n1 (?) comitabatur
(Neue 11278) 641 (n) 1³.
b) conuiuat(Neu011281)1027³; oonuiuatur 10272.
cm transcribendum oonui-

ἔθῖη. 3265 alibi passim), nusquam posi, quae forma e. g. vicies et
· sexies in c. V occurrit, duodecies in 0. 111ς etiam in (3. 113 nequo
posiui, quam formam G. v11<bispossiuit>exhibet3 cf. Neue 11491.

5⁵6⁶&ae facimdum coaraverunt3 '7'9‘7'10.· faciundam curaverunt,-
8115: faciwtdum curaverunt,- - '1574‘53 faciendam euomuit,- ffls
sams faciendis¹ — Bina exempla utrinsque formae in c.v11 occurrunt.
ef. Ephem. epigr. 11 p. 123.

 

