-Μ-

cellum Effe& Ι) Marcellus passim Ι) 0100110403(0)0))
Νο001100209. 2370. 3530 ΙΙ puella 182 (0001101). 9750.

wmfflffimmmm

16460 )) tabellarius 10270.

0090000100 seen. in -1110, 007011 Rutillu 812 Ι) uexillatio
3*0.00.

mmmffiwmmwm
lonius 1302 (1010) )) 0011100011320 ΙΙ Lollius 579*. 1239 0
(bis) )Ι mollita 212(0)0 ΙΙ olla 1267001) pollere 13611*0 J¹
pollicitus Μὴ 1593.

Ρο1101000016250. 15260.

2) De l-r rn'de snb b) 3).
De Gududia 4390 cs. Gorssen [224.

m

1) In ynninanda r littera nnllam lere deprehendi incon-
standumst) nam Arius sonna dn tn. 953*0 admodum
dubia 001.

De 0000 Soranus 010. 0101οξ 1 a) ). 1

Burianus (cs. burrus, Pyrrhus2)) 683⁴.

710100994*0. 15230ος - Vir-rius 6310.

00100000 constanter scribuntur per (1000 r 0. 0.· r
Arrius, Arrianus 331 0. 7960. nnn. 16760 Ι) Arrenius 5754. r
mmmfflffifflMQ

Ferruntiauus 6190 1) Verrius 63Ο*.

Turranius 2390. 7730. 11680.

Per nnam r 0. 9.

Ariuin 1557& (ef. snb 3)) )) rerba in -ar·i0-‚ 001011 paleae
rius 4210 Ι) Leria 612 ΙΙ Marius passim Ι) Plurirurus
3060. 1177*0.

Tirinius 1540*1.

Turius 100³. 1384* td. corrupto.

¹) Etiam alibi perraro 10 r geminanda discrepantiae ab 000 001-
gari 1000010000ος 0010 (111 nulla occurrit nisi 10003208. Mueller ⁸28.
41) Os. pag. 160103.

 

