- 13351 - 3
tontiarum immutat ct Tullianis verbis uua substituit. Cum
vero Xenophontis Oeconomicus a Cicerone adulescente viginti
fere annorum translatus sit neque alibi apud Columellam
‹idearundi verbum invenerim, in loco supralaudato adaerere
ad ipsius Ciceronis sermonem pertinere verisimile est. Ad-
rarouolc' verbum postca legitur apud Apul. apol. 87 (ex coni.
llildebr.; libri acetaria Lamprid. Heliog. 31¹); Iuliani epi-
tom. nov. 79 §3013 gl. Labb. occure iutpcsloipat. dt.
Kreas-Augeae, Antibarb. pag. 64 sq.

2ss Adcelere culhibetur, ut ait de Vit, plerumque imper-
sonalitervel in tertia persona singulari et plurali praesentis
temporis. Ac personalem structuram habes locis his: Pl.
Epid. 1, i,5. Pers. 5,1,7; Ter. And. 3, 2, 1; Cic. inv.
ll, 1-2, 122 cloirulc qliae ‹alcoleat3 [riv. 5, 52, 16. 411, et. 83
Ennod. paneg. Theod. 7; Arnob. 7, 21 pag. 258, 113;
chet. r. mil, 3,1 pag. 65,8 ltang. 3, 22 pag. 112,13.
1, 37 pag. 153, 3. 1111131158, 13. Saepius usurpatur
constructio impersonalis eaque certa una prolata lornmla at
culsolot quae in sacerdotum sermone sollemnis luisse videtur:
cl. Cic. leg. ΙΙ, 8, 21. leuel. 2, 7. Phil. 2, 33, 82; niv.
1, 111. 5, 11111. 133111. 31,1,11. 33,111,13.111,11,3;
Tac. 11131. 2, 6. ann. 1, 2-1. 3, 1. 6,12 (1111113111 13,11 nt
adsolet iu ornere et ira): Suet. Ner. l. 34. Vesp. 7: auci.
112111. cle sitopolur. cler. 26 (Hartel Cypriam. Ill pag. 202, 1833
cl. 11111111113111.31,11,2; Auugustin. conl. 8, 5. Ceterum
cf. Woelfflin Lio. lt'ritllr p. 23: Madvig ad cie. lin, 5, 1, 1;
Antan Strtdiea 2, 1111; Maur. Mueller ad liv. 1, 28, 2.

Adicimus a} adpromo'tto, quo in verbo praepositio suam
retinet vim, qua significat ipsum aliquid practer ulios pro—
mittere; omnino semel legitur apud Cic. Rosc. Am. 9, 26
cernique t'd *itu sutoriam T. ltosot'as Copu'to—-arlpromc'tteret; sub-
stantivum adpromimor iurisconsultorum sermonis est: Pom-
pon. dig. XLV, 1, 5 §⁶23 Ulp. ib. XXIV, 3, ot §4 et XLVI,
3, 13; ef. Paul. ex Festo pag. 13 M adpromissor est, qai
quod (quic) sno rcomt'ae promt'uc't, idem pro altero 9119111111-

Ι1 dprffl Apic. 1, 21, ubi vulgo terebatur ante 1111113111, nuper
Sclruchiue restituit antee curatos.

 

