— [345] - 99
1) Aecae. sinc. patra 14311, nisi compendium cst 1111111111-
tru(0); cf. formas in ξ 1211) allatas.
2) Dennc commemoro qen. 1111311112* (cs. sni h) 2)), si
qnidam iiicdns rccic dcscripins cst. 1)
3) Aac. piar. pr(a)esiiiis? 1το81. ²)
Dc aliis formis hcisrcciiiis cf. ς 16 snb b), e), g), h).

h) Verba Graeca (cf. Neue 1 292sqq.); cf ξ 16 b).

1) Nem. sina. Atho (coynomcn mascnl.; mans appellatur vel
Atho aci Athos vd Athcn; cf. Ncnc Ι 132. 344)163'›7s 1101111-
rita 9121111 Ι) Strato 15911 11 Zeno Uib& Ι) acccdii
mmmm barbaram Namphamo 3211. 6421. 6881.

Sola icitur forma in -ο occardi, nusquam forma in
-on desinens; cf. Naue 1 156 sqq. ³)
2) (1111811111. (Ncnc 1 296).
'Acheronios 212(c)ss (1.1

codem titula poetico iam sc·
cnmdac cumn cecant dccii·
natic-nis formas Graecanicas
in ξ 12 h) commendavimus).
[disiecescos 5‘97 *a
Pallados 212(c)2s.
Phileiotis 21311.

In n'c. 112* icqinms immam absidas; qaas nicam pra
absidis an pro absidas acl casici ccl falso scripta
lectam sii, amic dici nequii.

3) Verba Sarapis ci Ilcaresis stirpem in -id- desinentem (cf.
Neue 1141111.) candiani. Habemus caim daiiccs Heure-

sicii (coenoman fame εὕρεσις, -εως) ‘inda Ι) Serapidi
(stirps ‘istd' ci in -ie- 1111111111 1111111) cs. Nema I 144 sc.) ’
10021. 10041; Σαράπιδι 10051.

¹) Cf. gen. 1111110111 1181. De genetivis in -as cf. Schuchardt
11236. Neuelliil.

¹) Legitur pro inmodiallibas prestitis Flauio etc. An cogitaveris
non de diis, sed 'dc deabus statuerisque femininam formem praestita,
sicut antistita ad maecul. antistes (cs. dc Vis) pertinet? Sed ci. 1 40
sab praestitam.

1101, Verg. 139 sq.

 

