- ,11111 - 11

ulique id correcturos: Oic. Att. 13, 12, 3 111191111119111111;
’ Vari. sat. 11011. pag. 17112311 do id 9111111 111111. id. l. 1.
111111. 11111111. r. r. tour. 1113. 11, 11. 1,
6. 11 Lucretius (exempla congessit Hoitze synt. Lucr. lin.
pag. 3111ς Catuli. 1113111191 omno cesus: Hor. set. 2,
6,11111911111911111; Liv. semel 11, 8. 3) apparitores 1111
quous: Petron. 71 11111111 9111111 poma: Suet. Aug. 75 olio r'd
9111111. Claud. 34 1119111111. ’111,79111119111 1111111111111119111111
suorum. Domit. 4 omne 9111111 rerum 1111111111. gramm 4
olto 101 qoem Gran. Licin. pag. 42 116 ed. Bono. 1119111111
olio: Front. p. 6111 1119111111. p. tooN 1019111111; Gellius
teste Woelfflino 1111 9111111 sensissemus, 111211.. 1119111111
1111 tricies ,1. g. preci. 4 in id 9111111 tetrus: Apul. met. 1,1
1119111111 [secuta. 5, 1 id 9111111 pecudibus. 11. 'I 1191111111111.
flor. 1,3 1101 9111111 0111111111. 1, 9 id 9111111 ferramenta. t,9
poenroio omne 9111111. 2, 13 s'd qenes orationem. 2, 14 lior
9111111 olio. 4, ts r'n auditorio 1119111111. (111110 Socr. 2. 9.
13. 15 11 apol. 9. it). 11 bis. 23. 16. 31. 36. 81 con-
stanter 111 qenes: Γ1111011. apol. 27 1101 9111111ς ete. Iu
omnibus his locis id 9111111 etc. coniunctum est oum sub-
stantivo aliquo 111 etiam adieetivo 11 pronomine. 3111111-
vimus autem 11111111 locutionem 9101911111, qnippe quac
1111 numquam cum substantivo coniuncta 111, sed ita 111111
copulo osse construi soleat, ut hoec aut piane sit addite 1111
tacite supplenda. Iit saepissime legitur qood 9111111 epod
Cornificium et in Ciceronis de inventione libris codem iere
sensu, quo ceteroqui 1111111111, oclus, exempli efferendi grs-
tia. Legitur enim 9111191111 o) addite copula esse: Corn.
ΙΙ, 311, 43 quod 9111111 es' 111111, o qur'brrs etc. IV, 49, 112ε (iic.
inv. ΙΙ, 5111111111. 51161, b: omissa copula csse multo
saepius: Corn. Ι, 9,11. ΙΙ, 13, 19 ter. 13, 211. 118, 45. 311,
11. 111, 111111. 11,11; oie. inv. 1, 11, 11. 111, 11. 11, 11,
35. 22, 67. 51165. 51111 111111 quod 9111111· omnino in
iis quorum in hoc libello rationem hebemus orationibus
Ciceronianis. Dc qood 9111111111111111 Lucil. 111, ’111 pag.
14’Μ ; Verr. r. 1. 2, to: Lucr. (11011111911111111. soeg. 30).

Non longe distat eb hac structure, quod id 1911111, Mem,

 

