- [351] - 105

De epulum 11 epulae 11111111 vicie supra paq. 101.
audes (tunulum unificum us. 1111111111. 111) constanter 11
“ 3111911111νί (1111111111111111) 1) liberi (1111111468) 1111εεί111)
1111111111 uf. Neue 1111) passim Ι) nundinae (11111111 sq.)
2111111111 plurali 1111111111. ’

11111111111111111111111 82111. §iffi ffisfi. 1355*ss 14111

’ ([ma]rm0ru) cf. Neue I 1131) mella 212(1)1ο. 213(ο)1ο 111111
11111111 1523b(c)i (uf. ξ 1611)) Nune 1111.

Libyae 10111. plur. (:= 111111 nautae Cyrenaicae Africae Maure-
111111,· cf. annotationum titulo 1111111111) 212( )11.

Viduo, ubi 191111 de 11191111 Imperatorum sinyuiaris 11-
merus uocis numen 11111111νς unum 1111 obstat 1111111111
deuota numinibus maiestatique eius iiiiu.

Contra 11111 1111111. 11 Arranius - coniugi - 1111111111-

posuit 576⁶.

fi 11. 111 nunnumtiunu niioutlvurum.

1) 111 comparativo.
Consecuntur iunior comparatius sumatur (uunquam inuu-
nior; cf. Neue11128), isque 1111111111119111111111111111-
qens Iunior: wi. 221 1. 7271. 1115112211. 1696*1. 1105*1.

b) De superlativis.
¹ 1)1nus (fortnnu ima) 1111111111 11111. 1359(u)*u; infimus
(solio uno 1111111111) 891*1; 111111111109.
piissimus passim (1111111111), pientissimus 11 nostris 111.
1111111111) cf. 111111 113. 115,- 11111111 279.
De -imus 11 -umus formarum discrimine 1. 11111119. 19 sq.
2) Ρ1111111111111Ι enniani nonnullos superlativus, qui 11111·
raro occurrunt:
obseruantissima (Neue 11 121) 59110.
dicatissimus (Neue 11 118) 11Ῑ11*1)1 ΙΙ (11(111111111111(1111,ι
1111111 128) iffi-iu, 1111. 1. 111111 dedicat ipsissima
(11111 ΙΙ 203) Ι) 111111111εεί111118(111111 11111 cs. 11 Vii 111

-———.-

¹) Contra u. g. in titulis Britannicis (0.111) semel formu 11111111
occurrit, pimisssimue octies.

 

