- [aa] - es

disputavimus et alios nonnullos ipsius Theognidis manu essa
effectos suspicamur. Tum parodiis non videntur accensendi ei
versus huius libri, qui ab 51115 poetis 00151111 sunt. Solonis
anim esse vv. 1253. 1254 et vv. 12551256 cum Β51311100515·
verim. Quumquam v. d. Meyus 111253. 1254, 0105 Solonis
csse non 55351, ab epitomatore 115 usurpatos esse conicit, 51
insequentium versuum 1255. 1256 perediam efficerent. ¹) Ver·
suum porro 1345-1350 auctorem Euenum Parium maiorem

151555 opinatur Bergkius. Nietzsohius vero 50 progreditur, ut .

totam fragmentorum molem ex Mimnermi elegiis amatoriis
petitum 5555 iudicet.

111551051555 131151 videtur is qui hunc libellum concinnavit
ex 005115 051 pangendis carminibus amatoriis maxime floruerant,
inprimis 10115555 511 Μ151551150 51 Solone3 compilavit corrasit-
que etiarn versus parodiccs, insaniit denique 0555 511 1050
50115515 1535511 501 tam acumine qnam exilitate insignis 505-
51511 0155551551. Neque 151151 3515155 libelli hoo modo con-
11511 1011115 51 condicio 5151515 videtur. Lacunas enim in
contextu 0015011155 hodie 1155551111 docti consentiunt. Qun
autern fieri potuit ratione, ut 1115 carminum amatoriomm syl-
lcga 5111115110 ²) iisysicov B' inscriberetur? (1511505150ᾶί-
cem Mutinensem conscripsit‚ collectionem, quam minime 11150-
guiduam intelleximus, priori syllegae adiunxit? An lectorem .
1511515 voluit? 50 1055 15115 Theognidis fragmentis 55111 051-
suasum habuit? Quae denique alia ridetur 151555 causa?

Atque Nietusohius quidem huius syllegae auctorem iniquo
51055 11115510 00151110 Theognidis leudi gloriaeque 0111155
1515 voluisse opinetur. Quod antem idem vir doctus priori
quoque syllogus fragmenta leviora atque minus decora, 51005155
Μ535151515 lama obscuraretur, 1555115 5555 00515011, 5551005-

¹) 01. Rintelennm p. 311.

²) Welckerus p. 011 etcum 5ο Rintelenus p. 38, quia iu alterius
libri initio Theognidis nomeu non sit repetitum, ‚quamquam semper
librariorum hic mes 1511, 51 15 5011 libri initio 55010115 nomen denuo
collocarent‚' totum bunc libmm 5 Theognidc alienum ducunt. Cui
argumento, nisi 5115 adessent, sitne multum probabilitatis tribuendum
valde dubito.

 

