„10-

v. 369 κακοὶ ἠδὲ καὶ moror: ll. 9, 319 κακὸς ἡδὲ καὶ ἐσθλός.

v. 393 πολλὸν δμεὶνιονε 11. 6, 479. Od. 2, 117. 7, 111.

v. 427 πύλας Ἀΐδαο π1ρῆσαιι ll. 5, 646 πύλας Ἀΐδαο περή-
σειν. 1111119111 formula 1123, 71.

11429 φρένας ἐσθλάςε 11. 17, 470.

v. 499 ἴδριες ἄνδρεςι 011. 7, 108 ἴδριες α’νδρολν.

v. 545 αἰθομένοις ἱεροῖσινε 11. 11, 775. Eadom formula Od.
12, 362. .

v. 549 πόλεμον πολύδακρυν· ἐγείριιε Il. 20, 31 πόλεμον δ’
ἀλίαστον ἔγειρεν. ofr. 11. 3, 165 πόλεμον πολύδακρυν·
Ἀχαιῶν. Sol. 4, 19 πόλεμόν θ’ εὕδοντ’ ἐπεγείρει.

v. 553 διαπρήξοοσι κέλινυθονε Od. 2, 213 διαπρήσσωσι κε’-
λιυθον. Eadem formula [l. 1, 483 ot od. 2, 429

· (conf. h. Mero. 200).

v. 557 ἐπὶ ξυροῦ ἵσταται δκμῆςι 11. 10, 173. Similiter Simon.
0.90,1. Aeschyl. Chooph. 883. 801111411996.
Eur. Horo. f. 630. Theoor. 22, 6.

v. 617 πάντα τιλιῑταιε 11. 2, 330. 14, 48. Od. 18, 271. 2,
176. 5, 302. 13, 178.

v. 610 ἀχνύμενος κῆρε 11. 7, 428. Eodom formula Hes. so. 435.

v. 711 Σίσυφος ἥρωςε Similiter Homerus (Il. 6, 35) Λήϊτος
ἥρως eto.

v. 757 αἰθέρι ναίωνι ΙΙ. 2, 412. Eadem formula 11. 4, 166. ·
Od. 15, 523. Hor. erg. 18.

v. 759 αὐτὰρ Ἀπόλλωνι 11. 16, 728. 21, 538.

v. 773 πόλιν δκρηνε Homerus io 10111111116νπόλει ἄκρῃ 11. 6,
88. 237. 317. 7,-345.

v. 770 περὶ βωμδνε 11. 1, 448.

v. 819 ἔνθα μάλισταε Il. 11, 528.

v. 837 δειλοῖσι βροτοῖσινε ll. 22, 31. 76. 24, 525. Od. ll, 19.
12, 341. 15, 408. Her. erg. 686.

v. 830 οὐδέ με πείσειςε 11. 11, 648.

v. 869 οὐρανὸς εὐρὺς ὕπερθινι Il. 15, 36. Her. thoog. 110.
ror. 840. ¹

v. 873 οὐδέ σι πάμπανι 11. 12, 406 οὐδ’ ὅγε πάμπαν.

v. 897 δνδρισσι καταθνητοῖς χαλίπαινενε Il. 16, 386 δν-
δρισσι κοτισσδρενος χαλεπήνῃ.

 

