„14-

3. Versuum partes ex Homero aliisque haustae variis ver-
suum sedibus ¹):

v. 1 Διὸς vocae: ll. 21, 229111. 3 πρῶτόν σε καὶ ὕστα-
τον·311 11214 πρῶτόν τε καὶ ὕστατον 11 v. 9 ἐγέλασσε δέ ’1
ll. 19, 362 γέλασσε δέ 11 ι. 15 κοῦραι Διός’1 11. 2, 598
ιι. 23 πάντας δὲ κατ’ ἀνθρώπονςι Homerus oonstanter πάν-
τας ἐπ’ ἀνθρώπους ιιι init io versus. οι.1 Theogn v. 83 ἐπὶ
πάντας 1 ἀνθρώπους 11 ιι. 33 πῖνε καὶ 1σθιε1 apud Homerum
saepe formula legitur αύτάρ ὁ πῖνε καὶ ἧσθε (Od. 5, 94 eto.)
11 v. 31 ἀγαθοῖσιν ὃμίλιε1 cfr. Od. 18, 383 ούκ ἀγαθοῖσιν
ομι1ε1ς 11 v. 11 χρυσοῦ τι καὶ ἀργύρου* ot v. 499 χρυσόν τε
κα1 ἀργυρον*1 On. 10, 45 χρυσός τε· καὶ άργορος 11 ιι. 91 ύέχ’
ἔχει νύον1· 11. 20, 32 δίχα θυμὸν ἔχοντες 11 r. Ι95 ἑταῖρος
nimiost Od. 8, 584111. 125 ἀνδρὸς νύον ούδὶ· γνναικός1 cfr.
11. 9, 216 ἦτ’ ἀνδρῶν 11τι γυναικῶν. Saepissime apud Ho-
merum legitur sormuin: ἀνέρες ἡδὲ γυναῖκες 11 γ. 111 ού τοι
άτερ θεῶν 11 osr. ll. 15, 292 sq. ού γάρ άτερ γε 1 Ζηνός ,
11111 πενίῃ δεδμημένος’1 Od. 14, 318 καμάτῳ δεδμημένον
1Ι v. 245 μελήσεις . . ,1. . . ἀνθρώποις od. 9, 211 ἀνθρώ-
ποισι μέλω 11 v. 321. 621. 631 ἐν ἀνθρώποισινῆ 011. 1,9511
v. 349 μέλαν α1μα’1 Od. 3, 455 11 v. 361 κραδίη μινύθιιι 011. 4,
314 μινύθει . . . ἦτορ 11 ι’. 401 έγάι δέ τοι αἴτιος ούδὲν ,1 Il. 3,
164 ούτι μοι α1τ1η ἐσσέ 11 v. 421 θύραι ούκ ἐπίκεινται Ι1 Od. 6,
19 θύραι δ’ ἐπέκειντο 11 v. 501 καὶ μάλα περ πινυτοῦ1 apud
Homerum legitur formula πινυτή περ ἐοῦσαι On. 20, 131. 21,
103. 23, 361 11 v. 501 νόον ἐν στι1θεσσιν1 11. 3, 63 ἐνὶ στήθεσ-
σιν . . . νόος 11 v. 629 νόον ἀνδρός 1 1 11. 15, 80 νόος ἀνέρος 1
v. 651 ούκ ἐθέλοντα fiiis: 11. 13, 512. cfr. Theogn. 311 ἀέκοντα
11111111. 653 θεοῖς (μέλος ἀθανάτοισιν· 11 Homerus constanter
φ11ος ἀθανάτοισι θιοῑσιν ’3)111. 691 τελέσειας ὁδόνε ud. 10,
490 toto τελέσαι 111. ι 11 πά1ιν 111οθε 11. 9, 408 πάλιν ¹

¹1 Asterisco notavi vocabulo eudem versus sede qne opud Home·
rum aliosque collocata. '

31 Bergk οι scripsit pro τι, qnod iibri praebent. Contra eum
dixitne Lentsoh in Plrilol, XXIX, p. 651 sq.

⁸) De collocatione vocis ἀθανάτοι apud Homerum et Hesiodum
vide infra p. 241111 v. 556.

 

