11 - [aaa] -

quique erant ei aequales prosae orationis auctores non vi-
dentur cam amplexi esse. Ol. Draeger ll pag. 328 sq.

Pertinet cum infinitivo solus Cornificius construxit loco
, vix 10110111,21,87 11- ad 1111 non pertinet planias osten-
dere etc.

Cornificius dixit postrtlut r'pnosrr‘ Ι, 14,211111. ΙΙ, to,
23. 17, 25. IV, 14, 211; idem tamen alteram quoquc adhibet
constructionem Ι, 11, 21 postulat, 1111111 misereantur. Itaque
apud Cornificium accusativus cum infinitivo legitima est buius
verbi structura, alteram structuram sequente particula finali
insignem quasi coactus natura verbi 1111111111 semel usurpa-
vit. Ex contrario Cicero inv. I, 11, 15, quo loco cum Ocr-
nificii explanationem ante oculos habuisse vari non cst dissimile,
illum quasi corrigens bis dicit nt r'pnoscctar postutat3 01. inv.
ΙΙ, 31,104. 35, 106. Quamquam Cornificiana quoque usus cst
structura inv. 1, 32, 53 postulabimus nobis tttad - concedi (01.
Hellmuth 1101. 1111. I pag. l56); 01. Quinct. 28, 86 unte qurum
bominis propinqui bona possideri postularentnr. Dc prisco-
rum scriptorum usu 11. Ηο11111 pag. 254 sq. 266. ΙΙ pag.
31 sq. et c. g. Nep. llum. 8, 2. Haun. 12, 3.

Apud probatissimos scriptores verba sperandi pollicenti
similia, ubi de rebus tuturis agitor, cum infinitivo 11111111 tem-
poris coniungi solere constat. Quam regulam cnm 001111-
11111 quoque paene constanter observaverit (11. 1, t, 1 11111111·-
cebr'mar nos dc 111111 1119110 - certa facturos. Ι, 6, 10. Π,
19, 39. ΠΙ, 1, 8. ΙΙΙ, 6, 12 sperare nos -ia's-tniasfuctu
probaturos. IV, 18, 25. 11, 17, 25 111111111111111· fc-
1111111, duobus locis verba illa cum praesentis temporis in-
finitivo construxit: 11, 19, 28 sperabat itlius morte accolatum
sibn' comparare (praecedit infinitivus 11111111 01110111ίί10 1111011111
sc incolumem non futurum) ct IV, 3,6 qnia pollicentur sc
111111 scribere. Hac structura, qua Plautus ct Terentius pro
cotidiani sermonis consuetudine saepe usi sunt (11. Ηο1110 l
pag. 250 sqq. 266 sq. 11 pag. 69), Cicero iu ipsis primis
libris abstinuit (11.1111. 1, 16, 23. 11251111. 52, 98 etc).
Neque cuim obstat Rosc. Am. 1,18 spero 11 1101 ipso 101
csse 0110111111, od quem 11111111101111111111Ι pertineat, quo loco

 

