(bis) Η Aristobulus We. ffle ([181818188188) Η Atieue copn. ⁹
16128 Η Daphnus 493 Η diachonus 1389†*2 (8. 1. 1888888) Η
Dionisius 913* Η Epeprodiiu[e] 10532 Η Epicurus 3448 Η
episcopus 81918 Η Epitynchanus 11291 Η Aeuegius 271* Η
88881881588Η Eutychus 502*8 Η Gypesius iesum Η Helenus
18888 Η nenne 888 Η (emenus 207 Η Melanthus 919⁴ Η
Nargisus (= Narcissus 1) 9198 Η 1118181188 1233*8 Η obeliscus
21218) 88 Η Pegasus 1288 Η Polybius 664* Η de forma Saturus
cide snb b) Η Stygius 8111. 212(8)88 Η Surus 118124. 1616;
Seuius 13323 Suriecus leion Η Theodorus 588111 Thermus
955*c. ΗΤ8188888 912118 tyrenuu[s?] 2811.

apodyterium 8288. niffen Η epistilium 998*ι Η gymnasium
passim.

i) Forsitan oopiies eie pennice Graeco (Nene1130) in nomine
Africano Solidiu 1048, nisi indeclinabile nomen esse pules.
Iieni in iii. Ι36* pessime inedito N emeniu, ni uidetur, pene·
liene iuvenilem· de qno formo coeio indicari nullo 188818881-
esi: equidem Nemeniu corrupi-nm esse snspneor en nsiicio no-

mine Nemeeius (ef. snpra pap. 22), cique fieri eiiam potest,
ni non peneiicns, sed detines steinenclns sii, i. e. ni -u pro
-c exsinuent seb 8) de ebloiico commemoramus,

β 19. 118 tertio declinatione.

a) Nominciivcs nonnullos neemeri sinpnlcris 881188 1888188888-
bere sciis constan scribitur in 1111. nostris:
henos (81Β8881881Ν10117; honor 212(c)n.
1118881169) 590*o. 5911
(in utroque titulo loeo en
Very. Aen. Ι 253 desumpto).
pubes (non puber nec pubis;
cf. Brambacb Neo ⁴149,-
Nee 1181 ,· 1118) 646 (8) e.

88818881)(8881888118888888118 ecninx 403 (8)8,

...κ-...ὼ- - -

¹) Cum in nostris titulis forme ecninnc saepius invenietur, in

titulis Britannicis (ovln eoninne quinquies occurrit, coniux octies. —
61. Verg. 434.

 

