- 32 -
h. 6, 18111. 523 μάτηατ h. Cor. 309 (Hom. ματίη) 11 1. 549

ι ἄφθογγοςε 11. 011. 198. 282 11 v. 550 τηλαυγήςε 11. 31, 13 “’
’ v. 565 σοφόςι Marg. 3. (Hom. 1511111111 11 1. 1128 ὃειμαλέος

1000.corrupto; vide Bergk PL p. 553. 0111111111 611μαλέος11ςὶ-
1111· 3111. 289 111. 1154 ἀβλαβέωςι 11. Μ11ο.83. (Hom. βλάπτω.)

o) 111111 haoo: 1. 370 μιμ111311111. Ap. 1111. 163111. 541
ὀέιμαίαωε 11. Ap. Pyth. 226. (Hom. δεῖμα.)

4. Apud alios poetas ly1·ioos leguntur:

a) substantiva appellativo haec: 1. 51 στάοιςι Sol. 4, 19:
v. 52 μούναρχοςε Sol. 9, 3 μόναρχος 11 1. 78 διχοστασίης Sol.
4, 38111. 417 βάσαιόςι Sim. C. 99, 1 111. 452 εὐρώςε Sim. C.
4, 4111. 556 &xmo-3: Sol. 13, 70 11 v. 576 χοιράςε 11111111. 128 .

v. 779 παιάαε Alom. 19,3 (Hom. παιήων) 11 v. 798 puppis: ,

Sim. O. 149,1 11 v. 964 τρόποςε Sim. Am. 7, 78 11 1. 1152 ρῆμαε 1
ι4111111. 50. ’
1115111611 11 adverbia haec: v. 50 δημόσιοςε Sol. 4, 12.

27111. 147 συλλήβδηνε Phooyl. 17 111 1111111111511111111193 ,
κακόπατριςε Alo. 37111. 295 κοοτὶλοςε Tzetz. od Hosiod. op. 1. 1

3741 κωτίλη i] χελιδών διὰ τὸ λάλος εἶναι παρά τε Ἀνακρέ-
οντι καὶ Σιμωνίδῃ καλεῖται 111. 406 εὐμαρέως 11 1. 845 111-
μαρέςε Sim. C. 128, 5 εὐμαρές 11 v. 422 oppdum: Sol. 24, 6 1'
v. 626 ovvaw‘v: Sim. C. 5, 16111. 896 όδονηρόςε Minm. 1,5.

o) verbu hooc: 1. 185 μελεδαὶαωι 1111111. 8, 1 111. 529
προδίδωμιε Sim. C. 140, 4 11 1. 642 ἄντιτυγχάνοοι Sim. C. 132, 1.

5. Primum apud Theognidom leguntur:

a) ἅπαξ εἰρημένα haec: v. 67 πολυπλοκ1η111οι111ο111ὀ
πολύπλοκος, apud Theogn. 1. 215 πουλύπου 111111111ο111. 175
βαθυκήτης pro Homerico μεγακήτης. Do significatione huius
vorbi cfr. do Leutoch 111 Ρ1111ο1 XXX, p. 196 sq. 11 1. 225 κακο-
κερὸΐη. ι terminationis 111ὶῇ praetor huno locum tor produ·
111111 apud Thoogiiidom (v. 703 πολοιδρΐῃσιν, 1. 831 ἄπιστῒῃ,
1. 1169 κοχεταιρῒης). Apud Homerum legimus 119, 73 ὑπο-
δεξίη. 011.21,284ᾰκομιστῑ’11. 011.22,374κακοεργΐη. od. 24, 251
ἀεργίης apud Hesiodum erg. 311 [1111513111. 244 πολυκώ-

111111111. Xoohii 111111. ad 11. 15, 412.
²) cfr. Bekker, hom. b1.1, p. 140. 8111111111, 111 verm Graecorum
heroico p. 83.

 

