- [sn] - 333

Raeterea, nen seces atque alebi, hoc amplius e. 3132333 ((
33 amplius 8113.
quam post canparaticum positam 333 inuenitur.

b) Ablate'oas qualitatis (Draeper I 2 541 eq. ; cf. ξ 34 3)).·

praedic. 3773 multis laudibus (sc. ficit) 646(n)11.

attrib. iu[uenis] -‚ uerecundia incomparabili 7263 (( iuuenis
— quiescit, conditori [perlgrato spiritu 646(n)1s ((373 ar-
mis, ingenio et animo maximo laton-4 (1 magnis moribus
7333733 155773.

333333377337737313763.18273.

3333773(33) 7373 [pl]acidis Passlieba- quiescit 412(3)3 ((
0373377373- —peregi annos, ingenio 333 humili 7243.

Caecilius — frugalissimus pet 33, laudabilis sectae home, in-
tegritate, innocentia, fide, uixit — 12883-3(33 ebt. metit) -

“ itariae 333· (333393 12 535 sut:

curte ueste, Thalia, ueni 152373(3)3; Dreeper 12 539.

simplici animo uiuens 64l(n)e (( uixit iudicio, 333377 merito?
6913- 3-(3,) dc obit exemplo 59113(3 3) o. ξ 32 3).

qui pectore sancto -dedit213(c)c)e Ι( pubertatis initia
iuuenili corde edidit 646( (3)3 (( 773337 773 lacrimis 73377 7707).

diploma circaui - regiono(m) 1027(3)3, abi exspectaveris
aum diploma ¹) (similia sere Draeper 12 538) (aum praepo-
sitionem desideramus ctiam 733 templum ornamentis suis
- 73377 Γ4ν77ς - centra e. p. porticum cum arcu suo etc.
6—08 4). —
Ablatiars relationis (Draeper 12 5123)·

Ε. p. numero cacstantcr per notam n scriptum (333733).

Varius, cog nomine Frontonianus434(c)1.

[pul]chrior moribtus 1069( (3)3 (Ι mgenio ualidus 646(3)3.

7333733 luminibus multis 212( )33 33 (Ι pr[ae]dicata reb (33)
cunctis 1642(3 )3.

· 3) Attetteus temporis (Draepcr It 527 sqq.):

ι)0333333333 ‘theodonis Mommsen quidem· m Herm. 1 p. 344
unum verbum compositum praefert deptomacircauin- 07. ξ 16 b)

(333 102)

 

