-rsos]- ¹

nus (ᾗ. 6102. 10262, 10661.
ff834. ’
8211112 8352.
Turpilius 111222.
uilla ETW. Vilsnius 10262 11 uilicus recte
(Brambach ⁶6) 1128*. -
Pollemius 711112,
Pollio (Brambach 54)4192. Ρο11112 437; cf. infra Paulinus
⁸ etc. ψ
2222222122228212. 2222225222). Amuzianus
720 ([Α22]11121).7212. 13252.

Homullus ¹) 6882. Homulia ¹) 16432.

lullius sss—os lapicidam Iulius passim.
Tullius sensere voluisse
puto.

Labullus 15304; Wilmamw
suspicatur [Zlabullus

Marullus 532.

Rullius 1535.

Sullius 8722.

Tertullus 601222. 3242657. 'sertula 2063 [l']a[e]r[t]u[ 2
719. 7442 ([Ter]tulls). 1652 a Wilmanrrsio sss 121-
21212222222222). friusa cossur.

8612. 876⁸. 91921722-
122122 pro Tertullae). 1133
217122. 17332 ΙΙ Ter·
turrinus 422³. 22212.
1688*2.

Tullius passim. Tulia 1193*. 1s19*. 1320&
arr suspicaberis cum, qui de.
scripserit titulos, t pro i leyisse
1111211211

Zabulla 16042 ss. supra

Labullus.

¹) 1122 formae Lachmanni regulam (e duabus l alteram subtrahi,
si sequatur i littera excepta 2222211) confirmant.

 

