- [293] --

2) f pro ph ¹) 1111111111 cst 111 ·
Cafalonius loton.
Diofantus 1529.
Filica coph. 111111. 29711
Sofia I43⁴I²sc (Imp).
triumfator ffb. iias. 1111111 triump[haiis], 1. l. tri-
11101. 1111111111] atb*; triumphalis
' 1—31'4.
chofilusIIiXIba
f apparot 111 1111111Ρ11111111 lasis veh Tafis aba 11 Giu-
s itanus 11641. 1166111 iis, quac sab 1) enotavi.
Asparata [11111111 1111111111) ia
· Aprodisius, —a 81811 h
Epaprodihu[s] 10532.
Apthon[cbus] 945.
Nampame 1529 JINampa— 1111111 Namphamo 3211111111-
1111111 3841. [11]111111). 6421. 6881. &br Η

Namphamo 1⁶18³h 1111111111- Ι
1111111540. 16031.

Asparata 1111111111) 111 his verbis:
Daphnus 4933 Daphnis 10441 ΙΙ Dclphius 27-011 111111-
phra 1691*1-1 ([Epa]-p[b]ra). 17911 j} phalera 217*11 ii

'i s pro ph non 1111 io C. 11. III, minus osope iu C. IV, vn, item
pro magno titulorum numero in C.V; 1111 etiam In Gai codice (1.318ς
quamquam non 11111111 vocabula graecanica In Gai institutionibus cx-
11111), in frr. Vat. et 11111111 inDig.Iust. ici. Mommscni praef.
p. XXXVIIII adn.⁶); 11111111111111111119) fot ph in nominibus

Ι Graccis variant. — ph pro s in verbis Latinis (ctiam C. III 342 1111111111),

id qnod interdum in Irr. Ver. 11 iu Dig. 11111. (cf. 1. 1.) scribitur, iu
nostris titulis non occurrit; nequo magis ph pro p (semel in 111. Ver.
8, 211 1111111111). Μ1111112611. Vera 419. ct.00rssen1172·sq.

Δ Schmitz in Bcitrasgo zur 1118111111- und Litcrstnrkunde p. 121 sq.

²) Eadem 'omittitur saepe 1. g. in C. 11, IV, V; Moeller 14. Verg.
421 sqq. Cf. Schmitz l. l. pihb sq.

⁸) Ut cx exemplis, quae attuli, cognoscitur, 1111111111 pro nurnero
vcrborum, quac per ph scribi (11111111, discrepantias ab usitata scribendi
11111111 cxstsnt; quac 111111 11111 in scribendo per 111,- s, p 1. g. in
C. n, cuins iudex 11111111 non contineat nisi discrepantes, dicero nequeo.

 

