-- (99] - 99

δχιονΑιιὼι.) ἔτος ἕχον ΙΙ 59 (7269)Ι ὦνδρεςἈθοναῑοιΙ ό, itemque

p. 129, 9, s, 99, ιε, 99 (7379, 99, 99; 7389, 9, 99) Ι 99 (72699) παρίστα-
ταί μοι] περίσταταί μοι ss 99 Ι(7279) ίκ Χαλκίδος( ίν χαλκίδος ΙΙ 79
(72999) δι’ αὐτῶν) δι’ αὐτὸν ΙΙ 99 ’7309) ἐπαγωγαῖς( ἐπαγωγαῖς ΙΙ
99973099) διὰ τοῦ] δι’ αὐτοῦ, 91899999. in „Nachn d. Goett. Ges,
d.Wiss.“ 1863 p. 59. 60 Ι) 89 (7319) τὸ μὲν παράδειγμα( τὸ μὲν
ε’,παγωγιΙ ε’στι, παράδειγμα, ἐπαγωγή ἐστι 9191111 ΙΙ 9 (7319) διὰ
τοῦ δεικνύναιῖ διὰτὸ δεικνύναι (Ι 999 (7349) Χάρητος( χάριτος,
cf. Saupp. l. l. p.56 ΙΙ 199 (73499) οὗτος) οὕτως( 99Ι73499) (5) 1Ι post
ἐποιήσαντο inAmb. lacuna 18 fere 1111.) 19929-221111. ΙΙ 99Ι735ι)
τετρακισχιλίους] τετρακισχιλίοις Ι( 119 (73599) τῶνδὲ πολιτῶν
όπλίτας δισχιλίους] τῶν πολιτιῖιν ὁπλίτας δεδισχιλίονς (919)(
99 (7369) διαβαλεῖν) διαβαλεῐς ΙΙ 99 (73699) ἐκρότησε] ἐκρύτισδ Ι(
99 (73699) κατὰ Φιλίππου( καταιγίλιππον Ι( 1299 (73899) τελεα-
οαίαΙ τελευτὲα Ι) 99 (7399) ὦνδρες Ἀθηναῖοι) ιδ ἆ6 Ι 139 (7399)
δώδεκα) δέκα (Ι ο (73999) ἄλλος) ἄλλως ΙΙ 149 (7409) αύτῷ( αύ-
τιῖι ΙΙ 179 (7459) παρὰ( περὶ Ι) ιι (7469) (8( μετ’ ἐκεῖνο γὰρ, omis—
sis vocabulis σονέμη δ πόλεμος, relicto tamen spatio. Amb. (9)
ποίοις γ’ οὖν Ambss μετεκεῖνο γὰρ lacuna 9-12 1111. ποίους
γ’ οὖν ΙΙ 189 (74699) [2) ε’ντετευχιύς Αιιι19.) ίντετενχιῖις (Ι 199
74799) ἁρμόττγγῖ ἁρμόττιγν, ν del. M¹; 91. Saupp. 1. 1. p. 56
ad 999912 (Ι 99 (7499) κατεσκεύασε) κατεσκεύασαι ΙΙ 219 (75199)
τάτυχήματα( τὰ ταχιΙματα ΙΙ 229 Ι’7539) Δημοσθένην( δημοσθέ-
νο, sequitur ἔπειτα ΙΙ 99 (7549) όσων) ὅσον Ι( 239 (75499) δεῖ(
δι) (Ι 9Ι75499) τρόπος δ κατὰ( τρόπος Ι κατὰ (Ι 259 (75799) ἐμέμ-
ψαντο) ἐμέμψατο M¹ pr. Ι( 99 (7589) ἐπιτηδεύῃ) ἐπιτηδεύει (Ι
269 (75899) τῶν εἰς τιΙνΙ τῶν τιΙν (Ι 9 Ι 7599) ὑπεριδοῦσα( ύπερι-
δοῦσαν ΙΙ 99 (75999) κάκιον) κακίων Ι( 289 (76199) κατεσκευασμέ-
νον) κατασκευασμένιγν ΙΙ 9 (76199) δ’ ἀμωμήτῳ( δὲ δμωκιΙτω
(sie) ((9 (76199) κατ’ αὐτὸν( καθ’ αύτδν (Ι 99 (7629) ἐν αὐτοῖς)
ἐν τοῖς ΜΙ pr. Ι( ιι (76299) ἀλλὰ τῆς( ἄλλας 111 pr. (Ι 299 (76299)

γνωρίμων] γνωρίμ1Ιν, ω superscr. M² Ι( 3119176499) ὅτι( ότε ΙΙ

ιι (7659) ἕπικινδυνοτάτων7 (ἐπικινδυνοτέρωνΗεεεν.)Ι ἐπικινδυ-
νωτύτων ΙΙ 99 (76599) μεγάλων( μεγάλως (Ι 319 (7669) Πλάτωνά)

¹! Numeri his uncinis Ι) inclusi Herwerdeni adnotationum sunt.

 

