- [314] -

Tannonim 1412. 4281. 1. Τ1111011[1111]562.-
939*1([η11111111).2611
1111111111).
Alemzius ‘2‘7‘612
1111111111...790*111Β11111111193-7111
Belenia 1799* ΙΙ camidenius
3482 (bis).
Ennius 729*. 7921.
Herennia, vv. ll. Hermian,
Hereni Γ271*1; Η111111
nius, Herennianus 11911
3191311111. 311118..
1804*1. 1805*ι.
Labenia17341 11 111111111εὼ0-

111111111111 (bis).s ΙΙ Pas- · ¹

seniana 2391 11 Peroenia 738 2.
Pescermia 8701.
Pupenia 877*.
Senius 111751.
Tiacienia14672 117111111111874511
Titisdenia 7632 ΙΙ Valasenius
15682 1 vetamus ἑῇ. 11
Volussenius 570. 813. —-
Hina (= 1111111) 2021.
Ι111101(11)110861*ι 11111110- [nocen[s] 1102.
cml—4¹²2. 94111. 10541
(Inn—); innocentia
1—18724* (inno[centiao]).

1-21116 (inn[ocen]tiam).
128883 Innocentims)
45211

Nineiauus (cf. 11111111 Ninnius)
17961.
7111111111 3941. -
Latonna (= Latona) 11911.

fem. 17471.
Momm coqu. fem. 1679*1.

 

