- [284] -

lacrima rede (Brumbach 45)
2511011. Nobi.

Μ1110110979*1α.11. 731,
1111011153311Μ11011111) Marcius etc. passim.
540. 11 Murchiamus in
nt. 288*s 1101111110
corrupta exhibente.
Orcinia2) 855*. 1155.
[pul]chri0r 1069 (c)1. Ρ111101111111111101101310111001 55)
5211111111 qen. 21*ι 11
pulcrior 9181
sepulchrum 21210) 11; sepulcrum melior forma (Bran
sepulcrhum 102710) bach 50) 4121011. 155110)*11.

h. 10.

11) In verbis perennius:
constanter aspirationem serenant haec ucrhn:

Chunn'? 1397* 11 Chidibbiunsis 13261 10[1]ἱ[11]111-1,
’13391111 ([0111111-1. infin 11[Ο111111(111011111 126911 11
Ο11101111111681 11 Ο11111110111116981 11...111111111 11111.
16681.

[101010121210111 11 Lachesis 2121011 11 ..... 11011011
(nomen Afric. mutilum) ³) 8984 11 Stachumelis 9811.
131191.

Antiochus ficiis.

Eutychus 502³½

Bacchus 21210111 1110011.. uis ycn. 11521 11Ζ11001111-
11[111111]922*.

——-.-.---

¹) Certo 011 hnc forma seqnitur ·ci· nondum 11111ὺί111111, sed
sicut -11- pronuntiatum ense. cf. 00111011 1 45.

'i 0100111111 c.1; Orchinins C. 111; 0111111111 01 0191111111 C. V;
Orcinius 01 0101111111 Renier. 01010. ur. 48, 160.

⁸) Studemund adnotat: ,,Ρ11111.Ροο11.1 2, 105 puter Carthaginien·
sis in codice Ambrosiuno 10011111 maun, in codice 11171011, in codi-
cibus CD iachon,· eiusdem nominis genetivus Poun. V 2, 11211181)
eutichium, in G iuononisf‘ - Solu h littera codicum BD sutis prava
011, cum littera genuina in eiusmodi nominibus auctoru Eutingio 11

· aspirata 111.

 

