.-33.„

κυτος. Apud Homerum leguntur κωκύω et κωκυτός 11 v. 287
κακόψοχος. Bergk coniecit φιλόψογος (vid. PL p. 504); for·
tasse recte: cfr. Eur. El. 904 δυσάρεστος ἡμῶν καὶ φιλόψογος
πόλις 11 v. 551 ταχύπτερνος. (Hom. Il. 22, 397 πτέρνη) 11
v. 613 λεσχάζοι (Hom. et HeS. λέσχη) 11 v. 781 λαοφθόρος.
(Hom. et Hes. θυμοφθόρος. verba similiter composita apud

Ι Homerum sunt λαοφόρος, λαοσσόος) 11 v. 1169 καχετιιιρΐη.

cfr. supra ad v. 22511ν. 1181 όημοφάγος pro Homerico όημο-
βάρος (ΙΙ. 1, 231) 11 v. 1226 Ιάληύοσόνη.

b) nomen proprium hoe: v. 1126 Πηνελόπη (Ηυυι. Πηνε-
λόπεια).

ο) nomina appellativa haec: v. 19 σφρηγίς.1) 11 v. 40
ιύθυντήρ 11 v. 55 όορά, 11 v. 60 γνώμη 11 v. 62 χρείη (Hom.
χρέος, χρεῖος) 11 v. 70 πρῆγμα 1Ηοιυ. Hes. πρῆξις) 11 v. 118
εύλιιβίη 11 v. 126 ὑποζύγιον (Hom. ύιιοζεύγνυμι) 11 v. 152
χοόριγ.”) 11ν. 174 ἠιιὶαλος 11 v. 218 άτροιιίη 11 v. 226 δολο-
πλοιιὶη. (Sapph. 1, 2 Aphrodite δολόπλοκος appellatur) 11
v. 241 αύλὶσιιος 11 v. 284 φιλημοσύνη, ν.1,συνημοσύνη1) 1Ι
v. 286 ἔγγυος (Hom. ἐγγύη, ἐγγυάοι) 11 v. 297 ἰπὶμιξις (Hom.
ιἰιιγιίσγοο, ἐπιμλξ) 11 v. 302 λάτρις 11 v. 309 σύσσιτος (Hom.
σιτέω, σῖτος) 11 v. 324 διοιβολὶη 11 v. 325 ἁμαρτωλὴ 11 v. 394
χρημοσύνη (Tyrt. χρησμοσύνη) 11 v. 417 μόλιβδος (Hom. μόλι-
βος) 11 v. 453 άνοίη (Hom. άνοος) 11 v. 458 άιιατος 11 v. 459
άγιιυρα 11 v. 453 γνώμων 11 ν. 571 πεῖρα (Hom. πειράσι) 11
v. 592 λάχος (Hom. λαγχάνοι) 11 v. 600 φιλίη (Hom. φιλέω,
φιλότης) 11 v. 712 πολυφροσύνη (Hom. πολύφρων) 11 v, 758
άπημοσύνη (Hom. άπήμοον) 11 v. 805 τόρνος 11 ν, 807 θεωρός,
cfr. Welcker l. ο, p. XVII 11 v. 833 φθόρος (Hom. φθείροό) 11

¹) ι. 19 videntur imitati esne Critias 14, 3) σφραγὶς δ’ ἡμετέρης
γλώσσης ἐπὶ τοῖσδεσι κεῖται et Lucianus Anth. Pal. 10, 42, 1: ἀρρή-
τινν ἐπέων γλώσσῃ σφραγὶς ἐπικελσθιν.

v ⁹) Ego et hoc loco et v. 822 malim ὤρη, praesertim comparatis

his locis: Ι

Hes, erg. 30 sq. άρη γάρ τ’ ὀλίγη πέλεται . . . . . ᾧτινι μι)

βίος ἔνδον.

Tyrt. 10, ll εἰ δ’ ούτοις ἀνδρός τοι ἀλωμένου ούδεμ1’ ὤρη.
Sed etiam sic versus illos Theognideos medicina egere docent hiatus.

11 cfr. van Ilerwerden‚ l. c. p. 21.

3

 

