- bus] -- es

0660. Venuli, 4, 23, 56 m. 61061610, 11, 4, 49, 169 m. 6611-
quissimum, 1116606. Pomp. 1, 1 m. iucundrssimue, 1664 m.
maxim, cat. 4, 8, 17 item: de or. 1, 57, 241. Contra 10666
iam saepissime legitur, velut Font. 17, 39 ,13, 29] 11666110-
a'act'mi etc. etc. Ex ceteris aureae aetatis scriptoribus Varro
Atec. p. 26311 scripsit 10606 preterimus Caesar superlativo con·
stanter addit 100006. gall. 1, 2. 23. 3,8. 21. 4,1. 63110162,
19. 3, 111; ex contrario Nepos 606 minus constanter 616110 Alc.
1,2. Ag. 3, 1. Act. 12, 4; Lucretius ior mttlto 2, 836 0101166666
06, 2, 1017 m. 61061160, 4, 953 m. 6100661606, nusquam
loupe (nom 6, 61166. coniungendam est lcnpc reomao: Sat-
iustins qnater 660110 Oet. 36, 4. 52, 211. lug. 6,1. 85, 93,
semel {cape Ing. 9, 2. Ex argenteae aetatis scriptoribus utnu-
tur 616110 Liv. [e. g. 1, 11, 5. 30, 18, 14; idem alibi 10660,
eg. 1, 15,8. 1, 366. nuo, t. 1, rar. 1, 46006101-
aeps). n, 31, 1. 0, 66, 5. 666, 6. 6, unu 66661. 61,
24. 2, lo, 1. 9, 4, 26. 9, 4, m. Duo illu vocabula multo et=
10000 Augusti aetate in cotidiano qnoque sermone permixte
adhibita esse ex Horatii satiris cognoscitur: multo sat. 1, 6,
39. 2, 3, 89ς 10690661. 1, 5, 3. 1,5,89. Os. Antibarb.
pag. 726; Kochler act. Eri. 1 p. 414.

§te De pronominibus.

Praeter 600 01111οι1, quod apud probatissimos inprimis
scriptores usitatum cst, in sermone cotidiano dicebatur 100
61 hoc, velut Corn. 11, 25, 46 hoc outline, oie. inv. 1, 62,
99. 1116. Of. Hor. sot, 1, 1, 112 hunc atque tuce, a. p. 439
lucc 01100, 660 1060 ipsa Quintilii verba afferuntur. Cf. Catuli.
61, 34 truc ct 600 errarem Hor. epod. 4, 7ς 61. etiam Auti-
barb. p. 5211. incentionem binc-tiae (pro 1166111160) ex Ver-
gilio in argenteam latinitatem transiisse docuit me Woelffliuus.

Quod in enuntiationibus secundariis, quamquam babent
indicativum modum, interdum pronomen reflexivum 661611
se iegitur pro demonstrativo quod exspectes pronomine 1600
id. hoc plebeio sermoni in uuiversum tribuendum esse expli-
cat Reblingius 1.1. pag. 22. Sed apud Ciceronem quoque
bic deprehenditur usus ct is quidem saepius, ut recte monet
Halmius au Cic. Rosc. Aru. 2, 6, 16 iis libris quos primos

 

