--11-,

v. 6 φοίνικος ῥαδινῆς χερσὶν κτλ. Bergk scribit, sed
scribendum esse ῥαδινῇς χερσὶν probavit do Leutsoh in Philol.
XXIX, p. 662 sq. ραδινός uno looo legitur· apud Homerum:
Il. 23583 ἱμάσθλην 1 . . ῥαδινήν 11 v. 7 τροχοειδέι* λί-
μνη 11 v. 10 βαθὺς πόντος. (Ηοω. βαθὺς Τάρταρος, τάφρος) 11
»1. 16 καλόν . . . ἔπος 11 v. 18 ἀθανάτων . . . στομάτων.
(Hom. derivator δόμοι) 111. 29 αἰσχροῖσιν . . . ἔργμασιν.
(Hom. αἰσχρά ἔπεα) 11 v. 34 μεγάλη δύναμις 11 v. 46 οἰκείων

κερδέων 11 r. 48 πολλή . . . ἡσυχίη. (Hom. πολὺς ὕπνος 111.) 1

1 150 δημοσίω* . . . κακῷε Sol. 4, 27 δημόσιον κακόν 11
v. 51 ἔμφυλοι φόνοι. (Ηοω. Od. 15, 273 άνδρα . . . 11μ-
φυλον. Sol. 4, 19 στάσιν ἔμφυλον) 11 r. 69 σπουδαῖον*

πρήγμ’1 h. Mers. 332 σπουδαῖον . . χρῆμα 11 v. 72 μακρήν ἶ

. . . ὁδόν. Hom. (11. 15, 357) κέλευθον 1 μακρήν. Hes.
(erg. 290) μακρὸς . . . οἶμος 11 v. 76 άνήκεστον . . . ἀνίην.
(Hom. [11 Iliade 1111111] άνήκεοτον ἄλγος, χόλος, Hesiod.

semel [theog. 612] άνήκεστον κακόν) 11 v. 77 πιστός άνήρ. ³
(Hom. πιστὸς ἑταῖρος) 11 v, 78 χαλεπή . . . διχοστασίῃ 11 v. 80
χαλεποῖς πρήγμασι 11 v. 85 αἰσχρὸν χρῆμ’ 11 v. 88 πιστὸς . . . ,

νόος 11 v. 89 καθαρόν . . . νόον 11 v. 105 ματαιοτάτη χάρις 11

1, 1109 ἄπληστον.. νοον 111114 κακὸν λιμένα 111 117

κιβδήλου άνδρός 1111 11 19χρυσοῦ κιβδήλοιο 111. 122 δόλιον
Ηήτορ. δόλιος epitheton coniunctum apud Homerum oum
ἔπηθ1τ τέχνη apud Hesiodum oum τέχνη 1111 132 ὁσίη..
δίκη 11 v. 140 χαλεπῆς.. .άμηχανίης; άμ. apud Homerum
11 Hesiodum 111111 theto 111111 111. 149 παγκάκῳ άνδρί. (Η11.
er.g 813 πάγκακον ἦμαρ).1 111. Bergk, PL. frgmt. 11111114
ἐν δὲ διχοστασίῃ xui‘ ο πάγκακος ἔμμορε τιμῆς 1) 11 v. 156
άχρημοσόνην οόλομένην,· ἀχρημοσύνη opud Homerum (Od.
17, 502) epitheto 111111. Hes. erg. 717 οὐλομένην πενίην. 1Ι
v. 161 δειλαῖς φρεσί. (Ηοω. Od. 14, 421 φρεσί . . . άγα-
θῇσιν) . δαίμονι . . . ἐσθλῷ (Hom. Od. 10, 64 κακός . . .
δαίμων). 111. 163 δαίμονι δειλῷ. 1111111111. ,ἀγαθή (Hom.

tivo Homerico 11 Hesiodea, quibuscum ee de quibus egitur epitheto
coniuncto occurrunt

11011111 ed versum Bergk:, ,versus houd dubie antiqui poetse“
Fortasse hio versus ipsi Theognidi tribuendus oet:

 

