.- [276] -

1'uussaeb.0.1523b(n10.1'6512u
Praetextatus wIIII& II praetor,
,praetorius :Il-120). uum.
Igff. 82—23. 11ῇῆ 13221. n.
seculum Insa. 915. saeculum (Brambach 59) 510.
Ι 3081 ffln. m. I‘IO-Eal.

sedi21539. Saedus 3491IISu[e]dius1227n
scenicus Qu. scaenicusnwliusfflrambach 50) 1)
853& 85811. 860*ε u'u'Iz.

9Λῖ1116. Eunu. -
Serueue dat. sy. 2371. Annaeus 13002 ΙΙ Bamsaeus
2381(m02200nnnm 10584 11 Gadanus 7932. s Ii

titulis utramque formam Seruaeus321([se]ruaeo).236n
apparere,itatameni›tter 2376. 2381.

ει differre, ut forma per

ue· κύρια πιαεοιιῑίπα

eit, per -ο- scripta semi·

nium quod tamen haud

scio an canui mnam).
Aeruthreo pro Eny- thymbraeus 212(c)u.
· 1111αοο212(ο)κΗΙᾶεεω

11111111.

γ) Accedunt exempla haud ua multa nominum substantiuo-
rumetadiectIvorum Iu ·n, quae In yenativo datumque casi-
bus 'numeri singularis et in nominativo pluralis -e pro
-ae praebent. ²) Addam iis nunnus, de quorum aetate
constat, saecul-i p. chr. u. numerum uncini-s Inclusum.

Atque yenetiui quidem sunt ui:

A[f]rice1‘(f20*(scz.V1)15[1us]tinianeCapse'lul'bnu. 11)]Ι
ecresie (= ecclesiae) 839†* ΙΙ magnifice 27} (31111
eoe.,· contra widem n. 11 yon. prouInciae) Η probincie Surie
57†2 II sue 1771*ιῖ ΙΙ chortis XIII Vrbane 15831.

¹) Cf. Schuchardt 1 461.

²) Cf. pag, 281111 Corssen I 693 sq. Si in titulis, quos supra
commemoruvI‚ formum in -e pro ·ae ultera sequitur eIusdem casus
eiusdemque decIInntionis. haec qnoque, nt infimae aetatis sunt tituli, in
-e exirunolet3 repugnat solus tit. 1213*5 (unere uuae).

 

