-44„

Binos spondeos in priore pentametri perte praebent:
Ex 11 0011101 . . pentametris 3
„ 22 Archilochi . . ‚‚ 4
,, 73Tyrtaei. . .‚ ‚„ 14

,, 41 Mimnermi . .’ ,, 5
,, 106 Solonis . . . ‚, 36
,, 34 Xenophanis. . ‚, 15
’ ,, 466 Theognidis. . „ 120
„ 133 gnomolTheegn. „ 26
,, 25 Anacreontis. . ‚, 4
,, 134 Simonidis 0. .’ ,, 27

—..-— .-..-.

'‘a—x 1045 pentametris castanedo.

Spondenm inprime, dactylum 10 altero versus pede praebent:

Ex 110allini . . .pentametris 1
„ 22 Archilochi . . ‚‚ 5
‚‚ 73 Tyrtaei . . . ,‚ 20
,, 41 Mimnermi . . ,‚ 12
,, 106 Solonis . . . „ 20
,, 34 Xenophanis. . ‚‚ 8
‚‚ 466 Theognidis. . ‚‚ 108
,, 133 gnomolTheogn. „ 50

„ 25 Anacreontis.. ‚, 6
,, 134 Simonidis 0.. ,‚ 30

..———.—.-.-. m-——d—

ffiOAb pentametris 260 = 248 ⁰1⁰.
Dactylum in primo, spondeum in altero versus pede praebent:

Ex 11 Callini . . ,pentametris 5
‚, 22 Archilochi . . ,‚ 6
,4 73Tyrtaei . . . ’, ,, 25
,‚ 41 Mimnermi . . ,‚ 10
„100⁴Solonis . . . ‚‚ 29
,, 34 Xenophanis. . „ 7
,, 466 Theognidis. . ‚, 137
,, 133 gnomolTheogn. ‚‚ 32
,, 25 Anacreontis. . ς, ¹ 9

,, 134 Simonidis C.. ,‚ 47 ·.

Ex 1045 pentametris 307 -- wilto-¹)

ommmmfflm=ffln
e „ ‚, spondei 1073 = 51,4⁰!0.

 

