111 - 1111] -

(Corn. 1v, 39, 51); sarius duplex frequentativum 1111111 Corn.
IV, 3, 4 quomodo Ladas out Boeotus Sicyonius oursitorint, (tie.
nat. (1. 2, 44, 115 corporo 11111 stillae corsitoott‘o3 idem legi
opud Ter. 111111. 2, 2, Ι47; Hor. 111. 2,6, 167. earm. 4, 44,
10; Phaedr. opp. 2, 8, 403 1111111111.9,1,12; Plin. 1116,
5, 5; Suet. Tib. 38. Vesp. 83 substantivum corsitatio cod.
lust. 41, 73, 3; Solin. 42, 2. .

1) sopito 1111111111. capt. 1,1, 11. 55. 1,1,1.
13. Ρ6111.3, 1, 5; Τ11.111111.5,2,8. Heant. 3,1,25.
Ρ1111111.5,5,7. Η11. 5, 2, 19. Adelph. 5, 4, 18; 1161111111. 2
pag. 254 R [sopitos ex ooni. Meroeri3 libri sopit tos); Cio.
Roso. Am. 28, 78 qui quaestionem sopitam, Luor. 1,6.11.
1, 111. 1111. 1161. 6, 111. 111. 1116, 1111111111. 6, 1, 1,
Ρ1111111. 1, 2, 26; Mart. 7,15,2; Front.; nocent, Annon.
epist. 5, 4; Ammian. 15, 9, 5; 111 participio proesentis sopi-
1111111111 genetivo eoninnoto of. Charis. l pag. 99, 29. 160,
1 Κ, Diomed. 311, 28 K, Pnisoinn. vol. 11 p. 217, 19-22 Η,
11 quos 1111111111 testimoniis ed Ter. Phorm. 4, 3, 18 Umpten-
bachius: 1111111 111 exemplo habes opud Ter. Phorm. 4, 3, 1811-
91111111ῐί111111661111111111111411111111111111. cf. Antiberb. p. 490.

1) Lottto (intensivum 1711111111 verbo den-ivetam) apud
Pl. Trin. 4, 2, 82; 1111111. 49 p. 172 R; 6119111111. 17, 54.
19, 60. 23, 75. 27, 81. 28, 86. srgm. 11111. 91111111. apud Ulp.
l. 59 ad edict. (Kayser vol. XI pag. 4) latitare estnon, ut
011111 defini t, turpto oooottoto'o 1111. Ed. praet. apud Cio.
Quinot. 19, 69. Oio. Olnent. 43, 39. dom. 31,83;Ι11111. 4,
642. 875. 877. 899; Η111.11. gell. 8, 31, 5; suet. b. Ass.
91,1; Hor. earm. 3, 12, 15; 01111.11111.4,495. 9, 211. 16,
111. 11, 111. 11, 111. trist. 1, 4, 444. 3, 4, 74; Vas. Max.
’9, 7,4; 11111111. 6, 712; 1111111.22,7,5; Vulg. (decies).
(Cf. Woelfflin 1. Ι. pag. 143). Apparet ox locis maxime
Ciceronianis latitandi verbum sollemne 1111111 11161111611111-
16111111 sermone3 quem 111 usum magis illustrandum 11. Ulp.
dig. XLII, 4, 7 § 4 sqq. §8 tott'tore antem 111 oum tronto
atiquo latero, quomadmodumsootttoro frequentorsooer03 Pom-
pon. dig. XXXV, 4, 83 Gai. 3, 78 ote. 111. Substantivnm
totitatio habent Quintil. 7, 2, 47 ; Uip. dig. XL11,4‚ 7 §tt

 

