- 11111 - 111

8341 = 1 891 p. 661 οἱ γὰρ Ἀθηναῖοι τρόπῳ τοιούτῳ
21ν ἐπὶ τὰ πράγματα, ἐν οἷς ηύξηδησανε τοιῷδε.

8491 ² l 10111 p. 721 Ἀθηναῖοι . . . είλον τριήρεις Φοι-
ων καὶ διέφθειρον τὰς’ πάσας ἐς διακοσίας; διέφθει-
1, 01. 83911 ἃς μὲν διίιρθειρον; vide pag. 63 ad h. 1.

7971=I 1441 p. 19911 υύτε γὰρ ἐκεῖνο κωλύει ταῖς ,
1νδαῑς οὔτε κύδει κωλύει ἒν ταῖς.

8511 = 11111 p. 111111 οἱ Πελοποννήσιοι τροπαῖονῑ)
ςύστεραίας ἔστησανε τῇ ὑστεραίᾳ.

8461τ11271 p. 11811 Ἀνέστησαν δὲ καὶῖ) Αἰγινήτας
αὐτῷ χρόνῳ τούτῳ ἐξ Αἰγίνης Ἀθηναῑοκ θέρει.

8461 -- 11 271 p. 11811 την Ᾰίγιναν ἀσφαλέστερον ἐφαί-
1 τη) Πελοποννησίων ἐπικειμένην αύτών πέμψαντας
ι’κους ἕχεινε τη) Πελοποννήσῳ.

84:311--II 591 p. 136111 πρέσβεις τινὰς πέμψαντες πρὸς
υυςε ως.

92811 :11624 p. 13811 φρύνημαῧ) μὲν γὰρ καὶ ύπδ
δίας εὐτυχοῦς καὶ δειλῷ τινι ε’γγίγνεταιι ἀπὸ,

911211 = lI 711 p. 14811 ὥσπερ Παυσανίας ι’δικαίωσενι
απερ.

9941 = 11721 p. 14711 ἐργαζόμενοι καλ ἀποφορὰν
1ντες; φορὰν.

99512 11111 p. 14711 σί Πλαταιης1) ἐβουλεύσαντο Ἀδη-
υς μι) προδιδόναι, ἀλλ’ ἀνασχέσθαι καὶ γῆν τεμνο-
ν εἰ δέοι δρῶνταςι ἀνέχεσθαι . .. δεῑ.

95411 (8891) = [1182. p. 21711 προβουλεύσας δὲ ὅπως
ν αύτῷθ) δεηοει τῆς τε ἑταιρίας διαλυτὴς καὶ τούς
ιιόυς ἐκπεπληγμένοςι αὐτῶν. ¹
9551 189911) =111 821 p. 21711 ὠφελείαςε ὠφελίας.
79911 = IV 781 p. 28211 ὥστε εἰ μὴ δυναστείᾳ μᾶλλον
ονομίᾳ ἐχρῶντο τῴΰ) ἐπιχωρίῳ σί Θεσσαλοίε τὸ
ριον.

τρόπαιονΜ) ²) ef. pagAsa 11 ³) 0111115139) ⁴) es. ΝΛΜ
· 11 ⁵) 8891²s in paraphrasi huius loci Dionysius ita: δ δὲ προει-
1ς ὅπως μηδὲν αύτῷ (αὐτῶ Μ) δεήσει μήτ’ ἰαιβουλῆι· μήτε φυλακῆς.
tm et 415411188911111ῷ1111111111 ΙΙ ⁰) τὸ L.

 

