- 11111 - 1111

’ υ. 97 p. 711 ἔγραψα - 11 κατέστη = 831111-8371.

ο. 11111 p. 721 ἐγένετο - 1 διακοσίας = 8101-1.

e. 111 p. 7911 καὶ -- 891 ἔσχον = 815111-8161.

ο. 118 p. 8111 Μετὰ - p. 8211 πόλεμον == 83111-
8361.

1129 p. 8211 ἡμῶν - ἐνηλλάγησαν = 79711·11. '
p. 8211 τοὺς - κατῳκημένους = 79711-11.

ο. 138 p. 951 ἦν - 111 ἐγένετο = 811711-8681. p. 951
ἦν - 11 θαυμάσαι = 79111-11. ,

ο. 1111 p. 9611 Τῆς - 11 Πελοποννησίοις = 92011-11.

1111 p. 10011 οὔτε - 11 τόδε -- 7971-1.

Liber ΙΙ ο. 22 p. 11611 την - 11 ἐ’στησαν -- 85111-8511.

ο. 27 p. 11811 Ἀνέστησαν - 1ο ἔχειν -- 8161-1.

ο. 351 p. 12211 01 - 111 αὐτόν = 1131 —- 1111.
p. 12211 μέχρι -— 11 ἤκουσεν = 79811-11. p. 1231 τῷ -
1 δττιστυῑτσιν --- 79811-7991,

o. 37 p. 12311 οὐδ’ αὖ- 111211 κεκιὺλυται--ε79111-111.

ο. 39 p. 1251 καίτοι -— 1 φαίνεσθαι = 81111-11.

ο. 12 p. 1271 τὴν - 12 ἀπηλλάγησαν = 89611-8071.

115911. 13611 Μετὰ - 11 ἐγένοντο = 8131-11.

c. 611 p. 13611 Καὶ - 11 εἴκετε = 9231-11. p. 13611
11111- p. 1371 διασῴζεται = 92111-9251. p. 1371 καίτοι
- 111 κρείσσων τ 92511-9261. p. 137111 δ’ τε - 11 σαι-
λοῑτο = 9271-11.

ο. 61 p. 13711 καὶ · 11 κακουμένοις = 931111-9311.
p. 137111 δουλοῖ - p. 1381 δρτμόμενον = 9311-11.

ο. 62 p. 138111 ἰέναι - p. 1391 πρόνοια = 928111.

c. 63 p. 1391 1ης- 11 ἰκικίνδυνοντ 93111 - 93211.

c. 71 p. 11511 Τοῦ - υ. 75 p. 11811 στρατόν =
9111111-91161.

Liber III 11. 57 p. 211311 ὑμεῖς - 11 ἦτε = 1111-151.
ο. 81 p. 21511 Κερκυραῖοι - υ. 82 p. 21611 Λακε-
δαιμονίους -- 88311-88511.
ο. 82 p. 21611 ἐστασ1αζέ τε - p. 21711 δύναμιν --
9531-955111. p. 21611 ἐστασίαζέ τε -- p. 2171 ἀτοπίᾳ .-τ
88511-8861. p. 21611 τῶν - p. 2171 δικαιώσει == 8872-4.

 

