11 - 111 -

11 Catulum Com. lv. 8, 12 in 111 qni inqemm —
romtnprawnt. lv. 39. 51 1111111- ante pedes constuprantur:
011111. 1, 18. 3; Q. Clo. pet. 11111. 3, 11); 111. 29, 17. 15;
Hygin. lab. 131 pag. 111,128111111.; 0111. 11),1,5; 81111.
211111. 311111. 12; Τ1111111.111111111.27.11111,15 1111111.
l. 111, 1111111. 1·, Aur, 1111011111, 12; 1111111111011111111. 5:
Hieron. adv. 1111111111. 2, 3; Ρ1111111. Nolan. 1111111111. pa-
11111111. 1, 2, 2; Vulg. lerem. 2. 161 11. etiam constupratur
biv. 39, 15, 9: constupratio Arnob. 2,12 pag. 82, 2111 (ex
1111. 11111111111111111ς cod. praebet eomparattbnej; Pelag. apud
Augustin. 1. l'elag. 3, 17, 31 ; 311111.1111111.8,30 (1111111111
11111111111111,; 811111. 811. ep. 2111011111. 11.

11) 1111111111Ρ111111. 1, 2, 112; Corn. 1, 15. 22 o per·
fielium Freqellae‚ quam sac-ile scelere vestro contabm'stis: Cle.
21111. 3, 31, 75; val. Max. 1,7111. p. 202, 1511, Vulg.
(quinquiesjz Augustin. 111111. 38, 7; 811111. cons. 111112
pros. 21111.; 11. etiam contabescwio ΡΙ. Pseud. 1,1,19.

substantiva collegi haee:

11 0111111111, cuius verbum primitivum collaudare ·
11111 legitur apud optimae notae scriptores, 1111111111 111111-
1111111111 locis: 811111, 9, 13. 10.15; Cic. inv. 11, 13,
125, 11111011111111110111111111 locos ante 111111 habuisse veri
simile est (idem 1111111 laudatio inv. 11, 50, 15111 Vulg. psalm.
32, 1; el. etlam 11111ιαί1111 Angustia. 10111. 1,11; 1111111-
11111111Ρ111111111. llamartlg. 691. ’

111 0111111111, idem quod 1111111, semel legitur apud
0111111111. 5,18; verbum 1111111111 quinquies 111 apud
1111111111. 2,1,13. Μ111,1,2,32. Mil. 1, 8, 3. Τ111.2,
ι1126. 3, 2,111; 11. 1111111111). 11281.

Ex 1111111111 huo pertinet: ,

11) Consimilis Pl. Amph. 1, 1, 287. 8111111. 3, 3, 511.

Capt. 1, 2, 7. 1, 2, 11, 11111.5,9,1. 1111. 3, 2, 8. Ρο11. 1,
2, 2; Ter. Eun. 3, 5, 38. 11111111. 1, 2, 35. 2, 1, 2. 2,1, 13.

5, 3, 17; 1111. 11111 pag. 188 R: 11111111351111. 18211. 337
pag. 2153 Corn. IV, 31, 15; 0111111. 1115. inv. 1, 17, 21.
deor. Ι, 33, llll. Ill, 7, 25. Ρ1111.2, 13, 28; Caes. b. gall.
2, 11. 5, 12. 11, 27ς 11111. saepissime ¹); Varr. Alae. chorogr.

 

