66 - isca] -

fecti temporis, quorum apud Cornificium etin primis Cicero-
nis libris invenimus gradum comparativum et superlativum 666
tamen omnis, sedecimum, aquibus rarius illae formae
derivantur (61. Neue 11² pag. 119 sqq. Drsegcr 1²
pag. 19 sqq‚): corfidens sup. adv. Corn. 11, 5, 8 11 epeue sup.

016. Rosc. Am. 8, 23 11 ferveas sup. (loru. lv, 15, 11 11 pateus ·

comp. adv. 016166. ΙΙ, 13, 69 1666661666 sup. Corn. ΙΙ,

“ 191911666616166661). Corn. 11, 18, 28. 19, 30. lv, 19,16;

adv. (loru. ΙΙ, 19,1811666666616166 sup. adv. Ocrn. 1, 17,
17 11 apparatus comp. (lum. lv, 9, 13. 016. inv. Ι, 34, 5811
appositus sup. 016. iuv. 1, 11, 19 (appositissima rectius, ut
videtur, Orellins curn codicibus optimis, potissima Kayser) 11
6116666166 sup. Corn. ΙΙΙ, 14,15. lv, 41, 5311 corfirmutuu
comp. Corn. ll, 616. Cic. inv. Π, 163511666666666666.
0666. ΙΙΙ, 11141167161666166 comp. adv. 016. iuv. Ι, 18, 43.
ΙΙ. 3, 11. 19, 89 (spurium ducit Kayser) 11 distributus comp.
eduliis. inv. 11, 59, 17711666666166 sup. 0666111, 17, 6611
1666166666. Corn. IV, 53, 66 (hunc superlativum habet Plaut.
Mil. 5711 lectuscomp. 016. inv. Ι, 31, 51; sup. Corn. IV,
26, 311. 016. inv. l, 31, 51. Qniuct. 1, 511 corase comp.
Com. Ill, 11, 37; id. in cadem paragr. dixit 61666666 66161661
perfectus sup. Corn. 11, 13, 18. IV, 56, 69 [usum sollemnem
huius superlativi in vita publica astutis imperaturum prae-
166661 11 perpolitus sup. adv. Corn. IV, 31, 44 11 perquisitus
comp. adv. 016166. 1, 41, 77 11 pervapatur comp. 016. inv.
ΙΙ, 11, 4711 peruulpatus sup. Corn. IV, 8, 1111 remotus sup.
016. inv. l, 33, 56. 53, 1111. ΙΙ, 11,3611666161666661). Corn.
lll, 141411666666166 comp. adv. 016. inv. Il, 51, 15611
1661666661). 016. Rosc. Am. 361114.

oapuc 111.

116 syntaxi.

§ 1. 06 casibus.
a. dc accusativo.
(lum prisci scriptores praeter potiri 66 61 potiri rei etiam
potiri rem dixissent, haec structurarum ulrertas paulatim ccr-

 

