- 11111 - 11

quidem eius dictionis exstat exemplum; ex ceteris Ciceronis
libris invenitur in 'lose 2, 4, 111. - Caesar 11 11 aliis quo-
que rebus minime est Ciceronis auctoritatem secutus, ad
lurae modum non aspematns est b. 1111231. 3,13. 5, 24.
27. 11. 1113, 83. Ex posterioris aetatis scriptoribus dixe-
runt od drrrrc modum e. g. Ulp. 22, 28. Apul. met. 6,.8;
cs. Liv. 37, 46, 8 ud modum sapientium.

Plebeiam autem esse hanc dicendi formulam inde po-
tissimum concludimus, quod frequens cst apud poetas curni-
oos: Plaut. Bacch. 3,1,11. 4, 8, 67. Cure. l, 3, 48. Pseud.
1,5,411. Rud.1,3‚12; Ter. Hec. 4, 4, 55; item ud eum
niodum Plan. Men. 1, 3, 28ε odiliam modum Capi. 4, 2, 3.
Ρ111.11.2,28; ad iatum modum Bacch. 4, 2, 2. 4, 4, 97.
liud. 1, 5, 13. 4, 7, 23: od errrrdem r'uiunc modam Ter.
Adelph. 3, a, ro.

Item plebei sermonis est ad villam »d la cillo Cio.
Rosc. Am. 15, 44: Plin. ep. 2, 2, 3; 11. Woelfflin l. l. pag. .
143, Halm ad loc. Cio, Hellmuth act. llrll pag. 146.

1 De collocatione praepositionum memorari attinet in
initiis aureae aetatis complures praepositiones identidem poni
post uocem earn, quae exiliis pendeat ao praecipue in sen-
tentiis relativis. Hunc in modum praepositionem cum a Cae·
sare semper, a Cicerone et Sallustio saepius subiungi rela-
tivis (poam praemitti docuit Greelius Philol. XXXII p. 711 sqq.
’11,111. ih. XXXVp. 671 1111.ζ; sed aliae quoque huiusmodi parti-
culae, inprimis contra apud melioris notae scriptores huncio
1111111111 collocantur: quem corana etc. Cic. inv. ΙΙ, 31), 114.
Quinot. 28, 87. 11111. II, 1, 9, 24. 6,.18, 153. Mur. 4, 9. Vatin.
7, rs. Phil. 2, 8, 18. or. 111, 34. nn. 10, 8, 8. Contra aliae in
principiis tantum aureae aetatis pronomen relativum sequuntur,
uelut praepositiones od et de. Legi enim quoa od Cio. nat.
deor. 2, 111 11. Pl. Bacch. 2,1,7; Ter. Phorm. 3, 2311).
ltern quo dc Corn. Π, 26, 411; Cic. inv. Ι, 19, 27. 28, 41.
44, 82.Ι 54, tut. II, 11, 37. 311, 34. 1111011, 48, 2119. Cae·
cin. 111, 55: qun de Corn. Ι, ir, 8. Ι1,12, 18. 23, 46. IV,
11, 11; Cic. 11111111. 11, sc 11. ro, 91. 11, 13, ro.

4113111111 pratas de inv. II, 48,ttt: quin etiam

 

