- 410 - m

19: eod. Theodos. ΧΙΙΙ, 1, 13: Veget. r. mil. 4, 42 pag.
160, 4 L: Dar. Phryg. 26 pag. 32. 9 M: inst. Iust. 3, 2 §3;
aguimens. pag. 150, 1οι gloss. Plao. pag. 84, 121) ultro
citroque. 1100 0100011100. 01110011 000. 0111011100 b) ultro
euro lup. dig. ΙΙ, 13, 6 § 3 00110000 autem Labeo 011 ultro
citro (101010001010001000. Ulpianus oum alibi seribere soleat
ultro citroque 101. exempla supra 11110101, 1100 1000 ultro citro
uon ipsius Ulpiani, sod Labeonis verba 0000 veni simile est.

De 00100 adverbii jinv. Ι, 26. 39 000 10 argentea latinitate
01 praecipue apud poetas 01. Leo, senso. trag. vol. Ι p. 91 sq.

Negandi particulam 000 nude positam admodum uano

inveniri monet Draegen Ι § 84 idemque huno usumin ser-
mone cotidiano multo fuisse latiorem et pemulgatiorem oon-
ioit. Exemplis, quae citat: Plaut. Cas. 2, 6, 50. Ter.
Heaut. 5, 1, 21. 4, 6, 17. 010.(110001.34,92,1101110011001.
Eri. Ι pag. 137 addit haee: Cio. Roso. Am. 19, 54 00600-
111100110011000. Rosa. eom. 14, 41. Verr. Ι, 7. 21). Π, 2,
43, 106; 1000 adiungo: 0010111, 24, 33 eredo, 1010110001 0100-

00010010010000, 10101100100110100151190000 indemnatum toeeostt‘:
Vulg. Mattb. 5. 3701000000001000-000, 000. 11010Ιο0. 5,
12 0110011010 oestrum: est 001. 000 000. Of. Antibarb. pag. 760.

Pmoomen 001100, quo maiore vi efferatur negatio, pm
simplici negandi 0001100100οο 10 sermone cotidiano substitui
Naegelsbaohius Hauptius Ι00000. Ι p. 75 sqq. Woelfflinus
ql. Ι. pag. 143, aiii docuerunt. Deprehenditur autem apud
Plaut. Asin. 2. 4, 2. Bacch. 1, i. 57. Rud. 1, 2, 55. 2, 2,
17. ’10103650 Tor. And. 2, 2, 33. Eun. 2,1,10. Heu. “
1. 2. 4 101.Ηο1100110ος.202’; Cio. Rose. Am. 44, 123 1000
bona 10 101010000511000001100001100001. Verr. ΙΙ, 2, 17, 43.
nti. tt, at, 4. 14, 3, 1. 15, aa. 10, aa, t. tam. 7, 3, a eo.
¹¹Zumpt 065οε Madvig gramm. § 455 adn. 55. 07111 pro
000. quod et ipsum maiorem habet negandi 0101, 10 urbanum
quoque sermonem receptum 001.

Reblingius 1. Ι. pag. 21 adnotat in sermone vulgari ι
adieetivi vim augeri solere opposita vooe 01011001. 1100 mi-
nus plebei sermonis est multum adverbii looo ad 0005010-
transitiva additum, ita tamon. 01 complures locutiones in 0011-

 

