444 - 4444 -

1411 ΙΙ 44 ἐν πολλῇ 8924ιῖ ἐν τη ιτολληι 1411 p. 1234441 τῳ Μ
9364 οὕτως R 7984 ΙΙ 44 παρέστηκε Μ 9364 L 79841 παρέστη-
κενΑ 7984114144 μὲν Μ 9364 Α 79841 Ιτὸ μὲν L 798411 Σο-
ρακύσισν Μ 8364] Συρακούσιον AL 7984 ΙΙ ἑαυτὸν Μ 936ν
αὐτὸν Ααύτὸ L 7984 116’ οὐ Μ 93641 416 ού Α οὐδὲν L
7984 ΙΙ 44 τῷ Ἀθηναίην Μ 9364 147964Ι τῶν Ἀθηναίων Α
τὸν Ἀθηναῖον 117984.

ludex
locorum 44 Dionysio ο Thucydide citatorum.

Liber] α. 1 p. 164 Θουκυδίδης - 44 ἄλλα = 1624-
1644π8574-8584, p. 1644 τὰ γὰρ - 446114387144-443

ο. 2 p. 1644 φαίνεται- 44 (ύιτ1ανίσταντοε 1614-
1654. p. 1644 φαίνεται- 44 φυτεύοντες = 8724-4. p. 1644
φαίνεται - 44 οἰκουμένη = 8684-44. p. 1644 της γὰρ -
44 [ἀπ1ανίσταντο = 8054-44. p. 1644 της γὰρ - 444411141-
amq = 7974-4.

e. 9 p. 2044 Εὐρυσθέως - 4ο παραλαβεῖν :8061-10.

(4. 21 p. 2744 οὕτε —- 44 αὐτῶν = 8584-44.

(4. 22 p. 2744 καὶ ὅσα - 2844 ξύγκειται 285844-
8664. p. 2844 καὶ ἒς - 44 ξύγκειται = 82344-8244 [ρ. 2844
κτημά τε - 44 ξύγκειται = 165444-16641.

ο. 23 p. 2844 Τιῖιν - 294 κατέστη -- 8604-86144.
p. 2844 τούτου - 294 νόσος = 19744-10754. p. 294 ἤρ-
ξαντο - 44 κατέστησαν -- 8334·44. p. 294 την μὲν -
44 πολεμεῖν = 7964-44.

ο. 21 p. 2944 Ἐπίδαμνός ἔστι - 44 ἔθνος -- 83344-
13 == 277-4.

411 p. 194 δικαιώματα - 4 τοιάνδε :79511-13.

α. 76 p. 554 οἱ μέν γε - 4 ἐξικέσθαι = 86344-
4444. p. 444 41444 - 44 dampnum: 444444. p. 444
οἱ μὲν -- 44 ἀπολυθήσεσθαι = 89844-44.

ο. 71 p. 5644 πρὸς — 44 παρέδοσαν = 80344-44.

ο. 88 p. 6544 ἐψηφίσαντο -- ο. 89 p. 664 ηὐξήθη-
σαν -- 8314-44.

 

