- [327] -υ 81

‘interdum etiam per b pro u scribuntur ; cf. praefationes ea·
975599, quae titulos» in 87999149 repertos comprehendunt, praemissas:
Vaga 1‘2T7‘b4. 1272'25.

Vallis‚va11itanus sffl’ss. 12804. 1'2*8{*2.

71995576. 9556. 5675. ·

Scribitur haud ita ram, maxim in titulis christianis,

bpro u:

Biotoria1769†11{Bic[t]0- Victoria passim, e. 9. 160 Η
rina 902* Η bincas (= Vlctorina e. 9. 3473 Η uincere
uineas3) 549 (aeviinfimi). 2-79. 79(n)*9. 212(c)so.

51955694. '252†*. 282. uixit sescentieS.
283.457†⁶.984†.1100f¹².

1769†2; bioxit 57†³.
670†s; beixit 284³. 5.

litterae tibi de te etc. for· uidere e. 9. 212(0)21.2³. ¹
tasse dirimendae sunt
in -ti bidete (= uidete)
ete. 1072(0)a. -

eb11m684†b(c)4. aeuum e. 9. 212(ο)εσ.ω.

estibalis 943* (post medium aestiua ss'ffls.
ἐοῑ, IV).

cibitas 9719a (aevi Byzan· ciuis passim, e. 9. 5794 ΙΙ ciui-

’ tini). 0 tas e. 9. 6586. 767. “

Flabius 6?0†1. Flauius passim.

pabimentum 515²& .

[Pr]ibata 113856. priuatus e. 9. 156; priuata e. 9. ’

152(ο)ι Η Priuatianus 749†1.

probincia 57†2. prouincia passim, e. 9. 13229.

14374.

conserbat 1654( ) conseruare seffssffi.

Silbanianus 451†1. Siluanus e. 9. 7183. 7391.

uibus 292. uiuere, uiuus passimwm'ae bvsNJ

conuiuat, conuiuatur10272.a.
perfecta quieb[it] 451†4; recieuit 459†2 itemque cetera
requiebit 457†³; re· perfecta in -vi. ¹
cuiebit 458†³. 460†a.
6

 

