- [stu - 31

tiro elutum 111 inveni loco: Stat. silv. 5,1, 110 miseramque
pctrificprcdul (ubi flammabat Heinsius et Baehrens) Elissam.

Adiectivi ipuctus, sicut Graecarum vcoum ἀγνώς ἄγνω-
στος ἄγνωτος, non passiva solnm 111 nolio nunbckrrrmt,
11111 pedaneos, scd interdum activa quoque deprehenditur
significatio »unbekannt mit, m‘cbt bekannt mit = 11111111-
rendo: in 111111 astutis sermone praecipue passiva retentu
cst significatio, activae 11111111 munere fungitur ipncsus.
Legi tumen vocabulum 11111111 indutum opud Nsev. trag. 36
pag. ll R lqnotae iterim Corn. III, 6, 11 bis. IV, 50, 63;
011. Verr. 11, 5, 19, 75. lum. 5, 11, 7; Nep. Ag. 8, 1;
Ρ1111111. 1, 11,1; 01115, 11,10; Quintil. 11111.6,1; 011-
listr. dig. XLIX, 14117 (cl. Antiburb. pag. 543). 11111·-
dum ipnarus et ipsorum in codicibus 111111 scriptis conlun-
duntur, ol. 01111. trist. 5, 9, 1; Asconius p. 91 l= p. 81, 13
K 11 Sl: Drakenborch 111 Liv. 36, 43, 7; Hildebrund ad Apul.
met. 7,15 111613 sq.

Adiectivum eloquens opud Cornificium significat 111911
praeditus, ut contrarium sit adiectivo mutus: IV, 48, 61 om-
m's 111- 111111 11 eloquentis, IV, 53, 66 cnm 11111111·-
fit eloquens: attamen substantivum eloquentia ΙΙΙ, 6, 11 idem
lere significat quod facundia. Eloquendi verbum upud Cor-
nificium legitur 11111 his: 1v‚ 1117. 51, 65. 56, 69.

Woelfflinus l. l. pag. 147 vocem nepotium in sermone
vulgari Romanorum 111 usurpatam csse docet, ut latiore quo-
dum 1111111 praedite idem fere significaret quod vocabulum
res: 16111 autem 111 Sallustio exempla boec: lug. 56, 1
11111 nequidem poscebat , 58,7 infecto nepotr'o (idem legitur
llll, l), 107, 6 t'n 1111 negotio: t,4 suum quisquc culpam
11111111 cd nepotc'c transferunt, 6,111111111111ν,11 nepotis
permotus. Idem usus iarn apud Cornificium deprehenditur,
qui voce nepotium 111 utitur, ut quusi vices subeat praece-
dentis vocabuli res: 11, 30, 49 ut cpi res 11 peri nepotr'um
vedeatur: Ill, 22, 36 docet erpo nutura sc culpari cimitata
re rrcrr‘ersuscr'tcrc'‚ raucitate 11 1111911 quodum 111 poti c com-
moneri ete: ol. 1, 8, 13 nbi opposita 11111 1191111 11 perso-
nae. III, 20. 33. IV, 9, 16. 1111. 55, 68. ele.

 

