-mm- m

filii 4696. fili 13010 ([s]u). 1366 (naa suo

ime uersu, ouius ultimum uerbum
fili est, lapidem fractum esse).
1846. 290⁶. 294⁶. 295⁷ ([fi]li). Ι
2966. 6. 3006. 3386. 3416.
4066. 4166, 4666. 737 s. 739 s
(uum). 8111. 13816. 151816
(sol. ΙΙΙ).

dii foetasse in tit. '‘8'9. ooois dens nom. plur. (Neuel

1mmmunmffi

. tametsi dubitatur de lectione.

Addo formaspnonomi- idom 'us-51³ (hoel. 11-111). 6766.

Ἴ nis idem (of. Neue 11 12795 (sel. 111 in). lffiau
199sq.).· t't'de[m] 8-OE (sel. ΙΙ).

β) Nomina propria

haec nominativum pluralis non contrahunt:

Aelii 8114 (in eadem titulo oenetious Aeli eustai) Ι) Aurelii
mmmmmw) ·
Unius utroque formo apparet:

Iulii 6566. Iuli 6316. 2)

Formas contractos habes in nis titulis:

Campani 811⁶(u) 1) Cascelli 47 716. 4786(Ι)))1661 1656 ))
Marci 3976 ΙΙ Orbi 41010 (Ι) Ι) Precili 419⁶(1) Ι) Sex·
tili §iffi

3) Datioi oei ablativi pluralis (of. Neue Ι 31. 120,· ΙΙ 19)
a) mammam appellativorum ei adieetioorum
formam eoniuaotom deprehendi in his vocubulis:

alterum compendium, sicut hoc, minus usitatum, in eodem versu apparet
—- 6666166661)- etcoteris locis constanter formae, ut par est, non
contractus occurrunt, veluti nominativus pluralis p'ii 6. g. in titt. 3005.
405u· dativus piis &iffi superlativus piissimus passim.

¹) In formu Seruaeii, quse in titt. 237 o (sol. 111 iu.) 61 eins
gemello 2385 oxstnt 61 ductu est s nominativo Seruaeus, i gemi-
nsts est; ceterum Wilmuuns transcripsit Seruum* (duo) Eseyemus et
Vannius. .

’tFonuse nlibi occurrunt Musulami 61 Mmulmnii3 habemus in
tit. Ξῖθιι. 16 gen. Musulamiorum.

 

