- 11111 - ¹ 57

11111ωςτα1τεινὰ11 811311 οὕτως γνώσεται 11 87311 οὕτως σχημα-
τισθεῖσα M.

4. Denique eoiiiees et volgata in scribenda partionis
γοῦν variant. Pmoun 47711, sunu γ’ otiu FM, 11.8281,8821.1,
uitri, 11111111, rouen γ’ oriuM: 11111111111198111, 103211111111111Με
γ’ miv R 11 1111211 ei' γ’ otiu Μ : ei 7111111 R 11 roan ei‘ye ori-v M:
11’;”11ῧν R. Minus reete in Anrirrosiuno iegitur 1115111 ἔγωγ’ mim
111211 tyois orio: ἐγὼ γοῦν R. Florentinum 11 Ambrosianum
inter se dissentientes hebes his loeis: p. 1771 γ”οὖν FR:
poiw Μ 11 1831 ἕν ys orius F: iv γοῦν MR 11 {siim xuroy’ οὖν F :
κατὰ γοῦν MR 11 frisiis, 511111, otuu γ’ uim F : 11111111Μ1111511111
1111111 F γ’ 11111111 ys otiu Μ.

Iam iris praemissis eae lectiones succedant, quibus pri-
mam 1111111111 111111 volui.

Ι.

Nonnunquam evenit, ut virorum doetornrn coniecturae
ordieum tentionibus etsi corruptis aliquo modo oontirmentur;
1111111 lectiones ilignae sunt quoe eu ceterarum turbu eximantur:
1111122111 (1111111111 lipom R c’t'yer 8111111111111111 11 toton 1111111111
γέ rou R γ’11181’111.11 mommio ἕδραις. . . 1111111κ111αις,
’ βεβηκυίας Μ1 pr.) 11111111 M] virgitione . . . 1111111κ11111ς8111111
112311 μόνος 111Ι porum R pomp Reisinjus).

Praeterea looi nonnulii imo 1111111111, qui, oum iaonnosi
11111111111111111111, eviris domis itu expleti sunt, 111 spatium in
Ambrosiuno vuouum relietum verim suppletu summopere oom-
rnendot. nd eeteros huius generis 1111111 enotntos ef. qnae infra
Cap. [V (11111111 1111 p. 11781111 11 111111. 11131111] aoeedunt hi:
p. 111121 εἰς (11111111)ι’1’·ρ1111ςτ111’1ς χαρακτῆρας, explevit 81111111,-
111111; 111 11111111111111111 luorum exstat 1111111111 litterarum 11118111
11ὐκ εἰς <irrumpo καὶ, κτῆμα κα<1ασκ11111ζ1υν1 explevit 81111111-
gion in Ambrosiano i'aoune exstet 11-12 litterarum.

Iam oeteree oodiounr leotiones feisse sequantur: p. 4111111

¹} e= exemplar Sylburugii, i. e. Dudithiunus iiber; ei. sylo. praef.
t. 11 ud Durtith. 1. iv: „in postremis duribus libris 1111 iudicio de Thoe..
de Deru.) qui nuno primum tuo benifieio in luoorn exeunt‘. Vide
Usenerum in annui. philol. 1813 p. 15111.

 

