- [110] - 01

11. Munus 11111101 01 verba litterasve primitus 0101010 1111-
1111111) 01111110011130141 10011101) 0011100111, ad 0100111111 16-
1111111ᾱὶ101] 1101111011 studuit.

ι1 111 superscripta 0111111100 p. 45111 einh? [?= 1³¹ 11 videtur] 11
46511 τὸν, ν1011101001.114669 γὰρΙΙ 4160 ἀπερίεργος, 31114131 11111011-
λαῆἡταιν, λ l 1466310, 4101048811 6 λοιποὺς 1 10 ὠςΙΙ 48215 401111

⁵0

18511 ἀποδοῦναι, δοῦναι 114884 1041111111] τρία τίληφότος, 3-44141.
0111110 114991 ὅ 149011 μ1ν1 4930 111 ,5001 11115611 παραγγέλλουσι,
12 11 5621 καταμαθεῖν, κατα 1155411 ἂν15584 110ρὰ156115 τα (nie) 11 56115
τῶι, 110115911οΙ 56210 οὐδὲ, 0111 5981 παρακαταθήκης, 101626111-
4εῑόν, ν 1 6215 ἆντιφῶν, ν2 116291 ἔοικεν, 011 6441 1511 65210 τοῦ 111
65910 ἔχθρας, 9. 11111 ipso 101111 adduntur 111οι p. 45111 enar&-
γαν, ν1 (additur) 14101 11111110 δὲ, item 4921149110 1111119311 41
καὶ, 10115991 0101016411 τέ. 01 Versus primitus omissos addit F¹ in
mg: p. 4551 τῶν μεταγενεστέρων αὐτὸν ὺπερεβαλετο ἀλλ’ 0511
4184-1 ἢρμηνεύσθαι ιιαι in 10081. ,411101ίί τοῖς 11111140-
δοκῶν ἰσχυρῶς και pegae 01111 tenuia 1111111111 vestigia
ἐνθυμήμασιν ante ἐνθυμήμασιν cognoscuntur!

4911 ’ ὅτι δὲ ἑνὸς 11111110 αο1κοῑς> 01 ἔχο(ι>μ’ 011-
αμφοτεροι non 01110110 margine perierunt.

τεκμηρίοις 4χο

μ’ ἂν εἰπεῖν
²) p. 4526 ιἰθηναίων, ν2 0011. empta) 011 4559 ἐκεῖνος pn: corr.
ίιιεῖνονΙ] 4580 ρητόρι111ἢ, adel.. κ 1111111. 0100. (ῥητόρων mi) 14624 αε-
ρᾶα111αι, una litt. 0111. 14651 οἰκεῖον, ει 0011. s. ο 114661 111111εῆ0011. ex
οὐ 1111111310 01901100. 011111.01111.; s. v acutus 01111111 1 46911 μᾶλλον
0011. 0. μὲν1111χνικοῖ, 10011. 0. 1111 46111 πρίτον pn: 0011. nemun
4704 αὑτὸν δὴ, dol. 1411114715 ὁμολογήσει ph: 0011. ὃμολογεί1 16 1114111-
8είξομαι, 1111161108. 114139 λόγων plu: corr. λόγον 11 4115 δοκεῖ ph: 0611.
1401111111 4180 ἄχαρίς, ι 0011101111 1 16111, ν eras„ 4011108111 = λυαιακον;
fuit 06114961 ἔχουσαν, α 0011. 11. ι1 1 ὀλίγον vel 2un plu: corr. ὀλί-
γοιςῃ 4811 βεβαίως Ιγτιν, 1101. αιν1 4 ιφικριίτονς, v 0011. 11. 0148115

memmimus, ο 0011. ex 10114851 0481114010148611 4880910111
48ῖο ποικιλίας pn: 0011. ποιιιιλίαιςΙΙ 4891 δεξιώτατον, ε 0011. ex 01

4960 1411841 16 ἂκροαατὴν pra 0011. ἆιιροατὴν1 4910 ααηρτημένηι, η1 11
0011. 1 49211 γραφεισῶν, ει 0011. 0. 11149510 λόγους pn: 0011. λό-
γοιςΙ 4964 ἐπιζητεῖν, η 0011. ex 0 11 vid. 150614 τὰς pn: 0011. 10111

5610 881 ἀρχῆς 11 6264 iuncos, d'eorr. 0. 0115351 ηναντιοῦτο, 10011.
n. 0153911 haime, 110011. 11111 11 ἢχων, ων ε 0011. cum 1111111011

³}

 

