- [ιιι] s- 41 ·

(remiesoere 45811. 46011 11 amaraquiescere241(0)1.412(0)2.
recievi11)459†ucesqaa ¹) 45111646(ιο 1724010106-
·1091†*. scere 152( 11 qane us79

*0.373s.10432.1321'4. 15231)
(c['.)1eUQue1] 191211111ιθᾳιιίοε
646(ιι)ιι. ’12411

De aa — atque, nea — noque vide pay. 54 aaa. ¹.
a) G
ganta n intercidit ¹) ia
Enatianus 13891*ι. Eynatius passim.
De g-c aide sub a) 2).

d) 11³)
1) Da aspiratione verboram Latinorum.
Asaraa falso val detrahitur ael adicitur in his qaae
sequantur exemplis, quibas addam ea, ia quibas seriben-
dis alai qaoque constantia aalla est:
Hadrianus (Imp · Brambach 41)
aaastaataa

aalfibens) a(nimo) 1144. l(ibens) Manimo) 1011.
atias sortasse errore scrip· hastattu81574s.
tam pro hastas?? 10131.
au interiectio 152 (a, aaro-
stiam (initia versas).
E1uia 4821: Aeluia 153. Heluius (excepta lamp.) dedas,
hares (Brambaah 42) daodaa'as 11

hereditas 8227 1174*ι ι-(Ιιο
ἤιά-111 4139ι ΙΙ Heredius

14592

’1Ειίιιιιι christiana illa aetate 14591 exeunte saeculo sextam
ante ι’ similesque vocales k pronuntiatam esse ex horum verborum
scriptura certo concludi potest Cf. pag 3511111. Gorssen 147,

’.101 eorssen 1 82. 795. Schuchardtl 116

⁸)In 0 ll h ιιι verbis Latinis haud ita saepe omittitur (e. g
Omalla 2421, item in verbim Graecis, in quibus etiam paucis locis
falso additum etiam in C. ΙΙΙ, IV 1 et adicitur et omittitur (e. g.
50111809131nc.vpr0 magno titulorum numero raro adicitur, sae-
pius falso omittitur 10.1.g abere 4488). In (1. VII quoque aspiratio

 

