s - [152] -

Aristophanis 001100550111511551511, R(euennes) 01 11050155),
ad soeculum undecimum et duodecimum pertinere putantur.
De Suidae autem aetate certi nihil traditur. vt 0151111115 en,
quse protulerunt Angelus Politiunusl), Petrus 111010511ιο1),
Thomas Reinesius5), qui nullum unquam fuisso Suidam 0111511
bantur, iure ae merito Fabricius ⁴):

Suidam 0010 1101111550, inquit, 11001101101101115 1111111011
csse, 11011 solum 0111101111 codices manuscripti 11011101ὴαὶ115, 111
quibus Subduc 1101 Sudac 11011011 comparet sed 0110111 Eusta-
ttius, qui Suidum 0111001105511111110111111 Il. A' pg. 834 ὃ)
(edii. 1101111111), ad Od.'a‘ pg. 1403, α’ pg. 1406, β’ pg. 1441,
γ’ pg. 1469, ε’ pg. 1528, ζ pg. 1554, η’ pg. 1571 0’ pg. 1851.

Vehementer'eutem olim de estote huius lexicographi dis·
sensere uiri 11οο11, quorum diuersas sententies recenset Febri-
cius l. c.; 51150 post accuratissimos Reinesii⁶), ragin), 8011118),
Βο511019), Bernhardyiw) disquisitiones hae 15 10 collocutus
Suidem medio fere soeculo decimo lexicon suum composuisse
statuendum 0111. Vnde sequitur, 51 lons ille ex 11110851-
deel1·agmentaArist0phsnea fluxerint uetustior fuerit omni·
bus quotquot adhuc innotuerunt codicibus Aristophaneis. - .
Codicum¹²) uero a Kustero Gaislordio Bernhardyo ed crisin

1011101 Suiduni adhibitorum, quantum 01 discrepentiis 15 ipsis
’ fragmentis· Aristophanem inter eos occurrentibus perspicere

¹) lib. XI epist. XX.

ς) lib. Il de exilio pg. 213. ·

¹) lib. lII Vtrisrum lectt. pg. 361.

⁴) Bibl. Graec. uel. VI pg. 391.

⁵) Ex 1100 loco: τὸ di (111101) ἐν τῷ κατὰ στοιχεῖον μεγάλῳ βιβλίῳ
τοῦ Sonitu κτλ. simul 1111110101 8511100 lexicon Ilustethii temporibus
111111 emplum 1111550 librum.

⁶) Obseruatt. in Suidsm pg. XII.

¹)Oritic. Boron. 011115. 975 5. XIX.

ι)050511151. litter. uel. 11 1111. 154.

'tud Phslurid. pg. 159.

¹⁰) Cemmsntt. de Suidee lexico 0511. I 2.

¹¹) vetustissimum 1011101 Suiduni fragmentum adseruntur Londini,
111101 Sudu qui appelletur, 101150 exaratus 01 septuaginta unum locos
historicos et sacros complexum is 1110155 051 iussu Roberti episcopi
, Lincolnensis soeculo XIII. 01. V. Rose in 11011500 V 115 511.

 

