- [300] .-

oote q: iffibc
octo r: fflo. Ϊῖὃῖἢι.
αηεειιῑῑηηῑηηηηη.
ante 4: l-fflo.

at coniunctio

at 251(c)c (onte n). m„
acque Eoos. ιε. 1ooo(0)⁵. atqu01) 213(c)1o. accc 4281b;

Mc 4. 16‘5113 ad(quc) at[q(uo)] 1298*.
{hc ad[que?] wo.
apud praepos. aput
onte m: 2—4494 6194. 4244.

‚nn

ante s: 619⁶. ⁸
sod coni. (Brambach 60) sod sot

onte vocalem: 8701&

acte c: 241(c)³.

octo d: ,

onte f:

anto n:

onte p:

anic q:

anto r: 212(0)n. ¹

-—.—.-—-—

¹) atquc, adque onte vocalem 'wc 1'179'1. 4. 16511,
ante c 3364¹ - ac Tm.
anto h 1298*. -
anto b -; - oc occo.

onte m 1027ηηᾶς - ac1125†*.

ante p -3 — oc 6088. 6218 12994.
ante r 213404103 η ac stom

ante s coco: - ac mos. 12252.

ante 4 -; - ac wo. 2744. 7795. 7904.

In tit. Ῑὲὀῆὸ verbum, quod atque sequebatur, evanuit. Cf. Gai codicem
(p. 3214. Neue II 797 sqq. - Liceat addere hoc loco mooe sormam
occurrero semel onte ammom ccccmo vocalem 4031& onte s 40341.
1523b4c)⁴; onte l 434991493 onte m moeno onte n (noc) 95814: autc
pomam onte o mcccc namque (Drooger ΙΙ 158) onte vocalem
6464494

 

