- [318] ·-

eonsumpta ffisst.

consul, proconsul ete,
si perscribuntur, eon-
stanter.

conseia 2121717.

conspectus 1'7'85*a.

constans 128877 11 Con· Costantius 1431*17 1177777777-
71777711777177777771171777777.) 717 tppopraphi Constantfi] 777-
1341* 11 Constanti... pressum est) 11 costantinus
1084†. 880†.

constituere 59‘4. 5956. 7771117777 41217) 7.
1281117.

77771777778287.1281*7.
in praepositio in titulis 77771717 constanter integra est,-

itaqne tepinins:

insidiae 612877111777137717, insigne2102. 1778587. 8807.
9897.1223711777[17777777]).11183*7 11 insilire 641177)77 11
1777171 777 21217 7.)77 8681777 )7.

inscriberet 135917 )*77

Instanianus 15167 11 instate 21817 )77. 16577 instantia
6087. 969771 ([i]n- ).1 134011177117771777517 111 1777111 7107
432 11 instituere 3*1o. 21077. 77 891*7. 1021 (177711[177--.])
152377

Addo formant translata (non 1771717; Β7777577717 19) ¹)
1677 (reete [11]77777177111 1648 7).
Simile πάθος 717777117ιά fieri potest 7717777771-

vocalem qno pertinet

coiux²) 63. 1016*1117717717). 1162 177177[.1.]). 132277
(coiu[gi]);'— contra ooniu(nx) 771717 formis coniunx et
coniux victe 1 13 at) trieies quatem accedunt titt.
15231717) 7, un 777777 exaratum 771 coniugemq(ne), me-
177777 teas stepitat 77117677 mu, et 1135.. nbi ex
titteris traditis lonisunx fortasse forma coniunx 77771
77717711 coniuge. 11517 11 [e]0niugal[is] 18*7.

¹) Apud Gaium (p. 324) translatus constanter. 61. Neue 11 734.
¹)Moeller 39. Cf. 67777777 1250 sq.

 

