- 11111 - . 111

e. 1113 11. 37211 Τῆς - ne ἄρχειν = 91411-9151.
e. 111 p. 3741 ἀλλ’ - 11 περιπεσεῖν = 9161-11.

Liber VI e. 21 1139211111 111- 11 παρασκευῆς = 7991-11.

1. 35 p. 39911 τῶν - 11 ἦσαν = 811211-11.

1. 76 11. 42211 ἥκουσι -- aa ἐξοικίσαι = 9351-1.
p. 1231 καὶ - .1 δέ = 93511-11.

1. 77 11. 4231 ἀλλ’ -— 11 ἔσμεν = 93211-93311.

1. 78 p. 42311 καὶ - 11 βούλεσθαι = 9361-11.
11. 12311 καὶ - 11 Ἀθηναίῳ = 7981-1. p. 42311 εἴ - 114211
1111111112 93-11-11, 11. 4241 καὶ- 11 προσλαβεῖν = 93611
-9371, 11. 42111 λόγῳ - 11 σωτηρίαν = 9371-1.

1. 81) 11. anan δεόμεθα-11 λήψονται :93412-9352,

Liber Vll 1. 69 11. 19211 ddi· — 1. 72 p. 49511 ἔστησαν
= Suo—88¹⁷.

Liber VIII 1. di p. 5491 σωφροσύνην - 111ρστι1111σαν-
τες = 81191-1.

...mh—q

caput 1v.

Emendationee dionysiam.

Dionysii 11111111 1111111111111111 1 philologis negleeta esse
1111111111 3111111111 (1111111). Nam et sero de 1111111111, qui
novae recensioni subsidio 1111111, quaesitum 111111111νίῐί
doeii textui corruptissimo coniectando subvenire hoo ipso
oaeeulo temptaverunt. Post Sylburgianam enim editionem
11 1111111111 1111 tumultuarias, at ingeniosas adnotationes, 111-
dia eritiea in Dionysium aliquamdiu 1111111111. Sohaeserum
Goelienunn Kmegerum non nimium profecisse Sanppii 111-
1111111 1111). Idem vir (laetissimus in oratorum Atticorum
editione nonnulla emendavit, in recensenda Herwendeni epi-
stularum eritiearnm trium editione¹) viri docti Batavi merita
aestimavit, coniecturae temere ab illo prolatae 1111111111-
111, 111111111111111111111111111. H. Ι. Η11111111111111111-

’1 „Gom¹ gei. Anaoig.“ 11113, sedek 4, p. 121 ff.

 

