,35-

quamuis legitur, nusquam anibi id ea notione positum
repperi.

Quae oum ita sint, nou errabimus, si versus 177-81
non a poeta ipso iteratos esse statuerimus. Atque id praeterea
alia re confirmari uideo. Nam quamvis a nescio quo homine
doato [ao ne ooaasionem quidem locumve memini] ¹enempla allata
sint, quibus forma quaein versu 182 sustineretur, tamen nemo
neget insolenter pluralem dietum esse pro eo, 1111111111-
ctamus, quod; sed si versus 182 versus lut-6 exeipit, quae
eodem modo, quo qaorum in 174 ad omnes eas autumares,
quae illis materiae ignaris dubiae manent, spectat: quas
Lueretius postea in quinto libro apertas fauit. Tamen ut milri
persuasum est et 17 7-81 et 1831111111111111111, ita dubito,
num ab uuo eodemque homine profecti sint. Editori quidem,
a quo 183 additum esse eo fit verisimile, quod transitus ad
ea quae sequebantur deesse videretur, 177 - 81 tribuere
dubito, quia cansa, our interpolati sint, nulla apparet. Habe-
mus, nisi fallor, eundem grammaticum, euius nefastae operae
nonnulla exempla nobis iam ooourrerunt, plura occurrent. -

Duo restant looi, inquibus ›reditun‹ euram forsitan eollo-
oaverit. In tertio libro oodioes habent post 783 hos versus lqui-
bus adsoribo eos ex quinto libro, oum quibus conserendi suntl:

lau quippe etenim non 111, eum quouis 1111111 ut 1111 (m)- V)
ponae animi 111111 putatur consummem
11111111 1111111111111111, aon aequore 11111
11111111111111111,111111111111111111111111,
130111111111111911111111111111111111111111.
eertum 11 dispositumst 1111111111 crearat et inuit.
111 «1111111111 nequit aiae corpore orirr' '
1111 1119111111111111111111111111111111111.
111111111111111118111111111111111111111111
135 in eapite 1111 arnaria 1111 imia 11111111 1111
posset, 11 1111111 quouis in parte soleret
11111111 111111111111111111111111111111111111111111.
quodquoniam 111111 quoque 1111111 eor-pore eertum,
dispositumque uidetur ubi 1111 11 creauere pontit
110 seorsum 1111111 utque unimus, 111111 111911 infitiandum
1111111 posue 11111 corpur sororumque animalem
putribus r'a qlebt'a terrorum 111 solie r'n iyur'
111 u'a aquo durare 1111 allia 11111111 orie.

3*

 

