- [371] - 25

6611 6116966166 coniuncte 1661961616. Apud 0666616111, 1161
hoo substantivi repetitione frequenter usus est, res adiectum
661 sd pronomen relativum b. 96114, 19, 4. 01. Gaius 4, 131.

r) Dios apud Oomifioium quidem relativo numquam ad-
iungitur, 666116 apud 0166161616 inv. 1, 36, 63. Quinot. 28,
66. 66, 61. uosc.nm.15‚1so. 6661. 1, 6, 1. rhu. 11,
1, s. 1111. 1, 11,1; 6666. 6. 9611161. 1, 16, 5. 6,
35, 1; similiter repetita 661161 1116111. gall. Ι1, 42, 3 11166
6611691116 11161116 661 66 116 1116 9111111116. Η116 pertinent 116166
illae 1611116166 91111111 1111611111, postridie 61116 11161 ¹).

6 Locus apud 06111. Π, 5, 8; 016. inv. Ι, 42, 78. 54,
166. 11, 16161. 66111. p. 6611. 16, 11; uses. 1. gau. 1,
16, 1. 1, 1s,1. 4,1, 1; Hirr. 1. gall. 6, 11, 1; 61666166,
12. 55, 61..

Ρ166161 11666 substantiva communi et universa aliqua
praedita significatione 6116 quoque eundem in modum repo-
tuntur. Videtur sutem hio usus universus originem 1616
duxisse 6 661116 quibusdam formulis 61 legum 6116116661661-
torum sermone haustis, in quo, ne qus remaneat obscuritas,
multa saepe iterantur verbe. 06111. Lex agreria 011. vol. 1,
u. 2110, 13 pag. 80 61116 eum opmmquor'aper, ib. Ι, 11. 200,
22, pag. 80 [61911116 locum 91161 6961166116; 61. io. Ι,11. 200,
05 pag. 83; 11. 200, 74 pag. 84; n. 200, 83 pag. 853 item
611161. 1, 11. 200, 89 pag. 85 [9616611616 66 1696 61611196-
1661119116, 91161111696111 011. Ρ69611116666. -111616111, Lex
0611611616 XX quaestoribus 011, vol. 1, n. 202, ΙΙ, 8-11
pag. rosei quaestores 6611116 66 1696 61616166 IIII 16916116 -,
9116 11116 9116 1696 quaestores - viatores III leporum, of.
n. 202, ΙΙ, 12-13 pag. 1093 Senatusoonsultum spud 016.
iam. 8, 8, 7 in epistula Caelii: 9111 eorum 6119661116 mnnita
6111 causas, 96111116 do 6611616 missi fieri debeant, 1111
beans Frontiu. aq. d. 2119, 616.

¹) Memorabiii 1666 Legis Repetundsrum CIL 1611 n. 198 163
11163021 oti 66 dies 66116111, quodie inusserunt 6116166 posse alicui
videri quodie 1616 ed exemplum 161111 voosbuli usurpatum 611616 monuit
nos Studemuudus in soholis 6611616 0666161611 11116116 0161111111εά6·
[6161606166 0661166066 p. 10.

 

