- 11111 - 11

iudiciis de Lysia Isocrate Isaeo, solo Florentino in Dinar-
1111, 1111 Ambrosiano iu maiore prooemii perte, iu iudicio
de Thucydide, iu libro de Demosthenis dictione. Ceterum
cavendum, ne Hudsonianae¹l Reiskianeeve operarum errores
codicis alicuius lectiones babeamusb.

Sed priusquam singulos locos adscribam, ne minutiis
impediamur, pauca de elisione in particulis aliisque verbis
usitatissimis adbibita aut neglecte praemonenda videntur.

I. Ultimae verborum vocales contra volgatam perpau-

cis loeis eliduntur, iique certo e codicibus corrigendi eunt: -
p. 4651 α”ἴστιΜ 1111111611 4661 δ’ 11161111 4121 Fiurlvl' δ’ dcclviii!
4131 ἢ τίς ποτ’ dcclvi* 11111 ποτ’ἒστίν Μ 11 5141 ἀλλ’ἒξ PM ·- p. 6301
οὔτ’ εὐκαταφρονήτους 11 6591 οἷόν τ’ἒυιί 11 6611 dail* — p. 82111 δ’ὑ-
υτεραῖυς 11 8551 denteri? lotar 1 89311 adarci& ἄδηλον 11 utel ταῦτ’ 151111
92111 ὑπ’ αὐτοῦ 11 9561 δ’11111119621 οὔτ’ ἴδιον 11 9921 ταῦτ’ οὐ 11 101113
δ’ αἱ Μ.

11. Florentinus et Ambrosianus dissentiunt.
1. Voceles in Florentino 11 volgata eliduntur: p. 11911 τῆς
τ’ ἐκλογῆς1 50011 παρ 1111118 παρ”Ισαίῳ R 11 60111 61116 d' 51111.

11. Ambrosianus contra Florentinum et volgatam vocales

elidit: p. 4111 τὸτ’ ἔτεσιν p 1111 111 y 11111 decapitavit esea
(11111111 59011 οὔτ’ ἒν. -

ΙΠ. Saepissime contra evenit, ut codices elisionem negle-
gant; dequibus locis non minus quam de iis quibus codices
inter se discrepant quid statuendum sit, iuturus Dionysii

m

¹) Vide 1111111. praef. vol. I p. Xes; p. XI: „Verium in manus 11-
11111 folie novae buius Lipsiensis editionis, a prelo absoluta . .. ste-
tim cernebam mendas typographicae omnes exempli Oxoniensis 111.
lludsouianael in boc novo Lipsiensi cnm diligentia et religione reno-
vatae et propagatas esee.“ 1 11 Operarum tollas hacc vitia: p. 53411
(1111611111 R: 0111111111 1100154911 τὸν : τὴν, 1111193711, 9921 11 5561
τὴν διαλέκτου ; τῆς διαλέκτου 1156211 δὲ : δὴ 11 ts τὸ : 1111158511 μετ’
ὀλίγων : μετ’ italyam vide Reisk. p. 680 ad h. l.; of. pag. 51 115687
db : δὲ, item 894111 61511 τὴν : 16ν1182111 itiitere: ἀλλήλους 11 8261
inedium : 5116111111 91111111 t 1111111 stis μιμησομένωνε μιμησα-
μένων le corr. ex ο 1111194611 μὲν : μὴν 11 10261 κρίνοντας : κρὶνον-
11111 106911 pervinere: φωνηέντων 11 109811 declinatoribus : διαλλατ-
revocas.

6

 

