- [aar] - rs

ex auctoritate codicis optimae notae Herbipolitani (6 apud
1155555551), nam ea qnoque quam alii complures praebent
codices lectio necessariam ridetur corrupta ease ex necessum.
Eandem formam (eracemum 551) ex eodem codice Herbipolitano
reddidit Cornificio IV, 28, 38 Otto Sievers (in Mus. Rhen. rol.
XXVIII p. 5811). Contra apud Ciceronem, oui necesse eat 55111-
cere vianm 551, plane deest neccaram 51. Antibarb. pag. 745.
5) Nequiquam adverbio Cicero, enm postea praeferret
semaa, semol usus 551 (1515512579 51 aero et nequiquam
podet, qnam locutionem Klotains putat ex uetere aliquo poeta
comico sumptam 5555 (veluti Ter. Heaut. 2, 3, 1113 aero ae
nequiquam ooIeoJ,: 51. Antibarb. pag. 749. 115551Ιῖ pag.
642 sq. Hand'PnrnW pag.168 sqq. '

5) De perperam adverbio eiusque nsu 51. Landgraf l. I.
p. 29 551515 Sulp. Vict. rbet. p. 313, ossi, Hellmntb act.
Erbl p. 113 sq.

s} Repentino (probatissimi scriptores dieunt repente] legi
apud Plani. Pseud. 1, 1, 37 (idem octies repenteI: Adran. vers.

82 pag. 175. v. 397 pag. 215 R pidem dixit repente v. 54 pag.
172 R): oie. Quinot. 4, 14 (15 eadem oratione 11, 39 5555515),
Caes. b. gall. 2, 33 {reperere b. gall. 1, 52. 5,17. 6,12. b.
cir. 1,14. 63); Gran. Licin. pag. 10, 19 ed. Boon. (repente
apud eundem 28, 7. 281, 9); Apul. flor. 3, 16. de mund. 16;
Laetant. inst. 1, 11, 55 (nbi libri partim r·epeatiae); 51. Charis.
2, 14, 2611, Neue 11² pag. 645 sq, Heilmuth aot. Erl. 1
p. 114. Cornificius ait repente IV, 47, 611.

5) Satira, adverbii sotis comparativus, qui fere semper
in una adhibetur formula satias est, magis magisque a Cice-
rone eeten'sqne optimae notae scriptoribus, qui melino est
praeferebant, videtur reiectus esse. Hanc autem locationem
mraxime vulgaris esse sermonis illud testimonio ost, quod
saepissime legitur apud poetas comicos, volnt ex Plauto
septemdecim 15555 enumerat in indice Nandetus; praeterea oi.
Ter. And. 2, 1, 7. Eun. 4, 7, 2. Η5551. 3, 1, 66. 5, 2,16.
PIrorm. 5, 8, 63. 1155. 5, i, 4. Adelph. 1, 1, 4. 1,1,33. 2, 2,
26; Nor. com. 161 pag. 256 R. item 551155551551155 legitur
apud Cornificium Ι, 9,14. 15, 25 bis. ΙΙ, 14, 21. 26, 411.

 

