- [331] - 85

3) In secanda declinatione casus saepissime occurrentes, qni -i
vocalem sufflati ealtibent, eornm verborum, quornm stirps in
-io enit, enatandi 3331; eiusmodi enim 33331 33333 penatibus
numeri 3139313313, nominativus plne-ralis, deniqne dat-icas abla-
tiausqne pluralis,· qnorum utriusque cum idem sit suffixam
insecundo atquc in prima declinatione, addam formas etiam
pnimae declinationis eornm vorborum, quac in -ia 333331.
Iis antem foratis, qnae anam ea dnobus i contractami litte-
ram per i artam vocant lonpam scriptam 33115331, 3313331
nncinis indnsam adscribam itemque aetatem titali, nbi de ea
constat 331 probabiliter concludendo statui potest.

1) Genetivt' 8139313113 (cf. Neue I 85 333.) fortnas
3) noniinnm appellativorum et adiectioornm constanter
contract tas babes bas:
aedilici liticinum). 8583 Ι) aerari 21 163( oct. (ΙΙ) (1
auxili 900( sol. ΠΙ)1()) 11111) 80*ι(1 13333333 post fih
13113333 lacunam 3333, 331. ΙΙ-ΙΙΙ). 1543 (sol ΙΙ 33..)

12623. 13113ι(331. ΙΙΙ) ))(113.31331883( 331. ΙΙ). 2623(1).
1343 (1631333351).15543)(1101110111140833(331.Ι1)((
munerati 12103) (1; aetatis 1313313313))333331()33131

8583.
Ε1 13 -11 31 in -i penetionm formant baec snbstan- 1
tiva:

genii11548o (cet. 11). goui2621o.

municipio bimait ΙΙ). municipi-m 83*3 (331. ΙΙ1). 865*3.
11 43 (331 ΙΙΙ). 8663. 8413. 140833 ([muni]cipi; 331.
12803. 13531 (331.11)14263([333313]ιρι)14213*.
ΙΙΙ). nrttt.1174*10 143933 (331. ΙΙΙ). 15503 (331.
(sot. ΙΙ) 31 municipii ΙΙΙ 33..1) 1825 (331. ΙΙ).
traditur, qnam sor-
mam thmanns re·
cepit, et municipi.

-ω

semel, 13 I. N. ter, iu G. lusor. Rhennn. ter3 (1333133331301, 351 “

31 Saturne 31 Saturno inveniuntur. — Cf. pag. 26.
1)111111)1331133311333 5663 (s. 215), ubi requiritur 11313) 31311-

. vus3 fieri potest, ut propter vicinos genetivus mendum syntecticum 313·

tuendum sit3 31. 13133121. — vocativus 1111333311332043.

 

