roc · [110] -
pag.
57. De consonis casalibus m, u ............ 63
a) 11-03, ttN-sr.
§8. De consonis sibilantibus a, u‚z ........... 74
als—ll. blll--ll¹ elz-rs.
§9- De semivocalibus i, u .............. 80
a J-so. n) v-eo.
sto. Mende nonnulla quadratariorum ........... 82

Caput ΙΙ. 110 llexlone.

Α. 110 declinatione nominum.

11. 110 prima quam vocant declinatione ........ 82 ’

13. 110 tertia declinatione ,ι ............ s 93
sis. De quarta declinatione ............. 100
515. Dc quinta declinatione ............ 100
§ib Nomina abundantia et heteroclita ......... 101
517. De genere nominum .............. 104
ξ 18. 110 nominum numero vel singulari vel plurali ..... 104
i
1
i

ξ 12. 110 secunda declinatione ............. 84
i

19. 110 comparatione adiectivorum .......... 105
20. 110 declinatione et coniunctione numeralium ..... 100
21. 110 pronominum flexione ............. 106

Β. 110 coniugatione verbi.

52⁶2. De perlectis ................. 106
§aa De participiis ................ 108
024. 110 gerundii formis ......... . ...... 108
125. 110 verbis deponentibus ............. 108

Caput 111. 110 syntaxi.

A. De congruentia.

526. De numeris singulari et plurali .......... 100
127. 110 casuum congruentia ............. 111
528. De consensu generum .............. 111

Β. 110 syntaxi casuum.

§aa De adiectivis et adverbiis ............ 112
130. 110 pronominibus ............... 113
031. 110 casu obliquo in universum agitur ........ 1111
532. De accusativo ................ 118
533. De dativo .................. 120
§ 34. 110 genetivo ............ ’ ..... 122
§bin De ablativo (g) Do not. absoluto-1³3) ......... 124

l

 

