’ ‘en - [338] -

1) Ι1“ 9111111111 nnmere' plnraln's, qne' 1111111 in qno'bnsdnm oonTbns
non solnm e'n -orum, sed 1111111111 -um eon're solent (ef. Neue
I 103 eqo.,· Buecheler, 6111111111 der 1111. 1111111114311.) o'n n'n.
nostris plernmqne 1011111111[11111111111111111111,Ι 11911111111111
has qnidam formos:
[matri] Deum 17'533 -11111101110111111(Ν11111108) 112(1)11.
duouiru(m) (1111111111) 12101.
labium (es. ξ 40 e. o.) 434(o)e;
sed constanter:
liberorum (Nene Ι 111) 511* (111111.).5811(111111.) 7852(1mp.).
955*1.18611 (Imp). 1185111. 14011. e. 1111111111111-
strorum (Nene 11188) 1111111 (111111). 5881 (Ino). &8 1
(Imp.) 11111111011111 (Neue 1 106) 161 Ι) sonior(um) (Neee 1
112 eq.) 1128*.
g) Leoe'mns
dextera (Neue 115-7) obl. Dextri oen. 152*on Dextro
1111111111. eoo. 11111.
11111 (11111176) soceri oen. eontra soer(e)e nat. fem. (ef.
1511011. ξ 16 0); 111111 1 591) 121311.
h) Verbo Grooen (es. Ν11111121111.) roro Grneon rationein
nominnto'oo doelneontnr (in 1111111 canons sempe-r Latino,
nn'se' spoetooero's formos nenos 11111 i) afferendos), 1111111111
nnioo fero 1111111 poetico 212. Graecam enn'nn forment ¹) ser-
10111 haee verbo:

Aegyptos 211(ο)11 Ι) 11101101212(1)111) Colossos 212(e)e2 1)
Pharos 212(e)en Ι) Zozimos 1540*1e (mnne tanen finem
hnine 110111101111111 enee 11αά1111111).

0011111 Latonas fornes nobes hosce:
[An]thus 31611 Aprodisius 8181 ss Argolicus noyn. 13141

-μ-..ωη-μ

neone nnn, sed 11111 XXIIII, eogitari potent de transcriptIone (cf.
supra pag. 66) 1111111111) nonne), etin tit. 760, oum tit. 759 eidem
genti attribuendus et titulo subsequenti sere per 111111 annis LXXI
nenses V exhibent, de 1111111111) sennenn sed etiem his duobus locis
, formae rarae, quae olibi quoque Inveniemur (cf. pag. 91 ndo. ²),
nescio en nonnullis 11111 doctis praeferendae videantur esse. 01111111
§31-
¹) cf. Verg. 440.

 

