66. - 11441 -

dinam (16 incuria scribae iniuste opprobrat& qui οτιιιι muln
eorrexisset, 161166116661114 οοιο non. τοοοο 1141144411, tenemus
etiamnunc libros si non ex ipsius Flor.¹ exemplari, 14466416
ex eiusdem familiae οοᾱίοο aliqui) ductos, id quod primus
Usenerus perspexit3 ef. annal. philol. 1873 p. 453; sunt au-
tem. qui quidem huin viro doctissimo 111416144τί64, Guelfer-
bytanus olim Halmstadionsis n. 866 saeo- XVI- 61 duo Pari-
nini 646411, C n. 24341 eaeo. xvi 61611. 2944 saec. XV. Ex
his cognoscere lieet nihil iili familiae eum 1¹¹² commune esse.
Ad exempla gravissima, quae Usenems 1, Ι. protulit, addo
v. ο. hos locos, quibus F¹ οιιοο volgata„ quae 41 111644- eius-
dem· familiae oodiee 444146 611614. CD nititur, oontm 16411
6611666111ι p. 4646 Πλάτων τε καὶ 1³² M': ΠἏάτων καὶ 1⁴* volgo.
4554 γὰρ ὄὴτ δὴ, 4566 ἐπαινεῖν αὐτὸν ἅξιονι ἐπαινεῖν ἄξιον.
4594411 δημηγορίρε ἐν τῇ δημηγορίᾳ. Certissima igitur 6641-
6144 manum secundam manus primae exemplari in corrigendo
usam non οοοο, sod alio οοιίἰοο. Idem probat,¹ quod uno certe

Ιοοο nota ffoomparei quw vatia alius libri lectio signifiea-
tut, p. 5461 τῶν ὀνομάτων ¹⁴¹¹} Γβόνόροτα F² 1411411643.

Is codex qualis fuerit, 116111111ῶοί14 οοο ροτοροοω. Pie·

4παινῶν 11 5526 ντὴσινε κτῆσιν 1 5566 νροτοινι κρατεῖν 1 59116 δηλοῖ : δη-

” ini. - 11411114 secunda correxit in rasum: p.4572 ἰδιώτην, qaum ras-1 4561

τὸν, ον; 11111 ην15 οἱ τιε λι νύμνιόν, 4611114564 τοῖς. οῖςῦ
4636 τοιοῦτός, cn 4654 ἐνάργειαν, α 1; suit 61 4816 δηλωθήσεται, η2;
1411644114894644411 4946 δὲ, ος vid· 4111111611 5646 χρόνων, χρονΙ
5364 ἐριστικῶν, τος vid. 64 1616661154446414ρινον, ο115464.μὲν, μὴ.
14 ζηλωτότεροι, 4141115566 ὑπολαμβάνοντας, τας 11 12 ποιεῖσθαι, α;
videtur, η 16164611 5521 τεύξεσθαι, ευ, fuit α 115564 di, ὃς inin ι 1111 ἐν

γὰρ τοι, γὰρ 4616155612 ἐδόκουν·1 punctum in m. 155611 ἑδανίμιι- ’

cor, ζτ n 6666111161, νι 11 ³6¹² τόνον. vl 1414 προσίστασθαί, σίι

· videtur ι 11114661 5656 παραληφθοῐσιι111, mu ιΙ 6441141 51311 τούτοις, 41

5ῖ61ο 1141νῆ, 1466. 64416. 6. ο. ἢ 1114441411 insimul, 4ν14 ἱιτιφορόμονα, a}
memmius, 146146411115866 λόγων, ογ 1 59646 ἐναγωνίων, γαν in
44441446-41114644446111 511642 {ttoni} 66611 λόγων, ογω61161ί146 λέγειν,
ων116166μη6* ἂν, ’511 6 δὲ 1¹¹¹: το, s. ο m. 11 6114 τὸν ὅπερ, to!
62516 κοινότερον, aaaron 11 τινα, τι 11 62111 χαλκηδόνιος, 1 61 τις fuit
, κ61χ116414οδιοφέρουστιν·, οαν·1164644 1661416444 κωλύων, a}
64614461 τὰ, 1161164614 λαμβάνειν in τοο, nini quod· littam ν-ν Fi
6656641141 6554616614114444344, aopi

 

