-· [353] - 107

runt Ῑῖθΰσς cs. Neue 11 ffi*sseo(o)pteuerunt (38⁵ Η
527 eq. ¹) conlocauerunt §8912 Η coora-
ueruntddeeureueruntdffln.
8110 ΙΙ dedicauerunt dd*e.
1530 (dedicaueffluntss). 1693.
88512.H1‘3'4(deeicau[e]rum) [Ι
erogeuemnt We 11 ornaue-
runt §defi ete.
parasset 241(e)e ΙΙ postulas-
set ‘71312 ΙΙ expostulassent
1’54'815. - .
complerun[t] (Neue 11 599. creuisse(Neu011529)212(0)e.-
535) 1423†s.
nosti (Neue 11 531 sqq. 535) nouerat 647(n)11. -
213(0)2ssn0rat1542(n)11. ¹ ’
praefinierant (Neue 11517 eq.)
646(n)³.
Perfectum verbi obeundi (Neue ΙΙ 514 sqq.)²) contractam lor·
mam exhibet
obit ie te. 591⁶(e); eontra obiit We. 241(o)11.
7021.
b) Praeterea des formas perfecti commemoratione difflues esse
arbitror:
[ex]plj0auit (Nm 11 479 eq.) 1474.
Ι relinquit Μ. (79Ῑὶ paq. 74 adn. θ) 684†b(e)1e; - centra
reliquit §dle
De emite -bi pro -ui e. supra paq. 81.

e) constanter sere 3. plur. perf. ie -erunt eeit (Nm 113893qq.)
exceptis his exemplis: Μ
dedere 1523b(0)u metri dederunt e. 9. We. 993*ι.

censa. Ῑῖῗῧῡ.

..- --..-.α

¹) Eiusmodi primae quem vocent coniugationis formae contrectes
index ad G. IV sex affert, ed 0. V duas tentum in eodem titulo 2845,
ed Ο. VII unam. - Mueller 44.

¹) Verbi mei etc. formae perfecti contractae saepius occurrunt
in O. lv.

 

