- 1111 - 11

(ci. llebling l. l. pag. ll. Eiusmodi autem formulae 0110110110
ecl, 11000000 eall), 1111111110 cel, 50110 001, similes. Rarius apud
Ciceronem legitur a'c ecl (110 ecl] Rosa. 0013001 sic cita
lominum 001 (cf. Hellmutb act. 0111 pag. 135l3 item aliter
ecl Rosc. Am. 47, 138 longe elicerem, pro dom. 12, 31 quod
certo acic aliter case Ι110010101101300110111 dno loci soli in-
veniuntur 10 orationibus), Α11.11,23, 1; 01. 11130105.
Hac in formula apud Plautum 01Το10011001 saepe nomina
masculini vel seminini generis locum subiecti obtinent, velut .
Plani. Trin. l, 2, 9 cin 011101· 00; Ter. Adelph. 3, 4, lc ain
aliter unimus voster 001. Ρ110110. 3, 2, 44. 45. Hec. 4, 4, 15.
Adelph. 3, 5, 5; 010.; contra apud aureae aetatis scriptores
0111ον cet semper cum pronomine aliquo neutrius generis con·
iungitur. cl. Slinner, de Cic. serm. p. 24-311,

Α11101111010 probe 1010 00010 1011001 notionem, qua signi-
11001 lacteolo modo ici. Uip. dig. 1,11,1 §a XXXIX, 2,
13 § ll: Iulian. dig. XXXVI, 128127) §l 010. etc.); ple-
rumque enim debilitata in 0010001 significatio 011 vulgari
dicendi usn desumpta, quaxn comparare 110010010 adverbiis
quibusdam Germanicae linguae, 10101 recitacicffcn, coackm,
ordcnllicll. El ex Plauto quidem atquc Terentio permulta
landari possunt exempla (0110111000), 011 0010110 poclis co·
micis probe discere 1111111 Pomponius 63 pag. 235 R. Huius
usus cum apud Cornificium nullum exstet exemplum, Cicero
aliquotiens hunc in modum locutus 001, plerumque in epistu-
lis ct in dialogo: 10111, ll, 77 probe 10001ος 1100040149,
lli 10 ipsum probe 00011 (ci. probe 00010 Ter. Heaul. l,
2,11’,; (10 01. 3, 50, 194 pr. 0100110111οκ Β101. 41, 151 01.ἅὶ-
cere, 011.1, 19, ol pr. (lesionem 1001. 2, 10, 2 pr. ‘oraclum
2, 12, 2 pr. acire3 Ati. 5, 1, 2 pr. curare (Per. And. 5, 2, 6
legitur cadem 101100100010011 probe]; 7, 3, 3 0011011001·ος

¹) ln confinio sermonis plebei 01 urbani versatur locutio necem '

5115010 cic. Quinct. 3, 13 acra 00001100 habeo dicere3 exemplis 01101)-
lingio 1. 1. p. 15, Landgralio 1. l. pag. 43, Κοο111010 act. Eri. I pag. 453
congestis 011110 Ρο1100. 3; Gal. 3, lum 0011Ιο0110. 1,42, 1. Veget. r.
11111. 3,4 p. il,tiL; Vulg. l reg. 10,·11010,; cs. 011010 necem pulcre
Corn. 11. 23, 45. cccc. b. civ. 1, Sl.

 

