— [277] — 31

Datioi hacc moes enmnpln:

Appiano 111411 11601111111101112997 (11111111αά 1177111111
declinanhhm) ΙΙ carissime 3871. 4031 (1711-111 dulcissimo
utque castissime 336* 11 college UH 11 dulcissimo 2961 11 ¹
filio 286; filio sue 3231 11Ηο111111 102811 1111101110τί0
utcu 110111003321 1111104861 11 1011110132611161 11

scere (loco— dativi vocabuli cccrum cs. 1 1601101110 12131711
uniuerso 82811 (ccl. ΙΙΙ 1.
Nominations plur. nnns invenitur:
filie 3271 (red rhidem dat. matri carissimae).
Accedit deniqne pronominis demonstrativi nom. sino. fem.
hec 8391*; - contra hooc e. 9. 21210111 1111111110. g.
1542(11)1.
2) ipro ae 11111111 in 11
“ oumr (Ξ optimae) 4167.
Planensisu) 16491.

3) Nomen Coelius inuenitnr quindecies in 1111. privatim po·
sitis; praeterea 11121. 11131. 1299; nomm Coelius in iisdem
rm. 9121. 9131, praetcrea 909. 9691. 11.

1011111118) ΪῦδῙῆ sud mo· 0111111111(Β1111111111812181011111
noo 11171111111171111111- caelestis, Caelestia, Caelesti-
lnm medio aeuo conceptum ssus 340111Λῖ91. 11πὸ91. 993*1. s.

eoo 111111· 1111111111 99111Ι 19181.13604.i21'2‘74'*s.
subiectam.

—..

Moocia 1101.
moesoleuw) 6881. mausolaeum 1523111 (mausoleum
uel mesolum nusquam).

4) Formo prisco rnorc per ai 3111111115) 1111111111 occurrii:
quaiso 1042(c)*u.

...-..--..-— --ω

¹) Cf. Schuchardt 1 413 sq. Corsscn 1701& Verg. 427.

1²) An derivandum u Πλατέα insula Libyae (Herod. IV 111111 An
respiciendae sunt Platiae insulae prope Summouium promontorium
Cretae (Pliu. 11. h. 1v 12, 20 (61111

81 (11. Schuchardt 11 296 sqq.

⁴) cf. noerolium G. 11 2111 mesolenc 41743 merularum C. V 3801.
Mueller 12. Schuchardt 11 321 sq.

ὅ1 oi vetusto in suffixo genetivi dativiquo sing. primae dccl. nus·

 

