11 - 2⁴³8] -

bbere separabit: tn. 3,16,51; up. dig. xlv. l,l §lt
id. dig. xlv, 3,ss §2

st, Radbeqracio (1111111138 eamdem redolente
verbo auct. orat. »pridie quam· t. 10: Apul. de muodo 23:
Tertull. 1111111111, ltt: Arnob. 7, 45: Serv. ad Verg. ecl.
2, 11; Macros. aar. r‚11,5.

³³) Titubatio Com.ll‚8‚ lt: Cio. ior.ll, 12. ll: sen.
ep. 95,16; Hieron. de Ceio et Abel 1,5.19: bloet. sat.
7, o, o.

Suffixo -io formatum est:

Irrelr'grio Corn.II‚ 2131 olii non improbabiliter legunt
reliqioz es. apparatus criticus]; Pseudo-Apul. Herm. trismeg.
263 es. Roensob pag. 222.

Ex nominibus, quae in suffixum -tes l-itee‘, desinunt, ex-
scribenda putari haee:

t) Fatm'tes cio. inv. ll, 32, 99 banc - fatuitatem oo-
morari oportere3 Apul. de dogm. Plat. 2, 43 lul. Firm. math.
8,19; Vulg. prov. 11, 71. 16, 22. Ierem. 23,13: Paul.
Festi 69, 23 el. praeterendo Iuriseonsultorom usu Dirkseni
Mmuale s. h. v.

2) Ineontmmlites Plaut. Aul. 3, 5, 58. llil. 3,1‚ 19; Ter.
sne. 3, 5, 35. Heaut. 5,1,59; Corn. lv, 7, lo eryo lare·
quoth imommodiwtem sueinum Cio. stt. 1, 17, 7; Liv. 19,
11, 3, Gai. (lig. IV, 7‚3§l; Ulp. dig. XLIII, 19,1 §b id.
dig. XLIII, 21,3 §Q Paul. dig.1v‚8‚ 16 pr.; Arnob.

o) Inhonesleo cio. inv.1,49,9·2 turpe est quod - hodienum
propter inhonestatem velletren ef. Tertull. odv. Maro. 5, 5.
id. adv. lutto (Roensoh pag. 221).

1) [metticae Cio. inv. Π, 26, 77 ol faeti inuts'b'totem out
turpitudinen (suo iure suspectum habet Kayserusl. Il, 59,
158; Lue.5,1272; Vulg. Hebr. 7,18; eod. lust. 1131,
1111.

His formis eum simillimo sit notio mrum, quae in
-ede suffixum exeunt, bae deiooops a nobis tractentur.
Ablue quod in prima huius libelli porte exposui, probatissi-
mos scriptores, ubi duo praesto essent nomino abstraete al-
terum -tudo alterum -tee suffixo instructum, pro sue eon-

 

