15 - [aaa -

mittit: saepius leguntur apud Cieeronem compromitto et re-
promitto (Woelfflin pag. 113. 161).

b) eum.
0 1) 0511555515 1155. 115 pag. 193R 55555151 151 enni.
Luciani Mueller de re metr. 253); Cio. Quinet. 15, 511 ad
exsequens colonesomdas. Verr. ΙΙ, 2, 69, 168 (quo 155555-
honestare respondet sequenti comproboro). de domo 31, 81.
fam. 13, 11, 3; auat. orat. »pridie quam 111 exilium 11511
6 31) 155515555515555155115 respondet 5555511155555155115);
111125, 16,17. 38,17,3; Ρ1111. 11. h. 22, 13 1151, 31; Tae.
ann. 3, 76, 7; Apul. de dogm. Plal. 2, 23 p. 99, 11 Goldb.:
Arnob. 5, 23 pag. 191, 1911. 5, 39 pag. 269, 6. 5, 13
pag. 211,27; Paeat. paneg. 20,2 p. 288, 23 Β55111.; 51.
5115111 Dirkseni Manuale 5. v. 5101511111551. 5637.

1) 05111555ρί515 his 1511111111 loeis legi: Ter. Heaut. 2, 3,
17; Corn. ΙΙ, 18, 28 rei honestandoe el conlooupleumclaa 55555,
ΙΙ, 29, 16 od 5555955155515551555515151111515 orpumenlolionom.

1) Commolior Pl. Most. 3, 3, 8; cie. inv. Ι, 26, 39 raom
saepo oportet commoliri oum temporo nepotiane, id. Tim. 9,
15, ouum. 5‚1‚2.

1) 055151155151 Corn. lv, 55, 69 in omplficoodo ol com·
miseranda re; Cio. 111511. 191. divin. aneil. 11,16; anet.
orat. 1511615555111515.1 21; Nep. Agee. 5, 2; Quintil. ll,
3, 58; Gell. 5, 11, 19, aolivum eommnoro 551 apud Aoo.
355 pag.182R; substantivum 5555155515ιὶ5 rhetoricae 51115
proprium 5551105111. (lio. Quintil.

5) 05115515615ΡΙ.115.2,2,15, Ο55.1,3,2. Pseud.
1, 2, 32ςἈ11511. 193 pag. 178 R. id. 262 pag. 197, Lucil.
XXX, 7 pag. 118Μ; (lie. inv. I, 3,1. ΙΙ, 23, 70. leg.
Man. 21, 61, Q. 015551. 55115. 11,11. 13, 56; 05555511.
niv. 3, 11; 515. 1,1. 1315. 515115 111511. 1, 7, ao:
01111551. 1,351; le. 1, 9, 7. 8, 7, 22;·Ρ1111. n. h. 31,
211) 6 9 (ubl Dellelseu 5515615515 55111111); Auson. edyll. 1,
9pag. 151 Bipont.; Diet. Oret. 1, 23 pag. 17, 21 Meister:
claudian. de rapt. Proe. 59.

5) 05555515 Ρ1551. (septemdecim loei enumerantur 111
inlice Nandeli); Lucil. 28, 21 pag. 99 M ; Clo. Quinet. 211,

 

