- [319] - 13

ame (Brambam 18) cohaerens 14391.

β) Etiam ia medio aerbo n ante s assimilati potest. At-
que ia pattiamiis praesentis ¹) qnidam nnllam fare dis-
arepantiam a nithari ammaetadins invenimus, Omnia ¹
enim partiaima m- ·ns exeuntia, nac minus eaquae
substantiva fasta santet aomina propria( (111111835111
adulescens 6163*111611111111161 8941. 1050111111111111
1054. 1102 (1111111111[1]1ΙΡ1111Θ118 871111 1111111118ὸ41
1469111111 aiieat' 1111111 recens 212(0 ο) 9) qaam qaae
reuera naiimzam participii ad actionem ambi pertineatis
inhibent, -ns servant praeter anam
libas iiii.

Alia uerba plutima, imptimis permulta iila ethnica
in susis, usitato modo summatum assimilationis antam
exempla habes iaec:
11111111ιτ Ar[n]esis pra Amisnsi tribu? 1470*4; 11. ad·

notationem titulo subiectam.

Garasis 1524 (1 littera dubia en).

Castresis 4661.
Praeterea accuratam est:

sensus 212(ο)1111 um
sorinus 2391.
canusima manis usitata ra-
11111ῑεῖ) 11271.
Hortensius 13691.
instar 14‘4'7‘0„
Insteius 7321. 81611. ’
masis tiit-ies ln's; amn· 11111113) 45 (mes[...]). 3872.
panditem man(sis) 4041. 48311 1111(11)3231.1.
sanias· m(a)ns(es) 67211.
5631111111111299111
menstruus iffiba.

¹) CI. Ν eus 11 410.

¹) Contra a. g. amemimas eta. iu 11111111. constanter, cum iaLiv.
Gad. Var. n tum adiciatur tum detrahatur. De Digestis iustiniani 11,
Mommseui praef. p. XXIII sq. ct. Neue II 163.

⁸) iussu (e. g. iu 0. V) nusquam legitur.

 

