- [303] -

Tamurianus1) 16075.
De di—zi v. ξ 8 a).

93. Da nonnanis liquidis Ι, r.
a) L

1) Da nominatione l litterae. ²)
Scribitnr:
Alia pro Aliia³i 3322.
Calliope 213(a)a. calipodius iiiia. .
Gallus passim ii Gallia Galosus 9'17.
212(c)s1 Η Gallicus
iiiiinGalliaanusffllOli
Gallianus 603711 Gallo·
nius 819*. 1181111311-
lio 60b21iiGaiiittail62.
Mallina (= malinas, Graece
winnoci) 4259. 426.
Masallinus minna reon (cs.
Lachmann ad Lnar. I

313) 495⁸.

———--—

¹) Tamndina e. g. C. Ι 731); Ι. N. 281& Renier 100b. An Tamn-
rianna cognomen derivandum eata Tamaiio (C. Ι 11223 -ΙΙ- l. N. ionii?
an a Tamusia (Ι. N. 6655)?
²) ln Ι consona liquida geminanda in C. 11, V raro peccatum in
Ο. ΙΙ e. g. Panllinns ata. tor, Paulinus octias; millia 34793 Kali-
dromna etc. 4442 al.; in (ΙΙΙ (item in C. IV) -il- pro -Ι- ia. g. Annal-
iina 10331 rarius¹ occurrit quam -Ι- pro -ΙΙ- ie. g. Frontanaia 8113;
pnaia 6206†i; in C. vll exstant a. g. Apolinaria 9313 Baliaianna 1333
Paiio maesia Panlii’nna 874. -ΙΙ- pro -Ι- perraro in Gai codice ip. 331)
Jai irr. Vei, item apud Frontonem (p. ⁶280). - Moeller 27 sqq. Varg.
431 sq. ef. Lachmi ad Lacr. Ι 313. ΙΙΙ 1014. Brambaah NLO 333 sqq.
Carssen Ι 226 sq. Roenseh 460. - ef. Pompei (Keilii Gramm. Lat. V
p. 2874) senientiam: ...in In'a eiiam aanaacimns ¹aaniinm viiia,- labda-
n'nnis scatent Afri, raro eat, ni aliquia iliani l; at isidori (ed. Arai. 111
p. 51 extri: labdaaiamna eat, si pro nna Ι dna pronuntiantnr, nt Afri
faciunt: nani aalioqninm pro canloqninn15 ci. aas pag. 70 adn!⁸
³) ci. Studemuad in Zeitschriit f. oesterr. Gymn. 1875 p. 514.

 

