.. 31 ..
v. 239 θοίνηι se 114. (31111111.40)111.343 ἄμπαυμαι theog.

55 (Hem. ἀναπαύω) 11 v. 401 καιρόςι erg. 694111. 409 θησαν- .

ρόςι erg. 719 111. 766 μέριμναι erg. 178111. 787 τέρψιςι theog.

206. sc. 273 (110111.τερψὶμβροτος, τιρποτλή) 11 v. 831 οἷπιστίηι ’

erg. 372. (Hom. ἀπιστέω, ἄπιστος) 11 v. 833 κόραξι frgmt.
125,1. (Hem. Κόρακος πέτρη) 11 r. 975 αὐλητῆρι sc. 283. 299.
(Hom. αὐλός) 11 v. 1149 ’κτέανονι erg. 315. (Hom. κτέαρ) 1

v. 1166 ἐμπορὶηι erg. 646. (Hom. ἔμπορος) 11 v. 1189 δυσφρο- 1
. σύνηι theog. 528 111.1226μι1ρτνςι erg. 371. (Hom. μάρτυρος) ’1

11) adieetiva haee: v. 29 titianae: erg. 260 (Hom. οὐδὲ 01-
καιος) 11 v. 46 οἰκεῖοςι erg. 457 οἰκήϊος, 1111111330 οἰκεῖος i.
v. 109 ἄπληστοςι theog. 315 e coniectura Η11·1111111111)111. 149

πάγκιικοςι erg. 81311 v. 188 πλούσιοςι erg. 22111. 307 δύσ-
φημοςι erg. 735111. 331 ἥσυχοςι erg. 119. (1101111σ11χιος) i
v. 457 σύμφοροςι erg. 302111. 615 μέτριοςι erg. 306 (Hom.
μέτρον) 11 v. 653 εὖὸὀὶμαινι erg. 826111. 769 περισσόςι theog.
39911. 870 χαμαιγινὴςι theeg. 879 1190511511111 erg. 67 1
v. 1194 σκληρός-ι theog. 839 11 v. 1199 eriperer: erg. 32. 307.

(Hem. ὥριος). 11
” ο) verba haee: v. 19 σοφίζομαιι erg. 649.²) 111. 14611111-

τεῖνι erg. 313111. 192 μαυρόοιι erg. 325111. 219 ἀσχάλλωι
srgmt. 93, 3. (Hem. ἄσχολάοι) 11 r. 362 αὔξεινι iheeg. 493.
(Hem. ubique ιέἕξιιν) 11 v. 363 rentium: erg. 37411 v. 440 ’ἑπι-
στρέφομαιι theog. 753. (Hom. ἐπιστρέψω) 111. 797 μέμφομαιι
erg. 186.

3. 111 hymnis primum leguntur:

ο) substantiva appellative haee: v. 778 κιθάρηι h. Mere. 509.
515 (Hom. κίθαρις) 11 v. 823 τύραννος) 11. 7, 5. (sim. Am.
7, 69) 11 v. 1150 σύμβολονι 11. Mero. 30.

b) adieetiva ei adverbia haec: v. 25 θαυμαστόςι h. Cer.
10. (Hem. θαυμάζειν) 11 v. 65 σπουδαῖοςι 11. Μο1ο. 332. (Hom.
σπονδή) 11 v. 132 ὅσιοςι epigr. Hom. 6, 6111. 250 ἰσστὲφανοςι

’1 cfr. Hennanniopuse.V1 1 p. 172. 202.

⁹1 sed cfr. Geettlingii adn. ed erg. [146-6621 „adiecti inquit, hi
1111111 . . . rhapsodo videntur . . . Non esse Hesiodi persuasum eret
Persen. IX, 31, 3, ut ex eius verbis petet.“ Ι

81111. 8111311111, griechischeaiterthssmer1³, p. 170 adn. 1.

 

