so -- goos] -

tae s, ceteri eoo). 61. Neue 11² pag. 207 sq.; Koffmaue
pag. 86. ·

b} Ut eos, qui primo a. Chr. n. saeculo constituendo sor-
moni operam dobant, ex duabus vocibus idem significanti-
bus saepe alteram retinuisse, alteram abiecisse supra de·
monstravimus, idern illi quidem solebant facero, oum unius
nominis duae exstabant nominativi singularis formae. Velut

1) ex duabus formis 9111111111 'et pladiua illam improbu-
vit Cicero, hono in sermonem suom recepit. De formo plo·
dium vid. Varr. l. l. 9, 19, 81; reprehendit eam Quintil.
1, 5, 16 his verbis: plodio qui dixerunt paoem exciderunt.
Legi nominativum pludium apud Lucil. irgm. iuc. 1. 85 pag.
113 Μ; Corn. IV, 18, 26 gladium 111 corpus adferri videtur,
ubi plautium ood. e, rell. gladius (ceteris quibus hoc voea-
bnlo utitur Cornificius locis nominativi forma dignosci ne-
quit: plodio Ι, 11, 18 bis. IV, 52, 653 plautium acc. IV, 52,
6523 11111.1.1.5,11,116. 8,13,45. r. r. 1,18, 3ς gl.
Lato. plodio ξίφη. (11. Neue 1² p. 535, Koffmane pag. 83,
Stoeulrel pag. 8, Mueller de priscis verborum formis Vor-
ronianis pag. 40: Oi. piudiolo Messall. apud Quintil. 1, 6, 41.

a] Tectum [apud probatissimos scriptores teoto] est apud
cat. r. r, 76, 2. 76,1. 81, ἳς 0111111911 tecto om·
1111111111, lv, 53, 67 tectum - oon reliquit: Pliu. u. h. 30,
13 (39), 111. 32, 7(16),81; Patron. 136; Sulpio. Sev. chron.
1,1; cf. vocem Italicam recentem 11111. Praeterea in usu
11111 iorma 11111, ablativus nominativi sive 1111111 sive tortu:
Cot. r. r. 71. 75; Afrou. 1. 4111 pag. 219 R; Momm. comi
pag.272lll; 0111111111. 1615. 5,51(1; ci. Neuel²pag
315 sq. 3503 Koffmaue pag. 193.

llis adiungimus, *quoe de usu pronominum indefinitorum
pars et qui (lemiciano, ubi coniuncto suut cum particulo
si, investigavimus. Si qui enim scripsit Comifioius constanter,
oum sequitur littera o.- Ill, 5,8 si qui 1111111111 (sic reete
Klotzius); 11111132 equinorum 1111191111 IV,
ro. 11 11111111 11, rs, or a· qm· 1111, uem 111, m, 11
si qui splendor, ubi qui adiectivi munere fungitur. Contra
quotienscumque alia atque o sequitur littera consona 1111 111-

 

