- [rar] - aa

ueram scripturam retinuisse monuimus, 851355 eum hoc codice
iacit: in vr. 492 535 542 782.

Porro 15 eormptis quoque loeis saepius Suidas 555 Am-
55051550 consentit: ueluti in v. 359 λέγων 555 Ambrosiano
omisit, in vv. 673 ἐρρέτω, 1138 τύχοι, 299 σοφίζῃ, 606 πόας
falso cum eodem exhibet. Adde quod haud parua eopia aarum
lectionum, quae Ambrosiano aut 555 Rauennate 551 555 50-
dioibus V-P-APOA 'communes sunt, etiams 85135 seruata est,
uelut iu vv. 61 ὃ δὲ γέρων ¹) 11 182 ἰσχύειν ¹) 11 196 σοφῶς ¹) 11
211 αἰκάλλει 11 378 γλῶσσαν 11 849 αὐτοῖσι τοῖς πόρπαξιν 11
’ 856 κατασπάσαντες ¹) 11 928 τάδε 11 1256 ἔσομαί ¹) 11 1277 αὐτὸς
ueras probabilesque scripturas 851355 555 eum Ambrosiano

115515555515 155155 51 15 vv. 8 δεῦρο νῦν 11 31 ποι 11
143 ἐξολῶν 11 147 κατὰ 951ον ²) 11 365 ἐξελῶ reate exhibent
ῨἫΡΑΓΘΔ Ambrosianus, 851355.

Quo 111151 praeter eeteros 5031555 plurimis loais³)‚ qui-
bus quidem codices inter 55 discrepant, Ambrosiani scripturam
Suidas tueatur. —

At saue multi inueniuntur 1051, quibus Suidas ab Ambro-
siano discrepat: nam 551 5 85135 15 describendo 50, quo
utebatur, libro manuscripto peecatum est antis, qui Ambro-
sianum exarans, archetypum suum nimia incuria tractauit,
551 uterque uario modo 5 genuina scripture aberrauit. Atque
35 propriis 851355 scripturis et quomodo 555 ortae 5151 iufra
paulo 155155 dicendum orit. Reperiuntur tamen peuces apud

¹) Neque anim recte Schneeius 15541 vv. 61 aa γέρωνΙΙ 189
ἰσχύειν 1 196 σοφῶς 11388 ἔλαττον 11 858 κατασπάσαντες ΙΙ 1256 ἔσομαί
scripturas unius Rauennatis esse opinatum 1550 easdem Ambrosianus
quoque tuetur; neque aliter v. 1277 αὐτὸς cum Rauennate M 51 A
tuantur, ubi 851355 auctoritatem uni Rauennati uindicat; praeterea
15150 5 80155510 r. 1278 citatur, ubi ὢν pro ἦν 851355 555 1155555515
habere eum iudicet fellitum etenim in 51276 ὢν pro tva exhibet 51
v. 1277 5311. 1353101. 8515155 ὢν pro ἦν impressum habet; quaereas
uiro docto inter aa 50515555 uidentur.

¹) θεὸν correxit 00100155, 5559515511.

³) ducentis nonaginta tribus, si reete computaui.

 

