..23-

καθαρύν 11 v. 461 άπρήκτοιιίι . . .. 1 χρήμασι. 11 v. 464 χαλεπῷ .. ]

έργματι. 11 v. 546 αἰσχρὸν ὄνειδος. 11 v. 549 ἄγγελος ἄφθογγος*
j v. 550 τηλαυγέας* . . . σκοπιῆς (h. 81, 13 τηλαυγὲς πρόσω.

πον) 11 v. 551 ίπποις . . , ταχυπτέρνοισι.* (Hom. ιύκύπους, ¹

ὠκυπέτης ίππος). 11 v. 552 δῄων . . . άνδρολν. 11 v. 576 χοι-
ράδας εἰναλίας (Hom. κῆτος, κορώνη εἰναλίη). 11 v. 581 γυναῖκα
περίδρομον. ofr. Phoc. 3, 4. 11 v. 581 ἄνδρα . . . μάργον. 11 v. 594
τέλος άκρον. 11 v. 602 φυχρὸν . . ’ποικίλον . . ὄφιν (Hom. αἴο-
λον ύφιν). 11 v. 607 μικρη χάρις 11 v. 608 αίσχρδν . . . κέρδος. 1
v. 615 μέτριον ἄνδρα. 11 v. 623 παντοῖαι κακότητες. (Hom.
παντοίην ἀρετήν). 11 v. 632 μεγάλαις . . .. ἀμηχανίαις. 11 v. 634*

λάβρος α’νηρ. 11 v. 638 χαλεποὶ δαίμονες. 11 v. 649 δειλὴ πενίη. 11 ;

v. 656 κῆδος ἐφημέριον (Hom. ἐφημέρια φρονεῖν) 11 v. 662 πε-
νιχρὸς άνήρ. 11 u. 691 μεγάλου . . . πόντου. 11 v. 708 σκιερύς
χῶρος (Hom. άτερπης χῶρος . σκιερὸν ἄλσος, νέμος). 11 v. 709
= κυανέας . . . πύλας (Heu. theog. 811 μαρμάρεαι πύλαι do sori·
bus Hadjs. cfr. Sapph. 119‚2 Φερσεφόνας κυάνεος θάλαμος). <J
' v. 714 γλῶσσαν . . . άγαθην. 11 v. 754 σώφρονα θυμόν. Ι
v. 756 μύθῳ σώφρονι. 11 v. 761 ίερύν μέλος. 11 v. 775 στρατὸν
ὑβριστήν (Hom. άνέγρ ὑβριστής). 11 v. 781 στάσιν λαοφθδρον.* 1

v. 784 άμπελόεν πεδίον. (άμπελάεις apud Homerum epitheton 3

terrarum ot oppidorum). 11 v. 811 θανάτου . . . άεικέος (Hom.
άεικὲς έργον, πότμος). 11 v. 819 πολυάρητον* κακόν; do eis
quau viri docti coniecerunt vid. Bergk PL p. 536. 1 ν. 838 δίφα . ..

λυσιμελής (Hom. ύπνος λυσιμελής). 11 v. 838 μέθυσις χαλεπή. J¹ 3
v. 847 κέντρῳ 1 ὀξέϊ. 11 v. 848 ζεύγλην δύσλοφον. 11 v. 849 δη- 1

μον φιλοδέσποτον* 11 v. 887 κήρυκος . . . μακρά βοῶντος.
(Hom. κάρυξ λιγύφθογγος. Apud Homerum heroes μακρὰ βο-
ῶσιν). 11 v. 966 θυμὸν ἐφημέριον. 11 u. 1024 αύχένα . . . 1 δύσ-
λοφον. 11 v. 1035 πορφυρέης . . . λίμνης. (Hom. πορφυρέη
ἃλς, κῦμα). 11 v. 1074 μεγάλης α’ρετης. 11 v. 1082 χαλεπῆς . . .
στάσιος. 11 v. 1124 μέγα δῶμ’. 11 v. 1130 ἀνδρῶν ἐχθρῶν. 1
v. 1137 μεγάλη θεός. 11 v. 1141 εὐσεβέων ἀνδρῶν. 11 v. 1147
σκολιὸν λόγον. 11 v. 1150 κακοῖς ἔργοις. 11 v. 1168 δειλὰ . . .-
ἔπη. 11 v. 1170 μεγάλους . . . άθανάτους. 11 v. 1174 ύβριος ού-
λομένης. 11 v. 1174 λευγαλέον . . . κόρου. 11 π’ 1181 δημοφάγον*
.. . τύραννον. 11 v. 1187 βαρεῖανΙ δυστυχίην. 11 v. 1197 ὄρνιθος

 

