- [291] - 45

p simplex lepitur in
Apuleius 3311. contro onelios (Brambact 25)
Appuleius 978& 1032 (Appu-
1111111). ·
recte e. 9. in
aperire 212(o)e⁵ ll Aprilis totu. 4881 Η Apronio, Apro- ·
uranus 11111. 1111111 p Papia 17452 p Papirius, Papiria
passim.
Sipius 7421.
Popilius, Popilicnus bibe. 6271. 17411.
Lupula 17271 ιι Mosupius‚ Musupicnus 8111111 Rupilius ’
6271
percincta recte occurrit c. p. in ,
Appia, Appiana 16741. 1773*1 (Alpplione). 1774*1 ll Kappi-
anus 1574111.

Eppius b2-2. 52311 Eppillius 792.
Oppius 2701531111. 5491. 5521. 1. 1349*1. 1531*1.

2) p-b ¹). (Cf. sub o) 3)·).
Assimilatio b litterae onte s ccl t (io p) neplepitor in
obsidusl=obsidis120t e 1
c) 41) lsffi cicumeunter.
scribsi 7241. comta inscripsi 1359 (c)*1o ll
lapsurus 212(c)os; conlapsus

ὐ xm

{ul-'ln collapsus 11831. 14017
den [11]111111[-]ἷ1ῖο’.’)
scriptus 212(c)os. 2701ς descrip-
tumulltudescripti0213pp l(
scalptura 212(c)⁴c. -

- ...—.—....

¹) ef. indices ed G. 11, ΠΙ, 7, quorum tituli bs· raro exhibeot3
etiem in Liv. cod. Ver. 111172) ·bs·, -bts paucis locis scribitur3 ol'. pree·
terea indicem ed Frontonem (p. 278). - In G. IV nonnullis locisp et
b inter se commutantem item frr. Vetb etp permutatos praebent, eon·
tre in posterioribus frr. Ver. nullum exemplum exstare videtur. Moeller
20. 42. Verg. 390. cf. Brcmbeob NLO ,241 sqq. Schuchardtl 123sqq.
Corssen 1 124 sqq. ltoensch 456.

'l pleps (e. g. Ο. Il possim) nusquam scribitur.

 

