11 - 111· -

11111111136011. Contra Cioero postqum in primis
quos scripsit 1111111 hoe 1111111111 aliquotiens usus 111 111 11-
liquis omnibus exeeptis epistulis abstinuisse eo videtur: legi
1111111 inv. ΙΙ, 01,7311111. 76. 30100. Rose. Am. 50150.
Veri. ss, 0, 36, 88. As. 7.1,1; item 11111111 deest 1111111111
apud 0111111111. Ex ceteris scriptoribus latinis adhibuerunt
1111111113. 111111. 1. 1,0.06; suet. 11. Ast. 25: Lusi.
,1. 1107; San. lug. 10, 3: Nep. Psus. 5, 1. 0111133.
Ag. 0. 1 11 saepiam Verg. 111. 0, 11; 111. 3, 70. 1.
0110111. 31. 33. 7. 37, 06, 13. 10, 03,10 scs. 1111111111,
synt. 111. 11110101 Plin. 1111. 03,1 (061ε Ρ111111.01;
Mart. 10,37,6;1“11111. IIsre. Osos. 1,3 pag. 00 N: Pom·
pon. dig. XLV, 1,111 111 coniectum: UIp. dig. XI, 7,11
§L XLVIII. 19.5 pr. L, 10,“5 § i: app. sent. 1811.Ι
vers. 301 pag. misissetque.

11) sesso (111 serim vocabulum ex probatissimis sciipto
ribus 11111 111 usum suum sustulerunt, ini aspernati 1111111 dicere
malebant. Duas inpsimis 1111111111 formulae quo 1111111 et 1111111
setius inveniuntur apud (11111. 1, 10, 01. ΙΠ, 17, 30. IV. 3. 1.
37, 1οε 011. inv. 11, 15, 130. 57, 170, praeter quos duos 11111
nulls ego apud Ciceronem deprehendi exempla. Ex eontrario
1111111 saepe legitote. g. apud Caesarem et apud Nepotem vide
b. gan. 1,11,1. 1, 11, 1. 111. 5,7,3.1).111.1,1,1.
3, 06, 3; Nep. 11111. 0, 3. Con. 0,1. 3, 3. Dion 8, 5. Eum.
5,1. Η111111.7,1. 1111. 0, 0. 00,3. Ρ111111111111111ζ111
11111111 vel secius vel sequius· exstat in iis scriptorum loeis·
de quibus egerunt Fleckeisenus Mus. Rhen. VIII 1100111111.
11 Neue 11² p. 601 sq.‚ quibus 1. g. sddss Suet. Osos. 8.
Vesp. 6. 1111110. 10; 01111111111111000, 11 Κ 111111νῆ1111
nihilo 11111111 gi. Plse. 1111111 setius, 11171111 misses sel non
alitor: gl. stb. secius ἀλλοιοτέρως ictos. Cf, 11111111 Weih-
1111111 111 Philolog. XXX p. 631 sq.. Muther Sequestrots'on ond
Arrest (18561 p. Iisqq.

111 Seorsum Com. III, 1. 1 111 1111111111 seorsum 111111111-

111111111111 ab illm 011111. 6, 1, 1 eoque dissensio cisium.
quod seorsum 111111 1111111 alios, 11ᾰ1’11“1111’11”1111·; num altero
quoque loeo 1111 adverbio usus sit Cicero (fragm. 01111111.

 

