- [000] - ro

Tza, ¹) 0001000 litteris videtur 10010001 coquom tartarum, 3530.
Vnitensis 6900.
Valde dubium est oppidi 0000000001000 00000000 repertum
(101000 1οῙ400) —
Falso z pro 0 000101 ³) ie
Lerbius 990*.
Zoaimos 1540*12 tit. mole leot0; -, eontra Zosim[e] lucum.
00000 Thysdrus, Thysdritanae ’010 s, em 0 aure 000.
Africallu (0000 000. 0000) etam forma Thysdrus 000000.-
80191100 Adiabenicus 3990 (a. 195); Arabenieus 00000000 -
cosdra Adiabenicus 000100.

Zcbnlle 169404) -- „-
De [z?]iatonibus 1342 (000100 01010010] 12730) o. §40 sut
iatonibus.

Asdrubal 68* 0 (a. 0. 742) idom 000000 est, quod 0000 00000110-

res Hasdrubal (id quod 1101100 cir 1100000 reram 0001110000ιο
0 0000000100 affirmauit).⁶) ἑ

¹) uf. Tzitto G. V 7193.

²) Ut plenum numerum 0 litterae exemplorum, quot quidem tradita
sunt, adsequar, has addo lormas plane corruptae: 11001010 1308*. Mi-
00010 1395115.

³) Ex 01110 1110110 01. 0. g. Lectum c.11 2281. decimani 49423
20010001. N. 508. Cf. Schuchardt 1 ll.

⁴) Ol. e. g. 0000000 (1.111 2654. Ζο00010031740. 000119 locut.
— Mueller 20. Oi. Schuchardt l 67. Corssen I 215 tq.; idem, Krit. Beitr.
0. lat. Formenl. p. 486 sq. Roensch 457 sq. ln ξ 3 0) 3) docuimus post
t et c semivocalis t annihilationem 00110 modo titt. nostris ostendi3 post
d vero, ut ex forme Aristonico saeculo secundo exeunte occurrente
elucet, revera primum, at ridetur, in Africanis assibilandi i litterae
adeo viguit, ut litteram praecedentem iam commutarem etenim 10 oete·
ris Corporis 0011. 0011000010· cognominis lmpp. Septimii Severi et (lare-
001100 (193-211) iorma 0000100100, quantum vidi, non 0001011010 legitur.

³) Similiter in 0. V 4920 bis 11000909· contra V 4919 Asdrubal

4921 his Hasdrubal.

 

