- [274] -

134*2. 2701111 Caesonius eoin Η Foeda 3471ΗΙ1111111
11111111Η11111111111111116111911111138111141.
1135111111119171111111.191311. 151911 (uentu).
1797*; laetitia 79(1)*1. usse Laetorius 13731ΗΜ11-
cenas 368 Η Naeuius 658111111111315111Ρ1111111534 Η
quaerere We. elenen. 35203 quaestor etc. 60ao. 873⁶.
6ἷο1. 6691111111 312(1)1ο.1ο.11Η111111(1111111111 63)
iffa-b( ).
verba pereqrioa:

Aegyptos 212(ο)11Η1111111ἰ11116891Η111111111212(1)11Η
Aethogursensls 6611Ηο1116,911111 foemam pro χαῖρε ex·
stare Mecnmseo cernet, 616 Η paedagoga 1505e.

β) Falso per e cel modo per ae modo per e seruentur
leaeo verbu .· 1) l
Ebutius 1507 s. ’ Aebutius fflb.
edificare 737ὶῖ 9-40 11111160*ιῖ1111.81“1*.0”9“3*1

(edifflic). 11631.1696*1. 16661Η ae·
. unqu] 11111Η111111111,
(en)oedificure 731. 1001.
212(1)11. 6671. We. 59⁶3?
166411. socios Η aedilmae-
dilicius, aedilitas passim (111-
detricos).
Elius 4811. Aelius, Aelianus 1111111ᾳαί111-
¹ yles (saepe 11111).
Emilius157.1582.160; Aemilius, o. l. Emilius 902*;
Emuia comeo salso [Alemilius mooe Aemilius,
y lectumproEm[il]icou Aemilianus quadraqies quin·
pro Emu[l]e ew? quies.

—-.——.—

ι) Notum est oe 11 e saepissime cum olibi inter se confundi tum
e. g. in (2. 111, lv, V. 0111 11 uostris titulis 11 11 C. 11 et Vll (e pro
ce maxime in declinationis formis) 11 in 01111111111.314.3161111
saepius e pro ue quom ue pro e scribatur, 1111110111711. (p. 173 sq.)
1111 frr. Ver. 1111 111711. oe pro e multo saepius invenitur quam e
pro ae. Neque in Dig. lustin. (ci. Mommseni‘preef.p.LXXV11)ueque
opud Frontonem (p. 2771 desunt exemplo. - Mueller 22. Verg. 414 sq.
Ci. pag. 13 edu. ⁹. Lachmann od Luor. V 1229. Brumbaoh NLO 201 sqq.
Schuchardt Ι 224 sqq. Gorssen I 689 sqq.

 

