- 1155 - 11

tioribus circumscripta est linibus. Accusativuru enim ex buc
verbo pendere voluerunt de priscis scriptoribus hi: Naev.
trag. 37 pag. 11 R: Plaut. Ruri. 1, 3, 6. Cure. 1, 3, 11
15111111 ad Pl. Trin. 1); Eun. ann. 18 V; Pac. 56 pag. 8111,
io. 217 pag. 103. id. 289 pag. 113; Caecil. Sur. 109 p. 51 R;
151. Adelph. 5,1,11. 22; 'l'urpil 116 pag. 103 R: Ace.
111 pag. 111, id. 5911 pag. 2121 inc. inc. trag. 51 pag. 212

1115105111. ΙΙ, 261211 Sisenn. pag. 283, 16. 29612 Ρ. ·

IV. 39, 51 ut s'm'ms'ru' statim scapulaoleatam palmum, 5111115-
1551111111 victoriam pob'ti (ubi palmam codd. be π, palma rell.;
uictoriam cod. h, uictoria rell.); IV, 11, 57 amisit unimam, poti-
1115 511 pronam promam codd. prrp¹ ksrcb, rell. plor-ic), quo
loco accusativus nescio an simul rhetoricae concinnitatis causa
positus sit. Contra in aureae aetatis prosa oratione potiri
verbnm deponens oum accusativo non iarn coniungitur nisi
a scriptoribus quibusdam, quos vulgari usos esse sermone
constat, auct. b. Alr. 36. 39. 118. 81. 89. auct. b. Hisp. 16;
certe apud Ciceronem et Nepotem, ubicumque olim accusa-
tivus circumferebatur, nuper ant ablativus aut genetivus
plerumque ex codicum manuscriptomm lide restitutus est (51.
Wesenberg in Baiteri et Halmii editione 511015. Γ11115. 1,
37, 90: praeterea vid. 151. 7, 13. 5112, 23, 81; Lupus, der
apruclrpebruurlr des 0511151151 Nepos pag. 72, ad Nep. Eum.
3,11. Usurpatur tamen hand ita raro a probatissimis quoque
scriptoribus buius verbi gerundivum patrandum exempla col-
legit Nene 111 pag. 261. - 111 aureae aetatis poetis Lucre-
tius potiendi verbum cum accusativo coniunxit: 2,“653. 3,
11138. 1, 1611111. 151. Η51115. synt. Lucr. lin. pag. 371, ex
posterioris aetatis scriptoribus eadem structura usi sunt e. g.
lri: Tac. ann. 11. 10; Apul. met. 10, 35. flur. 2, 15;
Gell. 13.1,5; Iustin. 11, 1, 8. 9, 7, 12. 12, 7, 111 (cf. Draegerl²
pag. 570. Antibarb. pag. 892. Koebler act. nrt. Ipag. 1321.

Ρ155151 accusativum apud Comilicium potiri vel potitum
esse genetivum quoque babet: lV, 25, 31 Atheniensium potiti
51151855111111115. IV, 3213 aon tum cito 55115555 Graeciae
potiti suat: quarn structuram quamquam ne optimi quidem

 

