- [310] -

fleme 212(6)6.

martula 177416.

Memius 299 e. Memmius, v. l. Memius 1348*2;
6111166166 1316666666,
Memmianus4022(eis).85810.
1161111136. ba. 1419*1.61Ι
item Remmius 4216. 4222.
423*. 4886.

Uentre constanter reete scriberetur e. 6.·
camere 1⁹1'8'31. 161194. 16ἷ666 it Cameria 16186 it Camerinus
2766 ΙΙ 6666666166 meets) ΙΙ Temurianus 1607 6. .

1166666617436 1744*6.

numerus 212(6)6.16111)6; innumerus 646(11)4 ΙΙ Numi-

sius peseim ΙΙ Numitorius 6066. -

Ammaedaia, Ammaedarensis 9116 6. effla.

, committere 161166 ii commodum 7634. 792611 [eo]mmouere

16516 etc.

nummi 766 ΙΙ summa 6666166,- consummaretfflb. 1072(6)6.
616 11666666 {er 2. 291. 4. s. 66..

2) 6-6.
6 arete consortem labialem repperi ¹) ire teis verbis:
Mathunbae) 6116. Muthumbal 1211*1: M[u]thim-
, bal 13256.

ponpeius 1116114. Pompeius passim.

Serapi-onius 661 r. Sempronius e. 9. 4252. 426.
Servatur m arete -qu :³)

quarumque 11796.

Ι101. in C. 11 e. g. Porrpeirrs 19117. 31184ς 16 (117 Carpant 1216ς
16 C. V e. g. Nombree 6262†; in 0. 711 Pompeiane 4163 in frr. Ver.
Pomponio 8. le. Moeller 38. Verg. 430. ef. Schuchardt 1 108. Schmitz
in' Beitreege zur let. Sprech· und Literaturkunde p. 65 sqq.

¹) Ut Euting mecum communicavit. rr litteragenuine est3 de variis
nominis 166616- plerumque per ·rn· scriptis - v. pag. ‘20 adn. ³.

⁸) E. g. in frr. Ver. eriemque ete. constante-3 emendem 4214:
61. etiam indicem ed Gai codicem (p. 321), qui constanter iere num·
quam etcs, eundem 616. exhibet. Mueller 38. Gt. Brambech NLO 263
sqq. — 16 fine verborum ·m in ·n in titt. nostris nusquam mutatum
61. Schuchardt 1 117 sq. Corssen 16666.

 

