34 - [280] ·-.

k(aput) (Brambaeh 45) e. 9. Capito ΙΙΙ-ὥς.
Ws (rel. ΙΙΙ ιτα).
Karfinusffiss‘& (Imp.;se1.
III em).
karus 217*10.2³(2ez.11ex.). carus passim, e. 9. 387 ⁵.
367⁷.403⁵.434(o)⁶.60111.
Kar(pis) ffl*s(sez. IV). Carpit(anus) ΙΞῙΙῦι. “
Karthago (saepe per rw· Carthago 152(0)4.
tam) undecies (Bram-
bach 45).
k(astellum) 1‘61‘510 (sel.
ΠΙ ιη.); kast(ellum)
sfflr (sel. 111 ior).
Kastus413s.606³. ffigb 1 castus etc. passim, e. 9. 412(0)2.
(sel. ΙΙΙ). ’ ’ ¹413³(Casta).
Vtik(a)constanter:1”sffl1.4
(soz. ΠΙ). HQ. firm.
(ecl. III err-IV)
Sola littera k incertae notionis occurrit 1075*s. r. We.
Minus certae fidei est:
koniugi 217*1⁶. coniux passim.
Formas cerro corruptas habes has:
coiuk 1076* (? pro coiuxss).
Kezicia 1308* (leyendrrm auctore Huebrwro [S]e[xt]icia).
sikio 1389†*·1 = [d(e)p(o)]si[t]i0? cs. ξ 40 s. r.
2) Dr c et g consonarum permutatione. ¹)
Omnpendium nominis Gar· amararum est per
(ἴτ’) in titt.125³. 127*⁸(?). C passim. =
4672. 500*2 (v. l. C).
' 70327172.
Recte perscribitur

..m—- -- -ι

¹)1n indicibus grammaticis ad G. II, 111, VII adiectis eiusmodi
‚permutationes perpaucas inveni3 raro occurrunt in O. V etin frr. Ven,

saepius in Ο. IV. - Mueller 21. 27. Verg. 392. Cf. Brambach NLO

· 212 sqq. Corssen 1 Ι] sqq.
²) Etiam in ceteris Corporis voll., quorum indices inspiciam e. g.
in G. V duodecies. ef. Brambaeh NLO 213.

 

