- [aa] - Δ ee

eslibalis 94611. , aestiua 112-11.

eternus 191 (calc ternum aetus 3561. 50811). 6116116111
mim ia 1. 1 spatam aeterna, a. l. eterna 14211*;
aa rasam 1111111111 litle- aeternus, aeternitas 91.
ram capessendam ruffi· 212(c)20. 11. 296. 36911)*1.
11,-11111111111111. 1111. sceau. e‘sen. 1523
tali 11111111. 202) 2021. 1)(11) a.

1111113661.

ebum 684†b(e)4. aeuunr 21211) sess (aeuum).
16811. 101311)1.

[Am]me[dara] 31511. Ammaedara, 111111ῶό111. 1691.
611111119611. ⁸
611111111321111111). 61- Caecilia, a. 1. Ceeilia 1660*1;
(cilius) 155. 156. 6111111111) 1321 (ia eedem ti-
tulo cecilius); Caecilius Cae-
cilianus eieies 1111111111 Cae-
cilius cel Caesellius lllsffi.
ceparius (Bra-maaca 29)
196*11161111]510*1
Graecis, 1. 1. Grecis 11140*1;
Graecus 1241111 Graecia
212(1)11.
adherens 9161Ι cohaerens 11691.
Manius 11111111).
pene (Brambaelr 52)1) 911).

prefectus 1611 111111-1111111) a. l. pref 1111111111
11111111).14341111111-111111111262*1.1564111611
Β1111810· 0140 Mum· praecipue 9691 11 prae 1111 us,
8110111111011111 1110· praefecturae ferdeeies 11 pr-ae
8110111010ὓὸ 737⁰ ll fiuire 6461) (ns )11 praefulgere
1113101101οὃ 3401- 1164111111,11111111111121811)

111*.619111322111111111
rugare 129611 llpraesagium
21211 (c)ec 1111 Praesensl 119111
’ 111111111211 111111Ι praestare,
praestans, praestantia 1391.

-Η-μ-κ

1961. 8291. 92411. 141211

 

