.. [349] ..

tristam sonno corrupto oi-
onmmqneprotrisnmmnan.

o) Pomm ol quanm declinationis:
In iii. lulum ooourril latinns soor(n)e (non. 55155555 on
socrus, -us; Nono 1594). ¹)

d) Primos el quinino declinationis:
Eorum femininorum, qnos inm in -ia inm in -ies 5555551,
loos inooni somnos:
effigiem (Nono I 374) l-b-sss.

luxuriae (55555 1 555 oq. 555)

yon. 59. 212(5)55,
maceriam (1155551373) 10395.
De formo oothedrobus o. noo. 102 oon. ¹.

5) Seonnoloo oi 1551555 oloolinniionis:²)
nol. plur. [ol]u[ib]us cellarum
i. 5. alueis uilis conloco
Mommsen, ¹pennotus sono
sonimiiiornm neno ol nnmoro
loooqno liliorornm maniola-
rnm;

Dal. solabimur. [diminuis [z?]iotonibuo? iiim of. ξ 40
fil-‘lh of. 540555515- snb inionibus3 51555155 formos
ionuS. otono olnibus 51 ziotonibus 5.

1155555515 262 entim Nono 1 121.

laquearium “11832 (oon. pl.
laqueariorum); of: Nono 1

osum ofig 13 d) ).

Gon. pl. missiliorum ioum os.
§13 d) 2).
Do obl. plur. pr(s)osiiiis
15850) o.§l3 312151
pao. 99 ndn. ².

¹) 01. 5555555, sonno, 555555 similesque formas 555555 55515 in (1.1.
- ef. Probi append. 1995 (Gr. Lot. ed. Keil. vol. NJ: moros non soora.
’1155 ovu saepius genitivus vocabulorum tostino (155115 -i exit
5555555155 decl. modo; cuiusmodi exemplo in nostris 1111 prorsus desunt.

 

