- 1131) - sa

Adicimus duo nomine feminina 111 -tna exeuntia:

1) Dominatria 010. 111111, 2,2 caeca aa 10111ον01111 0101111-
natn'a 11111111101011101, Sen. Phaedr. 00, armen anonymi ap.
Terentian. Maur. 21161, Vulg. Ierem.13‚ 18, 00013111..

1) [1111101111 Oia. inv. Ι, 2, 3 commoditas quaedam praua
virtutis 1111111111. id. leg. 1, 17, ll. Tusa. 3, 2, 4, Ouid.
011101.2,6, 1, Plin. n. 11. 10, 23 (33) §68 0126 0 16 (ex
Detlelseni 0001001010), Apul. de dogm. Plat. 2, 9 pag. 87,
15 11011111.; Auson. monosyll. t, 1 p. 197 Bipont.

Ex substantivis in -tao desinentibus unum ’0000111100

Inductus, -ns, euius ablativus 1111111110 legitur apud 00111.
11, 17, 26 11110110 1111100111, 010. ep. Quintil. 5, 10, 69 (1101101

001122).
§ 2. Substantiva 11) Feminina.

Sullixa -tio vel -aio derivata sunt substantiva verbalia
haee:

1) 1111οο101000 00111. ΙΙΙ, 13, 23 1011111100110 saturationes
011011110111101 1111001010ιὶ0, Hilarius in psalm. 110, 11.

1) Amurnlatio (10111ξεί0.) 010. 11000. Am. 15, tl ralepatio
010110 amandatio.

1) Apparotio 00111. Ι, 8, 12 alieuius apparationis 101110.
11, 4, 7, 010.1111.1,10,25. off. 2, 16, 56, Alfenus Vanus
dig. XXXIV, 2, 28, Vitruv. (01. index 11011111).

1) Inopparatio (1111οξ1111.) 00111. Π, 4, 7 stultitia impru-
dentia inapparatio demonstrabitur 1111110, quam vocem, eum
praesudat eonsilium 1101011110 apparatio, ab ipsu 0010111010 101·-
matam esse apparet.

1) Arn'sio 001111, 6, 10, 0001110101. aeut. 2, 07, 214.

1) Attenuatio 00111. 11, 2, 3 eum attenuatione suspicionis.
IV, 11, 16, 01101Αο101. sign. diuet. pass. 60.

1) 000110110110 00111.1Π,14,25 sina utta susspicione ni-
miae 101111101111111, 010. Tusa. 4, 31, 66, Angustia. serm.
175, a. 351, 5. ‚

1) Columniotio (1111οξ010.) 00111. IV, 15, 2200111000111111-
niotionibas, quamquam leutio minime 00110 est.

1) 00110111 Corn. IV, 30, 41; 010. 0011101. 21, 66. 22,

 

