4) Do 0-u vide sab c) 1).
Do 0-au 01110 5 2 c) 1).

e)V
1) De ιι-ο,
Ptiscms usos, qui posi ιι (ci vocalem ci consonam) 0 00·
colem, imprimis 01111 l servat, ¹) occurrii 1111 iocis:
Iri sufficis: im soi-is carminibus:
uiuos¹)oom.sp.1523b(c 111. uiuos 686* 11 iiam oonsaruas
1129111 Caluas 3331 11 Da-
1100186111.110.;01.101131.
cauom acc. sq. 21210111. 0. p. nonam 8281. .
mauolt 212(0)11. Quoduul(t)deus copoomcri 8101.
0. q.pa1ualus 14111. -
quom³) praepos. 681 (armi cum ei praepositio 01 comiaociio
urhis 742). constanter scieris iocis.
Im maiis verbis:
auouculus 12241. auunculus 4101. 963*11.
‘ 1010111126211111113211[11111010 1244.
uolt tus 434(0)1. contra uulnus 12411 11 uulpes
102710111101111811010011Β1001·Δ
10111016 ..... 11821*(1).
Adde Fuluius (at por cst 6110001110, ad quartarii nostri

111111111;1110111.1.0.1111) 527. iffibr. 16961. 16011.
4000110014) hacc carba:

¹) Eiusmodi exempla non· raro inveniuntur ctiam e. g. in c.11‚
ΙΙΙ, haud ita aaapa iu 0. V, bisin 0. VII (17010011- 80. 39811 110- aas·
pissime apud Frontonem, ut qui priscum usum imitatur (01112821
apud quam omnino 11 eto iuter aa confunduntur (p. 981 aq.); -1111-
constanter scribitur iu Lir. cod. Ver. (p. 168 aq). ·- a at 0 iuter aa
contunduntur nonnullis locis stiam in 0111, in Gai codice (pant) nou
rar03 ci. otiam iudicem ad irr. Ver. — 1100111040. Varg. 434 sq.
449111. 01. Brambach NLO 87 sqq. Schuchardt II 119 sq. 0011100 11 91 sqq.

¹) 1111101 0. g. in 0. V semel 11110111.

³)qaom a. g. otiam quater apud Frontonem (p. 2811ς 01. curasan
1199. Schuchardt ΙΙ, 166.

⁴> cf. Brambach NLO ’19 sqq. Schuchardt 11 149 sqq. 0011100
11 86 sqq. 1100111011 464 sqq. 696. Varg. 437. 461. 01. supra
adu. ¹. - Nomiuutisi in ·os, ut a. g. Romanoa 011168ς (iciuraa 6030,

 

