11 - 011 -

11111110νᾶΜῆ Πλάτων-11 ΜΊΙΙ 331 {7691} μιΙ 1111119τ ,23 με-
τὰ ταῦτα Par] μὴ ταῦτα ΙΙ 11 (76311) μέχρι τοῦ,Ὗ μέχρι. nois?
341 (7711111 ἔπραξαν] ἔκραξεν ΙΙ 351 (77111) δεῖ] (1111114111. ΙΙ 1-1
(7711οΙ verba ἐπὶ τιῑιν αὐτῶν μένει πραγμάτιον κᾶν τὰ μάλιστα

111111.1111116.Μ1ΙΙ361(77311Ι(1001111110311111 ΙΙ 111-11 177311
verba μεταβαίνει· αἰμυιιτίιον τε ἄρχεται διηγημάτων add. 111
mg. 1111ΙΙ 11 (7741( γενομένας] γενόμενα (Ι 3711177411( κακοῖς
κακοὺς ΙΙ 381 (77111 verba μετὰ nov 11113111ον ἀρετῶν. ἱκανῶς
1111αὑ111111111. 111 mg. M¹ ΙΙ1 (7761( ταύτην] ταύτΙν 01 θῶν μί-
μησις, 1011001310 μίμησις del. M¹ ΙΙ 11 (776111 Ἡρόδοτος
Ιρόὸο (sio) (Ι 411 (73111) πολυωφελῆ >rozir 10111114, πολυοι-
(1111111111. M² ΙΙ 1117810 ὑπ’ αὐτοῦ] ὑφ’ 01111111(θίοζ ΙΙ 111 7811
Σικελίας] σικελίαν Ι( 43117831( οἰκονομίαξ οἰκονομίας ΙΙ 1(7.Ξ131
r
ἐπιμελείας] ἒῑιιμείλας ΙΙ 1 (7831] τετελεκὼς’ τελελεκὼς, corr.

111Ι 11 37830) πρωτεύουσι( προτείνουσι ΙΙ 4411 (711511 ἓστιῑ τὸ
gorna: τὸ, 11101. 1111 Ι( 461 57371( Σειληνοῦ] σιληνοῦ.

11. Notabiliora exscripsi haee: p. ’21 (7211 γράψαι γε
μραψαι τε 1111οῘ( 31 (7331( (1Ῑ’Υ1τερείὸῃιιΑ11111.’ «ἷνιτερίὸιμἸ 111.
(7231) Ἑρμείαν] ἕρμίαν. 01. 11591 Ἑρμίᾳ (Ι 1311 74111) [roj dreJ-
σοοσιν. ‘0 6? δώσουσιν spatium 11-141111. vacuum ὁ ὁὶ. rs.
tamen Cap.I §4, lextr. (Ι 11111(7411Ι ΘΙμαιόις (11 Recte ita Aur· '
11101. et Demosth. Ι. l.) 1113010111· (01οΙ (Ι 1711 (74511 παρὰ τὸ
ἀναίτιον, ὡς αἴτιον 11 παρὰ τὸν αἴτιον, 0111. voc. ὡς αἴτιον.
1111111.Ἰ παρὰ τὸν ἀναίτιον Ι( 10(74511-11], μετὰ τοῦτο ὡς διὰ τοῖ’-
1οἶ μετὰ τοῦτο (Ι μάλισθ’ οἱ ἐν’ μάλιστα ἐν (Ι 1311747οἶ τὸ κα-
λιῖιςῖ καλῶς. 01. 31111110. l. l. 1147101111, (1111 1111εο11110111 ver-
sum ΙΙ 10 (74710-11Ι 10] omisi voeabula: ὡς 11 ιριὶνοο ι’ἱξια ,roref-
οας πατὴρ. εἰ 11111 τοῦ 1110111011 1110101111 ἐπὶ θανάτῳ ι1ῑιιέ-
μειαι, quae leguntur 111 codd. et edd. Absunt ab Amb. libro in
mg. add. ΜΙ rubro (111111 Cap] §3} 01ςὸ ιμιὺνου ι’ἱξια ,ιιιιιΙοιις
καιΙρ Ἰ10100111μΙ εἰ 111111 τοῦ 1110111011 ἑαυτοῦ τὴν ε’κιθανάιιο
ιἰ,ιάγεται; 01. Saupp. l. l. (1490111011111. Ceterum egregie
1111· loeus illustrat, quomodo lectoris 1101111 111 posteriorum rodi-
00111 textum irrepserint (Ι 19171711) ἐνίοτε ἐνίοις, 0181111111. 1, 1.
Ι1.,ἶ11111111’010.1·2 ΙΙ 2111 (7113111 ναμάτων 1 Codices quidam

 

