- 11511 - 11

62111Ι 11 samam tnam commendare - 11 concredere solebas,
Rosa. Ant. 39, 113 cai- fortunae 1111 commendatae sarit
atque concreditam his igitur dnobus lacis Ciceronianis con-

credo rhetoricae concinnitatis causa positum est, ut respon-
deret praecedentibus verbi concomitare tarmis (de iis 1111111,
qaae postea apud Ciceronem concredeodi munere iunguntur,
11. Hellmuth act. Eri. 1 pag. 1271. Praeterea vid. Catuli.
6-1, 2131 Verg. Aen. 111, 286; Hor. sat, 2, 6, 13; Prap. 1,
tc, tl: Hygia. tab. 82 pag. 82, 16 Schm.; Colum. praef. 1,
§t 3, 1, 71 Sil. ital. 5, 523: Satin. 9, 15 pag. 73. 6 Μ.

a) Contineo, euius verbi significatio principalis nee de·
bilitata simol raim aliquo discere legitur apud Apul. 1111111,
13, deminutam, ut nihil differat a verbi simplicis notione,
invenitur apud Ρ1. Curc. 1, 3,1. 1, 3, 2. Paen. 3,1,11.
Pseud. 1, 1, 35; Cic. Quinct. 3, 12 nisi nt in tna pecnnia
condisceret, qni pantasiae frnctns 11111, Plane. 5, 1311101010
enm praecedat consequare, rhetoricae concinnitatis 111111111-
situm videtur condiaconi: praeterea apud Her. 111111.3,2,3.
1, 11, aa: Ovid. fler. 1, aa: dolum. a, 111, 16. 1, is, a.
1,3,11; Ρ1111.11.11. 21,5 (tt), 23; 3111111. 7, 162; Quintil.
1, 9, 2; Plin. 111.7,21; Suet. Ner. 26; 111111. earm. de
fig. 95; Apul. Flos. 2, 15; Novatian. de 11111. 3; Vopisc. 1111111.
1, 1; 11111111. 1, 3 pag. 7, 11 L. 1111111111. 1,
19 pag. 211, «1. t, 21 pag. 21, 1. 1, 28 pag. 29, 9. 2, 23 pag.
56, 10: aod. Theodos 1, 12, 21 gi. Labb. 1111111111 μελετᾷ.

a) Consoncio Corn. IV, 19, 26 111111 corpas 11111111 111-
canciari videtum Suet. Aug. 26. Ner. 26: vegetandi. 1.
17 pag. 19,14L; Arnob. 7, 17 pag. 251, 21 lt; Hegesipp.
1, 11 ; Ambrae. 111011. 1, 2, 6. Cf. etiam 1111111111, Kaehler.
111. aem. Eri. I p. 382.

a) 01111111 Corn. 1, 9, 15 rernm ac temporam ordinem
conservabimus, [1011111011.1111.1,26,29 111111 oc temporam ²
ordo servabit-airh item conservare ordinem Cic. ad Attio. 11,1, 1, ·
1111 ordinem serrare Liv. 26, 51, ὁ. Caesar solet dicere ser-
cnre ordines, semei (11111931 1111111111 ordines: Livius
dixit ordines 11111118,31,111. 21, 18, 11. 31), 35, a. 12, 61,
tn. Haec mihi benigne suppeditavit Woelfflinus.

 

