- tor] -- ot

⁴12) Maturatio (ἅπαξ sio.) Oorn. 111, 2, 3 dolor consumitur
io maturatione montione. ’

cc) dictitio = mentitio Corn. ΠΙ, 2, 3 (ubi mootitiooe ’
Lugdun. 3 et cd. Lamo, rell. montione, nisi qood Herbipoi.
coerctione prorsus omittit). Idem dixit montio = commmora-
tic 11, 28, 45. Cf. gl. Labb. montio ἀνάμνησις καὶ Ψεῡσμα.

ct) Otomoolott‘o (ἅπαξ oio.) Com. 111, 19, 31 frequentia et
obambulotio hominum.

25) Obrcqotio (ἅπαξ cio.) Corn.II,10, 15.

5510551515 Corn. IV, 22, 31. 41, 53 tor; Cic. inv. Ι, 26,
tt. 11, 4, 14. Caccin. 14, 41, Liv. (toste Hildobrandio,
specim. lex. Lir. 1868, p. 6), Apul. 1551.6,26; Uip. dig.
IX, 2, 23, 2; vulg. (saepo). Probctissimi scriptores dicero
molebant occido, qua cum voce cltcra occisio iu codicibus saepe
videtur csse confusa. Of. practerea gl. Plao. pag. 72, 11)
orcidio - melios qtmm occisio.

cr)· Offertsotco Corn. Π, 8, 12 ot ne parvola quidem —
‹offmrcott‘ooo impedirernor3 Son. ben. 5, 25, 63 Plio. n. h. 28,
io (cc), 2213 Quintil. 11, 3, 130.

ts) Permaooio Cic. inv. ΙΙ, 54, 164 stabilio ct perpetuo
lrcrntoooio. fam. 1, 9, 21. Ati. 11, 18, 1; dmm. 27, 5, 7,

cc) Pollio'tctio vocem opud Ciceronem nusquam inveni,
cum apud alios scriptores aureae aetatis haud ita raro usur-
petur. Locos enotavi hos: Pl. Trio. 3, 3, 19; Ter. Phorm.
5, 6, 17; Corn. 111, 2, 3; Osos. b. golt.³‚18,2. 26,1. 6,
rto. 7, 1, 5. 7, 3i›¹· o. ov. 1, 55, 2. 3, 9, 2. 5, 1os‚2;
auct. b. Afr. 35. 4ος Nep. Eum. 2, 4’; Sall. Ing. 20, 1.
61, 4; Asin. Poll. sp. Cic. iam. to, 32, 4; Son. bon. 3,19, 3.
-1,2; Plin. op. 19, 39 (48),3; Apul. 15518, 19; scopein
iurisconsultorum libris, 51. dig. L, 12 de pollicitationibus 515.;
quater in Vulgata. Cicero dixit promissio promiscum, cf.
Antibarb. pag. 878 s. v. ocitioitcri.¹ .

30) Porroctio ·-·- actos porriqcodi Corn. 111, 15, 27 pcr-
rortione colori hrocciii3 Oic. nat. d. 2, 60, 159; ’ porrectio
montrum suarum Cassian. collat. 3, 12.

51) Praeposito: octus proepocoodt (iio. inv. I, 28, 42
‹lccporotom — oct id qood ab aliquo rc praepositione ocyo-

 

