- [aco] -

demonstrare 212(o)ar.
pensatus 212(o)aaiioom-
pensatio 83⁹5& ΙΙ dis-
ponnat[o]r 1028*s.
quotiens usitata rationo
(Bromhact 57) ¹) 212
(o)ao.
sochus 212(c)ac.aalicon· conserua 658⁶.
sensus 212(c)o. 1-5Ᾰὲ

4. 14.
thoasamns miano cle-
quater,sedmorcpra'cco
ac calcari (Brcmhach
63;Roemca459)1322c
4) Omotttor ιι
acte d²) ιἰι Soquda (·-·- sennaar) 276*; - Secunda etc. ι
passcm. ι
onte ΙΙ) ia ifimo '897ss i
ante ot‘) in sacta 483„ - sanctus otc. passim.⁵)

θ S. Do consonis sibilantibus a, x, a.
a) ξ) Santicum)

¹) quotieas o. g. constanter apud Gaium (p. 322).
Ἰ Ε. g. in Liv. Ood. Ver. a anta dentalcm tannem in coniugatio·
nia formis aacpa omittitur. -,Moollor 39. Verg. 435. Gi. Schuchardt
1105 sq. Corascn I 257. ¹
⁸)Ci. Schuchardt 1 108. Coronen 1256. Schmitz in Baitracge cte. ¹
p. 67 adn.··*. j
⁴) ef. o. g. olefacta C. Π 4173; Verg. 434. Schuchardt 1 107.
Caracca 1 261.
· ⁶) Quadratnrii in incidendo errantis ost lacarias 541. - n nus- ι
qnam salso inseritur in titt. nostris, niai relinquit (nimiics formae apud
Gaium p. 3233 in codice Florentino Dig. lustin. ed. Mommsen 11
p. 144a; 2342a 641223 mensch 287) rostham perfecti loco exstare
putaverim ci. inira ξ 22 b).
⁸) Ιιι a littora geminanda raro peccatur in O. ΙΙ, VII, paullo aaa·
pius in a. ιιι, V; formas perfecti, veluti pomo (c. v coac, vn cer), ¹
poscit (C. 11 ter), promicat (0. VII 139), camiaco (G. 11 1677ς V 7478),

 

