⁸ es — [444] -

strui solere nomina, quae significent aut partem aliquam .

corporis humaui (velut 4444144414 testiculi] aut aas res, quae ad
communem vitecosum pertineant (velut carbunculus lectulus
4444414441. Quod qua 414 cansa fiat, manifestum est; codem
enim sensu dicta sunt Homericum 111441 χερσὶ φίλῃσι 41 similia.
Adiectiva 1444 reserenda suut haec:
1) Vetusius Cic. Quinot. 7, 29 natatus placitator: cf.
11441111411. pag. 144 41 praecipue Heilmuth act. Eri. 1

oas- 123· .

41 0414444441ἅπαξ41ρ10444. 111, 14, 24 strenae qnod
4414441444 ostendere saetam, cetm'nsmte alticomum 41. Priscian.
voi. I p. 404, 6 Η. Huiusmodi autem comparativi formationes
cum paene omues volgaris sint sermonis, in Ciceronis epistulis ’
41 apud posterioris aevi scriptores saepius inveniuntur.

14444114.
s a.

Agamus primum de adiectivis verbalibus [maximam par-
tem vulgaris sennonis propriis: ef. 81144411. 1. p. 11 : Loreuz
ad Pl. Pseud. 671. 1133 41 quos citat Kocbter aet. 1141. 1
p. 3781 14 -tita cadentibus:

4) commutabilia Cic. inv. 1, 18, 26 1414. Μ11. 26, oo. nat.
11.3,12, 30. 1444124112. parad. 4,4, 7. 4111111, 8:
Varr.; Quintil. 4, 1, 71.

a) Comparobs'lis cto. inv. 1, 28, 42. 30, 47. 311, 411. 42,
19. 44, 82; 41431441, 7.

a) Conduciba'lis apud Plautum Bacch. 1,1,18. opio. 2,
2, 7176. 3, 3, 12. 0141.1,1,811. Τή4.1,1,3.14; cod.
144441. 5,13,311. 44, 5, 3: 0444. Aurei. 41444. 2, 43, 444
144114441144444); gradus comparativus 441 apud Corn. 11.
14, 21 atrum 1144441144 facilius conducibilius: Sidon. ep. 6,
1; adverbium condumbilitcr apud Augrrst. 1114. arbitr. 3, 254
(Paucker, spabt'lcps‘um ocdoadarum 1441444 latinis pag. 311. Os.
gloss. Plac. pag. 29, 181) 4441414441114111414 συμφέρυνε An-
tibarb. p. 262: Roenseh pag. 114.

 

