22 - isos] -

ros, 12. s, 2, spag. 121, ro, eorum. 2, rs, 1. 3, o, s. 1, no,
11. 4, 33, 5; Labeo dig. 111, 5, 42 (43), Ulp. dig. XV, 3, 10
¹ 52. id. ib. L, 17, 23; Florentin. dig. XLI, 1,4 212. 212. 00111-
parare 11221 ex lingua Italica sc' uon se, qnae formula idem
1212 significet quod 2121 si: »ausser wenn, es sei donn dass«.

Similiter quari si legitur apud Ρ12111.Αωρ11.5,1,26.
Cas. prol. 46 (ubi quasi ss' codd. BJ, qumi Α); inc. 1112.
sab. com. 68 pag. 123 Ribb. [nbi si addidit Ribbeckius];
00111. IV, 3, 4 quasi su' quis Olympiam cum 22222111- impu-
dentis dicat esse illos cto.; Lucr. 4, 1007; CIL 1011 n. 197,
13 pag. 45 (in tabula Bantius) quossi sciis 122222 loys 212.; ib.
In. 198, ’41 pag. 60; ib. 1 n. 198, 73 pag. 62 tin lege
repetund.); ib. 1 11. 202, Ι, 40 pag. 109; ib. In. 202, 11,
3 pag. 109 (in lego 0011121. de XX quaest.); ib. I n. 571,8
pag. 101 ; ib. 1 n. 6031411113. 176 210.

Adicimus ex Cornificio et primis Ciceronis scriptis exempla
22, qnae ad similem dicendi abundantiam pertinent:

1) 00111. IV, 32, 43 Mors istud 12 fucere necessario
coepit3 012.1111.1,3,4 ut necessario - resistere audaci
bus — superetur3 21. 1101111121 act. Eri. I pag. 447.

2) 00111. 111, 19, 26 membrum orationis appellatur res bre-
uiter absoluta sius totius sententiae demonstratione, quoe de·
uuo olio membro orationis aucupium, quamquam dubitare possis,
num revera pleonasmus in hac locutione agnoscendus sit.

1) 00111. 111, 23, 33 ctiam occupem cf. Pl. Cosin. 2, 8, 5.
Mero. 4, 2, 2. Trio. 4, 3, 18; Ter. Eun. 4, 3, 3. 5, 6, 13.
Adelph. 2, 2, 38; Lis. 21, 1, 5.

1) 012. inv. Π, 50, 152 quibus 21112 praedictum ost,
ita Orell. ex codd. PART3 cod. Ε praebet dictum, quam
lectionem Koyserus nescio sn sine iustu causa receperit. 01 .
Κο211121221. Eri. 1 pag. 446 sq.

2) 01211002. Am. 14,40 rursus ipitur eodem 12·
postumum 21. Κο211121221. Eri. l pag. 447.

1) 012. Quinct. 26, 83 postea futurum3 01. Sall. 01. 112-
pid. ad pop. Rom. supplicio iu postfuturum composuit; Plin.
n. 11. 7, 55 (56), 190 postfuturi aestimatione: Gell. 17, 7,8
lou 112 postfuturum toque¹ uidebitur.

 

