141 - [aas] -

administrante - Gabinio - prodesume) -, Coelius -
dedicauit administrante Publiano 969.

b) De ellipss‘ (cs. Draeoer 12 485 11195 aaa).

Sappteadam uidetur:

filius: Sempronius Quartus Infis (oet Tafis) (1111)(811111111
Euasius Fusciani 1181 (Ι Donatianus Dalecis 1801181111-
ninus Rufi Fausti 10651 (11111111111))(6111111111 Saturi
Pardali 1266*1, at quidem videtur Ι( C. Lurius Argolicus
Vabocut troni 13141

uxor: Fl Donat illa Qu[i]u'tu1ani 1391, obtained annos,
quibas 111111, additur coniugr Ἰ( Marcia Ν1111111111111283 Ι(
- Saturnina L. Corneli Verris 358*4 (Ι - Proculas M.
Munati Popiliani 6261 Ι( [Faustinae] Imp. Caes. Τ. ,11111111
188 ((Ι11111 C. f. Posilla Victoris 1347.

sodalis: L. Pomponio - co(u)s(uli) Aureliano Antoniniana
12221.

sacerdos: Zosimus Iouis 1540*12 (1111111 fiais foede traditus
111)11

uia: per Salariam etc. 8221.

sepulcrum: Donati fidelis in pao(e) 4631( Μ. Ιι11(1) Maximi
condItoris 653 1( L. IuIi Vrba(ui)‚ qaae litterae inversae
exaratae 111111, 111.45

1111111111) quinq(ue)otL 1111111412(1)1Ι(1111111)ΙΙΙῖ151)(Ι
p. u. XXXIIII 1540*111(1111111(1111 1111111111111) (Ι uix (it)
XXXX V (811; pro Aturus) ) 168111.

dies: tertium muneris 24l(c)s. ¹

milia: ²) super legitima honoris 7‘62 (sed addita-r o. s: ot HS
duo milia nummorum patris).

unus: duouiru(m) (1111111) st Iesos-s Ι) uix(it) annis XXXII,
nitense 11111), dtiebus) XI 3251 (1 [u]ixit 1111111 XXX,
mensibus IIII ct dio 67943 - 1111111111. uix(it) anno
uno 3261)11111(11) 11111161) xxvssl, 1111111111, diebus
XXVI 4101. -

-.-——.--

¹) CI. C. 11119 (carmani st 11111111 pirardus.
¹) In tit. 1101111- ea IIS ΙΙΙ ete. corto 1111111111111111 super
numeri nota ub auctore describente omissa ost.

 

