36 - 11161 -

1. Exemplar quod excepit 11111111111111101.1 haud paucis
vitiis depravatum· fuisse 01 supra [pag. 2¹3 151 coniectura
assecuti sumus, et ei loci demonstrant, quibus manus demum
secunda ,verce lectiones introduxit ¹). Obiciat hic quispiam

5411 την, ν corr. e. 0111 ι’σοκριίτοος, 01 0011. ex ω 11 15 ίσοιιριέκοος
pr.: corr. ἰσοκράτοοε 11 5431 ίσοκράτει, ει 0011. ex η1 54511 προσήκοντι
ph: 0011. προσήγοντο 1 5497 ιἰδηναίοις, at 0011. ex 011 55116 πολιορ-

fl
κίαν, 12 0011. s. 111 5541 κελεύει, ε10011. ε. 01115561 ἐνςργείας fl 5591
λέγοντι, ι corr. ε. α1 5695είιρ1σκον, 1011111111οω.111., 11. 1 ras. 1 11 11πο-
κρίσεως, ιι 0011. ex α 1 5635 τω pn: corr. δεῦρο1 56411 διεξιόν111111, ο
0011. ex ω, post ν parva 111. 1 5681 διήκοσε pr.: 0011. διήκουσε 58911

διφανηροῐισα pit: 0011. 111φοινεροῦσα11 59115 τεχνικωτέραις, 1 1 corr. ¹

ε. η 1 6111 1111111111, 1 litterae longior 11111111 111 tenui rceurt 1 ιι zoin
των, ω 0011. ex οιι 11 κεφαλαιώδης, 10011. ε. 011 6115 πίστεις, 11
0011. ex 011111 κεφαλαίωι, 10011. e. α 1 6161 κακουργίαν, ου corr. ex ο1
6161 λαμψακηνὸ111ν11 61911 εὑρημένων, ω corr. ex ο, vt 111 mun!
63311 περιπεσὼν pm 0011. περιπεσόν<των> 11 6350 οἰκίαν, 12 corr. ex
11111 6361 φανερὸν pn: 0011. φανερὰ 15 ἱστορίας 111.; corr. ι’στορίαιςΙ
65811 τὸν μεν pn: 0011. τῶν μεν 11 6511 ἅπαντα, 111 00011001οη16591
δημηγορι111κὸς,ιι 0011. ex η 119 περιιδεῖν, 11 corr. ex 111 6611 ἄνδρα·
πόδοο, 010011. 010166110111010111 ὑπὲρ, ε 0011. ε. 01 6651 νόμος

pr.: corr. λόγος16661111105111.; 0011. αὐτῶν. - P. 46111 broce, ¹

1111511101. Quid 111111 puncta 11110111 ο 01 a imposita suppositaque 01111
velint, 11011 assequor. Verba λόγοοο, 5115010111111.

11ΊΙ corrigit 111 rasura: 1511 συνεπαιδεύθη, 011111011111 1 nme
uatem, αι 1463111 παραλιπεῖν, παρα 1 4661 λήψεως, ηΙΙ 4ῖ61 οἰκείοις,
οίκεί ; ε. ω 1110114145 καταλαμβάνεται, κατα add„ και 111 ηε. 11 47611
111111, ι; vid. η 111115614915 διακοσίων, ων; 111110111114945 ladmen, ⁰3
1. ο rae. ΙΙ 49611 χρῆσθαι, η14965 κέχρηται, κεχρ 11 59911 προσώπων,
οσωπ 159115 πρωταγόραν σοφιστῶν, ραν σο 111 ἐπιφανέστατος, φανΙ
511811 μᾶλλον, μᾶλλ1 54310 ἂρετην, την 11 5510 παρέξουσι, ε 01115541
αὐτοῖς, 0111 5651· δηλῶσαι, η 110111 11 ιἰδικίας, 6111111 5961 μὴ Ι 59811
ίσποόδασε, 0115985 ἀπηγγέλη, η111 59911 λόγον, 01116011 σχημὰ·
των, γης σ e corn, videtur σχρη 1111111611 111115 ἀποδεικτικῶν, cx Ι 6121·
ι τῆς ἐγγύης, cl 1 61515 μιμήσασθαι, μ11611111 ιἰποψηφισθει1111111σιν,
2-3 litt. em„ 1-σιν1111ιε. 1 61ῖ1 ἂσκοῦντων, ων; vid. οο inimi
61910 τις, utu 11 ζηλωτὴν, ζ 1 6345 ἀδηναίοις, οις; 11111ων1 6411 ἔπι-
γραφαίο111, 016585 οὐδαμῶς, pt 11 5 φανερὸν γίγνεται 111 m.

¹) 11 verbe prius 0111111011 a) superscribuntur p. 1611 αὐτὸν. cese
1614915 1111115550 5151611 1115165915 τε. ,11 111 ipsc 101011 111-
ι1111111111).11ῑ11 τε, item 5651, 591111 4191 ιιι (1111111111, item 451101
1991 ὅτι cdd. 1111110110 vacuo 10110101 51111 κοῦΙ 5591 τῶν 1 51511 τὸ,

 

