01 - poe] -

lico, 101110, illucere.) 0010110 scripserunt Plautus Asin. 1, 1,
56 oeque podisii 00111 id 0010110 cccoplonir‘oc 11111010. Bacch.
03, 109 hoc 0010110101100. 00100011 0100010110. 15, 1,
14 mc icoc 00101101. Mero. l, 2, 19 quid 0901111 ascitis ci-
dcor. 11113, 1, 21 101110 0010110 homini. 3, 1, 61 illuc 0010111
, qui cil. Pers. 1,1,5 ecio epo quid 11111 aciatis. Trin. 3, 3,
57 icoc 1110 001111“; Ter. Heaui. l, 1, 58 epo ieitcc 001011ος
0010. lv, 111,11 liic quiid aetolis -— appellem 00101 {quo
loco sermo 0011010000 exprimitur); 010. 101.11,311,920011
- id aetolis ·- 0000111 ¹). Rosc. Am. 23, 61 id 0110110 duo
filii. Verr. 11, l, 26, 66. Π, 2, 11, 37. Π, 1, 37, 91. cluent.
51, 111 id 0010110 filio. de republ. 3, 29‚‘41 qui s'd 0010110
sumus. de 0101. 1, 2117 hominibus id 0010110. Phil. 8, 2,5
illud celcc'c. de 11010015, 118 id 0010110. ’1010.6,211,3. Att.
1, 10; 0001. b. Air. im ,in oratione 0010010); Liv. 111, 1111
00 id 0010110 (cf. Knehnssl synt. Liv. pag. 81); Tse. 000.
13, 16 idem 0010110 Front. p. 10111 quoad 0010110 etc.
Addo id 1001000101) 010. 11000101. 31, 97 01- id 1011100113
Romam provence-ocor. 00111. 1,1, 10. 110. 5, 1, 1; auct. b.

Hisp. 3, 7 ; idem 1001110100 enci. b. Hisp. 3,1. 1. 12, 3. 13,
3. 1011000001 semper scripsit 000010 tempore 01 similia.
velut 113011. 2, 21. 7, 73). 01. Ηο1100 I p.220; Koelrler
001. Eri. I p. 128; plura exempla collegit Drneger i § 178.

b. de derivo.

[0001110010 plodio (1111100101110100 Ι, 11, 18 Aion s'n 01700.
postquam resciit, quoe fecisset per 11100οἱ0111, plodio incubuit:
Cicero constanter incumbere io philem: 01. 1101111011). p. 571.

Sili temperare c re legi apud 0010. IV, 18, 25 00111 cili
incentionibus 01οἄ00 0 1110000010 imperatorem: Son. olem.
1, 26, 1; 00101, 31 (21). Aureae 0010110 scriptores omise-

11 Corrigenda est igitur Kuelrnastii sententis (synt. Liv. pag. 01
0001, qui id celocis 1010101001 0 cicerone non adhiberi niel adiecto eli·
quo 0001100010 arbitratus 001. Ι

²) Nonnullis scriptoribus ici 10000110 idem inisse etque 0010101110·
01 respondisse locutioni 1111100110 [ci. 1000000οΡΙο0 Amph. l, 1, lie,
Apul. 1001. 1,15), ito 01 tenipus incertis formulis diem significaret.
docuit me woelfflrnus.

 

