55 - 511, -

dimus haec: Edictum censorium 5. u. 662 [Sueten. da 5111.
rhetor. 1} quopropter - viderur sociandam, 51 oclerdcrcnnre
55111511 certantium 05111. ΙΠ, 23, 38 scio plerosque Graa-
cor sectere, 51 marronam verboram 1151595151 conscriberent:
IV, 1, 1 sacicrrdnm 551 (nolas) al rollonem decerem 01515.
11, 23, 2 55 feci, ul epo celeriter carolidarum lam. 111, 17,3
Lepidus secel, al Apellam ad me mererer.

Simili modo pro simplici mittere aliquid, 511111 interdum
dieitur 1111111115 secere 5111151111, miceam fleri3 11111111 loquendi
formulam inveni apud Pl. 11515. 1, 1, 84. 3,4, 12. 5, 4, 40.
1111115, 3, 5. 11115, 5,11; xer. 115. 1, 1, 55. 5,1,11.
0111112, 16. 5, 2,15. Ρ1151111.5, 8, 53. Heo. 3, 3, 48. 5.
5, 11. Adelph. 5, 1, s. 5, o, 313 1151. xxx, 155 pag. 131
11; Corn. Π, 17, 25; 0150511151. 14, 46. 11515. 11112816.
45, 131 (reliqna 5151111111, quae quidem iu orationibus 0155
renis obviam 1111111, collegit Hellmuth 551 11111 pag. 141);
11551.1,16,44; SC 1111511015. 15111. 8, 8, 7 11 5111111055
lii; 0551. 11101111. 51111110151111. 9,70; 5151. bell. 111.
54; 5151. bell. Hisp. 12. 13: Nep. 1111111. 11, 3; Hygin. 1511. 38
pag. 68, 15 Schm.; Suet. 0151. 69. 011. 25 515. 515. Hunc
locutionem iu urbanum quoque sermonem 1555111551 5115
quamquam ex compluribus exemplis supra allatis 15111 ap-
paret, 1511511 111 sermone vulgari 51 militari praecipue luisse
usitatam auctor 511 Pompeius 11111110151111. 8, 12Β colores -·
cd me miscam focaea. Hoc euim exemplo 1111115 demonstretur
hano dicendi formulam adeo pervulgatam luisse in sermone
cotidiano 51 castrensi, ut duo exquibus 55111151551115111151ι
dum 115511 in unum coalescerent.

01. de hoc dicendi usu Drsegeri synt. 11111. ling. 111. 1²
pag. 296, qui 511511151151151111115 heco: Ter. Heaut. 2, 51611
ademptum rior· inm socc omnem mclam3 Phorm. 5, 9, 39 soro
15115515 maclarum -11515115515 Simili modo 151111151Ρ1511-
tus cist. 2, 3, 51 perfectam epo 15511515 recoctione 515. ,51.
Draeger l. l. pag. 2953 Holtue 11111. 11, pag. 2353 Brix ad

Pl. 05111. 342; Α. Spengel ad Ter. And. 683; Weissenborn
511 Liv. 4,19, 3; Ladewig et Forbiger ad Verg. Aen. 111
431; Forbiger ad Aen. 9, 313).

 

