- [289] — 43

26213. 13091. ’1626113 Η3133131131ἶ10-633ς Herculeius
1454½ 14661. laen. 1467*1. 145813 Ι( Herennius
Herennianus aoeies Ι( 18133 (cs. 3 7 bl 1)) 2021 ΙΙ 11113-

‘ ris 133 (3.), naas. 3252 (11-1) 13113111 13131
(Η1[131]133).”1“368*3(11113[11]3); 1613113333118913. 12193.
16494. 16803 Ι) homo 212(3)3. 31. 3521 (bis). 8813.
6751. 9711312883ς113111311336883; Η313311316433 )(
honest 38313333ρί133· Honorius (Imp.) 9693.1368*3;
honorarius 2623 (11311ο[1--]).7693. 8583. 8623. 8683.
9683· Ηο113138 8,33 Η333138133331138331138139833, 713-
333 33 8.7359 7603. 8686 10481 1684( 3)1, 83333833)
8703 9693131312833 ΙΙ Ηο1388138(8317133)6293. 1813*1.

’ 13143 13111*11)33113136133 ι) roras 31331 l
[131833313313691()11333(188111337)66; Η333339193. 1256;
6333181313 683. 693 (1711111133 (Brambaca 33) 68411833)
humilis 669(Η -). 7241.

1137133133, Nalranianus 1472 (bis). 16271. 16283 ll 81371313
212(3)33; detrahere 1523b(e)1 )) deuellere 13223 Ι) mili
passim, 3, p. 162311(3)3.

2) Varla perapriaa, qaae reprimitur, h litteram 337 abiciant
338 falso 33136338 (accedant eaearpla scriptionis aliis loeis
aaa constantislz
absidas pra? (Graece

ἁψίς; siae aspiratione
eti-ara alai constanter sere)
113*
ΙΙ381·(113138313) melior forma
(Bramliaelr 11)(128
Annibal 1) 608.

“mli neglegere 3331133 Ρ33133, veluti Aa am ’,837 Ammlcar eta,
quae su prs enumeravi, et quae auctore Brambaahio 41 aspiratione non
egere debent, 111 1111133 3333 aspiratione detracta scribi atque ita praba-
bililer pronuntiata esse; cl. ltrvtssac ete.; in 3311133313 vero lingua, ut
Euling vir· doctissimus 3 133 rogatus mecum benigne communicarit,
nomina Hannibal, Hamilcar, Imilao alitteris, quae Cheth 3331133831,
incipiunt„ Hasdrubal (Artabani) a spiritu Ajin vocato. - Ammicar

, etiam (7.9 492ος de Hasdrubale v. §Sel 31133313111333311
Plauti Poenulo V 2, 35 sq.

 

