„24-

v. 40 κακῆς όβριοςτ Hes. erg. 238 ὕβρις . . ,κακή 11 1. 45
ἀγαθοὶ . . . . ἄνδρεςε cfr. Welcker, l. c. p. XXII sq. 11 1. 64
χρῆμα . . . 1 σπουδαίους h. Μοτο. 332 σπουδαῖον* τόδε
χρῆμα 11 1. 65 όῑζυρών . . . ἀνδρῶνι 011. 5, 105 ἄνδρα . . .
όϊζυριότατον* 111. 75 μεγάλ’ . . . ἔρχι Od. 3, 261 μέγα...
ἔργον 11 v. 79 ἑταίρους] πιστούς cfr. p. 9 11 1. 81 11 765
ὁμόφρονα θυμόνε Il. 22, 263* 11 1. 102 όειλὸς ἀνήρ, cfr.
Welcker‚ l. ο. p. XXX ¹) 11 v. 103 χαλεποῖο πόνοισι Od. 23,
249 sq. πόνος . . ,1. . ,χαλεπός 111. 107 βαθὺ λήϊονε 11.
2,147*111. 155 πενίην θυμοφθόρονε Ηεε. erg. 717, quem
locum Theognis imitatus εε1 (vid. infra p. 39). Hom. θυμο-
· φθόρα* φάρμακα, θυμ. όχος 11 1. 176 πετρέων . . . . ἠλιβά-
τωνε Il. 16, 35 πέτραι δ’ ἠλίβατοι 11 v. 179 εόρέα νῶτα 91-
λόσσηςε 11. 2, 159* 111. 195 κρατερὴ . . . ἀνάγκη 511. 387
κρατερῆς . . . όνόγκηςε Hes. theog. 517.* ¹cfr. Il. 6, 458

κρατερὴ ‹5’ ἐπικείσετ’ ἀνάγκη 11 1. 209 et 529 πιστός ἑταῖ-
· ροςε ll. 15, 437* 111. 237 ἀπείρονα πόντονι Il. 1, 350* 11
1. 241 νέοι όνδρεςι Od. 17, 294* 11 1. 243 δνοφερῆς . . .

γαίηςε Hes. theog. 736 γῆς δνοφερῆς. Hom. δνοφερὴ νύξ,
δν. ὕδωρ 11 1. 248 ἰχθυόεντα . . . πόντονε ll. 9, 4 πόντον
. . . . ἰχθυόεντα 11 1. 248 πόντον . . . ἀτρόγετονε Od. 2, 370
πόντον. . ἀτρύγετον. 1111112111. 250 ἀγλαὰ . . . δῶραε
Il. 24, 534 ἀγλαὰ δῶρα in extremo hexametro 11 1. 330 ίθείη
δίκγμ Ηεε. theog. 86 ίθείησι δίνησιν. cfr. 1111111Ηο111.11.23,
579 sq. 11 1. 348 χειμάρρῳ πσταμῷε Il. 4, 452 χείμαρροι ποταμοί ’1
1. 349 μέλαν α1μαι od. 3, 455* 111. 361. 872. 900 μέγα πῆμαε
Il. 3, 50 11 1. 414 δεινόν ἕποςε od. 8, 408 sq. ἔπος..,.1όεινόν11
1. 426 όξέος ηέλίουι h. Ap. P. 196 όξέος Ἠελίοιο 11 1. 429 φρένας
soweie: 11. 17, 470* 11 1. 448 λευκόν ὕδωρε Il. 23, 282 ὕδατι
λευκῷ 11 1. 457 γυνὴ νέας Il. 2, 232 γυναῖκα νέην 11 1. 545
αἰθομένοις ἱεροῖσινε Il. 11, 775* 11 1. 549 πόλεμον πολύδα-
κρυνε 11. 3, 165* 11 1. 555 χαλεποῖσιν . .. ἅλγεσινι Il. 5, 384
χαλέπ’ ἄλγε’ 11 1. 556 θεῶν ἀθανάτων, cfr. Ebelingii lex.
Hom. p. 35: ἀθάνατος apud Homerum „postponitur rarius
substantivo ε1 a principio quidem ut videtur plerumque ita,

¹3¹ cfr. etiam ThIersch, Aet. Mon. 111, p. 405,

 

