..25-

ut versu separetur.“ De Hesiodo eadem valent. Sed in h.
Ven. v. 190 legitur θεαῖς εὐνάζεται ἀθανάτῃσιν 11 v. 571
κακόν μέγας 11. 11, 404 μέγα . . . κακόν 11 v. 591 et 1221
θνητοῖσι βροτοῖσινι Heu theog. 903 (κατα1θνητοῖσι βροτοῖ-
σιν* 11 v. 604 ίερὴν . . . πόλινε Il. 1, 366 ίερὴν πόλιν 11
v. 621 πλούσιον ἄνδρας Ηυε. erg 21 ίτερον (so. ἄνδρα) 1
πλούσιον 11 v. 624 παντοῖαι ἄρεταίε od. 18, 205 παντοίην
donov* 11 v. 653 θεοῖς ἄθανᾶτοισινε vid. supra ud v. 556 11
v. 704 αἱμυλίοισι λόγοιςι 06. 1, 56 cfr. supra p. 1611 u. 707
μέλαν νέφοςι H. 16, 35610. 759 μάκαρες θεσίε H. 20, 54* 1Ι
v. 768 γῆρας . . . οὕλόμενυνο Hes. theog. 225 γῆρας . . .
οὐλόμενον* 11 v. 773 πόλιν ἄκρηνι Il. 6, 88* 11 v. 777 κλειτὰς
·. . . ἑκατόμβαςι 11. 4, 102. Nou separantur haee vocabula apud
Homerum et Hesiodum 11 v. 808 πίονας . . ἄδδτουι Il. 5, 512
ofr. p. 16 11 v. 834 θεῶν μακάρωνι ll. 1, 339 11 v. 837 δειλοῖσι
βρυτοῖσινι cfr. p. 10116 869 μέγας αόρανόςε 11. 1, 497* 1
οὐρανὸς . .. 1 χάλκεοςε 11. 17, 425 χάλκεον’ οὐρανόν 11 v. 870
ἀνθρώπων . . . χαμαιγενέωνε Hes. theog. 879 χαμαιγενέων
ἀνθρώπων iu extremo hexametro 11 v. 886 κακοῦ .... πολέμους
Il. 1, 284 πολέμοιο κακοῖο 11 v. 888 πατρῴοις γῆςι 06. 13,
188 γαίη πατρωίη 11 v. 889 οᾶκυπόδαιι ..... 1ίππωνε 11. 2,
383 ἵπποισιν . . . . ὠκυπόδεσσιν 11 v. 890 πόλεμον δακρυό-
εντᾎ Il. 5, 737 πόλεμον . . . . δακρυόεντα 11 v. 897 ἄνδρεσσι
καταθνητοῖςι ΙΙ. 10, 440 καταθνητοῖσιν . . . 1 ἄνδρεσσιν 11
v. 959 κρήνης μελανύδρουι cfr. p. 11 11 v. 965 ἐπίκλοπον ἦθοςε
Heu erg. 6778 11 v. 1051 βαθείη 1 ... φρενίε Il. 19,125 φρένα
... βαθεῖαν 11 v. 1081 ἄνδρα 1 ὑβριστήνε ll. 13, 633 ἄνδρεσσι
ὑμριστῇσιν 11 v. 1088 καλλιρόῳ ποταμιῇε 06. 5, 441
ποταμοῖο . . . καλλιρόοιο 11 v. 1125 νηλᾶι θυμῴε 06. 9, 2721]
v. 1126 κουριδίης ἄλδχουε Hs 19, 298. cfr. p. 1211ε. 1145
ἀγλαὰ μηρίαι Hes. erg. 337· 11 v. 1185 φαεσιμβρότου ἠελίοιοι
06. 10, 138* 11 v. 1206 δάκρυα θερμάς 06. 4, 523.

b) Haeo epitheta apud Homerum vel Hesiodum aut aliis
nominibus appellativis utque apud Theognidem tribuuntur aut
orpuiuo non leguntur ¹):

’λ Asterium notavi vocabulo, quae apud Homerum et Hesiodum
uon leguntur. —Exempli gratio addidi selecto uc simssiu subsun-

 

