134 - [380] -

11(111110)·1(0011) 13210 1101111 01 -· uxori suae, eum ad·
010010111111111111111 curauit 500*0-1.1)

0011001001οο amplius solo a 00 comparato 1081 0 Ι) numerata
prius a 00-001111110 honoraria posuit t858s—9 1) mult tipli-
eata 11 se pecunia 9261 15010 (praeter 1000 1011001000 at
terae restant 011 utriusque 1111111 1011011110);- -’001111α 000100. 9.
ampliate pecunia 140111-11. 1111811.

Of. §abu-0: Q. Caluius —sumptu suo 01 Τ. Aeli 1000111111
dedicante Q. Caluia.

Cf. § 31.

C. De syntaxi verbi.

336. 110 usu temporum.
a) Praesens - Fataaam Qeya 12 286 110.)
Legi autem (1010111111 1641111ος - 00111111010001111 autam

oportet.
1100 poterit - perire; 001 dum (= donec) [b]usta manet,
1010 001 in eorde maritus 434(0)0-1.
securus eris, — dum —potes 1100-10010, -dum non
1110110101 212(0)11-11; es. 1100090011 578.
b) Praesens — Praeteritum:
Recte dum 011111 praes. (Draapaf ΙΙ 576 09) 111.ι
dumsum 1111011001 101110, ego 1001 1021(0 )4;“ 110010011111110
1021( 0)1 1091111101 meos uersus, dum 11010000(010 010) per-
109001100001110019011157700(11100111-,“(10111 munera
-01001,-00011,-011011101(0212(0)01-00(11101011οω1)οω
1010 0101101121 12(0)11»-00)1(111111 001110- ,1101111111111110213(0 0)0.
Iulius 11001001,Μο111110 qui uoeor 011111152311(0000).
dedicat, - locat, lacrimis pausam credidit 2111(0)1-1.
heredes fecerant, dedicant 1913 — 111111 constanter e. p. per-
1001101900) dedicauit 82811.
1100111 inepte 1001, quia sum moriturus 1027(0)1.
0) templum, quod 0. Iulius - 1011100011, 1111111110 - 011100-

¹) 80111110 010, legitur etiam 111, 0. 11, ubi sexies accurrit, item
ia a.111; ex C. V 11000111 exempla index 111011. - af. 1100110011 119.

 

