- [111] -

Amnaicrtr (z.- Hamilcar)
iiia (1.1. 712).
Arpacius 9‘8'551. 1.
Azzrubal (= Hasdrubal)
681 (a. 1. 742).
exedrafflrambachssffifflk.
Eulaelpistus 11011.
[mileo 12491. 1562*1.
Histria 1111111 (1111111111 43)
aiat.
tobiana reete 983†*.
[11111111 (cs. ξ l 1) 1))4361. ,
Ytdatius 207. Hydaiius 611. -
1111111111, -a 57¹rr. 1169†2. a.
0111111111 aspiratio servatur in:
Helenus 123823 Helena 1511111331(1111))ΙΕ11111
ris 1233*2 )) Hera? 1720*a rit. 1111111111))Η111111111
iba. 1. 16081 ss Hermes 1028²½ 1)]1111111111111131 1)

ramosa 1111111111111111111111111) 11111 ς)
1111111111) 1111111111 212(a)a ΙΙ [h]0rologiu[n1]

{iwan (11 irratio itemque in 1111 111111 spatium 111111 ad

' 11191111 litteras, quaa 1111111111, capessendas 1111111111) it

Hymet[ii] 8831 ΙΙ H[yg]iae 13161 (1 aa H[e]a[at]aa?).

g 4. 111111111111111111111 p, 1, ph, b.
1)Ρ
1) p falso yerniraatar ¹) 11
Appelliaaus 13001.
appollinaris 13071. 1111111111161111581)1111-
, “ 1111111638)11111111111301.
suppramus’) lit-toas.

Α ¹) p litterae geminatio noa recta etiam alibi raro comparat3 1. g. iu
G. 11 nullam discrepantiam habes niai opidi 3408. 1111111111. 29.
1111411.

⁹) Eadem scriptura alibi quaqua 1111 raro invenitur in libris manu·

scriptisr 11. a. g. Ritachalii appar. criticum ad Plaut. Pera. 2523 Pseud.
6283 Mommaeai praef. ad Dig. lust. p. Lxxvn.

 

