- 11111 - 11

1,· Interocro opud Corn. IV, 1111 strare cotcrsercmco
111 exornationem Nep. 11111.1,1; Ovid. met. 10, 559, hoc
verbum 11 ipsum apud Ciceronem 11 Caesarem plane evi-
tetur.

Huc edicimus 1) dedita opera [rarius opera dedita), quoe
locutio idem iere significet quod de indormit. Legi antem dedito
opera apud Noev. com. 8 pag. 6R; Pl. 0111. 1, 1, 18. Trin. 1,
1, 19. Poen. 3, 1,5; Ter. Eun. 5, 2, 2; Atreu. v. 373 pag. mole
Pompon. com. v. 111 pag. 116 R; Gom. 11, 30, 47 faeta
enim ct dedita opero comparato oratio videbitur esec ortpicr'c'
1111111111Μὶ- 1111111; Cic. 11011.Α111.36,1114 ut ca dedito ,
opero a nodis contra comt specs socero videamini. de or. 1,
11111.111111.1111111111.11,1,1.11,1,1;Αιι1111.
apud cie. nst. 11, snm mv. 1111. o, 11, 5. 3, so, 1.
3, 63, 6. 26, 17, 9; Colum. 1111, itemque opera dedito
Cic. de or. 111, 19, 193; 11. Charis. 11 pag. 197, 9 Κ. Hanc
11111111 dicendi formulam magis cotidianae vitoe propriam
tuisse probare mihi videtur Cicero nte. 15, 1, 4 itaque mist
dedita ’,11 opera, qnod contro cod. auctoritatem nescio on sine
iustu causa o Baitero additum sit] ; ct. Paul. Festi p. 70, cM
et gi. Lnbb. dedicta ἐπίτηδες καὶ idciro, corr. Vnicum. dedito
opero (quod substantivum ne hic quidem recte additum 1111
videtur) ἐπίτηδες καὶ εἰδότα. De rimili vocis opero ellipsi
vid. Brixiom ad Pl. Trio. 578 11 Loreoninm od Most. 249;
condem nunc video sententiam 1111 Landgratii 1.1. p. 25.

Prorsus eodem modo Cicero, ubi dune proesto erunt iocu-
tiones ex compluribus uerbis constantes, onom recepit in
sermonem suum, alteram reiecit:

r) Prae sc perere aliquid 1111 deprehenditur in libris de
inventione 11, 9, 311 nom adsecteooco quidem perspicuum colent
prae se perere coniecturum, ib. 11, 52, 157 cet porro quod-
dam cu torum persecutionem, quod — praeceperit quorr-
dom utilitatem item opud 1111.11.Α11.10,1; August. de
lib. orb. 3, 21, 61, etc. In posterioribus scriptis Cicero oon-
stnnter eit praeseferre aliquod: 11. Antiborb. pag. 499.

11 cic. Quinct. 8, 31 intortam facere fortissime persece-
rat, 1111111151), 116 focio turonum, Chrysopooe, sicto.. fam.

 

