18 - [aa] -

modo conati sumus, 166161 61 hanc breviter contemplemur.
Primum igitur videamus, num ex ipsis huius syllegae frag-
mentis 161666 quidam repetiti 61111

Elucetdex tabula supra p. 6361666616 161666 huius ccl·
lectionis 1096. 1096 6661 versum 1160 iterum positos esse.
Sunt autem hi:

1696611666 δὴ νῦν ἄλλον, ἐμοὶ ys μὲν οὔτις
άνάγκη

1096 τοῦθ’ 66666, τῶν μοι πρόσθε χάριν sidroc.

post 1160126161 ol νῦν ἄνδρες, 666166 μὲν οὔτις
ἀνάγκη

τοῦθ’ ἕρδειν, τῶν μοι πρόσθε χάριν 116666.

Versus priore 1666 666111 1095. 1096 non male 116 congru-
unt cum quattuor semibus proximis 1091-1094, 61666166-
tiam, quae in illis inest, concludant. Post 161661116111111 1094
distichon illud ipsa 6611166 manu additum fuisse, quod 6611-
16111161611.1091-1094 expressam 116 quasi suppleret: ,666161-
161 6616 amici 6666 iam nequeamus, 61111111 16 tibi quaeras’ . . .‚
nescio an persuadeat particulae δή 116 conclusionem indicantis.
Itaque hcc distichon 11611 cum Bergkio segregandum 6666
existimo a versibus praecedentibus sed 6116 coniungendum,
id quod Bekkerus aliique 161661661.Μ111666616 cum inse-
quent tibus versibus copulandum distichon 16961696 66116611
11161611616661 tcum eo Zieglerus.

Sed quaenam 66666 librarium commorit— nsque enim
versus 1160 sq. Ὦ νέοι 61 νῦν ἄνδρες κτλ. admissos csse cre·
des ab eo qui 61161166 collectionis auctor fuit - ut versus
paullo ante exhibitos iterum in collectionem reciperet? Quod
nescio an ideo fecerit, quod in archetypo 6661 v. 11601666-
nam 11116611, quam ad supplendam ex antecedentibus distichis
unum deprompsit. 106111 igitur genuina illius 6661661Ι iac, quam
supplendam esse ratus 661 1116161166, 161116 fortasse 6116161661
haec: 61 νέοι, 6ι νῦν ἄνδρες, his adsuit eaquae nunc 16 6611161-
bus exarata inveniuntur. 1661 ys μὲν κτλ.

Lacunam 661 em circa huno locum statuendam esse sua·
116111 161666 16 codicibus omissi llbl. 1158 et aTumcbo de·

 

