44 - [444] -

9. Exemplar quod excepit librarius 11144.ι haud paucis
vitiis depravatum, 1441444 44 supra [pag. 213 251 4441444444
assecuti sumus, 41 ei loci demonstrant, quibus manus demum
secunda ,44444 lectiones introduxit ¹). Obiciat 1414 quispiam

5444 την, ν 4444. 4. 4144 ἰουκρίαους, ol corr. ex ω 1 44 ἰσοκράκους
pn: corr. ι’σοκράτους ΙΙ 5434 ι’σοκράτει, ει 4044. ex 411 5459 προσήκοντα
ph: corr. προσήγοντο 1 5494 ἀθηναίοις, 42 4044. exv 1 55245 πολιορ-

fl

κίον, 41 4044. 4. 441 5549 κελεύει, 444044. 4. 441 5564 ἐνεργείαςΙ559ι
λέγοντι, ι corr. 4. 41 5604 εὕρισκον, acutum om. 144, 4. 4 444144 ὑπο-
κρίσεως, 44044. ex 415635 τω pn: 4044. δεῦρο1 5649 διεξιύν111444, ο
4444. ox ω, pont ν pam 44441 5694 διήκοοε pr.: 4444. διήκουσε 1 56944
ἀφανηροῦσα pn: 4044. 111φανερούσ41 59119 τεχνικωτέραις, 41 4044.
4. η 1 6114 1411114446, 1 litterae longior 54414 in 1444ιί 4444441 44 ποό-
των, οι 4444. ox ov 1 κεφαλαιώδης, 44044. 4. 4416129 πίστεις, 41
4044. ex 441 44 κεφαλαίωι, 44044. 4. α16164 κακουργίαν, ου 4044. ex ⁰i
6164 λαμψακηνὸ111ν1 61914 εὑρημένων, ω corr. 01 σ, ν2 141 44414441
63341 περιπεσὼν pn: corr. περιπεσόν<των> 1 63544 οἰκίαν, 42 4044. ex
441 11 6364 φανερὸν pn: 4044. φανερὰ 15 ἱστορίας pn: corr. ἱστορίαις-1
63844 τὸν μιν 144.; 4044. τῶν μεν 11 6514 ἅπαντα, α1 4 444444444416594
δημηγορι111κὸς, 4 4044. ex η 19 περιιδεῖν, 41 4044. ex 441 6644 ἀνδριι-
πόδου, α’) corr. 4441166444411444444 ὑπὲρ, ε corr. 4. ο1 6654 νόμοι·
pi: 4444. λόγος1666ιιαάτοῦ pn: 4044. αὐτῶν, - P. 46144 λόγουξ,
1416414141. Quid 14144 puncta litteris ο 44 α imposita suppositaque 41141
velint, 44444 assequor. Verba λόγιοι, ἀλλὰ sana 44444.

F¹ 4044131414 rusum: 4514 συνεπαιδεύθη, α 1144 4444444411 4 nme·
καίδειια, αι 146344 παραλιπεῖν, παρα 1 4664 λήψεως, 41 4ῖ114 οἰκείοις,
υίκεί; 4. ω 4441 47414 καταλαμβάνεται, κατα add„ κατ in 44441 4ῖ644
444111, ι; vid. η 1441444 ΙΙ 4914 διακοσίων, ων; 11414444414945 ἔκάστου, ο;
4. ο m. ΙΙ 49644 χρῆσθαι, 4114966 κέχρηται, κεχρ 1 514644 προσώπων,
οσυιπ 1 5369 πρωταγύραν σοφιστῶν, ραν σο 1 1 έπιφανέστατος, ipat}
53644 μᾶλλον, palan 54340 ἀρετην, την ΙΙ 5529 παρέξουσι, ε et 415544
αάτοῖς, αά 1 5654· δηλῶσαι, η 44 wa? 11 44 ἀδικίας, δικι15664 1411159944
ἐσπούδασε, 441 5985 ἀπηγγέλη, qi 11 59944 λόγον, 4216614 σχημά-
των, W σ ε corr„ videtur σχρη fuisso 11 61145 ἀποδεικτικῶν, ικ16124
ἢ τῆς ἐγγύης, ς1161545 μιμήσασθαι, μ4161140 ἀποψηφισθιι1111111σιν,
2-3 1144. 44444, ι-σιν144444. 162ῖ4 ἀσκούντων, ων; vid. 4411414441
62640 τις, 4411141 ζηλωτὴν, 11 6341 ἀθηναίοις, υις; 14414ων16414 έπι-
γραφαῑι111, 416589 υάδαμδις, 1461 9 φανερὸν γίγνεται in 4444.

¹) 41114454444444 omissa α) superscribuntur p. 4614 viiiv! 4664
4314944 4444415554 6151644 6446160944 τε. ,41141144444444 441-
41444444414144 τε, item 5654, 59241 4194 τις (ι in 44441, item 44ῖ441
4694 ὅτι 44141. iu 4144414 vacuo 44114441 54444 4461 5994 4644154944 τὸ,

 

