15 - [aes -

plerumque exprimeretur verbis. Luculento exemplo est par-
ticula ameni, ex tmne n ct etsi composita; post cunr duae
verbi partes contractae essent et in uuum quasi corpus ita

maluissent. ut pro uno acciperentur verbo. baud raro 111
apodosi additum est alterum mmm. quo opposita duarum
enuntiationum sententia accuratius exprimeretur3 abundat igi-
tur alterum tom. Et grammatici ubi Rornae exstiterunt et
intellegendae sermonis proprietati operam navare 5555515111,
plane supervacaneum esse alterum tamen perspexerunt; quo
fit, ut 151115151- armen in posterioribus Ciceronis libris multo
rarius occurrat quam in iis quos primos coniecit.

Legi autem 15111515·- 15111511 apud Corn. I, 7, 11. ΙΙ, 20,
51. 15, ro. lv, 1511. 1115. 15, so. 51, rs. as, 55. 51,
114; apud Ciceronem in prioribus libris 1111. l, 20, 28. II. 16, 51.
buret. 515. sose. Am. 11, 15. 15, 55. 15, 55. 11, 15.
30, 85. 40, 117. 42, 123; 115111 15 iis orationibus quae Roscia-
115111 excipiunt: Tull. § 5. 0. 39 515. 515. (of. Hellmuth 551.
llrl. l pag. 16033 111 epistulis, velut 15111. 1, 5, l. 3, 4, 1.
4, 15, 2. 13, 71; at aliquanto rarius iu posterioribus scriptis
velut Mur. 7, 16. de or. Ι, 61, 262. ΙΙ, 52, 210. Saepissime
151115151- armen deprehenditur 11105555115 commentariis 51 in-
primis apud Sallustium: Caes. b. gall. 1, 30, 2. 5, 34, 2.
7, 43,4. 50, 2. b. 511. 1, 26, 2. 3, 67,4; Sall. Cat. 3, 2.
5, 1. 15,1.11,1. rs, 5. 51, 11. lug. 5,1. 11,1. 13, 1.
15, a. 15, 5. 1511. 15,1. 151. 31, 11. aas. 51, 1. 55,
0, 111115 sutem 5 capite 'undequadragesimo usque 511 finem
libri Sallustius plane evitavit 15151151- tomen: 51. Woelfflin l. l.
pag. 142. Ρ15515155 51. Η111. b. gall. 8, 10, 4. 8, 20, 1;
1111151515 Claudii OIL 151. V, 5050 tametsi animaduerto —
tamen — patiam Ascon. in Pison. pag. 2, 14 Kiessl. et
Seboell; Quintil. 9, 3, 2; lustin. 5,1, 10 515. 515. 11115511-
115115 deest 5111111115 tametsi- tomen apud Nepotem.

Simili modoad nihilo minas saepe 5111111111 tamen, quo
additamento, si, 55551515 spectes, plane non est opns3 51.
115111] 'Purs IV pag. 201; adde: Varr. l. l. 8, §28 bl tomen -
nihilo 1111’11115; Cic. Tull. §39; Nep. Art. 22, 3: Gal. 2, tto
tomen 1571115 rainae Laotaut. 7, 3, 10; Auson. grat. aot.

 

