uc - paru] -

, dig. 1, 2, l §26 441 aliquo 4414404101440441, Ulp. ib. ΧΙΧ, 1,
11 §2 444 aliquo 4141441444· saciat.

lu locutionibus iis, quae quamquam plebei magis suut
sermonis, tamenin optimorum scriptorum usum receptae
sunt, numerandum est optasset oum ablativo participii per-
lecti generis neutrius coniunctum. Quam structuram coti·
diani sermonis magis propriam luisse iude cognoscitur, quod
saepissime 444141 apud poetas comicos, qni practer opus 441
alteram quoque formulam 04444 est simili modo construunt. Et
cx Plauto atque Terentio exempla afferre supersedemus, cum
in Naudetiuno ct Lemairiano indicibus permulta sint con·
gesta3 ex aliis scriptoribus collegimus haec: Turpil. 31 pag.
89R sacto 441 044444, Cal. orig. V pag. 82, 15P queit opus
4101 sacto; Corn. lv, 15, 31 terito epra 041 (14444444. Ad.
3, 2, 44; cf. Plaut. Cist. 1, 2, 111 tacito 444444 441); Oio. Mil.
19, 50 4440444010 opas 041 (item Plaut. 'liin 3, 3, 78ζ.; Luer.
5, 11153 qaid eit opus sacto (cf. Holtze synt. Lucr. pag. 1613
Sall. 041. 4, o. ao, ro. 43, 4. 44, 1. 44, 4; caes. 4. gau.
1,12 opus esset factm Nep. Eum. 9,1; Liv. 1, 58,5 ita
facto maturatoque opus 4444. 3, tut maturato opus 4444.
7, 5, 3 opas 4440 siti 4104441440 eiua 0044044410. 8, 13, 17 4440144-
reto operaest. Consentaneum igitur 441 ex 1414 exemplis in
aureae 4414114 oratione prosa hauc stmcturam restrictam esse
ad paucas ct certos aliquot formulas. Unus excipiendus est
Sallustius in 1440 quoquc 44 priscos scriptores imitatus; seu
hunc ipsum, postquam 1400111144 quinquies usus 4411110411-
cendi genere, iu Iatpurtla prorsus eo abstinuisse memorabile
videtur. Ol. Holtnc Ι peg- 26. 139-111. Zumpt gramm. §tue

Siout in probatissimorum scriptomm somnone practer
dissentire, diuellere 0 44 41101144 dissentire, (1444141444 cam re
(cs. dt'cseatr're 044444 44 Corn. 1, 11, 19. ΙΙ, 111, ll: dessidere
044444 44 Corn. ΙΙ, 9,13. cio. in'v. 1, 13, 11), ita cicero ad
harum constructionum similitudinem verbum deffere inlibris
de inventione aliquotiens cum praepositione 44444 construit:
inv. 1, nt, 111 (0044410,Ι oum tempere 1404 differt: tt, 82 quei]
444 cum 44 differut; Π. 311. 92 1404944444 0044400 04044 arepe-
4104·41404414”]Ι“44·1; 50. 151 44141404 444444 44 dq'fferut. Huius

 

