- 11101 - ra

ln altera huius paragraphi parte exponendum est de iis
adverbiis, qnae uum adiectivis uel adverbiis, quorum vis
augeatur, coniungi solent. Et primum quidem disseremus
de notissimo illo adverbii bene usu cunr adiectivis coniuncti,
quem vulgaris esse sermonis ianr pridem inter omnes cun-
stat (cl. Woelfflin l. l. pag. 1-16. Rebling l. l. pag. 7. Drau-
gerl 177. HundTurs.Ilpag.3sqq. SoroladOic deor.
2, 259; Fritzschc ad Hor. sat. 1, 3, 61); luculento autem
testimonio est, qnod in lingna francogallicis bien, in italiana
bene simili modo usurpantur. Nee tamen prorsus exclusus
est hic usus ex optimorum scriptorum sermone, apud quos
ipsos certae aliquot occurrunt formulae, velut 1) 10110 ma 911111
Cic. llur. 33, 693 Cass. ap. Cic. 10111.12,13,1; item auct.
b. Hisp. 1. 1. 12. 13. 15. 16. 22. 3516. 11; 01. cic. 1000.
2, 19, ll d. 1110110 maguum Amob. 5, 21 pag. 192, 11 R b.
9111111111 (idem pag. 192, 19 (11011 1. ualidum) ; 11 boore 111111 tt' ¹)
Poll. ap. Cic. lam. 10, 33, l; auct. b. Hisp. 12. 31. 36;
Ovid. Her. 15, 67. trist. 1,1,15; a) 110110 10119111 Cic. de
ur. 2, 88. 361. fin. 5, 26, 76. 1111. 11, 7, 2; 001111.Ρ11011.86, 1
1 60110 101190, 10110 croeso maroug b. 1011900001.11.Η1011.25;
b. 1009109000 Lucil. XXX, 51 pag. 123 Μ, (110. 1111. 2, 29, 94ς b.
101000111101. Gordian. 6. Η11100111111 multitudinis et spatii no
tionem continentibus respondet, si temporis rationem respexe-
ris, 1) deuo 0001100101011. 1,14,68; dnn. ann. 239; dcccc
1110110 010111. l, 9, 2. 10, 16,1. 14, 18,1; Patr-on. 85; dene
dia Snet. vlt. luv.; 011010 aute 1110011910. de or. 2, 61,
259. ltenr 60110 interdurn coniungitur 11 curn 11110011νί0911-

mus 0011110 1011111110, quorum notiones inter se sunt si· ¹

millimue: 60110 firmus 11011. ann. 13; (1011111116, 18 benc
firmam commentationem, qnod unicum huius usus apud
¹ Cornificium exemplum est; Cic. Phil. 6, 7, 18; 10110 robustus
apud Cic. Caecil. 15,18 (qno loco quod sequitur participium
exercitatus nescio an alicuius momenti fuerit); 60110 cauus Cic.

¹l Sed 1110 Mummii loco reru. 1 0010. 111. pag. 21111 (nostri 1110101·οε
uelud deno 11111110 instituere, optimc decep.) 10110 eum 1011110010 coniungen-
dam est. Hoc contra lpsnnr Ribbeckinnr moneo, qui in indico coniungit
10110 multa.

 

