48 - [132] -

στρέφων 11 8741 σφίσι φαίνεσθαι, ut ap. Thuc. IV 34, p. 25711
11111 9791 εἶχε περίεργον 11 10911 τρισὶ χωρίοις ΙΙ 112211
ἀυθρώαοιοιυ in Iliadis 1111111310, quem tomen ut 1911-
nysii consilio alienum iure Reiskius delevit. Cetera huius
generis aptius in paragrapho quarta perscribi visum est.

In codice emendando tres correctores versati sunt. Plu-
rima ipse illo qui codicem exoravit (M1) et inter scribendum
oorrexit¹i et oum codicem denuo cum exemplari conferret

—0———au-

1) α, M¹ correxit in recuro (ceterum moneo chortam nonnullis iocis
tenuiorem esec ct mole habitem, quibus cavendum eet ne salso resu-
1111 statuamuei: p. 4151 ἐνάργειαν, γ [in 1111111 ΙΙ 1711 καθεστηκυῖα,
11114711 ίπικινὴσεως δὲ, σεωτ δὲ 1 1801 ἰν γὰρ, νγ 1 50111 τὸ, ο1
’ 5191 πανηγύρεως, 115351 σπουδὴν, ν15171 γαιρωνεία, litt. veroum
111. 1 1 τοῖς, οι 11 5571 ταῦτα 11 5591 τὴν 1 5601 111ἃπαντας, ν 1 56111 λόγοι,
1156511 ἐπιθυμοῦντας ἀρχῆς· διδάσκων, ας etl otor 1 5731 μέλλον-
τα, α; 11. ν ras. 11 57011 ἔχω’, ε’χ1 58411 ἐκμηκύνεται, η1158511 τούτοις
λέγειν, ςλ ΙΙ 5961 ἀκατάσκευον, νς vid. 1111111111 5971 ἀνεπιτηδεύτως,
11116011 λυσία, ας fuit ν 11 60511 ίδιωτικῆς, η1116101 σχῆμα, η116288
προαιρέσεως τῶν λόγων, εως τῶν λόγ 1 11 ζηλωτὴν, 11 7281 ἔτος, τ 11
11 τοῖς, ς173711 πρεσβείας, α 11 11 λόγοι, ο 21 7461 Γεγόνασιν, Γ1111.
pars inferior in 111. 117501 δυσχεραίνεις, ς1 7671 1ν11 ἔπιτηδειοτάτους,
τ1117091 οὐκ ἀπετράπετο, οὐκά117701τὸν περσικὸν, ον-ον; acc.
1111111 τὸν add. 1171 77315 καὶ σκυθικῶν, καὶ ou 77411 θουκυδίδου, 13
11111111.1177511 πικρόν, ο 11 7791 αὐτὰ, αὐτς pro αα videturoo 1111111111
1 ἣροδότου, ροδο 1 1 κάλλοξ ΙΙ 7811 περιόδους; erroris vimndi 1111111
11111. 11τ in mg. περιόδους ΙΙ 1 σχηματιζομένας, vom 1111111111111111·
bom νας eedem de αιιιιεεις 1111611 ὧν rasura obscuratum. inde ὧν dir
in 11111 7841 ίκμαθεῖν, κμα11 11 ἄλλων, 11118151 αὐτῶ, ω ΙΙ 8171 κε-
κώλυνται, eet αι; ω corr. 11118231 γὰρ, γ18261 τούτων, υ111ἒμί-
ρισεν, ε111 81311 μετὰ, μ18171 καὶ τὸ, καὶ τΙΙ 8451 ἀναγκασθείς, ς11
84811ἠβηδὸν, 1111187311 idiotes 118741ιῦπεξαιρουμίνης, εξ1 88111
τεκμαιρόμενος, ος 11 8981 προβέβληνται, η119141 προσήκοντα, η 11 9351
οὐκ, κ 11 94411 νόημα, μ1 95511 κανὼν, “ 195711 βιάσασθαι, βι 11 96111
συνηθεστάτοις, 11119631 καταπλήξασθαι, π1 1 τὴν, τ11 9651 εὖτυχὶης,“ 11
1 διαυγὴς, '3 ibid. ἀκριβής, ’196811 ἀκριβεστάτοις, 11 11 θουκυδίδου,
ίδο19801-κατὰ τίσιδος λόγου, ὰ τίσιδο 11όγ111 9931 ἔχουσι, 111 10151
ἀρχαῖον ἔργα, ον ερ 11 111411 ἐπαγγίλλεται, 71 110441 διεξιὼν, ιεξ, e. ω
res. 1 10581 μοι, 11106011 τοῖς, τοι 11 19711 πρῶτης, ηΙΙ 10781 δι’ ὧδῆς, 11
loom ἐξείργομαι, ει 1 10901 σύγκειται, ’110911 τοῖς, οι1 11201 λέγε·
σθαι, γ1 11111 τις, τ1 11111 ἀηδῆ, ἄη. - β) 11ι aliis corrigendi mc·

dic textum emendavit: p. 1151 μαρ111νεσ1αι, suit ι, supra quod 111111

 

