- [ure] .-

' hoo - conditus- hum0684rb
(e)4-e; Dracqer 12 551.
pectore contegitur 434(o)r.

mergat et Elysiis mortalia cor· t
pora terris 212(c)o ir taetra ,

ao deformi caligine mersos

idida-e(c); Draeyer 12 552. i

quiin deo confidit 1247†;
Draeqer 12 557,· fidelis in
d(e)0? 57†c.
parsimonio fulta (cs. 'Draeyer
12 555 sq.) 152(c)r.
(re)quiescere‚ uiuere etc. in perpetua quiescit requie 646 (n)
pace possim †. rc. -

bonis natalibus nate- 8703-3.
diuina stirpe progeni[t]0 12*1

(Imp.) Η generoso familia pro-
genitus diffie.

fortuna ime satus (= infeliciori-
mus) 1359(o)*1o—2o; Draeqcr
12 518. —-

in dextere oellie exeuntibus
8'2‘843 Drucyer 12 513.

numquamdisoedesmeo(rc.animo)
1557(o)*s-e.

ut - uita excederet 1542(n)11;
Dracqcr 12 512sq.

primo decurrere filo 212(o)ro.

detrahe serta comis 1523b(0)1;
Druryer 12 509. -

flamen perpetuus fectus ex
oonse(n)su uniuersae ciui·
tutis dete-c Η ex consensu
decurionum - petronus
sactus {dedi ΙΙ ex con·

 

