- [263] .- 11

iide[m] 16. Ι

curiis 2‘162 Η diis 10351. 10681. 11601. 13661 Η Elysiis
212(1)1.

piissima 3941.

Per I1 (i tanqam sequente cntueri) scribuntur:

« 11111(11111)15191ΗΡ17931111111 5361. 10701.
piissima 3201.
’ Per duas i tanaus scribitur
1111111111 2361. “

Denique adda ea exempla, in 1117111 1 lanua laco
semivocalis ¹) eastat: Ι
eius (slve) 7351. Stis eiusdem 154311Η1111111Η111) 2791111
(270111 ι11 attera 11111111 tituli eaernple per i aulantem).
cuiusquam 2711111 (2701111 per i untqarem).

Lucceius 533³.

Ianuarius (1111111111) 2941. 3421. 4391. 56511111111111
‘ts-8510 Η Iohannes 5711 Η iud(icandis) 11321 Η coniugi
403(c)⁴. iugiter Wlfflin. iuncta 1523111411111113811.
3111. usse. 617⁵. 11111. 111111. 11111111. lulianus

, 1215114 Iunia 2391Η Iuno 251(1)1 Η iniuria 2711111 (279111
per i 11111111) Η iuuenis 1027 (c)1o. iuuentus 1027 (c)e.

Praeterea, st quidem recte computant, ducentae triqinta
quinquei lonaue (exceptis continuatis) ccnnrrnnt; atque
insuper manendum est 11111111, quos siano* intitules
affere-ndis sianificare satec, securissime i tanqam non 1
1119111 discernere.

Invenitur irnrnineis in acrba Imp(eret0r) (persaepe), in
uerbis tn -ius, ia, in qenetici enascerentur declinationis,
ctat-ici attatiatqne sina. tertiae sufficis.

2) i uocalis tanqu suffeci dativi pluralis bis n'n tit. (ᾗ anni
urbis 742 prisco 111111 per ei scribitur,·²) in versu enim
quinto lenimus sucis, in uersa, qni antecedit, posterea,

¹) Scribendi rationes citae 1111111111, quales inveniuntur e. g. in
G. 11, desunt. — cf. Studemund in Zeitechrift f. oesterr. Gymn. 1875
p 03111· vetuste pro t saepius invenitur ,in G. 11, 111, IV, V; Ι11. Verg. ’
418ς Fronto 279. 1411111125. Cf. Corssen I 715111.
2

 

