78 - 1100] -

p. 61111, 6120 τοτὲι τότε 1013001110 111), τοτε s. ο
ras. F.

p. 61300 τοτὲ 1τότεΙ1, τοτε ε. ο ras. F] δὲ προκατα-
σκευάζεταί τινα ²) πρὸ τῶν διηγήσεων πράγματα.

p. 614100 προκατασκευαῖς [παρασκευαῖς 01111111] με-
ρισμοῖς. Os. p. 4871 ούτε γὰρ προκατασκευαῖς οὔτ’ ἐφόδοις
ούτε μερισμοῖς . . . εὑρίσκεται χρώμενος. 56010 καὶ γὰρ
ἐφόδοις χρῆταικαὶ προκατασκευαῖς καί μερισμοῖς τεχνικω-
τεροις.

p. 615100 ἐρεῖ δὲ καὶ [0111611] κεφαλαιωδῶς περὶ ταύ-
της της ἰδέας ἣν ἐγώ δόξαν ἔχω. Of. p. 62411 οὐδὲν δὲ
κωλύει καὶ κεφαλαιωδῶς περιλαβόντα δι’ ἐλαχίστης δηλώ-
σειος τὰ φανερώτατα εἰπεῖν. .

p. 6160 τῷ μὲν διν καὶ τὰ ψευδῆ [κατα ψευδη F
καταψευδῖη volgo 0111011311 λέγοντι πιστεύσειεν δν. Os.
Cap. IV ad p. 6151000.

p. 61710 εί δέτι [δ’ἒτι F 01 volgo 0111οΒ41] δεῖ καὶ
παραδείγμασι χρῆσθαι . .. ποιήσω καί τοῦτο. Καί parfi-
culam 6τι supervacuam reddit. Of. p. 108810 εί δὲ κάνταῦ-
&a δόξει τι δεῖν ἡ πίστις ἀποδείξεως.

p. 625000 βούλομαι δὲ ἤδη καί περ1 τῶν ἄλλων ῥητό-
ρων ύποδοῦναι τόν λόγον, ἵνα μή τις ἀγνοίᾳ με [01116 et
volgo 01110 1151] δόξῃ παραλιπεῖν αὐτούς.

1162500 φυγῇ τοῦ πόνου τὸ ῥᾷστον αἱρούμενον
[ἡγούμενον volgo ante 1³⁵), ηγούμενον F] τῶν ἔργων. cf.
pag. 51.

p. 6251³ss Γοργίαν μὲν τὸν Λεοντῖνον ἐκπίπτοντα τοῦ
μετρίου καί πολλα χοῦ [πανταχοῦ 1011111100. infra α 11 1,οῙ
παιδαριώδη γιγνόμενον δρῶν. 01. 1111581 δηλοῖ δὲ τοῦτο
Γοργίας τε δΛεοντῖνος ἐν πολλοῖς πάνυ φορτικήν τε
καὶ ὑπέρογκον ποιεῖν την κατασκευήν. 79212=8693 τὰς
παρισώσεις λέγω καί. παρομοιώσεις ⁸) καί παρονομασίας καὶ

¹) 0011111111 110101110011000010 ΙΙ ²) προκατασκευαζετσί τινα F
προκατασκευάζεταί τινὰ M. ΙΙ 31 καὶ τὰ ψευδῆ R ex Reiskii 0011100·
101011 4)1110011011Βυί1111001110011110 [1 51(30101101011100011Βοιί-
101000 ΙΙ 10110100 καὶ παρομοιώσεις desunt p. 8691; p. 19211 delet
0011010 Herwerdenus; 01. Cap. lv ad 1111100.

 

