- [283] - 37

Dc 1 lillcruc iu e unic r transitu cille ᾖ 5 a) 3).
4) e yemiuulc occurrii iu: ’
Accius 11611. s. s.
Silua, Siccensis 'lll“3‘2‘*c. 16367. sellai. be. 16411.
1616 e 11 Ticeicnia 14611.

...ψ-..ι —-..

Cocceius 84. 6261. 14371.

Bamhus 212(e)u 11 Icch . . nis ycu.11521l}Zuccha1i[lana]
922*.

accedi 15511116 llaecipere 164111η Accepta 1539.

uinctum yeminclio c consonae ¹) in
eclesia(proecclesie)839†*. cmclra eccllesia) 4491.
Luceius 534. ’535 (mue). Lucceius 533.
Pacius 1620. Paccius, Paccianus 792. 1253.

15672. 16072.

Secessus 4211115681 11 Successor 3651.

sucitliee 86811111.
esimplcx rcclc scr-ibitur c. 9. in

Acilius 113111 1 Pacuuius 15321.

5) 0-0112).

α) Ill verbis latinis hisce aspiratio falso ccl omittitur ecl
additur (uccedmcl exempla curiae in linqua letina
consucludiuisls
Clarius (z 6411111313)

15112.
inchoare (Bramlacl ee·
mmmmm&

¹) De sulse emisse vel admisse geminatione c litterae in indicibus
grammaticis ml C. 11, 111, v11 conlectis nihil luveni3 in G. V legimus
e. g. acepit 1194 similesque formem eclesia 3419†. Mueller 27 sq.

¹) ln G. ll formae letinae, quales sunt Chremem, Graece iel.
indicum orthogrl ruro occurrunt, cum in serbis Graccis l post c litterum
saepius omittatum c pro cli occurrit ellum e. g. in 0. lV, V, Vll, item
apud Gaium lp. 315). Moeller 14 eq. Verg. 421 sqq. 0111111111.
Luce. V 1114. Schmilz ln Beitreege zur lat. 81111111- und Literaturlunde
p. 1⁶29 sqq.

¹» Caria e. g. 1. N. 1315.

 

