- [1151 - 11

¹ Florentino Dinarchum ediderit, si Victorio editionem parenti

correctiones illas tribuimus, hand absono coniectura videbitur.
4. Exstant denique looi nonnulli, qui cnm rodendo emen·

dati sint, certo correctori tribui non possint ¹). Ceterum cos

, quoqne rasurus adnotandus putavi, quoe supra singulos litteras

, apparent ²).

5. ln codicis margine solitae occurrunt notae, quibus

et est et olim luit codex qno dc Diuorcho iudicium continebatur. Es-
dem munus adscripsit 11645111111000111 μόλωνα 1100 scholion: μό-
λωνῑ, διδάσκαλος οὗτος κικερωνος τοῦ ῥωμαὶοο ΙΙ ¹) P. 45110 σον-
ταχΝΙξεις, 2 litt. (0100111 45311 πλειᾟγβστους, 2-3 litun 12 τούτοιβλς,
10011. ex u ΙΙ 45410 καθαρεύβλειν l litt. ΙΙ tetro cvmidoulssys l 111111
lose r’crexvisszsoroc, pro ι 1111111141οι1 καὶ lllsllnollor'r 2-3 1111148911
ndrrfl. pro ι luit η ll 4032 riculfu, pro 1 luit η 11 4985 catecroft, 1 1111. ΙΙ
soon altdorff, parvo 1110115340 llyriorum, 1111111111 5355 δημοββτικὸν,
1 litt. ΙΙ 11 οὐδεβίῦπερ, Ι litt. ΙΙ 5360 χρόνοίβν, pro 02 suit ω ll 53810 λέ-
yetus), tlitt., 1116110401611115410 11111111, 40111111 χάρινββββῇἒκείνωι,
2-3 litun 11 ineffectum& l 1141115410111611111 1116110 1101011011 5490,
5505 δημοκρατββὶαν, 11101401151115510 amomis, 34010611. ΙΙ 10 ἃμφοῖνῌ,
parva ras. ΙΙ 55911 1105100, 1 litt, iu 1010110 initio ll 5612 pirclslnd-
3ος, 1-2Ι111. ΙΙ 11 riv-lilledo, proc 1001150511 ἇναβεβλημένονῃ, parva
1110115661 luctator corr. in ἡγεῖσθαι ΙΙ 51611 ἀντιδόίβσεως, pro ο
11111011 59611 ποικίβχλει, λο100.115910 ποικιββλόμεναι, tortellorum
llutos, l litt. 11 59310 condiaris, vid. cinitonem llllssidyov, 34010
litt. 116251 δόξηςββ, parve 100116201211111110, luit 11111 6300 11λεί-
usurus] ΙΙ 6361 προοιμίωββ, 1011111 2 δεδήλωκενββ, parve 100. ΙΙ 6390 11βεῖ-
soror, 1-2 1111. ΙΙ 6530 δή, inira η 11011 6561 6100015111, nervo 111011
odori dufyosfv, pro ο tuit ω ΙΙ 66311 ιλιαμαρτυρίαββ, parva 100.

²} Ρ. 4541 τισι, 0. 12 grlavls 01001101 ΙΙ 10 ἐπιχωριαζούσης, 0. 11
1111114550 ταύτης, 0. 0 (meurs) ΙΙ 4561 καινολογίαι, 0. orl gn, ibid.
καταπληττόμενοι, s. 02 gr. ΙΙ 4141 ὥραν, ras. 11111111 scuti! 2 φθογ-
γων, 0. 10114161 διαπορῶ, s. α gr. ΙΙ 48414 ταῦτα, 01111 4812 εὑρεθεῖ-
σι, 0. cri· 0111011 5055 ἐχόντων, 0. 1001111011 01001101115361 κατασκε-
λὴς, 0. 11115461 ἐναρμόττειν, 0. cll 5432 μεταβολαῖς, s. α1 gr. ΙΙ 5462
τινος, 00 nell 54715 ὡσπερανεὶ, 0. ω 01 ιι ll 5521 διεξέρχεται, 0. tell
55511 διαφορᾶς, s. ια ΙΙ 12 διαλλάττει, s. 111156111 φημι, s. 10011
5845 κατασκευῆς, 0. α2 gr. ΙΙ 59510 παρα, s. α211611011 καταστάντος,
s. ατ u 0011 ὡς, s. 11110011 ou 151, s. 11010111 suoram, 1. au
6155 ὃ, 110. ΙΙ 6171 ὑπ’, 0. ull 0 πολιτείας, 0.ο110.1462610.ἓν11οὄντα,
0. tull 62812 ὅτι, s. ull 6344 ξενος, 0. ο sc. ΙΙ 1 εἰσελθεῖν, 0. ει 2 ΙΙ 63810
ἔτους, 0. ς ss 6442 μηθὲν, ss 00. ΙΙ 5 ἑκάστω, s. ω ΙΙ 6614 περιτρέχων,
0. ι 3111 6615 ἐπιτροπῆς, 011.

 

