111 - 11111 -

finem (p. 11. 31 Dar.]: Ptin. n. 11. 18, 3 17), 391 Tac. Agr.

· 43. ann. 4,11; Ρ111. paneg. 37 111346, 17. 347,11 Κ111;

Suet. Aug. 64. (111111.4.9; Gali. 1,11, 14. 5, 19, 1; 1111111.
apol. 16 p. 19, 9ς lustin. 1, 10, 14. 5, 9, 11; 11111111. (trec
1 11 viginti locos enumerat 0111111111; Cyprian.; Spartian. Hel.
5,11; Acron ad Horat. art. poet 111 (111.Η11.611,11
Hanthaljr: Vnig. etc.; denique 111111111111111111111 sermone
hoc vocabulum 1111 sollemne, 11. Dirkseni Manuale 1. 1.11
Heumanni handleaicoo zu den quella dcc roemr'ccltea 111111
s. 1., Elversii pronpcuamm Gaiaaam 1. v. Praeterea 11. 11-
traceam apud 11111. apol. 97 (1 ita Elmenhoratiuo, 11111111·-
aaccc colviusi. Externos dixit Corn. 111, 6,16. 7, 13 bis
(externae rec; paulo 11111 7, 14 idem dixit extraneae rac
cadem significetionc).

Hac ratione de qua snpra exposui ex verborum maxime
usitatorum numero a Cicerone 1111111 eiectum 111

1) 1111111111, com audire sufficere videretur. Legi 11-
mel apud Ciceronem 11111111. 36, 164 miti coemite (cf.
Woelfflin l. 1. p. 143). Haec autem dicendi 11111111 11 comi-
corum sermone sollemnis erat: 11. Brix ad Ρ1111.Τ111.661.

a] Abacondcndr' verbnm quamquam in posterioribus quo-
qne Ciceronis libris reperitur, tamen omnino raro apud 111111
deprehendi auctor 111 Aligayerus Antiborb. pag. 5¹3 11. 111111.
Am. 41 , 111 eat quiddam qood occultatam· quod 1111111111-
1111 ab 111111 opprimitur et absconditur, eo mayolo 11111111 et
apparet3 1111111 autem omnibus apud Ciceronem 11111 huius
verbi aut perfecti participium aut 1111111 participii adverbium
inveni: Catil. 3,1,3. dom. 54138. Phil. 1, 41, 108. nat.
deor. 1,16, 66; 111. 11, 13, 69. fin. 3, 1,1. Item Cacsar
11 Livius hoc verbo 11111111 abstinuerunt; malebant enim
optimi scriptores dicere occultare abdere. Apud Cornificium
abscondendi vocem bis inveni: lv, 52, 65 111111, iuquit Gorprirc
pedisequo puerorum, absconde pueros, IV, 6, 9 [1111111111-
moc 11111111 absconditos.

³] Α11111111111111111111 legitur apud Corn. IV, 17, 37 117111
Numantina cirac corporali 1111111111 cont, nihil Ocrtlropc‘niea-
11111 amentio roi 1111111111 adiumento scit, nr'lrr'l Oorr'aihr'r'c

 

