„13-

theog. 44 in thesi primi et in h. Cer. vs. 55 in ersi pn‘mi et
v. 259 in ersi ulterius pedis.¹)

2. Versuum partes, quae et apud Theognidem et apud
Homerum aliosque in initio hexametri leguntur:
. v. 1 ὦ ὄνοι lu Ap. P. 1 et 348. Homerus Ζεῦ ,ἄνα H.
3, 351111. 3 ἄλλ’ alet: Il. 3, 408115 5 et 773 Φοῖβε ἄναξι
’ h. Ap. P. 79 11 v. 11 Ἄρτεμι...8ύγατερ Διόςε Od. 20, 61 11

v. 15 Μοῦσαι καὶ Χάριτεςι h. 27, 15 Μουσῶν καὶ Χαρίτων 11 3

v. 21 et 135 οὐδέ mg: Od. 24, 159 11 v. 27 σοὶ δ” ἐγώ εὖ
φρονέων ὑποθήσομαα Hes. erg. 286 σοὶ 0' ἐγώ ἐσθλὰ νοέων
ἐρέω. cfr. Od. 5, 143 αὐτάρ οἱ πρόφρων ὑποθήσομαι 11 v. 61 sq.
φίλον ποιεῦ .. 1 ἐκ θυμοῦε 11. 9, 486 ἐκ θυμοῦ φιλίων ,J
rmmmwmmmemwmwmmmmr
πωνι 0d. 7, 31 μηὸἑΙ τιν’ ἀνθρώπων 11 v. 145 sq. βούλεο
. . ..1ἤε od. 12, 350 sq. βούλομ’ ..... 111 11ν. 157 Ζεὺς
γάρ ror: H. 11, 543 Ζεὺς γάρ 01111. 167 ἄλλ’ ἄλλῳι 11. 4,
mmmmmmfflmmfflmmmm
05661111. 253 αὐτὰρ syme: Od. 1, 8811ν. 341 ἀλλὰ Zeu-ll.

mmmmmmwmmmmmffmmmm
ἀλλ’ ἵθα Il. l, 32 et duodecies alibi 11 v. 393 sqq, ἐν πενίῃ δ’ὅ
τε δειλὸς ἀνὴρ ὅτε πολλὸν ἀμείνων φαίνεται . . . 1 τοῦ μὲν
γὰρ ..... 1 τοῦ d’ . . .: Il. 13, 278 sqq. svo'b' τε δειλὸς ἀνήρ, ὅς
τ’ἃλκιμος, ἐξεφαάνθη 1 τοῦ μὲν γὰρ . . . . 1 τοῦδ’ . ,11 v. 439
νήπιος ὃςε Hes. fragm. 186. Cypria 19 (ofr. etiem Hom. Il. 2, 38
et sexcenties 56511116 601 ἔρρεε 11. 8, 1641111663 aloa μάλέ

Il. 19, 14911ν. 687 οὐκ ἔοτινε Il. 14, 21211 v. 711 ἀλλ’ ἄρας
Od. 3, 259 11 v. 713 οὐδ’ εἰς H. 2, 489115. 777 ἦρος ἐπερχο-
μένους h. Cer. 455 ἦρος ἀεξομένοιο. Formae eontreotee voois
ἔαρος apud Homerum non leguntur; ἔαρι et ἔαρος in prime ver-
sus 'thesi per synizesin leguntur‘Hee erg. 462. Mimn. 2, 2 1
v. 849 οὐγὰρ ἔθέ Il. 2, 641 11 v. 853 ᾔδεα μὲν . . . οἶτᾶρ .
δὴ νῦνε ll. 14, 71 sq. ᾔδεα μὲν . .·. . ,1ο76α ὁὲνῦνφρρο-
nuntur μὲν - ἀτὰρ Il. 1, 165 sq. 11 v. 1107 οὔ μοι ἐγώ deride:
Il. 18, 54 ὦ μοι ἐγώ δειλή 11 v. 1173 ὦ μάκαρι [13, 182.

¹1 Apud Homerum por synizesin leguntur θεοί (Il. 1, 18) in elte-

rius pedis arsi et θεοῖσιν (Od. 14, 2511 in primu vorsus thesi. cs .
. Bekker, h. bl. l, 88. 284.

 

