- [rosj - so

p. 211 ¹) ct Kochicr act. Eri. 1 pag. 392 sq„ ipsi hoc negotio
supersedemus; 61. ctiam Draegori §aa Holtuc I pag. 271.
Krnegcr mamm. lat. § 358 adn. 2.

Apud Cornificium semol legitur Π, 17, 26 roasa - 666
viso 661 opertoriorum omnibus reliquis locis idem supersedere
secundnm grammaticorum regulam coniunxit cum ablativo (ΙΙ,
ts, 30. 22, 31. ΙΙΙ, 9, 17), 166 minus constanter cicero, volut

inv. Ι, 20, 28. 21, 30. 111, 72. Π, 19, 57. Denuo supersedere ’

transitive usurpatum estaGeliio etApuloio 161. Neuelupag. 261).

1161616116, quod verbum apud optimos scriptores dativum
habui casum (velut cio. inv. Ι, 1,5 ipsis hominihus 6616-
661161), indo demum ab 6136116666161666111116161.1166, Piin.
mai, Son„ Tac. cnm accusativo coniungitur, passivum autom
huius vorbi iarn Cornificius 11, 3618 admisit: por· his omni-
bus reum 661666116616η cf. Anfibarb. pag.147. Draegorl §aa

Quaero, quod verbnm apud priscos scriptores non raro
cum accusativo construitur, probatissimi auctores piorumque
out cum 6 praepositione coniungunt ad similitudinem vorbi
quaero aut absolute ponunt; admodum raro accusativum
ex co pondere volunt, ut Oic. Rosc. Am. 1, 11 te -, M.
Fauni, quaeso, Brut. 61 Cass. op. Cic. iam. 11, 3,1 deos
quaesomus. Has formulas 61 inprimis 611616 deos quaeso
videntur quusi soilsmues remansisss; saepe enim deprehen-
duntur apud priscos scripturas: Plaut. Mero. 1, 1,12 Apollo,
66666616611166666666616611166. 1111116666,-
Fides 11166161666 quoquc formula maxime in deorum in-
vocatione sollemnis 6161). Capt. 2, 2, 90 81661616. (te deest
apud Brixium). ib. 2, 3,’72. Bacch. 1,1,91. Rud. 3, 2,
15. Triu. 1, 2, 152; item quaeso daos Nasu. com. 95 pag. 23
R, Plaut. Cas. 1,(1, 37. 11. Rud. 2, 6, 15; 26111113,
2, 7. Au. 2,1,11. 3, 1, 11, 61 postca apnucurr. 6, 5, 3.-
11166 Saiiustins ox 661666 oenus prosas auctoribus aliquo-
ticos hoc vorbi constructione praotcr locutiones duos quas
supra commemoravi usus ost (ci. indicum 6 Distschio con-
fectum). Oi. Antibarb. pag. 963. Η61116Ι pag. 281. Of.
etiam Liv. 29, 27, 112 dici divaeqoe- uos precor quacunque.

¹5 oddo 6. g. Vulg. 661. 12, 2ος 11, 18.

 

