-[uu - nn

Do euristeus, congessistis, florisupus‚ ostriger, paloarins of.
supro ξ 40.

Ceterum admodum insultu occludunt silenico iu -unuS, -onsis
coquomiuo iu -anus, ianus, -enus -inus -ulns, illa, cllum iu
-icus -osnS, olia,· uoosiuu ocustil. c. 9. iu -ioius, -inins‚ -snius,
-eius (cs. thsclsl, Opusc. I V 1). 260 squ), ulia.

Nota Quartilla (etium C. II, V, VII; Ι. Ν.) 4742: collisu
Quartiuula, quum counouu'nis formum alibi l‘ruslru qsloesloi, lilios-s,
ulu¹ otium coynomou oluscul. Quantinus uuslut. ¹)

OONSPECTVS
Caput Ι. llo orthographia ct pronuntlstlouo.

A. Do vocalibus.²)
6 .
ἓ 1. De vocalibus simplicibus ............. p1⁸2
sin-12. u) n-ns. u 1-1s. sl o-22. ο) v-su. u i-ou.
42. Do diphthongis . · ................ 27
s) sus-27. o) on-ss. c) liv-ss. o) nv-os. s) ov-ss.

, Β. Do consonis. ³)

§tl Dc consonis gnttnrulibus c, oh, q, ες h ........ 33
a) cmm-33. u) (μω. c) o-n. <n u-n.

54. Dc consonis latialibus p, l, pb,b .......... 44
u P-n. ol u, Pis-ss. u) u-ss.

45. Do consonis dentalibus t, tud ........... 49
ι) u unffi-lo. o) -s, -u-ss. s) u-us.

§ti De consonis liquidis l,r ............. 57
ai u-uu. o) u-os.

¹l Oi. Psuckor iu Zoilschriit l. vergi, Sprochforschnng 1876 p. 186.

²) Dc succlium geminationes v. με. 13, 16. 29. 95. 99 sdn.¹. Do vocsliun contruc-
tisns v. pag. 15. 22 (bis). ¹24. 32. Do vocalibus lusoriis vol cinctis v. pag. 13 odn.⁴.
20. 21. uo.

Β) Do consonarum aspiratione u. ung. ³7 sqq. l'l su. 'ol sq. 63. Do cuuisonurlnn
geminatione v. pag. 37, 44 sq. 46. ln. 49 sqq. 66. 67 sqq. 62. 93 sq. 67 sqq. 75 sq.
77. 79. Do consonsrnns assimilatione v. ρας. 45 sq. 49. 66. 63. 64 sq. 69 squ. Do con-
sonis sdditis vsi sisctis v. pag. 39 sq. 41. 46. (46.) 69 sq. 66. 66 sqq. (ll sqq.) 74.
waQ

11*

 

