100 - [1150]¹ -

ceps in Neptunias depulsus erit lacunam Cic. Arat. 129. 436,
Verg.; Hor. epod. 9, 7, Tibull.; Ovid.; Luoan.; Auson. Os.
etiam Liv. 39, 44, 6, Pseudo-Apul. herb. 57.

In -ivus exeunt adiectiva haec, quae ad unum omnia
rhetoricae artis sunt propria:

ι) Adsumpt'vus Corn. Ι, 14, 24 610, 015, Quintil.; rhe-
tor. min. (cf. Halm in edit. p. 630 et 651). .

2) innitivus 016111. 1, 8, ¹00th cod. Iust.; Ecel.
(Tertull. [alia significatione]). '

a) Ratiocinativus Cic. inv. 1, 13, 17 (locum spurium cen-
setKayserus1; Quintil. (saepius).

⁴] Tramlatious Cic. inv. Ι, 8,10; Quintil. 3, 6, 40.

Denique eum negandi partioula in composita sunt adiec-
tiva memorabilia haee:

ι) Immisericors Aee. trag. 33 pag. 140 R; 015115. ΙΙ,
36, 108 imm immisericordem -fm'sse3 Geli. 14, 4, 3, Vulg.
Ierem. 50, 42, adverbium imnu'sericordtter legitur apud Ter.
Adelph. 4, 5, 29, substantivum immtkm'oordia apud Tertuil.
spect. 20, ef. Antibarb. pag. 549, Boensch pag. 221.

2) Indutiqens ΡΙ. Bacch. 2, 2, 23. Most. 1, 2, 29. Ter.
Adelph. 4, 5, 50, Caes. b. gall. 7, 71, 3, Nep. Att. 4, 3,

, Ρ111.1.1.19,4119)57,6161115231. Adverbium in-

ditiqenter Pl. Asin. 2, 2, 7. Mil. 1, 1, 28, Ter. Phorm. 5, 3, 5,
Cic. inv. ΙΙ, 3, 11 non inditiyenter expositum est. Att. 16, 3,
2, Caes. b. gall. 2, 33, 2, Front. prino. hist. p. 20211,
Geli. 4,12,1. Substantivum indtttqentia Plaut. Pers. 4, 4,
9, cio. Q. ir. 1, 2, 2, 7, Caes. b. 80117, 17,3. b. civ. 3,
3, 3, Plin. 14,4 (5), 50, Tae. hist. 4, 49, Paul. dig. XXXIX,
4,9 56.

a) Infimis, quod idem fere est ac deformis, apud Cor-
nifioium IV, 53, 66 10 significat quod omnino torma caret:
cum res muta aut informis fit eloquens et forma ei et
oratio attribuitur.

ΙΙΙ) Tempus (= pars corporis) singulari numero usurpatum poetici
sermonis est: Corn. IV, 55, 63. Cf. quae congessit Neue 1711387.

 

