- [ser] - 35

l,5‚ 5. Troo. 2,5,12. 11; 11111111. 5,1,13. Eun. 1,
1, 57. Adelph. 2, 2, 19; Cat. r. r. 48, 21 Pompon. oom. 69
pag. 23611; Claud. Quadr. pag. 225,12Ρ; Corn. 11, 1, 2.
ΙΙΙ, 10,17 [idem dixit coepi 111. I, 9, 14. 12, 21. lv, 25,
31 bis. 511, 69. 51, 65. 55, 68 bis); 011. Verr. Π, 2, 76, 187
(idom dixit coepi 111. inv. II, 31, 96. 61,164 11111, 111111.
1. 1. 1, 311; Verg. Aen. 3, 8; Vitruv. pag. 154, 2311 111. eto.
(os. Antiburb. pag. 5681111.

De tribus adieetivis 1111111111 eutromius 1111111111, quse
apud Cornificium et in Ciceronis de inventione libris sinnnl
et pori lere notione leguntur, unum 1111111· vocabulum (lioero
in posterioribus seriptis plerumque adhibuit. Legitur nutem
serrarius apud Ter. Ρ111111.4,1,13 (ubi eontrarium signi-
fieat domeetu'eo; os. Paul. Festi pag. 78 Μ qui 11111 focum
reuomentem 1111111111 Atreu. corn. 324 1111320611 Corn. l,
11, 21. ll, 18,19; 011. inv. ΙΙ, 56, 168. 59,177 bis. 178;
111111, 276; Quintil. 7, 2, 9. 7, 4, 9; Suet. Vesp. 5; lavo-
len. dIg. XXXVIII, 2, 36; Apul. apol. 15 p. 23,1 Krueger.
10 p. 51, 6. 68 p. 79, 10. tior. 18 bis (p. 29, 10. 29, 2211).
1111111118, 22. de deo Soor. 3 p. 7, 17 011111). de dogm. Plat.
2, 12; Pupinisn. dig. XXVII, 1, 28 § 1. XXXI, 78 d 3. XLVIII,
5. 10 ξ39) § 1. XLVIII, 18,17 pr.; prrien.; eto: 11. gloss.
Ι111111.11111111’11ξένος. 8111111111 inveni apud Corn. III, 2, 2111.
7, 11. lv, 8, 11 lubi verbu 11111111 contraria sunt propriis).
31, 12 bis¹); 011. inv. Ι, 22, 32. id. 1113110111. opud
Colum. XII praef. 1 extraneo exercitatio lsi modo Cioerouis
verbo suut). de orat. 2, 11, 46; auctorat. »pridie quom 1111
§ 9: Publii. Syr. 13 pag. 365 R: Liv. (teste Hildebrandiol;
Liv. epit. 57; 11111111. pag. 145,911; Cels. 1 prooem. snb

11 Quem boo looo babemus adnominationem dnobus verbio slmilibns
laudandi 111 1111111111 effoetum, Inque loedere idem 1111 significet quod
uituperare let 111 undando 11 in laedendot oi. 00111. ΙΙ, 28, 45 11111υὲ1111-
rum 111 in 110111 comparandis 11111111 putare alteram 1111 oi 1111111111,
11111 alterum loiadon, 1111111111 11-11111111 laedat: 11111 enim 11111111
eut, si 11111111 praeponas, 11111111 oi 1111111111), enm ex sermone vulgari
profectam esse reete suspIoutur Landgraf l. l. pag. 12; exemplis ob eo
1111311111111111111111111111. decl. Sall. in 011. 1,7 Bibulum -1111111,
11111111 Gaesarem.

3

 

