ua - [unq -

eognosbitur et ex priscis scriptoribus etex Oomidoio et pri-
mis Ciceronis libris. Atque ex prisea latinitate contuli
exempla haee, quibus 666116 adiectum 661 superlativo: Plant.
Amph. 2, 2. 156 multo 61666666. 3, 4, 11. Aut. 4, 6, 1 66666-
mom multo. Mero. prol. 69 m. primum. Stich. 1, 2, 66 m. au-
piealr'ssuma. 1. 3, 10 m. mosomum 61 prorr'uaumom. True.
1,1, 62 m. pessumum Ter. And. 3, 2·, 16 romannorum.
Eun. 2, 2, 22 mulceamus. Heaut. 4, 8, 1 m. fortunat-ubsa-
mum. Heu. l, 2, 85 m. avonemo: Aquil. 5 pag. 31 R m. om-
61666 - optumum 61 6616666666 pell. ine. ine. 61 p. 122 m.
maximum Ano. trag. 616 pag. 11711 m. ocem'mum; Luoll.
lV, 17 pag. 2211 optimu* m., XV, 11 pag. 66 661666- 6.,
XX, 9 pag. ’16 maome m., XXX, 10 pag. 118 m. optimus.
116116 igitur num boe modo frequenter usurpetur, ex eontra-
rio lotape superlativo in prisea aetate nusquam adiectum 661.
Duo videntur obstare 1661, quorum alter legitur apud Plaut.
11061. 3, 3, 8 16696 baptismum attamen hoo loeo lotape non
ad superlativum lonqr'ssumo referendum 661, sed adverbium
ad suum adieetivum, ut vis augeatur, eadem ratione additur,
qua dicuntur 6616666 nuber similia (61. Ο. Seyffert, stud. Pluut.
pag. 9). 16 altero exemplo, apud Eun. ann. 91 pag. 15 V
66 6116 16696661616661666 6616 Vahlenun in indice 16696661-
cherrima eoniungit. Sed reetins nune videmur eoniungere
66 6116 lotape. eum praesertim lotape pulcherrimo 6616 non eum
quem illo loeo exspectes praebeat sensum. - Ex aureae
aetatis scriptoribus Varro ablativum mtclto superlativo adiecit
sat. blen. pag. 198, 611 puru’ssr'mu’ mutu, nusquam lmrpe;
Cornificius multo ll, 1, l m. dp‘fieillimam, lv, 18, 2666111-
altnae, II, 19, 29. lV, 9,13 m. 66661666, IV, 14, 58 m.
maxime, nusquam 16696 (liuere in libris de inventione mrclto
Ι, 6, 8. ΙΙ, 22, 61. 56, 168· m. 6661666616, I, 31,52 m.
maxime, 11, 15, 131 m. turprbsima, leupo ln his dnobus libris
nusquam. Primum lonpe deprehenditur 11666. Am. 12, 33
lotape audacissimum. Inde per aliquantum temporis 666116 61
’16666 pari fere'numero adhibentur aciemque, ad extremum
antem mutu exeeptis loeis admodum paneis plane ab eo re·
ieetnm est. Legitur enirn multo divin. 6666. 11, 36 m. 6661616-

 

