11 - [res] -

ὑπὲρ αὐτῶν λόγον ἐβουλήθην οὔτε 51511111 τινὶ τόπῳ κα-
ταχωρίσαι μᾶλλον ἢ erg] προοιμίῳ τῆς πραγματείας. vll 1
p. 211 ὁ πρῶτος ἐν ταῖς χρονογραφίαις τοῦτο καταχωρί-
σας. De Dens· p. 110911 ῥυθμούς τινος ἐγκατακεχω-
ρισμένους ἀδήλως.

Ipse scriba cunr litterarum vestigia in exemplari evanida
nonnunquam non intellegeret, verbis litterisve spatium vs-
cuum reliquit. Haec tertius quidam librarius dedita opera
in singula verba inquirens addidet. Litteris is utitur paullo
grandioribus, atramento nigro. lisdem, ni fallor, tempore
tuit, quo isqui codicem scripsit.

Denique variis rasuris codex insignis est ²), quas certo

Ι1 p. 9581 ἰδέας· 9 δὲ ἀσφάλεια, 1801111114 V 1111 11119001 inst-
δὴ δ’ εἰς, cf. Cap. 11111 1111 11. 1. 1195811 [γορ1γίου, γιόυΜ3 [Ι 11 [ἆμαρ]-
τημάτιον ἅμα 1 11 1ἒ1κείνων χαρακτῆρες [1 91511 [dulcium 11 9151 [π1άρεστι
118111 [ποιουμέν1ονν τῶν, cf. (1111117111 11111 1 [π11ιρὰ τὸν dccxviii-
1151119181 le ld¹: λέξιν 1131 11 [ἇ1περιέργιος 11 11 ὕβρεως καὶ δίκην 1111-
σει 199311 [κατασκ1εοὰς sititor] 1 11 5 δὲ περ1199511 ῥῆσιν [1 11 [erra-

[λόγους1.

21 α1 Iu 11110 versu: p. 4741 βουλομέν11οις14851ἒπιτ11ιμὴσεως, pro
ι 2 tuit 111 11 πραγ11ματικός, parva 1111. ΙΙ 54311 ἴγωγέ11φημι 1154411
κυλοκαγ11αθίαν 1 58011 ιι11ινητικώτατον 1 55111 τ1ὀύτων, ο corr. cx
1115141 ἆιιατασ1κεοάστω1; cs. 9591 κατασ11κιοὰς 11 iilis ἀποψηφισθέν-
1114116261 llys, 11111 1111361 μὴν, 11111ν ras.. 111111 hasta 1115111111
(1111111114011 ἄχρι141 11701 τ11ῆς1 78111 διαβάντα11ς ΙΙ 8158 γενέ-
adcessi} 82311 dcl) 11111111 1 83011 τὸ, infre τ 111111 86115 μέλλω11 11
88311111κί11, 1111119111 σογγ11ραφεὺς [1 9391 σεμνολογία11ς, 1111. ι
11111111 9521 dessein tuit υ vel ο11 95611 περ11ὶ [1 98511 κ1ό11νωνος,
ο1 cerr. ex 11 9931 ὃ11λομπιοδ11ροο 1 99811α1σγ111νου1 10251 δια-
’ λόγων111 10111τοι11111α111, ceras. 1 10881 1111111111 ΙΙ 10921 συγιι11ρουό-
μενα1 111211 δι11π1111 112211 ἓ11φι1ν. - [8181111111. 1111111111 litteras:
p. 4451 δέ, s. s grtsvis 1111111111 tter διεσπουδασμέναι, s. 112 1111111111
111111111145511 έστιν, ’1. ι [11111111111581 ὑπέρογκον, s. 121 4621 ἂκυ-
ρολογίας, 1. 114561 παρακολουθούντων, e. ο1 148211 ἡδῦναι, e. 1111
eres περὶ, s. t 1 eece 11, s. 11 1111 ὧν, 1111111101, s. c l
51111 λεγομένω, 1. 12 1 58511 τὴν ἀδολφὴν1, 11. η vecie 11ν1 58911
ἐναργὴς, e. η15901ι111ριβεστέρα, s. sl ac! 5051 ἠναγκάσθαι, s. γ1
5151 iz, 1. 11 6281 δικανικοὺς, s. ου1 82411 ἀθηναίοις, s. al 11 tres
δευτέρον, s. 1111112811 μετὰ, s. 1111351 εἰρηκὼς, s. 111 τινας, 111111
11 noradinus, 11. ν 1 14011 ἐγκαλοῦντος, s. ου gr. 1 75811 ἠλλοτριῶσθαι,
s. 11 te δι’, e. 1111411 διάθεσις, e. 117151 έκφαένουσαι, 11. 1121 78811

 

