- [aas] -

11.

Ad ipsum exemplar ut penetremus, magna vitiomm turbs
removenda est, quse codicum Dionysiacornm librarii commise-
runt. Plurimi enim loci ita comparati sunt, nt prorsus per-
verse iudicaturus sit, si quis in exemplari ca inisse putet;
hi igitur certo e Thucydidis codicibus corrigendi sunt.

1. Minutiae quac in optimis Thucydidis codicibus contra
certum historici nsum peccatac sunt, eaedem in Ambrosiano
et in Laurentiauis AL occurrunt. ltaque hio monuisse 61111-
ciat pro ξ passim exhibetis, υτ pro σσ, εἰς pro ἐς, Πλα-
ταιέων pro Πλαταιῶν, Πλαταιεῖς semper pru Πλαταιῆς.
Confundnntur intes· se ἑαυτῶν αὑτῶν αὐτῶν. 0311, οὐδέ,
ds' occurrunt pro οὔτ’, οὐδ’, d' codicum Thucydidiorum,
similia, quae nullius iere momenti sunt; ca infra congessi ¹)
exceptis iis, qnae alibi pcr adnotationes sparsa leguntur.

..———--.

0 Minutiss quibus Ambrosianus chhhcrians recedit {omnes sd-
notsndas putavi, quamquam longe absum nb ca sententia Thucydidis
codices Behheri editione accurate exprimi, its ut codicibus dcnuo sx-
cussis 111116 fieri possit, ut cx dissensu consensus flat.

I. σ pro ξι 8581 p. 1111 συνέθεσαν 11 8311 p. 6561 συμμάχων
Ι 8373 p. 719 συγγραφῇ 11 9313 p. 13731 συμφορὰς ΙΙ 91811 p. 1391 σύνε-
σις ΙΙ 90110 p. 1161 συμμάχους {l 9031 p. 11715 συμμαχίαν ΙΙ 8923 1121716
συνέσεως 11 8113 p. 26731 συνέβησαν 11 36 συνάρχοντας ΙΙ 80116 p. 3181
σύμβασιν ss 9076 p. 3693 σύνεδροι.

ll. cic pro ἒςι 80711 p. 9511; 8501 p. 11613 (ἐσπίπτοντας sic); 9131
p. 13611, 3061 p. 1181, 8811 p. 11511, 8111 p. 16111, 81111 p. 16911,
8381 p. 3331, 8111 p. 19311. In compositis 83311 1111) p. 1911 εἱσ-
πλὲονῑι ΙΙ 8135 p. 13613 εἰσβολὴνί] 9036 1111616 εἰσῆλθον εἷς.

ΙΙΙ. dc formis Πλαταιέων 61 Πλαταιεῖς 111. pag. 131 1101.1; nota
praetcrea Δωριεῖς pro Δωριῆς 33311 p. 11316, 93111 p. 11511.

IV. δὲ pro δ’, similia: 8591 pitis τὰ δὲ ἓργυΙΙ 10111 p. 1811 ni
di ὑπὸ 186016 αἵ d' ὖπὸΗΙ 80711 p. 9511 δὲ ἄπειρος ΙΙ 9013 p. 11511
nidi ἄξια ΙΙ 90113 p. 1161 μὴ di ἕπὶῃ 8761 p. 19311 οἵ τε {septimun
8773 p. 19316 δὲ chuchel! 8796 p. 19116 δὲ inin 88016 1119516 τε ἒπε-
πόνθεσαν (τ’ ἐπεπόνθεσαν Stabiius, sc πεπόνθεσαν Bekkerus) 118911
p. 11735 μετὰ ὀνόματος.

V. δ’ prodi, similia: 90011 plicas d'idppidupccllbbis p. 11511
οὔο’ ὑμῶν ΙΙ 9033 p. 11616 d' ἀμφοτέρους 11 90111 p. 11716 ὁ d' ἡμί-
ρας 1169056 p. 11731 ὡς d' ἀπεκρίναντο fl 89111 p. 2183 ὥστ’ ebus·

 

