- [294] .-

Pharos, Pharius 212(ο)1ο. ss Ι) Phileros W„ Ι) Philippus

1212*; es. praes. pppitis XLIX Ι) Phlini 502*11))85ρ101
nomeu barbarum 6810.

qu

l) Iu b littera pemiuuudu tituli Africani α uobis tradati-

uun recedunt ab usu sulpuri. Itaque sumptum est e. q:
Abidius, Abidiunus 14512.1454*³ (u. l. Vb—-) )) Abiuia
12272 Ι) Labullus 15304 Ι) Subidu 1536 Ι) Sabiniupus pus-
sim Ι) Staberiu(s) 1255 Ι) Zabulla 10041.
Trebius 1226*2.
Ribiauus' 1226*2 Ι) Vibius, Vibianus octies. ¹)
Rubrius 13601.
Labbeus 532 Ι) Chidibbiensis ’13161 (ο[1]ῑ[1]111-).
1‘3322 ([11111111).1’331*111111111. 1319.
2) u prob occurrit') iu
pluui forma scriptam plebi 5814, sortasse etiam 833, inquo
titulo seruatae sunt solae litterae plen.

Vruinus pro Vrbinus, quae forma revera locu variae lectionis
auat, 1440*2.

Cf. 8 0 b) ).
3) 0b³) consuanter.
sub ι) aute vocalem 45111 (1111111111).
aute b issu.
urite c 539²&
aute d 46011 ([su]b equeb — contra su(b)
die⁵) 457†4; udde compendium sude
= suuidqichonus) 452†³.
urite h 212(c)u.
aute st Ϊ58Ῑ1(ο)1.

¹) thbius ο. g. Ι. N. 1520,

¹) Mueller 46. 01111. 11119 b) l).

⁸) Ci. Neue 11 728 sqq.

⁴) Cf. Neue ll 774 sqq.

⁶} su formum in ceterorum Corporis vull. titulis uon repperi3 cs,
Schuchardt 1 128 utque imprimis ΙΙΙ 04,

 

