24 - [uro] -«

adolescens subst. (Bram- adulescens ¹) subst. dito.
bach 22) 1440*s. 1663*⁵.
nomini ²) (= hominii) numen possim.
ffs'dbt.
Posilla³) 13472.
Montanus⁴) 551³.
Recte c. 9. ab cpistu[l(is)]‚
ab [cp]istu[l(is)] (Bramtack
35) TIWu o ΙΙ subolcs⁶)
1523b(c)10. 154201) c. ⁶)
Ofisunfltsrte). '
2) Dc i--u ou'dc sub c) 4); dc u—y vido sub f).
3) Duae u vocales io unam contrauuutw) in:
Ingenuo 332³. 15834.
perpetus 9”9’5*Ι. Ϊῖὓῖε perpetuus c. 9. dudd perpe-
(coquorum). tuum c. 9. Ιόἶζιι. 164610.
dumuir1-4*r; dum[uirali]
in tit. {6}ss ooo rinc
usqua dubitatione snp-

ct ncousctiri in -om nou inveniuntur, nisi sequentes ιι litteram, quos supro
enotavi.

¹) Etiam iu frr. Ver. tVI-VII saecul.) ct iu otiis codd. antiquis
constanter dduhrcccnr scribitur.

⁹) P. Krucger iu iudice ud frr. Ver. hooc cdnotut: nomen ct numen
nou confunduntur.

”t Etiam alibi, c. g. C. Ι 1306. Ι. N. 1336.

⁴) domums e. g. etism C. ΙΙ 3876. Renicr 2264. cf. Schmitz
in Beitrsegc zur lot. Sprcch· und Litercturkundc p. 49.

ὅ) cf. Schuchardt 11 150.

⁶) Formae, quoles sunt amicto (gen. plur.; e. g. C. 11, 3679; cx
chicr 3926, ubi scribitur cnoro, Moellcr 42 per errorem offert αη-
uor0;of.‚corssen11104)‚ desunt, item c. g. amour pro annos (persscpc
in G. V, etism in 0. ΙΙΙ).

⁷) Contractio occurrit ctiam iu aliis Corporis voll. tneo minus c. g.
in Gci codic03 p. 325), iu quibus formae quoquc, quoles sunt cunctatus
simil'csquo (cf. Schuchardt 111 300 sq.) non raro inveniuntur, quse
quumvis ch Africo nou alienae sint (cf. Mocllcr 44), in nostris titulis
desunt tcf. c. g. iuuenis 1027tctro. Pactmiuc 1532 2. Obruitur 3552.
Vitrmstuo W& (c. u. c. 734), - cf. Schuchardt 11 464 sqq. ΙΙΙ
298 sq. Corsson 11 712.

 

