11 „.

1. 949 λέων 111ς 111111 1111119τύ111 11. 6. 299. 811111161111. 17, 61.
011. 6, 130. ·

1. 961 πόλιν οὐκ ἀλάπαξαε 11. 2, 367 πόλιν οὐκ ἄλαπάξεις.

v. 969 11πό κρήνης μελανύδροαε 11. 16, 160. 21, 267. 011.
1611111111.9,14.16,3 011.20,168.11.Ρ1111.20.

v. 9136111111 καλύψ111 11.1,114114κατὰ χαῖα καλύπτει.

1,1031 ἄλγος ἀέξωνι 011. 24, 231 πένθος ἀέξων.

v. 1033 91161 3' εἱμαρμένα δῶραε 1120, 266 91161· έρ1-
κυδέα δωρα.

1,11063 θυμός τε νόσς 111 011. 2, 281 1111111111 τε νόα1· τ1.

1. 1087 έν 11111116α1μ1111 111111 011. 4, 702 11Λακ111α1μ1111α δῖαν.

1. 1119 4111111111· Ἀπόλλωνι 11. 1, 43. 64.

1. 1126 ν11111ἲ91μ1111 011. 9, 272. 287. 368.

v. 1185 φαεσιμβρότου 11116111 011. 10138. Hes. 6111111968.

v. 1197 11ξύ 1111161111 11. 17, 89 11ξύ βοήσας.

b) Versuum partes, 11111111 et apud Theognidem 16 apud
Hesiodum in fine hexametri leguntur:
1.9 έγέλασσ1 111 χαῖα πελώρ1μ6.1111111 868 στενάχιζε 61

γαῖα π1λ111ρ11111. 61111111 173 γήθησεν 111 μέγα φρεσὶ
Γαῖα 1111116111. 19, 3621γέλασσ1 111 πᾶσα περὶ
χθών. similit ter h. 1111. D. 118. 11. 011. 14.

v. 179 γῆν 11 καὶ εὐρέα νῶτα θαλάσσης-1 theog. 762. 1111.
11. 2, 169 εὐρέα να1τα θαλάσσης.

v. 289 ἐσθλὰ κακοῖσινε erg 179,

1. 291 καὶ 1111ριςε ung 191 καὶ 1111ριν.11111111111 vocabulis
claudunt tur apud Theogn. v. 307. 603. 836.

v. 691 91111τσῖσι βροτοῖσινι theog. 903 καταθνητοῖσι βροτοῖσι.
v. 60761 76611 111 τελευτὴνι erg. 333.
1696 παρασχεῖν ἄρμεια πάνταε 6111111639 παρέσχεθεν
ἄρμενα πάντα. .
v. 791 και ὐρχ119μ111 και 1111111111 sc. 182111111111111111111111.
1102361111 ζυγὸν αὐχένα 911σε111 erg. 816 έπὶ ζυγὸν αὐχένι
9111111. ¹)

11111161 Hermann us coniecit apud Hesiodum scribendum esse 11111

 

