oo · - [344] .-

11111111 adieeiivorum, quae substantiva facia 1111, luas

Gurzensi[s] '6‘910 (a. p. 011. 65). p

Oetaum has excerpsi formas adieetioomm:
Aprilis 1393†*a (111· in 111
Idus Aprilis dictione Aprilis iam
9111111111 aequaris obversatum
esee silius 11110111 hominum
suspicaberis).
equestres 627³ Ι) insignes
98111 (soilli).
immortales 212(c)12 110111111676(11)1ι(111111111111).
(sol. ΙΙ).
omnes 212(st 213(c)1s
(11. 11). 68411111 ll
teies 434(0)10 (aeui).
Paaiieipio amaia ia ·os accusativum plur. salutant:
curantes 132⁵ (ef. iufra ξ 31) Ι) currentes 213(ο)1))
lucentes 11111111111111111111111121211)
reportantes 213(o)1o.
Denique ires form (cf. Neue 11 149) ilssdo 1111111111

raeda est, nisi -tres, aum lapis antelios litteras fractus 2

sii, aoa 1111111111 ipsum, sed finem 111111 euius vocabuli
effert.

s) Nominatiaorum (vel sponsalitiorum) pluralis numeri penoris
11111111 (Nee 12563 1111111.) formae 11111111 dipem
111 sunt uisi liae:

Recio, 1111 pluria fornia 11111111 emo 11111111 sii (ci-
Neu0111423 Buecheler, oronam aer iat. Deci. 11191111), plura
somam iu -a exeuntem 11911111 iu iit. 212(o)s.

solaminia illes 111111 requiam est accusativus. ¹)

Ceterae fomute iuela requiam 1111.

g) Siupulares [111111 excerpsi aas:

¹) Recte exaratum ssi 1111111111 in G. 11 118011. An suanm
adieetivum ductum sb salamine?

 

