-ffln- n

Exceptis lis veron ln -ullo-‚
qnae enotavi, omnio cerlo
tradito in -ulo- onom 1 proe-
lrcnt, velati Firmulus 872³.
Romula 1682 *a -—

Paulus minos bene (Brambaelr
52) 560, 943†*. 963*e.
984n1088†ffl1138†³nPannap
1790.

Paulinus 5431. own. 10351.
lanta 13) 11 Pauliana 9370.

Praeter hooc eerlrn, quoe cel ln nostris titnlls ipsis mollo
-1- morlo -ll- ccletlrcnt cel ollis locis slve altenrtrom sice
utromque scriptionem praebent ccl, sl saffica spectas, inter
se diffie-root, praeconarentur, lnead lrntlpna preton‘ non-
nulla vocabolo, ce pnlbrrs parce alllrt occurrant, nsltato

7 otpne constanti morlo ln tltnlls nostris scribuntur.

Per ernam l scripto lentes c. p.

Alarinianus noha* 11 Aleius 27'010 11 Alennius 2‘7'610 11
Galoclius.7242. 7341 (K-). 1796211 Calouia 488⁶ 11
Caligianus 1816n (o. l.) 11 Calicius 1'29612. 16831 11
Celalonius naon 11 Galatea 12411 11 Galibus aot.
1389ς Galinanus 757³ 11 Palatius 141131 11 paloarius 421411
83131111822111 Salierna 1422* 11 salit concon Africo-
ommfflmmffiffimmmmmnwn
Valasenius 15682 11 Valerius etc. possim.

Belalitanus 13602 ΙΙ clientela 681. 'aaa 11 Stachumelis pen.
1309³ 11 Velina 503.

Silanianus 122613.

Bolanus 340 (ter) 11 holitorius 14118111 1 Poludsnces 123611
Volussius cte. possim.

Contra per rlrros 1 scribuntur e. p.

· mmmmfflmmmfflnmmmffla
128114. lawa.

Agellania592 11 apponianusltlooa 11 Bellicuslaanr. 15204:
Bellicius, Bellicianus 12871. as 11 Gemellus 591⁸. 5951
(mansella). 1384* tlt. corrnpl03 Gemellina 3432 ΙΙ ma-

 

