111 - [tre] -

pius in :singula 1651155111611) ; singula (componuntur) ,non-
uunquam in bina divednntur2), in ono genere pro mette
Autronium et Reiutcianac lectione Elormtinuu exhibet 119
ὅλου p. 4681, 5611, 6441, 6471 (nucitum.

In νῦ ἐφ. ponendo neglegenduque Florentium ,plerun-
qne oum Reiekicnc consentit, paucis locis contre 4111611
‚sianum et editionem νῦ ἐφ. addite), duobus falec omittit
,11. 4711 46114611 (del. ΡΙ), ὃς, 63211616ήλωκε. tomara.
cs. Cep.1 641 ad h-l.

Codex iu Dionysii nodutis ineu correctores expertus eet
1961111 ipen primu manus (Fit emendavit, multa mouns se
cunda xiI⁴'²); tentia quaedam iu Dinarcho comparet, quun 11-
ciii negotio ex nigro qno neu eet atramento agnem 134.
,Altera manue lividum atramentum adhibuit, nonnunqum
tamen maximeque in rasuris innud facile eut perspectu, ntrun
manus correctrix eecrmda ,uu numa statuenda eitss Primo
librarius fusco atramento codicem scripsit, sed quod 9111
nigrius tum pallidius nit. Secundam et primam 1111111111 ot
discernerem, ‘qnam potui imaxime studui3 nonnullis 1111111

lenio dubitationem significate quum certum aliquid quod 1141 r
careret proferre malui, iisque interrogationis signum (1) appo
eui, quod „ut videtnr“ esec volo.

¹) p. 4531 μεῑεκεῑνο ΙΙ 11 προσεκκλησίαςιῑ 45511 dederim, item 47611 ’
4591 εἷσόγκον n 48211 padio, item 559111, 5921, 6951, 11 tl 469111141- ³
κεῖν 11 utto διόχλου ΙΙ 4766 ἕξαμφοῖν ΙΙ 48312 ὑπερνικίου ΙΙ 4869 danii
4919 9111111111 4926 xoetcyed 16 περιδιηγὴσεως9 5991 προσοικείους
59116 ἂπενθυμημὶι6119 5354 1116661111ςῆ 54112 1411611 54916 honere
1ης u 557111 παραμφοῑν ΙΙ 5591 κακαφιῖσινυ 5661 καταρχὰς ΙΙ 5891411·
μιᾶς ΙΙ 6121 ῃροσευκλείδην ΙΙ 6346 diatonicon 9492 καταλυσικράιουςΙΙ 6411
decurione ΙΙ 16 ταφ111171111964716 τούπ’ἒλέγχου ΙΙ 6592 41111511 11 anxir·
ια ΙΙ 6611 οὗδεγὰρ ΙΙ 6671 ἓπινικομάχου ΙΙ ²) p. 4951 ὅτ’ ἂν, 1161115991.
5⁸4⁷ ΙΙ 54415 1911 milwe· ΙΙ 4933 μηδὲ μίαν ΙΙ 65316 οὐδὲ pauc 14546111ιᾶ
δεέσιερος 11 4581 κατὰ 111111151194899 κατὰ φανές 11 48212 κατὰ 1111111119
49411 παρὰ δείγματος ΙΙ 4959 tunetunc 11 53816 παρἂλήλους· 1154911
παρὰπλήσιον fl 55214 petitpetit 5 6996 ἒνᾶγωνίων9 6539 ctutrretiai
9561 ἀπ’ἇγωγῐῑς n 69616 τὸ codrum fl 1111.1131411,11,111111141111 ,
48911 ὠφελήσειεν (noster udo. 841, τοῦτο 114911 &conticentur (ν cdd. F*
τὴν ΙΙ 49612 ἵγνωκεν, λεγέτω ΙΙ 5461 ἀγαπήσειεν retrudunt} 5569 11119919εν
rheu-'riht 5664996659 φησὶνβὲ, 6113611454, lunt.

 

