- [334] -

Helui 2701113 (1333331-73333 337. 111313). fficio (337.
ΙΙ-ΙΙΙ) Η Honori 13‘5i3n (Imp.,· 337. V in.) Η Ianuari
126231. 152711 Η Iuni 2703 (337111 33))1113111113-
dari 8273 (333111 733.) Η Ι1131111216111(Ι3Ψ.; 337. IV).
9‘6‘02 (nvp,- 337. ΙΙΙ). 1662*3 (Imp.; 337. ΙΙΙ) Η 1111011
895*1 Ι(337. ΙΙΙ) Η Luci 10531 (Ι) Η Lucili 270311 (Ι;
in 371333 eiusdem tituli exemplo '2‘7‘0b1s per Η palparem
3333171333 337. ΙΙΙ ex.) Η Lusi 12701 Η Macrini 6083
(337. ΙΙΙ-Ι V) Η Mari 7353. 9761 (337. Vin.) Η Metili
3333 (13.111131ΗΗ1111331 3331 (13. n) ΗΗ Nepi
10253 ΗΝ1111113197Ῑ11Η Octaui 8113. 16463 Η Oppi
530355333 Η 01514103 Η Ρ311311112771(337. ml}
Pollemi 7961 (ool. IV) Η Pomponi 2701 (337. ΙΙΙ ex.)
Ponti 6801 (337. ΙΙΙ) Η Primigeni 5441. 5453 Η Publili
10251 Η Quintili 630*1 Η Racili 8273 (33711173.) Η Rufi
10653 Η Septimi 741(11313.,· 337. ΙΙ-ΙΠ). 5661(11333.1·
337. 11131.).803* (1334337111 iu). 821 (1113313337.
Hippocoon„- 3.133).3351(113.;33111-111).
9661 (Imp.‚·a. 215). 12733* (1333433711171343317
133333 post 333 interos caponem 3111111 esse). 112133
(31311113131333333111411). ulica. 1181101131
337. ΙΙ-ΙΙΙ). 15-46 (1313314 a. 194). 16283 (1113114 o. 208).ο
11131131113311ΗΗΗ33111111331Η3. 13) ΗΗ [spn-
1133117 2613 Η Taui 15833 Η Theodosi (3313331133.)
337177-77) 782. 9281 ([Τ113ο]1ο3ἰ). 1215*. 1368111 .:
Valeri 9851 (337. ΙΙ). ffi (Imp.; 337. III-rw

(op). 1 (op). 111331 (a. 193) Η Valgi 111⁴ Η ue- Η
1331277113 (aaz. 1110ae.){1Vetoi 821713 (331. 111 o.) ⁴
viati? 1282131) Vindici 2763 (acl. Vin.) Η Volci
12623 (bis). ¹)
2) Ν3313333373333 pluralis numeri (of. 173331 98)
α) nominum appellativorum
13313 animadverti 33337 utraque forma¹) iosiyooo:

¹ ¹) De formis Mediolani 10253 33 Dionysi 8863 certo iudicari non
potest, oum nominativi Mediolanum et 113177373ιηὶ333, Dionysus 31 Dio·

nysius 3333 possint.
²) pi 4155 compendium existimandum mihi videtur 3333; 11311131

 

