1711 - 251 -

[1. 2171 τόλμα -— 11 ἀργόν = 88711-11, §sp-s = 811811-51191.
[1. 2171 ἆσηάλεια —- 1 ὕποπτος -- 88811-11. p. 2171 ἔπι-
βαυὴὺσας -· 11 ἐκπεπληγμένος = 8891-1. p. 21711 ἁπλαῖς
- 11 διανοούμενον == 89111-1. p. 21711 καὶ μην - 11 τολ-
μᾶν = 8991-1. p. 21711 οὐ - 11 πλεονεξίᾳ = 891111-8911.
[1. 21711 καὶ - 11 δύναμιν = 8911-1. [1121711 ἒν - 11 προσ-
ελάμβανεν = 8921-11. [1. 217111 ῥᾷον - 11 ἀγάλλονται =

8931-1. [1. 21711 πάντων - ο. 83 [1. 21811 διεφθείροντο =
8911-89511.

Liber lv α. 19 [1. 21211 καί. - 11 καταπλαγέντες =
8111111. p. 21211 ταῦ - 111 ἔσται = 811111-11. [1212111 καὶ
- 11 ἀναχωρήσεως = 7981-11.

e. 12 [1. 2111 funi) πεσόντος - 1 θάλασσαν = 7951-1.

υ. 31 [1. 211711 γνώμη - 2582 αὐτούς = 8731-1.

ο. 38 [1. 261111 ἇιιὲθανον - 11 διεφθάρησαν =
8111-111.

1111 [1267111111 - 11 θανάτου == 81111-8121.

α. 117 p. 26911 ἐν - 1ο Ἀθήνας -- 8121-11.

Liberv 11 [1. 3181 Λεοντῖνοι - ι ἀναδάσασθαι =

89211-8931.

υ. 26 [1. 33211 καὶ - 33311 ἐξηγήσομαι = 8381-11.

υ. 32 p. 33611 Περὶ- 11 νέμεσθαι = 81511-11.

185 [1. 3691 έττειδίγ — υ. 86 p. 36911 φαίνεται =
99611-91171.

υ. 87 [1. 36911 Εἰ - 111 λέγοιμεν ἅν -- 90811-11.

(1. 88 [1. 36911 Εἰκὸς - 11 γιγνέσθω = 9091-1, 1-1.

ο. 89 p. 369111 Ἡμεῖς - 11 παρέξομεν = 9091-11.
p. 36911 οὔθ’ ὑμᾶς - 11 διαπράσσεσθαι = 90911-11. [1. 36911
ὅτι - 11 ξυγχωροῦσιν = 91111-1.

ο. 91 [1. 3701 Ἡμεῖς - 11 τελευτήν = 9111-1.
[1. 37011 οδ - 11 νικηθεῖσιν = 9121-1. [1. 37011 καὶ -
11 κινδυνεύεσθαι -- 9121-1.

α. 94 p. 37011 Ὥστε - 11 δέξαισθε = 91211-11.

195 [1. 37011 Οίι - 11 δηλούμενον -- 91211-11.

υ. 1112 [1. 37111 τὸ μὲν -11 ὀρθῶς -- 91311.

υ. 1113 [1. 3721 Ἐλπὶς - 11 λυμαίνεται τ-91311-9111.

 

