- [321] --

Assuras (of. praes. capiti
omisso oalomiao titulos cosm-
prelsemdemti praemissam)
6311.1-796*0.
erasus (o. l. ad formam Crassus
im testam receptam) Vll-8⁵³³.
Egassius 15961. Euasius 168ος Aeussiu[s] 35611
s (l) {1 Thamssius 699 ll Gypo-
sius 1636ἥ.
mmmmm loos. gymnasium aaa.
Valasonius 15681. -
140001]ὶο00 falso 4950. -
apertam afmam -issi- mma 165⁶. 1-5110). ssu.
mo· passim. 385.
Miss(uensis) of, praef. oo-
pisiam. 0010010101ρο-
utenti praemissam) 96911.
· Nargisus (= Narcissusl) 9191*.
Sissara (Ptolem. IV317 Σί-
σαρα) 15411.
Τ100001007451. 746.
0100101631. 10οε111 151111.-
Sossianus 6960. -
Volussius 60b1. 2971. Volusius 6170. 11921 *.
61010. loss. 1Ἦῖ
1759*.
volussianus som. Volusianus 117401.
Volussona 4390 (bis). Volusenus 4911. 4921. s.
1386*1 (Voluss[e]uu‚ o. l. ¹
Volus[e]uu).
Volussenius 570. 8131;
Volussisuus 10700. -
transsoo 1027 (o)s. transeat 212(o)s.
monssis 2990. mensis passim5 videglb) 3) β).

permismsse similes (110701. sexium cs. etism proof. 1100010001 ad
Dig.1ust. p. LXXVII) iu 1100010611.11000000000101. Mosllsr 28 00.
Vorg. 444 sq. cf. Brombach NLO 273 00. commu 1 282 00.

 

