- [337] - 91

omissum, paritor fere imiorpctur (in elioobus uerbis, quaein
noro carmine occrnrunt, Elysiis 2l2iols ot Phariis 212(c)ao
poeto -ii- reete et scribit et dimetitur: contro in peioribus
nunionis tituli 868(11)1 suc(c)idis trisyllabum violetur), no-
minativi uero pluralis nmninnrn propriorum duplo fere plio-
111 fornae contractae 11111111 quom non cointraetae, 111111111-
buli filius, quod ea nominibus appellativis fere solunt buc
spectat, fornia non contracta non annilius semel occurrat,
contracta candentium penetiui autem babos paullo plus dioplo
autnon nitnnrnon torniacum contractor-uon quana uon con·
tracturum ia omninibus appellativis flectendis, eain leoncium
proprio multo saepias in -i quani in -ii pentaticum fument. ¹)

d) De -111 littera in accusativo sinp. interdurn abiecta (Noae
I 72) videas snpra pap. 65.

e) In dilobns uerbis ablativus sinp. in -u enine uioletnr:²)
aunu³) 87011. anno e. p. 326⁷.
unu4) 1281. 67011. 7601. uno e. p. 3261. 4101. 17611.

¹) ·i pro -11111 genetiuis passim etiam 1110. 11, constanter iu c.1v
1111111 iu nom. plur.)‚ 1111 ubique in 0. 1111- Dat. abl: plur. iu -is
pro iis occurrunt quattuordecies in 0. ΙΙ (cf. otiam Mommsen in
liphcm. epigr. 11 p. 123); iu 0. IV dat. abl. in ·is multoplures in·
veniuntur quam in -iie, cum in (1.1111 totidem 1111 in -1111111111111111
in -1111111311111 voce deas). — De qua rc quae sit lex 1111111111 Cor-
. 1111111111.. accuratius 1111111111111 proptor indicum in hac 11 exigui-
tatom nou licet.

111 Liv. Cod.Vcr. (p. 107 sq.) in nominum appellativorum genetivo
praevalet i geminata, oum nomina propria constanter formam in -i ex·
hibeaut3 11. iudices ad Gaium (p. 319 sq.; modo -i modo ii), adi .
Ver. 1-1 1111, -ii vulgo), ad Frontonem (p. 2803 -1 raro), ad Verg. (p. 425).

Mueller 30 sq. 01. Brambach NLO 188 sqq. 327 sqq. 01111111
1161111111. Mommsen in Herm. 1 let sqq. Laetum. ad Lucr. IV 1180;
111006. Ritschl in Abhaudl. d. Bair. Acad. X p. 311-3101111 „Die
Tesserae gladiat. ‘ctcf‘t

²) Moeller 45. 01. Schuchardt 11 91 sqq. Corsseu 11 196. 1111111111
16111111 1 95. 5283 11. infra 131.

¹) Minus probabile videtur transcribendum 1111 uiuit 1111111111
atenim iu eodem titulo 870 quater (vv. r. s. 11. 1sl verbum vivendi
cum ablativo annorum coniungitur.

⁴) Ad 1281 1111 annis ablativum. 1111111. 67011. 7608111
otiam miuus 11111111; cum enim 670†o legamus 1111111 mnu XXXX

 

