- [292] -

propter rede 703³. 1419*10. 7
im. ¹
supter1) 9‘282. -
res publicai e. 9. lffi rei puplicae prisco modo (Bram- g
mm. bach 56) 12‘8‘08.
B: [P(ublius)] traditur in 1³(ublius) sescentas.
tit. 951*2. ¹
Burianus (de voce burrus,
Pyrrhus?²)) 6834.

3) p littera adulterina quae dieitur omittitur ³) in
00[e]mtus 10'02.
sumtus subst. 42 ([s]umtu). eontra sumptu subst„ v. l. sumtu
6'0'9. 9‘93*³. Tfflk. 1298*; sumptus subst. 5092.
858⁹. 895³·4. 96912. 9777ζῆ
Ι727373 Η consumpta 75787.
p ante t omittitur ⁴) bis in voce otimus 46643 ’- optimus
passm.

- 4) De p—phm‘desubb) ).

b) F, PH
1) Geminatio s litterae 5) myleyitur in
sufragium wa. contra suffragium 217*s. 7“5“8ιι
858⁶ Η sufficiens 573.
serabitur
recte Sufenas 10683.
ευῖεέῗ 77754. 7979.
Sufetana 265³. Suffetu10n[s]es ³233*?

¹) ef. Neue 11 781.

⁷)Bwriams e. g. 1. N. 4991. ef. Corssen 1126sq. ἵ

³) cf. e. g. (1111, ubi p adulterina interdum, Ο. lv, ubi non plus ‹
semel omittitur; eadem cum apud Frontonem (p. 281) interdum neglegatur, ¹
in Gai codice (p. 317. 3247 exceptis duobus locis etin frr. Ver. constanter

servatur. Mooller 26. Verg. 441. Cf. Brambach NLO 248 sqq. 7
Corssen 1 122sq. ]
⁴) cf. proter frr. Ver. 6716. Moeller 26. Schuchardt l 143 sq
Corssen l 1⁸23.
⁵) Mueller 27 sq.

 

