- [305] -

Balsillcc 124913 Graece Balsilechisqcn.16*.
Βαλσιαληχ errore pro ’ ’
Βαλσιλληχ 16⁴⁴? 11Τ111-
iillccis qen. 1254.

Bixiliu 1800* 11 Caecilius etc.
passim 11 Caruilius 350 (bis).
, 351(1011113111)11011171182921.

0111111111 210 (cs. praef.
capilinsscviptionescolcnlac
3711111 calc· complectenti
praescissum).

Egriliuss'c'ua.iiil*s. 11131*
(1131111111. l. Grillns).

Eppillius 702.

Gargilius 3731. 1168 (qualem

[0111131111. 1213*1 (Garcilia).

1161111101111111116061

(osc) 11 Lucilius, Lucilianus

27-01111. 1451111 Msgnilianus

52-81. 10 11 Manilius 3791.

3921. 1394149515391650111

Μ1111111111 1397* 11 Mecilius

Hlllnff) 11 Metilius 27011.

millia 8587. milia mellus (Brcmbach 18) 21*1.
7518851 14821. Η

Μ11171118281 11 Otacilius 81211.

146211 Ρ111111ε312 11 Popilius,

Popilianusiiliicffllnllllsll

Precilius 4l9s.c 11 Publilius

10251. 16782 11 Quintilius

6301116071118101111882711,

Regilliunus 147111. b. Regilius10242.

Rupilius 02711131111111 189.
41411. 11111. 11111111-
lius ΪῘῊ. 5761. 7361. 1752* 1
(Seruisslic) 11 Sextilius 353⁶.
99'321. fflca 11 Silius, Silia·

 

