- 1429) - 83

1111111111111111111); Sall. 011. 52, 3. lug. 19, 2; Verg. Aen.
111, 439; Ρ1111.11.11. 18, 25, 1111; Τ11.Ι1111.4,33.5, 24. ann.
1, oa. 1, or. 11, 11. 13, 11. 11, 11. (1111111111111111.

1) 1111111111οο111. ΙΙ, 20, 31 hoec coquitio —- 1111111 in
urpumontutioue cilium admonebit (uncis locum inclusit Kay-
ser); idem dixit admoneo 111 ΙΙΙ, 31, 42; 1111111111111111,
11, 20. Constructionem illam praeterea legi apud Verg. 011.
11811. Aen. 11, 109; Η11. sat. 1, 6, 125; 01. met. 3, 601.
o, ¹505 Phaedr. 3, 17,13; 111.

1) 11111110011111, lc, 28 metros 1111111111 hortabatur 11111
11111“1’11111; (iic. inv. ΙΙ, 111 qnae —sacorc 1111111111-
lnr. Sest. 3, 'l qrrao 111 od 1111 rupit, 11111111111111111111111
hortulum Nep. Phoe. 1, 33 Sall. 011. 5,9 (1111112141
llor. epist. 1, 1,00; Verg. Aen. 2, 33. 2, 71. 3,134. 3,144.
3, (loll. 10, 69; 01111111. 8,211); Suet. Tib. 723 Dict. 0111.
2,.10. 3,5;1111111. Mare.; 111.

1) 11111111101111. ΙΙΙ, 3, 4 citare 11111111 1111111111’11111;
1111111. Alex. 21;Τ111. ann. 12, 49 (cs. Draeger sd 11. 1.);
1111. leg. Mos. 1111111. 6, 4 § 1.

1) 11111111111111) Corn. ΙΙΙ, 3, ἴ) ariminus propreda' 11111111-
11111111; Seu. 11111. 011. 933; Quintil. 2, 8, 7. 4, 2, 121 111.

Insolita 111 constructio, quae primum legitur 0111. IV,
11,1411111“1111]11“1111“; optimi cuim scriptores dicere solent
1111111111 eall) defricati 11 similia. 01. Nipperdey quaest.
011111. pag. 11). 1111111. pag. 58; Dracger 11 92.

Huc adicimus metatore cum infinitivo coniunctum. Quo
structura postquam sexies usus est Plautus, 11111101111011111
(lv, 18, 25 1111 111 iu cumpo metuimus dimicare), Cicero

¹) 81111111 sequente infinitivo aprnl Kayserum legitur 01111111, 5,
S 111111 rationem acqui qni 1111111111. Quam lectionem cum ipse sibi
Kayserns cx varia codicum fulc confinxerit, 11111111111111111111111111-
ritalis; immo restituendum estid quod Klotaius praebet: 111111 11111-
11111 si qui associabit.

²) Ubi coaptum cst enm 1101111111 activi coniunctum est 111. Cael. sp.
(lic. 11111002 oqui 111 coeptnm; (loll. 1, 11, 3 1111111111- propredrl,
111-111 deponentiulls (11111 ; proprnlil 11111111 munima 1111111 structurae
11111111 1111111; 11. ctiam Woelfflin 111 Llr. 11, 11, 111.

0

 

