- [245] - 101

contemnendae notae archetype originem duxisse. Illud con-
stat eam classem codicum, qnam archetypo codicis Mi et de·
perdite codice Snideno lll febnlnrum Aristophenearnm formatam
esse suspicati sumno, ed Ro fidem bonitatemque· minime ad-
spirare, quemquem non solum in Lysistretc scd etiem in Equi·
tibus obseruauimns codicibus SM Rr. scripturam locis granio-

ribns comprobari, certe non ed eum conceptionis et interpe-
lationis cumulum peruenisse classem illem libris SM repraesen-

tatem, quo altera codicum familia Υ-Ρ-ΑΓΘΔ, LB insignis cst.

lodex locorum emendatorum ot explicatorum:

Eo· 4 rc· 29 sno-
o 33

294 295 ,, 26
517 ,, 22
570 ,, 36
673 ,, 20
924 ,, 18
991 ,, 26

Thesmoph.. 52 ,, 43

14 ,, 43

139 ,, 45

196 ,, 46

341 ,, 47

392 303 ,, 47

493 494 ,, 48

’ 531 532 ,, 49

560 ,, 49

616 ,, 50

902 ,, 50

lte-775 „ 51

868 ,, 53

Lyn. 229 ,, 64
143 ,, cr ’

840 „ 64

,, 65

m--ss-— -

hipein typi· Peerchelti et 'ineptit

 

