11 - [111] -

p. 803111] 10201 προπεμφθῆναι] προπεμφῐγναι ]] 10311 άλη-
111 111111] 111111 ὡς 11 11111 παρ’ 111111 1111111111]
παρ’ οὐθὲν Ι] 10331 Γοργίεια 1111111] γόργεια Ι] 104011 τῶν]
τὸν ]] 11 εἰπόντα· ἀλλὰ 1111111] εἰπών· τὰ ἄλλα ]] 10561 περὶ

“ λόγους Sylb.] περὶ λύγου ]] 10571 σπανιζούσῃ Sym] σπανί-

ζουσαν ]] 1 ἑκατέρας 1111111] ἑκάτερα ]] κατορθώματα] κατωρ-
θώματα ]] 1 γάρ] om. M ]]1 ἅπαντας] ἅπασαν Ι] 10581 καὶ
Sym] κατά ]] 1 τῇ] τοῦ ]] 11 ἀντιπαρατιθεὶς] ἀντιπαραθεὶς ]Ι
10591 καὶ κατὰ Sym] κατὰ ]] 11 πάσας τὰς άρετὰς] πάσας
ἀρετὰς ]] 10601 εἰκότος] εἰκότως ]] 10611 χαρακτηριστικωτά-
ταις 1111111] χαρακτηρικωτάταις ]] 1 στρυφνάτητι] στριφνό-
τητι, ef 1187011] 1 χαρακτηριστικὰ 1111111] χαρακτηρικὰ]
11 κατὰ ταῦτα Sym] κατὰ ταύτην Ι] 10621 διήγησιν· ούχ ὡς
οὐκ 1111111] διήγησιν· ὡς ούκ ]] 11 πάνυ] πάνη ]] ἀλλ’ ὡς ἐν

τῇ διηγήσει δέον μάλιστα 1111111] άλλως ἐν τη διηγήσει tii '

μάλιστα ]] 11 λέγωμεν] λέγομεν Ι] 10631 θαυμάζοντές τε 1111111]
θαυμάζοντες ὅὲς es. quae dicam Cap. lV ed p. 1063111 ]] 11 ὅο-
κεῑ] doni] ]] 10611 ούτω πως] οὕτω πᾶς ]] 10651 ούτωσί πωςῇ
πῶς Ι οὑτωσὶ ]] 1 ὑπὸ Sym] ἀπὸ ]] 106611 πρὸς οὓς ἂν mg.
eod. Βο111] προσοῦσαν ]] 10671 ὁποῖ’ άττα Sylb.] ύποῑ αύτά i
1 αἱμύλον 1111111] μάλα Μ, μαλακὸν Sylb. 1111111] 10681 άρ-

μονίαι] ἁρμονία ]] 11 παρέχωμαι] παρέχομαι ]] 10601 της άρ-
μανίας] άπὸ τῆς ἁρμονίας ]] 11 11118111] εἶναι ]] 10701 τρα-
χύτητας mg. eod. 110111] τραχύτητα ]] 1 ἡμιφώνων] ἒμφιύνων]
107111 ά συντίθεται] ά συντίθενται ]] 11 καὶ τὸ τούς 1111111]

καὶ τούς]]111’χον] ἔχων ]] 10731 ἐλάττοσι· τὸ] ἐλάττοσιν
τοῦ ]] 1 τὸ] τῶ, 1111111111] 1 μηδὲ κατάλληλον] μὴ δὲ
ἀκατάλληλον Ι] 107511 τά ποῖα ]1.ποιά eum Μ] τοῖς ποίοις
[l. ποιοῖς] παρατιθέμενα 8γ11)., qui num Dionysii manum
recuperaverit, vaide dubito] τὰ ποιὰ τοῖς άποίοις καὶ παρα-
τιθεμένη ]] 107711 φερόμενα] φερομένα ]] 10781 deira] δεινὰ.
Utrumque 1111111111] 10821 ἢν] ἢν Ι] 11 αὐτὴν 6116] αὐτώ ]]
108311 περιτιθεὶς] περιθεὶς ]] ἐβουλεύετο Sym] ἐβούλετο]
108711 ἀποφαίνωμαι] ἀποφαίνομαι Ι] 10881 αὐτῶν Sylb.]
αύτι] ]]101)011 τὸν] τῶν Ι] 10011 πολύν] πολύ ]]1 τὰ] τῶ]
100311 ἕτερος γάρ] ἕτερος ]] 10911 φύσει] φύ]φύσει ]] 10961
κᾴν τι] Sym] καὶ τῶ ]] 11 γλαφυρώτερον Sym] γλαφυρώ-

 

