11 - [aes] -

Oorfieri Cio. inv. II, 56, 169 quod- corpiers' atque ad
exitum perduci potest (ubi confieri eod. g 11Η111111111); quem-
qnam idem dixit 1111111111, 16, 21. 27, 41. 42, 79. 47,
88. ΙΙ, 12, to. 56, 169111, que forma Comifioius quoqne 1111
1111. 4, 7. Cf. Nenell² pag.611 et praeterea Colum. 11, 3, 31.

Ex verbis deponentem permulta, curn apud Ciceronem
induta sint forma passiva, apud priseos scriptores activam
hebere formam pervulgatum est: 11. Stoenkel 1. 1. pag. 9sq.;
Lndwig, de Petronii sermone plebeio pag. 253 Rebling pag.
21 ad Sen. 1111. 5, 8 hortavit. Ego exscribenda putavi
exempla haee:

ι) Adsentio post Plautum Aoeinm Pomponium Sisennam
Cieero quoqne interdurn dixit: 11. Neue 11² pag. 279 sq.
Koffmane pag. 17. Osann ad Cio. de rep. 3, 47. Antiberb.
p. 179 sq. Georges in lexioo. Hellmnth 111. Eri. 1 pag. 118.
Koehler ibid. pag. 391.

o) Peroapo semel legitur apud Corn. 111, 22, 37 per-
1191111 (ubi peroapemtoa ex primae familiae cedd. praebent
pit} ; 11. gi. nant. pervapo peroaqor nepopipopnt. Saepius
inveniuntur apud priseos scriptores verbum simplex 119111
complura alia eiusdem verbi composita3 11. Neue 11² pag.
327. Κο1111111 pag. 299 sq.

1) Ludpieare Cio. Quinet. 17, 54 latiare ao diutius ludi-
11111 11. 11111 11² pag. 394 sq. Koiimene pag. 108 sq.
Ludficarr' sensu activo dixit Cicero Rose. Am. no, 55 111111-
cari et calumniari. '

Notionem passivam hebent verba deponentia haec:
a) 11191111 apud cio. frgm.3 011011. 115οΚ hominum qui
apud 11111111111111 deprecaretur, inv. 11, 39, 114 qui - toli
honore dipnats' 1111, 11,53,161 per queam hominen mdia
quodam epraeter, de or. 3, 7, 15, 11. 19, 64; 11. Neue 11²
pag. 282 sq. Koffmane pag. 54. Draegerl² 1148, 5. Adde
Augustin. eons. 3,12.

a) complecto verbi perticipium perfecti passivo sensu
adhibitum est 1 Cicerone Rose. Am. 13, 37 qno uno mole-
Jirio scelere omnia complexa ease videntum ceteris Ciceronis

loeis omnibns. quibus olim verbi complecto edebantur formae,

 

