22 - [rue] -

lepesina 150† (Welmuum haec udewtut: „i lietera d cuuue'du eet
dubiaquffl) )) [spice 436³ (u. l. effertur Iseiue‚· = ffi-
epice?).
8) Duue i contrahuntur 1) u‘u:
obit perf. 59le(c); eontra obiit leve. 241(c)11. 7021.
Os. ᾖ 22 e).
Scriptum uiduam: nihil 647(n)2. 72412. - nil 212(c)ee.
9) i duplicatur¹) in
sororii ew.

uu

1) Dc sumu flamonium 8) e. iufra ξ 40 s. u.
Rutu) [h]0rulugiu[m] fflfiu.

2) Ouuelauter uuiluw merel) uniuersus; itemque uester
1523u(0)12‚ee ecee„ euos eme. (eree ο) 1)). Mus.
Nemeniu 36* pru Numuniu (e. 9. luel?

3) Duce u vocales—iu uuum ccmruhueffur iu:
eopuueruntss) 68⁶3 — cooptamnt 690.

uu u'u u:

Frutosul) 3871. Fruclosu8159643- Fruclucse e. 9. 4952.
Ferme synuupula el contractu:
chortis (Brumhueh 31) quest) 1583u - cohors passim.

¹) cf. genetivus etc. nominum in -e'u- iu} 12 c). - Elium in
6. IV nonnulle. exemplu exulent. In c.11 c. g. ριέεἰηια 3662ς cun-
ctanter in nostrie titulis plurimun cf. edu. ed 6 12 c) 2). Mueller 31.
Schuchardt Il 505. Vcrg. 426.

'were 426.

'l cf. Schuchardt 11262. Gureeen 184. 639.

⁴) Cf. Brembech NLO 106. Schuchardt l 36. Mueller 32.

⁶) 61. Brembech NLO 101 eqq. Verg. 436. '

‘l coptaumue etium 6. V 4921. 4922. cf. Gureeeu 11 716.

eumuna, nun Frutueu (cf. Censen 11708 eq), prepter ictum,
revidetur, que u vucelie feritur.

ΙΙ) chore in 6. Π ter (udde elucere 4264, eolre 4114), multo eue-
pluc in O. V (chore euplieedeeiee, curetur), 6. Vll (terdecies). Mueller
43. cl. Brumbueh NLO 286 eq. cumcun 716.

 

