no - [ecc] -

septimus enee. umen
Septimius(caeccptic1mpp.)
quater.
Cetera adiectioo in -im0-, 1551515515 cetui menindici
constanter i exhibent. ’
libens (Bromboch 45) 11112,
1027(c)s.‚ 151115 -

alimentum (Bramboch 24)
52155511.

lacrima (Brambach 45)
nonen. 770b4.

monimentumfflramhoco 48) monumentum ·134*s. 146 *.
1692.2042.212(c)1eo. 212(c)oc. ulum. 10395.
213(ο)1. ²03 cf. sub 5). 13015 -

Minicius nusquam. 11155515540511111155515315344.

pugil ¹) ditum 1532. uigol ¹) 8524.

v Suluie = Sduie? 1067*. —
absides 955. ²> = absidis?
{stt
Denique duo nomino borbore contendo sunt:
M[u]thimbul³) 13255. Muthnmhnll2ll*1. Muthonbal
551555. u. 742).
Thibursicum etc. 14115. Thob(umicum)ffl*o.
neem. .

Dc i-y cf. suh-f).

5) Eo eccmplo, in uocibus i littero eiecta est‚⁴) in unioersum ·
nulli 5111 consec 5115555515 cudentur quum errori 151551-
doc, cnm i solo hosio 55151555, 5555155 antemi com ali-is
clcmcutis contionatum facilc 5591591 nosse manufestum so.
¹) Cf. 519515 C. 1v858. Ι. N. 5113.
¹) 0155555 C. 111 1184. Schuchardt 11 236. Neue l 191.

8) Ut Studemund mecum communicavit, codex rescriptue Ambro-
sianus exhibet Pleut. Poen. V 2, 37 hunc genetivum MYTTKUMBALIS
ivel M1TTKUMBALISi; codex B hoc loco hehet mochum 55515, codex
055515 boelio, codex D muttum ballum in ipsis Punicis V 2, 35 Α
praebet MYTTKYMBALLE, B C D cnuthum balle Cf. formem Mutti-

cumbal Renier 27733 Mycoaomoan Renier 4249. Cf. edu. ed §7 u) 2).
⁴) Cf. indicem ed C. lv. Mueller 26. 43.

 

