· oo - [1361 -

73; of. Landgraf l. l. p. 16, Georges In lexicos. 11; Fronto
p. 12 Ν.

111) compellatio Gom. lv, 15, 22 por - rm' mmmptom
compellationem Cio. fam. 12, 25, 2. Phil. 3, 7, 17; (tell.
1, 5, 2.

11) conductio = actus contrahendi? cio. inv. Ι, 10, 71 aot
m conductionibus (z ἂνακεφαλαιώσεσιν συναγωγαῖς ’1) aot oz
contrario complecti oportet (Kayserus totum looum spurium ha-
bet). In reliquis omnibus apud Ciceronem locis conductio signi-
fieat contrarium vocis locatio. - conductio (τ- συναθροισμός)
legitur in Oorm. de fig. 139 p. 68 Halm. - Deinde proptio
sensu hoo vocabulum *sollemniter adhibent medici, veluti Cael.
Aurol. saepius [e. g. aeut. 3, 6, 61, ubi opponitur conductioni
extentio).

11) Corfiotio cio. Rosa. Am. 13, 35 criminis ooofiotionem
oommator stmoept't3 Aquil. Rom. §33 Cael. Aurel. aeut. 1,
11, 81.

13) C'omtortio Corn. IV, 19, 26 ox — contortiome dexte-
rao; cie. sat. 9, 173 Apgustin. retr. 1, 5 5 1.

· 11) Doropatio Corn. ΙΙ, 10, 15 mum quo obropotio aut do-
ropotio sit3 Cio. Irgm. or. Corn. tto vol. XI pag. 11 Kay-
sor; Trytoninus dig. XXIII, 1, 30.
· 11) moto-atio Com. IV, 22, 32 quodnam hoec videntur
reperiri posse simo omborotmme3 Iul. Firm. math. 5, 1, 2.

11) Exoooitotio apud solum Cornificium IV, 12, 55 bis.
13, 56.

11) Improbato'o Corn. Π, 6, 9 haec od improbationem te-
otiom perunctum eie. inv. ΙΙ, 10, 32. Verr. ΙΙ, 3, 71,172;
Labeo dig. XIX, 2, 60 t 3.

111) Inambulotio Corn. ΙΙΙ, 15, 27; Cio. Brut. 13,158;
Catull.6,11; 1111.1,3,1; Ptin. 11.11.11,1,3.

11) Imtipott'o Corn. ΙΙ, 311, 17 imoto'patiomo auditorum
cauom Gai. dig. V, 2,1; Lactant. 5, 19, 2.

oo) Interposito Cio. inv. Ι, 6, 8 bis. sam. 16, 22, 1; Vitr.
6. 3, 83 Quintil. 9, 3, 23. 10, 3, 32.

· 11)]61111601111.ΙΙΙ,13,13611. 11,23; (1161111119,
111, 7. 1111111.

 

