- [4391 - 93

suetudine altorum retinuisse, alterurn abiecisse (cl. firmitudo
-firmr'tos3 necessitudo - necessitas) id 1115 quoque exemplis
comprobatur:

1) concinnando 915. 1511.Ι, 18, 25, Albin. rhet. pag. 535,
32 95115, 915515 555155 5555155151 dixit 5555551155, 15151 91111.
83, 287. 95, 325. 51. 12, 38. 25, 83. 14, 119. 19, 165. 59, 167 eta,

1) Hatitodo inprimis apud priscae ct posteriorum 5515
tum scriptores, Ter. Eun. 2, 2, 11, 9515. IV, 10, 15 15155-
ris 555551159105191551, Apul. 1551. l, 29. 2, 8. 9, 39. 11551.
1. 11, Cypriam ad Fortunat. 3 pag. 318, 15Η, Capitol.
l'crt. 12; 85511155. Hadrian. 21, Arnob. 1, 6, 115555. 5151.
act. §⁶43 9551115151. 511155. 2, 12. 5551. 1, 6, 69. 2, 9, 39.
3, 5, 52, Boeth.; 1551.1551.1,2251., 7515. 555. 11,1.
2 Μ555.15,13, 51. 51. Plau. pag? 51, 119 habitudine aa·
0115, 5511115115555511. Roensch pag. 66. 9515511155 re·
55511551 Italorum vocabulum ebitudine 51 115555551115515 115-
3111515. Optimi auctores (licebant 11511155, 15151915. inv. Ι,
21, 35, qua voce 95151115155 quoqne 515515151151551111515
usus est lll, 11, 19. .

5) Plasitodo 9515. IV, 29, 28 7555911115 5111 plenitudo
1515515595651515), Colum. 4, 39, 1, Ρ115. 5. 11. 11, 37 (87),
216, Cypriam 115 1155115. orat. 1 555. 268, 26 Η. id. 55.
63, 4 555. 101, 9, 5551. vit. Cypriam 19 555. cr, 2, 95551.
1. 5111. 3,1 pag. 63,18'L. 3, 11 pag. 92, 20, 5511515511.
55510816 15511115, Vulg. (5555155155). Altera vox plc-
1111555551 apud solum inveniatur Vitruvium, ne ipsa quidem
aprobatissimis scriptoribus usurpatur, quippe qui prout sen-
555 postularet dixerint copia crassitudo similia.

1) Soooitcdo (probatissimi auctores 5155151551 suavius,
velut 915. inv.ll, 2, 6. ll, 15, 19) Plaut. Stich. 5, 5, 11. 111.
11515. ap. Non. 173, 3, Turpil. 110 555. 9911 (idem dixit
suavitas vers. 190 555. 10811), 9515. lll, 12, 22 151- eae-
dom - pronuntiationis suacitodim' 51551511 (ubi suavitati Turio.
51 Opia, rell, ut vid, 5555115551, paulo postde 1555115151).
item IV, 56, 69), 1551551. 6, 22, 5. 91. 85555511 5115. 69.

¹) Sed ’1155515 uu hoc quoquc loco scribendum sit dc 1555115565
tcum Klotziot; 151511 11551 555 optimae notae 51555555155111555, 155155,

 

