- [133] - 10

atramento usus pallidiorem, quod in textu scribendo adhibuit3

01110110 00111 4471 βαράγιθρων, γ1101. 11 11 μ1111ομένη, 1011114491 τί γάρ·
τοι pn: 0011. τοιγάρτοι, 01110011 4581 ὡς μὲν ΤίμαισςΙφησῐ add.
in 11110 praecedentis et in 011ρί11 sequentis 10100011 48311 ἐν 0011010001

4851 δὲὶτέρου 1149211 λόγον 1111 0011. λόγων 11 51110 ἰλεχγθέντος 11 541114
θεωρητηιὸν pn: 0011. θεωρητικὸν 11 5441 αὐτῶ, ιυ 0 0011. 11 54714 ἐπὶ,
ἒπ 0011. 01111 11 10 τοῖς pr.: 0010101111 54811 συμβάλοιτο, ιι 0011. ex
01111 5511 ὃς, 10011. 0. ν, 111 vid. ss 551111 111111ξᾷ1111, 1101115574 ιἰυο-
mamam, ει 0011. s. 1111 51111 καὶ, 10011. 0. ε, 1111111.1100911 παρα-
κεκινδυνευμένα, 112 00011. 116151 πραχθέντὶ pn: corr. πραχθέντα 11
11 ἀναγινώσκων, 012 0 0011. 11 1111111 κατεπιχειῗρημα, 01 grande 1110111111
ex parvo ε 116111 δήμους, συ 0011. ex 0110151 παρὰ ρει 0011. περὶ in
mg. 11 112011 ἐκείνων pn: 0011. ἐκείνου 11 7110 φάσκων, ων 0 0011. 1175211
111 0011. ex 11175410 βίον pn: corr. ,410 11 111711 0101011111, 00011. s. ο 1

7100 1111111110 ” 111111. 1111 alterum puuctum pro spiritu est ss 0 ἀλλὰ pn:
0011. ἀλλ’ 1111111 11 ’1735 περιοχαῖς, 11 0011. 0101177910 ὀλίγωρος, ω
’0011. ex 11178211 ἐπιγραφομέναις, 111 0011. ex ο111 7111110 τρόπων, n
0011. 0111118110 ἀν1111α1λόμινος, 11 (1011111101 ζι1ζωναρ1.ι 0011. ζή-

ω
νωνα 1181910 χρόνοι [ιιι 0011. χρόνου 11 8221 μονόκρλον 11 8341 11οη-
ναίων, 01 0 0011.·, supra 1110111 ras. 1183710 ίσιοριάν, 120011. 011111
114110 τετμημένης, τμ 0011. s, τη, 111 vid.ssss 8491 μικρῶν, ω 0011. ε. ον 11
815111 ἐξείργασται, ται 01111. 0. w ss 8471 παραλειφθέντα, ει 0011. 01111

85511 μελλῖίτων 11 81171 τῶν, ω 0011. ex ο 11 1111211 οἱ μὴ πάνυ, μὴ del.ss
8851 ὠφέλῇμιι 11 881111 ὑστερίζοντες, ιι 0011. 0. 11188710 πὲρισώσεις 11 ’

81181 ἄνανὸρί ρ1.; 0011. ίινανιλρσι 11 89110 11111111 0011. τοὺς 11 8981 ἐπι-
χειροῦντας, α 0011. s. ες ss 8990 ὀλίγον pn: 0011, ὀλίγων 11 9001 ιιαιορ-

(0
οοομίνων, ω 0011. parum 1110110010 ex ος 11111011 0111101000111119140 προ-
ηρημένοις, ηΙ 0011. S. ε 11 92010 ἡρμηνευμένον, η2 0011. ex ιιι-β 11 9210
περιειληφότα, ει 0011. s. η 11 11 ἀληθεῖ, 010011. 0. η 11 9251 ἓν, 0011. 011ἂν11
911911 ἀγωγῷ-ιη ἀγ 0011. 0111γ1194910 ιἰποφαίνειρ, ν2 1101. 11 9575 νήτη,

η2 0011. s. 1 11 0 λόγοέ 11 τοσοῦτον pn: corr. τοῦτον 11 9025 ἀφετήριον,
η 1011. ε. 111 9640 ραραδείγμασιν, 111 0011. 0. ρ1 9651 ὑψηλοῦ,

00011. 0. 11111 λεληθότως, ω 0011. 0. 0011116811 111011αμρον 11 9701 ὅτι

0011. 0111111 97410 ἐπετήδευσαν, 110011. ex ι ss 9191 ἐξήνεγκεν pr.: 0011.

ε’ξὴνεγιιετ1ὸν 11 9831 προσείληφε, ει 0011. 0. η11 10000 κατηλσιευασμένην 11

101211 μὴν, μ 0011. ex ν 11 102410 ἅμα, 112 0011. 0. ο11 14 τετερατείας,

το1 11011 102911 συμπεριλαρξν 11 103315 μετωνομάρῇαι 11 111410 μειρακιη
1111101, ς 0011. s, ν 11 106010 ἀνυφαίρετα, υ 0011. 0111111 10οΙ 14 11ημοσο1*
4

 

