58

- [304] -

Sallustius (Brambuch 59) Salustianus 133⁶.
decies.
ὓ Valiauus 9⁵95& -—

Ampeliuuus 8354.

Arellius 12731.

Asellia 16781. 1 4857151677*ι.

Aurelii uu. su* (up.,· Aurelius (uuus uu.) vicus
moues uarius exstare quinquies
haimulfi-652⁶,

Belenia (nomeu cle deo Beleni)
derivandum? uu de nomine priu-
sipis cuiusdam iu Mauretania
Belloues? uf. ΑΜ. Marc. XXIX
52) 1799*.

Cascellius 3205. lilim.
478su.
Cornelius passim.
Dolabellius 15152.
Gellius 589*2.
Gemellius (cs. iufra Ge-
mellus utu.) lilim
Mellitus 1153. 1523a1. Melenina lusu? Melin. ..
b(c)u 16022?

Muslulica reue (uox, a qua nomen
derivatum luris mss. et mustela
ei mustella scribitur) 4221.

Perellius 399⁴. 753*‘2.

Rubelia 5521.

Statulisabl. pro Statiellis boffa.
Suellius liiii*ub.c(uv.ll.)
Vitellius 11602.

. 7151155389οῆ-
Aciliusssllll1liAuu1iliuspussim1}
Auillius 327 s. s. s.
Aquillius 1675*1 (Aquil- Aquilius 3302.
[lilue).s(A[qluilli).
utilia 474217 Auilius 154. 3372.

 

