50

- [296] -

33311113 1331. 11311113 11111.
Gratus 8231 ιι Gratianus ὓ13111311316031.
249*1 in titulo male
1131131311. §iffi
(Imp). 129-63 (Imp).
ffiffi*2(1mp.).
Matidia 16803. Mattius 91311. 13131, 13342.
1ὁ2ῑ11. 15261.
Tattius 5631. -
23113316121. Vettius 23* (mettius). 437.
5031. 8231113. fflssffii.
iiiii.
Suettius 912113.
Britannia recte (Brambach Brittanious 562. i'sssss (Brit-
38)1“57-81)11ι“1111’11111111- iiiiii).
311εῇ3. i'2'7‘3'i (Bri-

tanmem).

' Uzitelisis¹ffiiiio 1111742.-

Brutius 7281 Bruttius 1-1111.

ι Μ11111111111131 ²) 313. vido

sub 2 .
(1311323311 mayis usitato modo scribuntur e. 9. haec
verba:

484311 Patulcius 1380=½ ΙΙ Statius, 8131131133 7'6‘92.
16572. 1663*3. 17531.

Latronianus fflffiffi Η Satrius 5531. 920*.

taetra Pil-mc) (Gumis salso -tt- tradit).

1 Atilia 4743 ΙΙ Catilius 2921 [ι Haterius, Haterianus 293Δ ’

Metilius ms ιι Petilius 312 ΙΙ Veturius 4892. 580*.

121111. 129111 1111313131111138221.

Petreius 13331 ιι Petronius ‘alm 413². 13311. iiiii

1343111. 11333.

· Litorius 33133 ιι 311111111133ι330111111333 ιι 11131]-
11113 1381*1; Ρο1ἰ111111112311 ΙΙ Titius, Titianus 601131.

ἰ Vzitta legitate. g. apud 111111, b. Asr. 4111.
²³) Cf. pag. 20 adn. ³.

 

