- [sss] - 143

11111111 substantivum:

sst: nulla spos 1·52(1)1 Ι(11(11)111111311*1 ΙΙ 11(11)1(11111)
13671 ((11(11)1(111)5361. 1121 - 1111111111. 1. 1. sescenties ll
noomir(um) 434(c)10; 1111111111 12 202 ll hio pietatis honos
590*. 5911 ([1111] p—)‚ 111111 epod 1111111151 ll dedicata
31611 (sed 1111111 qui sequitur initio 1111111111 111) (1111111
datus a 111. 164311. - De 111. 10861* o. 14111. locare.

sunt: ornamento '— restituta — curante 111. {sot (1111111111
—- restitutae 3113(111 restituta 111112). -

luit: Q. Iulius - h. s. s; Q. lulius - fratri p. p.; homo
bonus 381 Ι] uita multis laudibus 646(n)11.

denique of. 1111111111 christianas: glorio in excelsis (1(1)ο
(mmmmm¹)4ffimffiwwwfflffl.

1mwmeomeffioqmefflmmw

1111111111 1631. 3471κ 11111 1111111111, [1]]111 [1]1Μ111111

1111111111[1]11( )11.-619*1)
hio sepult us 11111111 requieseat 111 simile quid 19. 11.·

Gratiosus Vitalis in paee 10851* ll sanctae tres (sequuntur

1111111111) 1392*.

Ie, 111111111111111111 memottamve alieuius 11111 ponitur, “
plerumque 111 1111111 11111111111111111111; saepe 1111111 verbe,
1111111 11111, posuit, 11111111111111; 111111111111111111111111111,
11111111111111, 1119111 mitt· 1111111111 esse:

[fil(ius)] eius Sat(urninus) (dedicauit) 1911 terminos
3111111111) d(o)d(ioauit)lq¹ Victorias -— 11111111 ciuitas Sia-
gitono d. 11. p. p. 11611] L. 0111111111- Optatos [11]1111111
1111111013.

1111111111 11111- d. d. p. p.;— sufetes faciunda-m 1111111-
111111 (11 11111111,11111111111)10111;- of. 11111 11Μ1111111 -Q.
1111111111- feceruntoe, quod fecerunt, 11111 1111111111111) -;
ώοώω1ωωῂῆ1ώ1ὼ1111ὤῇ1ω

¹) Cf. Interpr. Luc. 214: Gloria 111 1111111111 deo et 111.; Luc.
1911 paco 111 eaelo 11 oloris 111 excelsis.

ς10111111, exquibus epistolas Paulines incipere solent, 1. g.
od Tit. lt: Gratia 111111 o deo patre 111.

⁸) Cuius formulas exemplo ox aliis titulis desumpto v. in Wil-
msnnsii Ex. 111111. Lot. 11 1111406.

 

