- [272] -

Pro y 7591151 i1) io
Olprionus] 4ee†.
Dionieius 913*. Dionysi qen. 3661.
epistilium 338111.
eemnasi..otouzo1oeo*1 gymnasium 7542. We. 831...
pessimeleelO. 86³0ss {illem 1323515*
([g]ym(nnsiuml). l—36l (gym[no·
eiumD. 11419. 150111, lello.
157755153701111111151047.
Gipasius o. 7. est 1111155-
11511 6)]9151151633*1.
Accedit Yidatius⁹) 207. Hydetius 611.
(Thiyseae 19*1 (o. 7.)1)

1-51)
Ceprie 518*.

——u:⁴
1151515155 pro Enylhroeo 212(o)no.

Burianus (cs. botruo, Pyrrhne3 os. ᾗ In) 2); 1 6 5) 1)) 6831.

Lucieoa 395.

Polodeuoee 1236.

[5115151 (cs. de hoc oenone ξ 12 1))) Saturus 3811. 1135.
1266*³ (ἓ neo). 1298*. 15325. 16851 Η Salonianus 10701.

Surus 7715. 1462. 15721. 16761))3111155711;8111155115

Ι) i pro y poesim ln 0. ll (e. g. 0111515 3289), miuus nnepe ln
0. 111, 17, 7; ypro i nonnullis 15111 occurrit In 0. 17, 7, in nostris
titulis nunquam, nini inclytae formam efferre volneris. Mueller

33. Verg. 427. 452. (11. Bromboch NLO 202 oqq. Schuchardt II
253 oqq. Ι

¹) 01. Pyiripiooe 0. ll 51293 contro Niyclmote pro Nic· O. 17
2013.

’)01. eophroenno in 111. 751. 51, 25. - Mueller 25. ef. Sohu- ·
ohnrdt [1260.

4)1ι11511511115110.11,17,111ο1110.7,111551111111’111.
751. ot opud Frontonem (p. 282). y pro ulnonnuIIIoloeieinG. 17)
deest. 1155115116. 7511452111 1111511111οηί prees. od Dig. Inet.
p. XXXVIIII adn.⁶. ·- 01. supra adn. ¹.

 

