00 - [442] -

Ν, 29, 39. Permutatio :uooottotrj Ν, 34, 46. Ρτοιοι1ιίο
= ἀποσιώπησις Ν, 30, 41. Protromu'uotr’t = ἆστοσομασίο
Ν, 31, 42. Βσίιοσίοοιίσ--αἰτιολογία Ν, 16, 23. Repetitio
= ἀσαφορά ἐπιβολῇ Ν, 13, 19. Serruoor'uotr'o = διάλογος Ν,
43, 55. 52, 65. 619οῂ1001ιό = ἔμφασις Ν, 53, 67. Sub-
r'ootr'o = ὑποφσρά Ν, 23, 33. Soporlotr'o = ὑπερβολή Ν,
33, 44 ; 01. Ι, 6, 10. Τταοιονοιιίο = ὑπερβατόν Ν, 32, 44.

traductio = διαφορά ἀντίστασις Ν, 14, 20. Τσοοο11ἱο =
μετάβασις Ν, 26, 35; 01. Ι, 9, 14. Troostorio ι- μεταφορά
Ν, 34, 45.
§tu De deminutivis.

Nomina 0000 vocantur deminutivu quanti momenti 100-
11111 10 0011110110 vulgari, 0010 inter οο1110000110101(01.190016-
11111. 1. pag. 153. Ludwig l. 1. pag. 28 sq. 6100010111.
pag. 52 squ), tum luculentissimo docet exemplo 6010160100.
In quarti enim libri § 11, 0111 loquitur de tribus dicendi
generibus, 10111001 ex iis, attenuatum genus, describit his
vorbis: Attenuoto (flyuro) ert, quoe demisso ost usquo od
mitutuu'mum puri cousuetudinem sermooi33 110111 § 14 ι’τι utto-
uuotoofiouruo ornere, quod od irfimrom ot cotuliouum sormo-
uom donus-um oot3 1100001, ut hodio loqui solemus, quod
demissum est ud 0011000010 vulgarem. In 00 igitur exemplo,
qu0d514 6010160100110100 generis illustrandi causa affert,
oum aliu ad sennonem vulgarem 1010100110 011150014001111
riuum eut ut, ecoe utu, 10111 1101111111 deminutivo auricula eun-
dem tribuit significationem, quum nomini plimitivo αιινιζι,
ait enim: oui otr'om nuno pooduyoqi lites ad 010100100οι0·-
ouroutur. Aliis 1001000111160100 1100 deminutivum 1100 ud-
111ιιῑι; u. 111, 0, 11. lv, 14, 11. 13, 31. 25, 35. 0101.
52, 65. Qui verbi 0000 cum lato pateat, plura proferre '
exemplu 11011 videtur opus essu 01. Roensoh 94.

Exsoripsimus praetereo deminutiva 1100οι

1) Carbunculus Corn. Ν, 6, 9 oi Prometheus — τοτοτοτ-

outoo couroqorot3 Apul. met. 7, 19, sensu tralaticio apud Pl.
Most. 4, 2, 70¹).

¹) Eos 10001, ubi carbunculus gemmam vel similo aliquid vet morbum
signifieat, 00000110010101.

 

