100 - [aas] -

‹lodiustusz 010101ῐο1. (0141110100) 0001011000011100) dedi·

“ satissime 1330*ος v. l. dedicat ipsissin1a3 cs. s. o. pacatus.

depositio: sikio = [d(e)p(o)]si[t]io (ε 10000100,- 101011
cs. Rocnaet 312)? 1389†*4.

depositus = sepultus (in Inaer. 1000000100) 453†c; d(e-
positus) 5711. 879111. 8801ος d(e)p(ositus) 87911. 108711.
11031, 1167†; d(e)p(osita) 45411. 1169a†;dcp(0situs)671†⁵;
d(o)p(0)s(itus) 459†a; d(e)p(o)s(i)t(u)s 56†*c.

deus: uiuus in deo 1015†*; es. tit. 1031110011 in deo cf.
snpra 1109. 130) ΙΙ memit do deis (merere de deis alati non leci)
1542(n)o. ’

diaconus (minister in ecelesia christianum: diachonus l389†*s;
o. l. iaconus3 uide archidiaconus,subdiaconus.

diatouus vel ·os (eie enim equidem nominativum enarum -

deanns dimonia nom. plur. -‚· cf. Vitrm·¹ 1101 edd. Rosa ct
Mueller p. 4817: praetcrea interponunt singulos crassitudine perpe·
tua utraque perte frontetos, quos dictincta appellent, qui ma-
xime religando confirmant parietum soliditatem scil. lapidem tue

notione aliti diatonos non inuenitur): [i] ot diuturnis...] imm
[di]atouis et exedris s2‘73k3 accedit sonasse foranu muroena
[aliatonibun de qun 0. snpra pua. 103 ct infru s. 0. iato-
nibus.

dicatio: dicationem statuae iidoc.

dics cf. s. cu. dare, edere.

dilectus = dilectit), arnor (hane sianificntioncm sendra oseae-
rns practer Inui Ponti sentent. II 201, Non. Mine. ed. Quriuerat

paea: 32010 111010- honos, dilectus, amor, qiccm Iocum animed- .
venit Paucum, Addcndn len. Latinis p. 22 - et uincta. Tim. 135.

quern locum inim deniqne indicauit Georces) 011111 summo eorum
( parentum) dilectu 7261.

diuisio: diuisioucs dcc(urienibus) dautur ‘idme

dominator: dominator Auerni (= Puta Auernus = meres,
Acheron poeti. Om, Stat.) 1523b(c)15.

dominicus: praeposito - thensauris domiui[cis] (ι’. e. Im-
peratoris) 13221.

dominus, -az 110110νὶ0 coccea additum: passim lnam. (cs.
Momasson, Roem Stnotsreelct [1211. 737) Η praeterea domino meo

 

