- [260] -

Aeruthreo (pro Erythraeo)
212(c)ro.
Aeuagius1) 277* Η Acua- E'ucsiuc 158³.
ciu[s] 356br.?
Coeres 1'3'9‘81. Ocres c. 9. sohar.
paecunia fflaa pecunia possim.
piaetas 684†b(c)1o. pictas o. y. 212(c)c. sc.
Cf. decoro ac§2a).-—Dee—ov. suba) 1)-3).
2) Scrr'oiao
Apamia (Gracco Άπάμειω leqitcr amad scriptores eciam
forma Apamea3 cf. Drakenh. ad' Io'v. 38,135) 57†³.
Galatea (Γαλάτεια) 1247]ι (Galatia e. 9. I. N. 3919).
Heraclius (Ἡράκλειος) ΙΙἩ. 5. 16089(?). (Heracleus e. 9.
Iovem 52), Ι Ι
Etiam io oorbc's merc Latsoo's c et i inter sc confond-rm-
tofi). Alibi quoquc incortinatur haec coamplo:
Cerealis³) 1041. ΙΙΙῙὸΙ.
(Brambaea 30).
Suellius 963*a„b. c. Suillius 8352.
Sioqolares formae scot hoc:
Arbilensis 1350'*a; ab Arbelis derivandum?
criper[0]ius1470*2? Crepereius 60 boc. 1⁸78] ιο
-.. ([Cr]ep—).
Innodius⁴) c'o tc. 1358*s
male tradito (ofladowa). 1
puohla 182? puella possim.
Visia 436³ (oa = vir-123
os. ξ cb) 3)); moneo

¹) cf. Schuchardt Ι 442 sqq.

1) ltcm e pro τ’ ct i pro c occurrunt in aliis Corporis voli„ 11, ΙΙΙ,
lv (e pro i caepe in coniugatione ct alibi, i pro e in coniugatione raro,
cetorum saepo), V(e pro i saepius quarn i pro ek io Gai codice (saepe,
cf. p.317. 319», in frr. Vor. (raro), apud Frontonem (p. 279sq.). Mocller
30. Cf. Bramhcch NLO 133. Schuchardt Ι 22sssqq. Corcscn 11 344sq.
Rocnsch 463. Vorg. 427.

3Ι ef. Corsscn 11345fin.

⁴) cf. Schuchardt 111 130.

 

