11 - 111 -

moram quoquo scriptorum receptae sint nsum. l'elnt apud
omncs omnium aetatum scriptores reperias: multam permul-
tam plus plurimum prodesse Corn. lv. 3211. 55, 69. eie.
inv. ll, 11, 36. 48112, multum etc. prcficere 11 par 111

, 11 verbo, ouius transitiva natura multifariam perlucet) Corn.

1111111. cic. inv. Ι, 56109. Π, 41, 1211. 18, 143: 111111-
1111 obesse Corn. IV, 19, 27 (paulo post mprcopere 161111),
211111, 111111111111 Cic. 11111, 1, 1, 1111111116.Π,35,
ihi: m. opimari corn. lv, 41, 53. 611. inv. 11, 2, 7, item
11111 111. 1111611117, 1,1. IV, 29,11. Deinde ad 08 verba
additur 1111111111, quae agendi enm aliquo vel similem habeant
notionem: 111. uti aliquo eie. inv. Ι, 61, 53. (11111111. 5, 21.
Rosa. Am. 111, 27, 111. loqui cum 1111111011. Att. 113.

Denique multum eum aliis similibus adverbiis coniungi-
1111, velut m. 1111111011. inv. 11, 19, 58, 111. 11111111, id.
Qainct. 1, 3, saepae 11 m. id. inv. I, 1,1. Haec igitur
exempla oum passim legantur, aliae aliquot Gomificii et
Ciceronis formulae, quae 116116111111111111111111111111161-
tissimos auctores, videntur 1111 commemorandae hae: ι) plu-
rimam 111. 1111111111 Corn. IV, 22, 31, ilem mntem dilipere
61111. 1v, 21, 29, 11. Nep. lipam. 1,1. Att. 5, 4, Phaedr.
11, 31), 8, maltam etc. amare Plaut. Amph. 1, 3, 27. Most.
3. 2, 28. Pers. 2, 5, 2. Troo. 2, 7, 33. 1, 4, 26. Men. 3,
3,1, Ter. Eun. 5, 8, 61, Nor. 21 pag. 25811, Airan. 218
pag. 196 Β, 611. Ae. 1, 1; Hor. carm. 3, 27,17. epod. 17,
29, Ovid. rem. am. 547, 111., 1) 11111111111111. consulere
61111. IV, 11, 57, Pompon. dig. 1, 2, 2 § 16, 1) multum
111. 1111110111. Π, 7,11, item 1111111111 1111116111. lv,
3119, 11. Plaut. Amph. 1, 1, 281. 2, 2, 125. Capt. 2, 2,
96. llil. 2, 3, 60. Truc. 2, 6, 6, Nep. 611151, Η11.
epist. 1,16,19; 111., 1) maltam 11. saliere 611. Quinet.
17, 51, 11. Τ11. Η11. 5, 1, 2, Nep. Lys. 3, 33⁸ Phaedr. 1,
25, 6, 111. 111. Apparet igitur ex his locis saepissime hunc
1111111 deprehendi apud poetas comicos eosque scriptores, qui
elegantiam sermonis minus curent, raro apud prosae oratio-
nis auctores severiores. 61. Hand Turs. ΠΙ pag. 668 sq.
Holtae l pag. 226 sq.

 

