- [aaa] - 444

1444441 rarissimo 333444444441444414444416734))414444144444 te 441441-
ta[— ]1012( )4 ur 44444414.

duumuiralicius 1)-· -qsu duumviratum pessit: Felix 1144144-
6414486344114414·34411ο[1444]414· 11414464410)8294.1165’14.

duumuiralis¹): 11444414 subet dat. 8264· ,1144144164 au -iaiusll
4444441644. .
duumuiratus 41) lluiratue peu etas. 6264. 8624. 6634.
368412614411144144444 46124044 [11]441444444911.

ecelesia 4444444444 444444444ιί4 fidelium: hee porta domus est
earesis 839†*, eodlesia) tua 449 †.

ederes pugilum 4444444144 edidit 132344 diem ludorum
saenicorum edidit 9564 (edere 1444144444. passim et apud scriptores

numm.
¹ editio: ludi - edantur, in quorum editione 41411614.

effero: h(ic) etita) e(st); extulit (= sepeliettt) 684*; 144
uaso verbu 4144414444 titulus.

eleuare: aquam quaesitam et eleuatam in coloniam per·
duxit (i. e. ardliu exterra exhaustumt) 11*4.

emeatus, -us (usu occurrit apud scriptores, uisi quod teste ds

Vu II 8512 sup. u. l. emeatus ad mestus 444444 apud Arum. Marcell.
XVII 4444 quamquam 44 Gardthausen et Eyssenhardt meatus scri·

bunt uada 4. l. additalz forum praefulget rerum sub strata emeatu
(τε casuacio rerum, quas modo 14444 mado illue sub 444444, 4“. e. ut
uidetur, ulu' stratas [44444444 4444449444, iu 4441444444444, 444 ipso 1944444
saro, adsuatur? Siapula 444644 caup-er puncta dirempta siut, noluerim
de sub stratae meatu ospitare) 1584(c)s.

episeopus (christiani 44444· assumed: episeopus 879†⁵; epi-
seo[pus] 879†1;ep(is)u(o)p(ue) 879†s.

epulaetus: decu1·i0nib[us] sportulas curiis epulaetris eius
deder(unt) ’1828 44-44 4 lectionem certuruesseuduotat Wilmauue;
frustra de certa emendatione (fortasse pra epulacteriis? au pra
epulatoriis? = spurt. „stu dis - datia. - 114414414444444444444449444111

1) duumuiralr‘cius forma extra Africam (etiam Angustia. cur. pro
mort. ger. 12) vix occurrere videtur nisi 144 1. N. et c.111650 (44411444),
4444444444414 sutem 144 (1.11, 111, V, 1. N.‚ Inscrr. Helvet, duumuiratus

peamau

 

