- [aas] - 00

comedo 0001000, quamquam non satis illi respondent; 01.
Non. pag. 70, 32 Μ.

a) ,4011010011 (pro quo verbo probatissimi auctores dicere
malebant praestare) legi apud 111111. trag. 197 pag. 12 R;
0111. 1. 1. 156, 1; 1101011. Num. apud Gell. 12, 9, t: 01000.
Quadr. pag. 208, 6Ρ; cic. inv. ΙΙ, 1, 2 maltum -00001100
0010110001. rep. 3, 18, 28 101001011οο0 duo nulla inveni
apud Ciceronem exempla, idern dixit praestare 1001110 inv. 1,
1, 5); Lucu. 5, 22; Nep. Arist. 1, 2; Catuli. 9, 2; 1101. 2,
5. 3, 6, 7; Sil. Ital. 9, 538. 11, 65. 11,142; Tae. 01111. 2,
33; 11ρο11001. 1, 8. 1, 14. 8, 2. 11,28.10.Αο01.29; Gell.
6 (lt, 5, 1; Tertull. (septem 10000 enumerat in indice Oehler];
Luctaut. 111017, 2,5. 7,15,13; Αο0011. perioch. Iliad. 233
Symm. epist. 1, 1. 1, 20; cod. 71100000. Ι,15,7 [= eod.
lustin. 1, 38, 1); Mart. Cap. 9, 208; Fulgent. expos. antiqu.
serm. pag. 563 (01. 0000101101. 110 01111031. pag. 2294 01
Neue 11² pag. 735); praelat. codicis Salmasiani in Riesii auth.
lat. rol. l p. 69, 3; gl. Plac. pag. 5, 1 D antistant meliores
0001, gl. 11011000100100001000001.

r) Emiar'ccor (idem qnod 0001010100 apud probatissimos
scriptores) inveni apud Corn. ΙΙ, 7,10. 8,12; Varr. l. l.
6, 6 § 11 M (t vid. Κ. Ο. Muellerum ad 11. l. 01 Nipperdeinm
spicileg. lp. 33 = opusc. p. 39); Nep. Α10. 2, 1 (nbi emi-
rrr‘sce' 1001111111 11011οἱ08000, comminuor· Nipperdeius); Apul.
apol. 102 p. 113, 3 Kruegcr; cf. 1101. lirun. 125 0000100100
comminatur-'tar reminiscitur aubmr'rriscr'tcr; gloss. Isid. 615
meatum eceopitaa'a· 0010101101 10 maneriam 10110011.

a) Erpato (00001010ορ0001000110011110000110101001 apud
Pl. Τ110.2,1,8; inc. 100. trag. 177 pag. 261 R amputando
evolvere (0000101110 000010 00 0001 Kaysero ipsi Oorniticio
sint adscribenda3 cf. Ribbeck ad 11. 1.), Corn. ΙΙ, 90, 19; Ρ1010.
ap. 010. lam. 10, 21, 6, 00010001. Oia. 111 Sall. 5,11.

a] Ecum-ido nonnumquam idem fere valere quod perscribo
persuadet praecipue 1110 locus Cornificianus: ll, 10, 14 lepram
ct ctrpclatc'caum breviter cascrr'ptcrum, 10 quibua intellcpcatur
scriptoram 0010010100, expositione. Praeterea ef. Pl. Rud.

11 0111100100υο opusc. 11 pag. 559.

 

