1111 - jub -

μυχία) καὶ ui'u οὐχ ἑτέρα των προτέρωνε πρότερον bi.
Πρότερον propiet τῶν abiisse 111 προτέρων, qm usitata usi
1111111111, {uuile intellegitur: προτέρων vero our quiequam iu
πρότερον mutaverit, 11111111 uuila 11111. itaque Dionysium mio-
111111 neu inauditam tumen wuubuutionem reue 1111111111 eredi-
1111τί111, (ii. vil 181 έν ταῖς πρότερον §urbium 132³ τῇ
πρότερον ἀντρυγμοσωνῃ. 11871 τῶν (ii πρότερον ἡγεμόνων.
1231 τῶν cii 1τρότερονῖργων.

'Pilum 711761 p. 411311 = 87711 πολλὴ γὰρ ub} r] παρα-
κέλευσις καὶ [iuri ἀφ’ ἑκατέρων . , . ε’γΙγνετυ B: (iil παρυ-
κέλτουις καὶ μοι) bbuuu. Dionysii exemplaris leutio πολλὴ
γὰρ 1111 11 παρακέλευσις καὶ 'i 111111 ἀφ’ ἑκατέρων . . . ἐγί-
γνετο 1111111111 un Vaticani etiam praeferenda sii. 111 Am-
1111111111110 esi: 1111 παρακέλευσις καὶ 1111111, 1111111 manui se-
eundae debetur. Piimu munus exhibet πολλὴ γὰρ 1 πυρο-
κέλευυις nub, particula δή iuuiii errore aute 1011111111 est.

--α--υι

Appendix.

Agmun (111111111011111 locorum iudex, quiin eodem uo-
1111111111111113111111111111611111 codices iuter se discrepant,
1111111161 11111111ῐί11, qui supra enotuti iam sunt. Quas ante
(1111111111 posui, lectiones verae sunt utque exemplar reprae-
uuntunt3 de librariorum vitiis amplius disputandum 1111111111-
iuvi.

p. 161 boib. ξυνέγραψε 11 16311 συνέγραψε Μ857111
111111116311 ib Μ 857111 11 τεκμαιρόμενος 11101. (Vici. 1
(1111111111 1111631111 867111 τεκμαιρόμενός τε 11 163111 ἀκμά-
ζοντές τε 11 16311 Μ 857111 ἀκμάζοντες bion, Ei, Zonaras 969;
1111111 1111111111. stud. Thuu. p. 2, Krueg. ad Tbuu. Ι 11 1111σαν
ές 11116111 ibib M 857111 εἰς αὐτὸν ἦσαν Ei 111 τὸ μὲν - τὸ
bi 1111Γ 1be 85711, 111 τὸν μὲν -τὸν (11111111 καὶ 1116111
καὶ 11111. Μ 871711 11 111 Ἑλλὰς καλουμένη R 16111 R 81181 Μ 87211
καλουμένη Ἑλλὰς Ab et M Herwerdeni 86811111 ἀπολείπον-
ug 11 16111 Μ 871111 ἀντολυτόντες 11101. (Vici. 11 1641111 11 ἀεὶ
11 16111111 87211 (1110111101. 1611111 p. 2011 ΕὐρυσθέωςΒ 86611
111111611111111 1, 11 1111186611 buu. AL et Bb Horwerdeni 11 uu Eb-

 

