OAPVT I.
Do orthographia ot pronuntiatione.

A. De vocalibus. .

g 1. Do voonlibus simpllolbns.
a)A
1) servata est in norbo composito consacrati01) 779.
2) Anto r litteram nonnullae nonos modo &modo nonnam ²) ,-
habemns onim nos formas:
’ sarapidi³)i7)7)'2'1s1o'6”41; Graece Σαράπιδι {nonu adde
oon-nomon Sarapionos ffio.
onmorn4) ’17831 173054. ἷὲἶῖῗιη ando nomon Cameria
16182. -— Camerinus (sn cnntanter) 2764.
Soranus⁵) §fin 16943. 173423 Seranianns, nt constanter,

759³. 760³. 761⁶.
Ammaedarensis ·(of. praef. capitio, qnod insorr. Ammaednrenseo

comprehendit) 30773.
3) Ennratenn est praeterea
Dammana 1'3*; Delmatia in nostris tinnis non inve-nn-

¹) C. 11 4512 conseornnit; V 5227 consonatum. Mooller 11.
ef. Brnmbnoh NLO 77. 319. Verg. 387.

²)Moeller 11. Cf. Brombaoh NLO 74 sqq. Schuchardt Ι 206 sqq.
Corsson 11 62; 372 sqq. Roonsch 463. Vorg. 384.

³) Serapio e. g. in 0. 11, Ἲς Samon et Serapis in 0. 111, 1. N.
of. e. g. Neue 1 144 sq.; Oohler od Tertull. Apolog. 39 (p. 207);
Hildobr. od Appul. Metam. XI 9 (p. 10177.

⁴) camara e. g. Gen. N. A. X 253 C. 111 456.

⁵) Soranus e. g. 0. 1 549; Serranus 0. 1 1027.

⁰) cf. Bromboch NLO 75.

 

