- 11111 - roa

⁷) Mente (ἅπαξεῖρ.) Ciu. Rose. 1111118, 110, ubi mtt-¹
m'tet respondet sequenti affectet. Locum ex poeta haustum
videri supra diximus.

s) Quaerite saepe invenitur apud Plautum (ci. indicem Nau-
detiJ, Eun, Ter. (une. 1,1,11. Eun. 3, 3, 17.’ Adelph. 1,

2, t. 3, 2, 23. 3, 3, 9), Pompon. com. 80 pag. 238 Β; Corn. .

IV, 6, 3 sic ipsi qui eeudr'tunt, aliunde exemplum quaeritent.
lV, 15, 21 iu pace bellum quaeritas: 01111111. 55, 32; Amul.
29, 1, 35. of. Antiberb. pag. 363.

o) Terra'to Pl. Bacch. 1, 8, 11. (lus. 2, 5, 5. Cure 1,
1, 12. 5, 3, 35. epid. 1,1,1. Μο11.3,1,80;2’11.111(1
1, 1, 22; Coun. IV, 20, 28 audaciter territas, humiliter planae
Caes. b. gall. 5,6, 1. 5, 51, 1. 5, 57, 3. 7, 63, 3; Verg·
Aen. 4, 111. 11, 151. 11, 111. sun nivo, 16, 1. 3, 11, 1.
3,28, 1. 1,1,6. 6, 11, 8. 8, 28, 3. 21,25, 13. 28, 33,5;
Lucan. 5, 225; Valer. llaec. 2, 656. 5, 260. 6,323;6111.
Theb. 3, 322; Flet. 2, 15, 4¹).

69.

Mupnfieere, quod verbum in prisea latinitate legitur
apud Plautum 0111. 1,1‚ 18. Μ1111.2,3,13. Pseud. 1,1,
33. Stich. 1, 2, 11 et Terentium Hoc. 2,2, 18, semel rep,-
peri apud Corn. ΙΙΙ, 1, 8 rei dilucide maquficundec cacsa;
moneo autern haec verba aKaysero uncis esse inclusa, cum
mrrpuficare hocloco non enm quem exspectes praebeat sen-
sum. Mapnfiearc postea leffl'tur apud Plin. n. h. 17, 9 (61,
511. 35, 121151, 155 eto. et inpn'mis in scriptis ecelesiasticis
ef. Ruenseh pag. 177. Antibarb. pag. 673.

¹) hloneo et opud Plautum et upud Terentium verbi ter-iture ior·
ruas, exquibus apud eos trisyllabue tanturn inveniuntur, constanter
positas esse in tine versuum in iambum exeuntium, excepte uno loco
Pl. Epld. 1,1,1, ubi 111 versu bacchiaco legitur. ltem adnotandum
videtur apud epicos poetas, qui iis 1111111111 trisyllabis huius verbi
uti poterent formis quoe dactylum conficiunt, formas illas snam ,habere
sedern sut in primo aut in quinto versus hexametri pede. Ac primi
pedis exempla sunt hoec: Verg. Aen. 12, 262; Lucan. 5, 225, Valer.
Fluoc. 5, 260. 6, 323, sut. Theb. 3, 322; quinti haec: Verg. Aen. 1,
181. 11, 351. 12, 852; Valet. Flauo. 2, 656.

 

