- ,1111 - 37

erudita calliditas praesidii tulit, aileil Frcpcllaais morum et
soruouis societas opitulata est: apparet variandi causa hoo
loco positum 1110 auxiliari. Cicero 10111110 semel usus
11111111. 5, 4, 2 quodsi milei ata clementio opem tuleris, om-
uibus ia redas mesore iu tua potestate tibi confirm· aiu milri
aeque mapietratuu aeque senatum aeque populum auxiliari -
licuerit etc.; 101 quoque loco 0111101111 variandae causa auri-
liaci usurpatum 111. Ceterum Cicero praetulit adiuuare, opem
ferre, adiumento ease, similia3 11. 1111111111. p. 187111. g.
vio. 5, 8, 2. (7111111111 vocabulum luisse asueiliari scopentur
Woelfflinns.

1) Ooocpr'cori semel deprehenditur apud Corn. Ι, 11,18
(draeo intervenit, occisum corupicatur. (111110, 1111001111-
oieudi vox 1111110111 videretur, verbum illnd 1111110111 1110111-
clusit, 0011111 recepit e. g. 011111 1. gall. 1, 25, 2, 26. 2, 21.
5, 9. 49, 6. 17, 39. 7, 811111. 1, 24. 2, 6. 22. (idem cou-
opieere dixit duodecies).

1) Depecrdori cum praeter spoliare paiome 1111 non ne-
ceesarium 1110 videretur, elipeum in posterioribus 11111111-
cepto nno loco a Cicerone reiectum eet: Corn. lv, 27, 37.
39, 51. uic. 11111101. Ι, 4, 11 (ubi depeculatus est codd. (11111,
111011111. Gronau, edit. 01111). id. 11. Ι,5, 14. act. Π, 4,
17, 37. 4, 36, 79; fin. 3, 3, 32 saroa depeculari, quae locu-
tio quasi 1011110111 videtur remensium forma depeculari notione
11111111) legitur apud Cael. Antip. pag. 161, 9Ρ. cf. depe-
culator 011.11111.Ι,1,2. Ρ11. 40, 96. de 01. 3, 27, 1116;
Α1111101. in paulun. 411, 27; depeculatus -ue Pl. Epid. 3, 4, 83
(in 1000 11111Ῥο1110), Paulus F 1111 pag. 75, 11 M depeculatus a pc-
core duiturr qui caira populumsraudat, peculiatus pocae teaetmu

1) Ditare ex prosae 0111101111 auctoribus primus adhibuit
Cornificius lv, 53, 66 epo illo plurimis tropaeis oruata,
triumphis ditata certissimis, clarissimis locupletata eictom'is etc,
quo loco 0111101111 variandae causa ditare positum 111. Cicero
cum dicere mullet locupletare, <licitere facere, similia, illud

¹) Apud Lucilium XXVI, 7211111010. Lachrnannue et L. 111111-
lernaeum Ludov. l'erd. Schmidtio legunt despeculoseere pro eo quod
antea vulgo 1111111111 depeculoseere, 0. Ribbeckiua depopulatura.

31

 

