- [340] -

NLO 270 eq. 3131133 forma3
cs. Neue 1139) 1531611. s.
4341311. 1033. 1103; ia

’ nt. 1130& 31 coniunx,
33333 formam 1111333333
recepti, 31361111111331111113,·
131311131*1 coniunx
33 331131133311131111316111-
sumi corrice-ndum 131111 oi-
113113 csse. ¹)

b) l) Accua. sinn. 13- ·im 113113 1333311113, isque 331111 dubii, pro-

babiliter Africani 1131133 331133131301133 91
ad 3133113131.

3111333333311313-13 3013133116331Ν33311961 3111333333 1

113366.
. 313113 ablativo 3339313133 21
1111113333 1313113 constanter usila 13 collatini 13 -i 33311311

’ lacrum 3331131131 adiecticolam (cs. Nece ΙΙ 3013

31113111331141313 310311Β38113113131013131103331131310311
communi §95²5 11 consulari 131. 1113331114) 6*1 11113-
formi 1413313111 equestn imon 11 sacili 4341313 1
incomparabili 13631113318111-1183*31111111311111 646111 1113 11
omns 31311 1363. 3603 140311. 14633111311153131

3101331131 scaniam 1111633 3313111113 (Neae1225,1131) 36311
33413 - contra 3333131313 proprii Natalc ibicis.
Adiecliva, quaein substantivorum 113333311131331131.

11333 Ι 2211, scripta lecimus:

ι..-

¹l Nominativus Felicis 7711 pro Felix errori lapicidae attribuen-
dus videtur, qui, non multo secus etque in v. 3 scripsit Felice, 11133311-
berc volebat Felice.

⁹) Cf. in C. lV formas participieles in -c desinentes, quae sexies
occurrunt, item nonnullas elias, 13131336313, vestale. De ceteris Cor·
poris voll. indices vel nihil vel nimis pauca afferunt3 in ovll occurrit
0331 (vide supra sub 311, in C. ΙΙ basi ethnae. - ln Liv. Cod. Ver.
1111611 adiacens, quae modo -i 1113113-331111163111, plerumque in -i
ablativum forment 11393311, atroci etc), comparativi vcro constanter
in -c. cf. Mommsen in Herm. 1163.

 

