ιο - 11111 -

4811 11 ἐφαρμοττόμενον 1661 11 προσαρμοττόμενον 9081 11 συν-
αρμόττειν 5111, 691, 11111,107511, 10761, 11031. Ex his Iocis
(XXXVII) officitur p. 54111 Ambrosiam lectionem ἁρμόττουσα
morentini lectioni ἁρμόζουσα praeferendam 1111. Sed peteris
quoque duobus Ιοαίε (p. 401, 109611 me 1111111111 forma per ττ
litteras 1111111111101111111 111, oum praesertim optimi Antiqui-
tatum codices teste A. Kiesslingii editione 111111 solam eius
verbi formam agnoscant. Leguntur autem praeter oeteraa
’ formas, quae 1111 hanc quaestionem dirimendam non 1111111111,
formae quae 11111 pertineant hae: ἁρμόττειν Π 14 p. 1441
1111111, 44 p. 16711, IV 18 11411111 ἁρμόττων IV 11 p. 311,
VIII 87 p. 11611 11 ἁρμόττοννΠΙ 56 p. 1711 (nom), IX 54
p. 30411, XI 38 p. 14111 (acc.) 11 ἁρμόττοντα IV 64 p. 8711,
Χ 49 p. 741 1111111131, V112 p. 311 1111111111.) 11 ἁρμόττον-
τας X 51 p. 77111 ἁρμοττούσης VIII 44 p. 15611 11 ἁρμόττον,
σαν VIII 81 p. 1081, XI 57 p. 16411 11 ἥρμοττε 1ν1 IV 77 p. 10111,
VII 73 p. 1001, XI 44 p. 1511111 ἐναρμόττοντεςΧ 16 p. 1511
ἐφαρμόττειν ΠΙ 11 1114511 11 ἐφήρμοττον XVI p. 1001 11 μεθ-
αρμοττομένη Χ 51 p. 7611 11 μεθαρμοττομένων XI 11 p. 11911,
XIV 6 p. 101111 συνήρμοττε II 80 p. 15111.

Β. Propria bona Florentium contra Ambrosianum et vol-
gatam affert haeo²):

p. 4511 ἁπερείὰης F: ὑσερίὸης Μ Ὑπερίδης R.
p. 46711 Ὰποὰἱὰωμί τε οὖν αὐτῷκαὶ τὴν εὐπρεπεστά-

*ιιι-

¹) ἁρμόσαι IV3 p.416 1ἁρμόσας ΠΙ 47 111851, 1111811411311111-
μσοὰμενσς 11 61 p. 1892 1 ἁρμόσασθαι XI 18 1111911 1 ἁρμοσθῆναι XI
30 p. 1311 1 ἥρμοστο III 47 p. 1851 1 ἐνηρμοσμένον III 11 1114530 ΙΙμεθ-
η’ρμοσαν VII 66 p. 851711 μεθαρμόσασθαι IV 73 p. 96³2 1 μεθαρμοσά-
μενος III 11 p. 1444, V1156 p. 7117 1 συναρμόσαντες II 14 p. 14411 11
²) 011111 1] 11111αεί, quae 111111 leguntur, veluti προκατασκευαῖς [παρα
σκευαῖς 111111. R] μερισμοῖς, 1. e. παρασκευαῖς, quod 111 volgm legitur,
codex reete omittit. Sicubi 11151111 10111115111111111111111 vel mutantur,
diductis 11111111 ea sIngfleavi, veluti ἀλλὰκαὶ [om. R] τῆς, ί, e.
καὶ quod 111 volgata omittitur, 11111111 ex εοᾱίεες ὡς [ὥσπερ R] παρὰ
1131110111 pro ὥσπερ, quod 111 volgata exstat, 1111011111 recte 111ςί ὡς.
Sicubi 1οοί prius tractati recurrunt, ita 11111151511111111, 1111111111 consti-
tuti sunt. ·

 

