58 - [142] -

τίς δ’ ἔστιν 11. ἐστὶν] R] τίς δ’ ἐστιν’] FM, 01. p. 46411 τίς
δ’ ἐστὶν R: τίς δ’ έστιν7 τίς δ’ ἔστιν Μ 11 4631 ὥστε οὐδὲν]
ὅσγε οὐδὲν 1οὐδ’ 1 ἐν Μ) 11 46411 εάτελιῖιςΙλ ἀνεπιτηδεύτως
Α. Kiesslingius Mus. Rhen. XXIII p. 253] τελευκιῖις 11 4731
θαυμασιώτατον Μ111111111101] θαυμασιώτερον] ῥᾷστον Taylo-
rus] ἄριστον 11 4741 διηγήμασιν R, ex coniectura P. Victorii var.
1001, 131. διαστήμασιν reete 1101111101] διηγήμασιν 11 4761 χα-
ρακτηριστικωτάτην Sym] χαρακτηριστλκωτάτηνΡ, del. litt.
στι, χαρακτηρικωτάτην 11114771 Λυσλου ή ό λόγος, ό add.
Reisk.I λυσλου 641 λόγος 11 ι λέξειας Taylorus] ἕξεως F ἕξεως
111111 τό δ’ ήδέως καὶ] ή δὲ ὡς 11 11 λεγόμενα Marklandus]
λεγόμενα 1111147911 ἀπολογίαν] άπιόλειαν 11 48111 ἐπιγενο-
μένων81ορ111111111] ἐπιγινομένων] 4851 ἀξιοῖτο] ἀξιοῦται]
48611 πλεῖστα καὶ κάλλιστα] πλεῖστα κάλλιστα 1148711 άπό
τοῦδε τοῦ ἀνδρὸς] άπό γε τοῦ ἀνδρὸς 11 4881 δὲ Sym] τε
1711 Μ11 4891 εἲ γέ τις 1101011] ελ μή τις 11 11 δρῶ] ὁρῶν]
11 α] τέχναι sym] τέχναι] 49211 ἀξιολόγου] ἀξιόλογον]
· 4931 καὶ ὅπερ] ὥσπερ 11 11 ἰ’σκε] ελσκεν 11 4941 ἀποδείξαιτο]
ἀποδέξαιτο 11 1 έν δὲ τῷ πιστοῦσθαι 811111] έν γε τῷ πιστοῦσθαι
τὸν άνδρα 11 4961 κάν τοῖς ἐπιλόγοις] κάν τοῖς έπλ λόγοις]
511111 ὅταν ᾗ] όταν M ὅτ’. ἂν F 11 11 τάδικήματα Marklandus]
ἀδικήματα 11 5911 εὐθὺς Sym] καὶ εὐθὺς 11 5121 τε Sym] δὲ]
5191 μεγαλοπρεπέστερος] μεγαλοπρεπέστατος] 5351 κυριω-
τατα 81111] κυριώτερα 115361 ταύτην] αότήν115391ῥήσεως
17016111] χρήσεως 1] 1 αἳ τε παρομοιώσεις 14011111] αἵτε γὰρ
ὁμοιώσεις 31 1154111 μεγαλοπρεπέστερος] μεγαλοπρεπέστατος]
54711 συμμάχους εὐνοίᾳ τε, εάνοέη 1116111111] συμμάχους
γε 11 5501 λήθη] ἐ’θη 111 άλλά 17016111] ἄλλ’ έν 11 11 καταχορη-
γήσαι 17016111] καταχορηγήσειν] 11 55111 ἐγεγόνει] γεγόνει]
5531 εῗλωσιν] εἵλωσιν 11 5571 πιθανώτερον] πιδακόεερον]
5591 δύναιτ’ ἂν R, δύναιτο άν 71] δύναιντο ἂν MF²; ef.
pag. 39 115661 όλσις Sym] όλλγοιςθ] 11 11 διὰ παντός] διαπαν-
τός M διαπαντὸς Fu 562³ τῷ μὲν ῃΠλελστων( τό ,,Μεγὶστων“,

111011ῌ. tras-H 11 7168111171 Ι 31αἴτεγάρ11όμοιιόσεις,
μοι in 1111. 61 ιἰ“ι’ τε γὰρ ὁμοιώσεις 11 1 11 καταχοήρηγήσεινΓ 4
41 λόγοις F¹ pn: corr. ὀλίγοις.

 

