- [237] - 153

8365 = I 1182 p. 825 οἱ δὲ Λακεδαιμόνιοι . . . ὄντες μὲν
[τρὸ τοῦ μί ταχεῖς (ἰέναι) ἐς τοὺς πολέμους.

846⁴=11271 p. 1182.. ἀνέστησαν δὲ (καί) Αἰγινήτας ¹)
αὐτῷ δέρειῖγ τούτῳ ἐξ ,Αἰγίνης Ἀθηναῖοι. Ex Dio·

11 usu particula quaecumque in capite loci alieuius uitandi
tat, etsi non habeat quo reseratur, tamen non omittitur,
[11 8331 ἤρξαντο δὲ Ἀθηναῖοι αὐτοῦ. 8345 ἐψηφίσαντο
οί Λακεδαιμόνιοι. ibid. vers. ιο μετὰ ταῦτα δὲ ἤδη
νεται. 83654 ἔγραψα δὲ αὐτά. Quare et hic partioulam
restituemus et 8402=11001 p. 721 scribemus: Ἐγίνετο
μετὰ ταῦτα κτί..

8435 = Π 59τ p. 13655 καὶ τὸν (μὲν) Περικλέα ἐν
μί] είχον . .. πρὸς δὲ τοὺς Λακεδαιμονίους ὥρμηντο
ςωρεῑνί).

1111315τ-11735 p. 1475 καὶ γης ὅρους ἀποδείξατε καί
ρο (ἀριθμῷ) τὰ ὑμέτερα καὶ ἄλλο εἴτι δυνατὸν ἐς ἀρτία
ίλίίεῑν.

1111455--11 ’135 p. 147το οὔτ’ ἐν τῷ πρὸ τοῦ χρόνῳ (ὦ)
ἐς Πλαταιῆς.

88553111821 p. 21616 τὸ Ἑλληνικὸν ἐκινήθη διαφο-
(abnam) ἑκασταχοῦ.

84514 =V 321 p. 3362. παῖδας δὲ (καὶ) γυναῖκας ἠνδρα-
σον.

111171 = V 85 p. 3695 ὑμεῖς οἱ καθήμενοι ἔτι ἀσφα-
ςρον ποιήσατε. (καθ’ ἕκαστον γὰρ) καὶ μηδ’ ὑμεῖς ἑνὶ
, ἀλλὰ πρὸς τὸ μὴ δοκοῦν ἐπιτηδείως λέγεσθαι εὐθὺς
ομβάνοντες κρίνετε.

16915 = V 89 p. 36925 οὔθ’ ὑμᾶς ἀξιοῦμεν ἢ ὅτι
δαιμονίων ι’ίττοικοι ὄντες οδ ξυνεστρατεύσατε ἢ ὡς ἡμᾶς
ν) ἠδικήκατε λέγοντας οἴεσθαι πείσειν.

11315311 1032 p. 372⁷ μηδὲ ⁵) ὁμοιωθῆναι τοῖς πολλοῖς,
[τορὸν ἀνθρωπείως ἔτι σῴζεσθαι κτλ.
1165 = V1112 p. 374ιο πολλήν τε ⁶) ἀλογίαν τῆς δια-

οἰγινίιος 11, item 542¹. = IV 575 p. 270³ 11 ²] οί. pag. 159 ad
Ι ³) ε’νοιτία M ΙΙ ⁴] συγχωρεῖν M 11 ⁵] μίγδ’ M ΙΙ ⁰) σί. pag.
h. 1.

 

