- [285] -

Μ11011010111180 Ι) Epitynchanus 11290.
Aeschines 16891110011010 9'?8*10 a. 0, 734.
Aspiratio falso 0111011111 vel myleyitur 101110 verbis:
recte 01001109121110. caere (= χαῖρε auctore Momm-
seno) 616.
χ111110111001111110 140111. 0110119920. —
diachonus 1309011100,11000000005811. -—
v. 1. jaconus). ,
Balsillechis 900. 16 *, Balsillec 1249 111111111110010 900.
ubi forma Graeca 1204. .

additur Βαλσιαληχ.
Graece Μεχρασι 15*. Meorasi list. —

Α10111110015890. ’
(Imilcho 1101111121ωο. 110110012491. 156210. - y

V4922). Ι
Graece Βωνχαρ 15*. Boncar15*. -
010100 1205*11)11011- 0100111000[110]0 5801. -
, 0101000) 13221 11111-
archus 10111. 1720* 1
pessime 10010.
[Β]01001111[111] 1662*1.
(haece Βυρυχθ 16*. By1yeth 16²³.
6) cu 0111000111). ’
7) 0 littera omissa 0010 1 consonam ¹) scribuntwr 11000 verba:
autor 1423†? 00111νο Α110110[1]0[1]0500*1.
¹ 1101111010 = [1001011011 0011011100100111281.
11000.
Frutosa=Fructu0sa3871. Fructa 1130*1 (v. 1. Fruta
0011100100111).15010))1111010-
sus 1500ος Fructuosa 4952.
multa recte (Brambach 48)

0120. ’9130

¹) Omittitur bis in 0. 111, raro in 0. V, semel in O. 1111110100-
100 126); in 101111.011 c.11‚ IV nulla exempla repperi3 singula exstant in'
frr. Vat. (autor p.54, 13) et 111. Ver. 1001111010 wa). cf. pag.40 adn.¹.
¹Moeller 25. Cf. Brambach NLO 215. Schuchardt 1 133 sqq. Corssen
135100. 0000101524. Lachm. 01110101. IV 121.

 

