- [767] - 67

4777. ‘aton sisi 1 Titinius 430 (quoio). 7767 ij
’76777667 ’657477 sithiensi 7632 t vitinus 11602.

Motasius 17767*6 11 Otacilius 912777. 1462.

nunnus 77671 nuntius 766. 4747. 7. 77777. 777671
insinuantia. -

Matthunus 1587.

iiiiii, tuitiensis n‘rrn, 7771667677 77671
linio... icioi t solnta 43r 1 sagittarii tici.

Cuttitantust) 2727 1166177777 1242711 Vttedius Q?

2) In 777776 7777977776 aspiratio t litterae 77777 constanter
servator, nt non discrepent ¹) nisi 777 formae:
Tomas 7737417.

. 1777...74297. 1777776196.
rectius, nt ridetur, Cirta, Cirtha, Girthensis ᾗῇ *a
Cirtensis 1632*6. idisti.

.— .-..-..

lotas. 16517.

Contra constanter per th scripto 677777 7777 verbo. orico
secundnm ttttercrnrn ordinem 77777 7777777777·

aetherius 2121717611777771777677676 fflis 11 [Al]thib[uri]-
tanus 1827 11 [hohhus 3267 11 Apth0n[ctus] 97911 Atho
16677 11Β7177777 ialin 11 [B]erccthi[ni] dot. 1662*711
Β77777171Βυρυχθ) 16* 11 Carthago, Karthago 152(0)i.
883³. 92777. iiii—an. 1226 11 cathadccbus 777. plor.
77266 11 Cethegus (1777777777 30) 19*7 11 Acruthraus¹
(= Erythraeus) 212171761167871767676 266397 11 Mo·
lauthus 9197 1Μ777177777 158711Μ7777777771ἳ) 1211*7;
7777777716977 M[u]thimhal 132561Μ77777776 1697 11
Parthicus possim 7777 notatur, inodo Parth 7777777
Part 7777777777 767 11 Scythia 619611[87]77[7]717777676
’7777617777...776177777 iaci 1 riona 76777
1717 11 Thamnsius 69911 Thon... 429? 11 theatrum

Ι117 C. ll saepo pro 77 exaratum est t, in C. IV, V haud ita
raro, apud Gaium (p. 3247 perraro. 777711777467. Verg. 491 sqq. Cf,
Schmitz 77 Beitraegc zur iat. Sprach· und Literaturknndc p. 132 sqq.

’ἢ Gt. pag. 20 77717. ⁵.

47

 

